<title="Message Regarding Cuban Civil War">
<date="April 11, 1898">
To the Congress of the United States:
Obedient to that precept of the Constitution which commands the President to give from time to time to the congress information of the state of Union and to recommend to their consideration such measures as shall be judged necessary and expedient, it becomes my duty now to address your body with regard to the grave crisis that has arisen in the relations of the United States to Spain by reason of the warfare that for more than three years has raged in the neighboring island of Cuba.
I do so because of the intimate connection of the Cuban question with the state of our own Union and the grave relation the course which it is now incumbent upon the nation to adopt must needs bear to the traditional policy of our Government if it is to accord with the precepts laid down by the founders of the Republic and religiously observed by succeeding Administrations to the present day.
The present revolution is but the successor of other similar insurrections which have occurred in Cuba against the dominion of Spain, extending over a period of nearly half a century, each of which, during its progress, has subjected the United States to great effort and expense in enforcing its neutrality laws, caused enormous losses to American trade and commerce caused irritation, annoyance, and disturbance among our citizens, and by the exercise of cruel, barbarous, and uncivilized practices of warfare, shocked the sensibilities and offended the humane sympathies of our people.
Since the present revolution began in February, 1895, this country has seen the fertile domain at our threshold ravaged by fire and sword in the course of a struggle unequaled in the history of the island and rarely paralleled as to the numbers of the combatants and the bitterness of the contest by any revolution of modern times where dependent people striving to be free have been opposed by the power of the sovereign state.
Our people have beheld a once prosperous community reduced to comparative want, its lucrative commerce virtually paralyzed, its exceptional productiveness diminished, its fields laid waste, its mills in ruins, and its people perishing by tens of thousands from hunger and destitution. We have found ourselves constrained, in the observance of that strict neutrality which our laws enjoin, and which the law of nations commands, to police our own waters and watch our own seaports in prevention of any unlawful act in aid of the Cubans.
Our trade has suffered; the capital invested by our citizens in Cuba has been largely lost, and the temper and forbearance of our people have been so sorely tried as to beget a perilous unrest among our own citizens which has inevitably found its expression from time to time in the National Legislature, so that issues wholly external to our own body politic engross attention and stand in the way of the close devotion to domestic advancement that becomes a self-contained commonwealth whose primal maxim has been the avoidance of all foreign entanglements. All this must need awaken, and has, indeed, aroused the utmost concern on the part of this Government, as well during my predecessor's term as in my own.
In April, 1896, the evils from which our company suffered through the Cuban war became so onerous that my predecessor made an effort to bring about a peace through the mediation of this Government in any way that might tend to an honorable adjustment of the contest between Spain and her revolted colony, on the basis of some effective scheme of self-government of Cuba under the flag and sovereignty of Spain. It failed through the refusal of the Spanish Government then in power to consider any form of mediation or, indeed, any plan of settlement which did not begin with the actual submission of the insurgents to the mother
country, and the only on such term as Spain herself might see fit to grant. The war continued unabated. The resistance of the insurgents was in no wise diminished.
The efforts of Spain were increased, both by the dispatch of fresh levies to Cuba and by the addition to the horrors of the strife of a new and inhuman phase happily unprecedented in the modern history of civilized Christian peoples. The policy of devastation and concentration, inaugurated by the Captain-General's bando of October 21, 1896, in the Province of Pinar del Rio was thence extended to embrace all of the island to which the power of the Spanish arms was able to reach by occupation or by military operations. The peasantry, including all dwelling in the open agricultural interior, were driven into the garrison towns or isolated places held by the troops.
The raising and movement of provisions of all kinds were interdicted. The fields ware laid waste, dwellings unroofed and fired, mills destroyed, and, in short, everything that could desolate the land and render it unfit for human habitation or support was commanded by one or the other of the contending parties and executed by all the powers at their disposal.
By the time the present administration took office a year ago, reconcentration -- so called -- had been made effective over the better part of the four central and western provinces, Santa Clara, Matanzas, Havana, Pinar del Rio.
The agricultural population to the estimated number of 300,000 or more was herded within the towns and their immediate vicinage, deprived of the means of support, rendered destitute of shelter, left poorly clad, and exposed to the most unsanitary conditions. As the scarcity of food increased with the devastation of the depopulated areas of production, destitution and want became misery and starvation. Month by month the death rate increased in an alarming ration. By March, 1897, according to conservative estimates from official Spanish sources, the mortality among the reconcentrados from starvation and the diseases thereto incident exceeded 50 per centum of their total number.
No practical relief was accorded to the destitute. The overburdened towns, already suffering from the general dearth, could give no aid. So called "zones of cultivation" established within the immediate areas of effective military control about the cities and fortified camps proved illusory as a remedy for the suffering. The unfortunates, being for the most part women and children, with aged and helpless men, enfeebled by disease and hunger, could not have tilled the soil without tools, seed, or shelter for their own support or for the supply of the cities. Reconcentration, adopted avowedly as a ware measure in order to cut off the resources of the insurgents, worked its predestined result. As I said in my message of last December, it was not civilized warfare; it was extermination. The only peace it could beget was that of the wilderness and the grave.
Meanwhile the military situation in the island had undergone a noticeable change. The extraordinary activity that characterized the second year of the war, when the insurgents invaded even the thitherto unharmed fields of Pinar del Rio and carried havoc and destruction up to the walls of the city of Havana itself, had relapsed into a dogged struggle in the central and eastern provinces. The Spanish arms regained a measure of control in Pinar del Rio and parts of Havana, but, under the existing conditions of the rural country, without immediate improvement of their productive situation. Even thus partially restricted, the revolutionists held their own, and their conquest and submission, put forward by Spain as the essential and sole basis of peace, seemed as far distant as at the outset.
In this state of affairs my Administration found itself confronted with the grave problem of its duty. My message of last December reviewed the situation and narrated the steps take with a view to relieving its acuteness and opening the way to some from of honorable settlement. The assassination of the Prime Minister, Canovas, led to a change of government in Spain. The former administration, pledged to subjugation without concession, gave place to that of a ~~more liberal party, committed long in advance to a policy of reform, involving the wider principle of home rule for Cuba and Puerto Rico.
The overtures of this Government, made through its new envoy, General Woodford, and looking to an immediate and effective amelioration of the condition of the island, although not accepted to the extent of the condition of the island, although not accepted to the extent of admitted mediation in any shape, were met by assurances that home rule, in advanced phase, would be forthwith offered to Cuba, without waiting for the war to end, and that more humane methods should thenceforth prevail in the conduct of hostilities. Coincidentally with these declarations, the new Government of Spain continued and completed the policy already begun by its predecessor, of testifying friendly regard for this nation by releasing American citizens held under one charge or another connected with the insurrection, so that by the end of November not a single person entitled in any way to our national protection remained in a Spanish prison.
While these negotiations were in progress the increasing destitution of the unfortunate reconcentrados and alarming mortality among them claimed earnest attention. The success which had attended the limited measure of relief extended to the suffering American citizens among them by the judicious expenditure through the consular agencies of the money appropriated expressly for their succor by the joint resolution approved May 24, 1897, prompted the humane extension of a similar scheme of aid to the great body of sufferers. A suggestion to this end was acquiesced in by the Spanish authorities. On the 24th of December last I caused to be issued an appeal to the American people, inviting contributions in money or in kind for the succor of the starving sufferers in Cuba, following this on the 8th of January by a similar public announcement of the formation of a central Cuban relief committee, with headquarters in New York City, composed of three members representing the American National Red Cross and the religious and business elements of the community.
The efforts of that committee have been untiring and have accomplished much. Arrangements for free transportation to Cuba have greatly aided the charitable work. The president of the American Red Cross and representative of other contributory organizations have generously visited Cuba and cooperated with the consul-general and the local authorities to make effective distribution of the relief collected through the efforts of the central committee. Nearly $200,000 in money and supplies has already reached the sufferers and more is forthcoming. The supplies are admitted duty free, and transportation to the interior has been arranged so that the relief, at first necessarily confined to Havana and the larger cities, is now extended through most if not all of the towns where suffering exists.
Thousands of lives have already been saved. The necessity for change in the condition of the reconcentrados is recognized by the Spanish Government. Within a few days past the orders of General Weyler have been revoked; the reconcentrados, it is said, are to be permitted to return to their homes and aided to resume the self-supporting pursuits of peace. Public works have been ordered to give them employment, and a sum of $600,000 has been appropriated for their relief.
The war in Cuba is of such a nature that short of subjugation or extermination a final military victory for either side seems impracticable. The alternative lies in the physical exhaustion of the one or the other party, or perhaps of both -- a condition which in effect ended the ten year's war by the truce of Zanjon. The prospect of such a protraction and conclusion of the present strife is a contingency hardly to be contemplated with equanimity by the civilized world, and least of all by the United States, affected and injured as we are, deeply and intimately, by its very existence.
Realizing this, it appeared to be my duty, in a spirit of true friendliness, no less to Spain than the Cubans who have so much to lose by the prolongation of the struggle, to seek to bring about on immediate termination of the war. To this end I submitted, on the 27th ultimo, as a result of much representation and correspondence, through the United States minister at
Madrid, propositions to the Spanish Government looking to an armistice until October 1 for the negotiation of peace with the good offices of the President.
In addition, I asked the immediate revocation of the order of reconcentration, so as to permit the people to return to their farms and the needy to be relieved with provisions and supplies from the United States, cooperating with the Spanish authorities, so as to afford full relief.
The reply of the Spanish cabinet was received on the night of the 31st ultimo. It offered, as the means to bring about peace in Cuba, to confide the preparation thereof to the insular parliament, inasmuch as the concurrence of that body would be necessary to reach a final result, it being, however, understood that the powers reserved by the constitution to the central Government are not lessened or diminished. As the Cuban parliament does not meet until the 4th of May next, the Spanish Government would not object, for its part, to accept at one a suspension of hostilities if asked for by the insurgents from the general in chief, to whom it would pertain, in such case, to determine the duration and conditions of the armistice.
The propositions submitted by General Woodford and the reply of the Spanish Government were both in the form or brief memoranda, the texts of which are before me, and are substantially in the language above given. The function of the Cuban parliament in the matter of "preparing" peace and the manner of its doing so are not expressed in the Spanish memorandum; but from General Woodford's explanatory reports of preliminary discussions preceding the final conference it is understood that the Spanish Government stands ready to give the insular congress full powers to settle the terms of peace with the insurgents -- whether by direct negotiation or indirectly by means of legislation does not appear.
With this last overture in the direction of immediate peace, and its disappointing reception by Spain, the Executive is brought to the end of his effort.
In my annual message of December last I said:
Of the untried measures there remained only: Recognition of the insurgents as belligerents; recognition of the independence of Cuba; neutral intervention to end the war by imposing a national a rational compromise between the contestants, and intervention in favor of one or the other party. I speak not of forcible annexation, for that can not be thought of. That, by our code of morality, would be criminal aggression.
Thereupon I reviewed these alternatives, in the light of President Grant's measured words, uttered in 1875, when after seven years of sanguinary, destructive, and cruel hostilities in Cuba he reached the conclusion that the recognition of the independence of Cuba was impracticable and indefensible, and that the recognition of belligerence was not warranted by the facts according to the tests of public law. I commented especially upon the latter aspect of the question, pointing out the inconveniences and positive dangers of a recognition of belligerence which, while adding to the already onerous burdens of neutrality within our own jurisdiction, could not in any way extend our influence or effective offices in the territory of hostilities.
Nothing has since occurred to change my view in this regard, and I recognize as fully now as then that the issuance of a proclamation of neutrality, by which process the so-called recognition of belligerents is published, could, of itself and unattended by other action, accomplish nothing toward the one end for which we labor -- the instant pacification of Cuba and cessation of the misery that afflicts the island.
Turning to the question of recognizing at this time the independence of the present insurgent government in Cuba, we find safe precedents in our history from an early day. They are well
summed up in President Jackson's message to Congress, December 21, 1836, on the subject of the recognition of the independence of Texas. He said:
In all the contest that have arisen out of the revolution of France, out of the disputes relating to the Crowns of Portugal and Spain, out of the separation of the American possessions of both from the European Governments, and out of the numerous and constantly occurring struggles for dominion in Spanish America, so wisely consistent with our just principles has been the action of our Government, that we have, under the most critical circumstances, avoided all censure, and encountered no other evil than the produced by a transient estrangement of good will in those against whom we have been by force of evidence compelled to decide.
It has thus made known to the world that the uniform policy and practice of the United States is to avoid all interference in disputes which merely relate to the internal government of other nations, and eventually to recognize the authority of the prevailing party without reference to our particular interests and views or to the merits of the original controversy.
. . . But on this, as on every other trying occasion, safety is to be found in a rigid adherence to principle.
In the contest between Spain and the revolted colonies we stood aloof, and waited not only until the ability of the new States to protect themselves was fully established, but until the danger of their being again subjugated had entirely passed away. Then, and not until then, were they recognized.
Such was our course in regard to Mexico herself. . . . It is true that with defeated, the chief of the Republic himself captured, and all present power to control the newly organized government of Texas annihilated within its confines; but, on the other hand, there is, in appearance, at least, an immense disparity of physical force on the side of Texas. The Mexican Republic, under another executive, is rallying its forces under a new lender and menacing a fresh invasion to recover its lost dominion.
Upon the issue of this threatened invasion the independence of Texas may be considered as suspended; and were there nothing peculiar in the relative situation of the United States and Texas, our acknowledgment of its independence at such a crisis could scarcely be regarded as consistent with the prudent reserve with which we have hitherto held ourselves bound to treat all similar questions.
Thereupon Andrew Jackson proceeded to consider the risk that there might be imputed to the United States motives of selfish interest in view of the former claim on our part to the territory of Texas, and of the avowed purpose of the Texas in seeking recognition of independence as an incident to the incorporation of Texas into the Union, concluding thus:
Prudence, therefore, seems to dictate that we should still stand aloof and maintain our present attitude, if not until Mexico itself or one of the great foreign powers shall recognize the independence of the new government, at least until the lapse of time or the course of events shall have proved beyond cavil or dispute the ability of the people of that country to maintain their separate sovereignty and to uphold the government constituted by them. Neither of the contending parties can justly complain of this course. By pursuing it we are but carrying out the long-established policy of our Government, a policy which has secured to us respect and influence abroad and inspired confidence at home.
These are the words of the resolute and patriotic Jackson. They are evidence that the United States, in addition to the test imposed by public law as the condition of the recognition of independence by a neutral state (to wit, that the revolted state shall "constitute in fact a body politic, having a government in substance as well as in name, possessed of the elements of
stability," and forming de facto, "if left to itself, a state among the nations, reasonably capable of discharging the duties of a state"), has imposed for its own governance in dealing with cases like these the further condition that recognition of independent statehood is not due to a revolted dependency until the danger of its being again subjugated by the parent state has entirely passed away.
This extreme test was, in fact, applied in the case of Texas. The Congress to whom President Jackson referred the question as one "probably leading to war," and therefore a proper subject for "a previous understanding with that body by whom war can alone be declared and by whom all the provisions for sustaining its perils must be furnished," left the matter of the recognition of Texas to the discretion of the Executive, providing merely for the sending of a diplomatic agent when the President should be satisfied that the Republic of Texas had become "an independent State." It was so recognized by President Van Buren, who commissioned a charge d'affaires March 7, 1837, after Mexico had abandoned an attempt to reconquer the Texan territory, and when there was at the time no bona fide contest going on between the insurgent province and its former Sovereign.
I said in my message of December last, "It is to be seriously considered whether the Cuban insurrection possesses beyond dispute the attributes of statehood which alone can demand the recognition of belligerency in its favor." The same requirement must certainly be no less seriously considered when the graver issue of recognizing independence is in question, for no less positive test can be applied to the greater act than to the lesser; while, on the other hand, the influences and consequences of the struggle upon the internal policy of the recognizing State, which form important factors when the recognition of belligerency is concerned, are secondary, if not rightly eliminable, factors when the real question is whether the community claiming recognition is or is not independent beyond peradventure.
Nor from the standpoint of expediency do I think it would be wise or prudent for this Government to recognize at the present time the independence of the so-called Cuban Republic. Such recognition is not necessary in order to enable the United States to intervene and pacify the island. To commit this country now to the recognition of any particular government in Cuba might subject us to embarrassing conditions of international obligation toward the organization so recognized. In case of intervention our conduct would be subject to the approval or disapproval of such government. We would be required to submit to its direction and to assume to it the mere relation of a friendly ally.
When it shall appear hereafter that there is within the island a government capable of performing the duties and discharging the functions of a separate nation, and having, as a matter of fact, the proper forms and attributes of nationality, such government can be promptly and readily recognized and the relations and interests of the United States with such nation adjusted.
There remain the alternative forms of intervention to end the war, either as an impartial neutral by imposing a rational compromise between the contestants, or as the active ally of the one party or the other.
As to the first it is not to be forgotten that during the last few months the relations of the United States has virtually been one of friendly intervention in many ways, each not of itself conclusive, but all tending to the exertion of a potential influence toward an ultimate pacific result, just and honorable to all interests concerned. The spirit of all our acts hitherto has been an earnest, unselfish desire for peace and prosperity in Cuba, untarnished by differences between us and Spain, and unstained by the blood of American citizens.
The forcible intervention of the United States as a neutral to stop the war, according to the large dictates of humanity and following many historical precedents where neighboring States have interfered to check the hopeless sacrifices of life by internecine conflicts beyond their
borders, is justifiable on rational grounds. It involves, however, hostile constraint upon both the parties to the contest as well to enforce a truce as to guide the eventual settlement.
The grounds for such intervention may be briefly summarized as, follows:
First. In the cause of humanity and to put an end to the barbarities, bloodshed, starvation, and horrible miseries now existing there, and which the parties to the conflict are either unable or unwilling to stop or mitigate. It is no answer to say this is all in another country, belonging to another nation, and is therefore none of our business. It is specially our duty, for it is right at our door.
Second. We owe it to our citizens in Cuba to afford them that protection and indemnity for life and property which no government there can or will afford, and to that end to terminate the conditions that deprive them of legal protection.
Third. The right to intervene may be justified by the very serious injury to the commerce, trade, and business of our people, and by the wanton destruction of property and devastation of the island.
Fourth, and which is of the utmost importance. The present condition of affairs in Cuba is a constant menace to our peace, and entails upon this Government and enormous expense. With such a conflict waged for years in an island so near us and with which our people have such trade and business relations; when the lives and liberty of our citizens are in constant danger and their property destroyed and themselves ruined; where our trading vessels are liable to seizure and are seized at our very door by war ships of a foreign nation, the expeditions of filibustering that we are powerless to prevent altogether, and the irritating questions and entanglements thus arising -- all these and others that I need not mention, with the resulting strained relations, are constant menace to our peace, and compel us to keep on a semiwar footing with a nation with which we are at peace.
These elements of danger and disorder already pointed out have been strikingly illustrated by a tragic event which has deeply and justly moved the American people. I have already transmitted to Congress the report of the naval court of inquiry on the destruction of the battle ship Maine in the harbor of Havana during the night of the 15th of February. The destruction of that noble vessel has filled the national heart with inexpressible horror. Tow hundred and fifty-eight brave sailors and marines and two officers of our Navy, reposing in the fancied security of a friendly harbor, have been hurled to death, grief and want brought to their homes, and sorrow to the nation.
The naval court of inquiry, which it is needless to say, commands the unqualified confidence of the Government, was unanimous in its conclusion that the destruction of the Maine was caused by an exterior explosion, that of a submarine mine. It did not assume to place the responsibility. That remains to be fixed.
In any event the destruction of the Maine, by whatever exterior cause, is a patent and impressive proof of a state of things in Cuba that is intolerable. That condition is thus shown to be such that the Spanish Government can not assure safety and security to a vessel of the Americas Navy in the harbor of Havana on a mission of peace, and rightfully there.
Further referring in this connection to recent diplomatic correspondence, a dispatch from our minister to Spain, of the 36th ultimo, contained the statement that the Spanish minister for foreign affairs assured him positively that the Spain will do all that the highest honor and justice require in the matter of the Maine. The reply above referred to of the 31st ultimo also contained an expression of the readiness of Spain to submit to an arbitration all the differences which can arise in this matter, which is subsequently explained by the note of the Spanish minister at Washington of the 10th instant, as follows:
As to the question of fact which springs from the diversity of views between the reports of the American and Spanish boards, Spain proposes that the facts be ascertained by an impartial investigation by experts, whose decision Spain accepts in advance.
To this I have made no reply.
President Grant, in 1875, after discussing the phases of the contest as it then appeared, and its hopeless and apparent indefinite prolongation, said:
In such event, I am of opinion that other nations will be compelled to assume the responsibility which devolves upon them, and to seriously consider the only remaining measures possible -- mediation and intervention. Owing, perhaps, to the large expanse of water separating the island from the Peninsula, . . . the contending parties appear to have within themselves no depository of common confidence, to suggest wisdom when passion and excitement have their away, and to assume the part of peacemaker.
In this view in the earlier days of the contest the good offices of the United States as a mediator were tendered in good faith, without any selfish purpose, in the interest of humanity and in sincere friendship for both parties, but were at the time declined by Spain, with the declaration, nevertheless, that at a future time they would be indispensable. No intimation has been received that in the opinion of Spain that time has been reached. And yet the strife continues with all its dread horrors and all its injuries to the interests of the United States and of other nations.
Each party seems quite capable of working great injury and damage to the other, as well as to all the relations and interests dependent on the existence of peace in the island; but they seem incapable of reaching any adjustment, and both have thus far failed of achieving any success whereby one party shall possess and control the island to the exclusion of the other. Under these circumstances, the agency of others, either by mediation or intervention, seems to be the only alternative which must sooner or later be invoked for the termination of the strife.
In the last annual message of my immediate predecessor, during the pending struggle, it was said:
when the inability of Spain to deal successfully with the insurrection has become manifest, and it is demonstrated that her sovereignty is extinct in Cuba for all purposes of its rightful existence, and when a hopeless struggle for its reestablishment has degenerated into a strife which means nothing more then the useless sacrifice of human life and the utter destruction of the very subject-matter of the conflict, a situation will be presented in which our obligations to the sovereignty of Spain will be superseded by higher obligations, which we can hardly hesitate to recognize and discharge.
In my annual message to Congress, December last, speaking to this question, I said:
The near future will demonstrate whether the indispensable condition of a righteous peace, just alike to the Cubans and to Spain, as well as equitable to all our interests so intimately involved in the welfare of Cuba, is likely to be attained. If not, the exigency of further and other action by the United States will remain to be taken. When the time comes that action will be determined in the line of indisputable right and duty. It will be faced, without misgiving or hesitancy, in the light of the obligation this Government over to itself, to the people who have confided to it the protection of their interests and honor, and to humanity.
Sure of the right, keeping free from all offense ourselves, actuated only by upright and patriotic considerations, moved neither by passion nor selfishness, the Government will continue its watchful care over the rights and property of American citizens and will abate
none of its efforts to bring about by peaceful agencies a peace which shall be honorable and enduring. If it shall hereafter appear to be a duty imposed by our obligations to ourselves, to civilization and humanity to intervene with force, it shall be without fault on our part only because the necessity for such action will be so clear as to command the support and approval of the civilized world.
The long trail has proved that the object for which Spain has waged the war can not be attained. The fire of insurrection may flame or may smolder with varying seasons, but it has not been and it is plain that it can not be extinguished by present methods. The only hope of relief and repose from a condition which can no longer be endured is the enforced pacification of Cuba. In the name of humanity, in the name of civilization, in behalf of endangered American interests which gives us the right and the duty to speak and to act, the war in Cuba must stop.
In view of these facts and of these considerations, I ask the Congress to authorize and empower the President to take measure to secure a full and final termination of hostilities between the Government of Spain and the people of Cuba, and to secure in the island the establishment of a stable government, capable of maintaining order and observing its international obligations, insuring peace and tranquility and the security of its citizens as well as our own, and to use the military and naval forces of the United States as may be necessary for these purposes.
And in the interest of humanity and to aid in preserving the lives of the starving people of the island I recommend that the distribution of food and supplies be continued, and that an appropriation be made out of the public Treasury to supplement the charity of our citizens.
The issue is now with the Congress. It is a solemn responsibility. I have exhausted every effort to relieve the intolerable condition of affairs which is at our doors. Prepared to execute every obligation imposed upon me by the Constitution and the law, I await your action.
Yesterday, and since the preparation of the foregoing message, official information was received by me that the latest decree of the Queen Regent of Spain directs General Blanco, in order to prepare and facilitate peace, to proclaim a suspension of hostilities, the duration and details of which have not yet been communicated to me.
This fact with every other pertinent consideration will, I am sure, have your just and careful attention in the solemn deliberations upon which you are about to enter. If this measure attains a successful result, then our aspirations as a Christian, peace-loving people will be realized. If it fails, it will be only another justification for our contemplated action.
