<title="Message Regarding Special Session of Congress">
<date="March 15, 1897">
To the Congress of the United States:
Regretting the necessity which has required me to call you together, I feel that your assembling in extraordinary session is indispensable because of the condition in which we find the revenues of the Government. It is conceded that its current expenditures are greater than its receipts, and that such a condition has existed for now more than three years. With unlimited means at our command, we are presenting the remarkable spectacle of increasing our public debt by borrowing money to meet the ordinary outlays incident upon even an economical and prudent administration of the Government. An examination of the subject discloses this fact in every detail and leads inevitably to the conclusion that the condition of the revenue which allows it is unjustifiable and should be corrected.
We find by the reports of the Secretary of the Treasury that the revenues for the fiscal year ending June 30, 1892, from all sources were $425,868,260.22, and the expenditures for all purposes were $415,953,806.56, leaving an excess of receipts over expenditures of $9,914,453.66. During that fiscal year $40,570,467.98 were paid upon the public debt, which had been reduced since March 1, 1889, $259,076,890, and the annual interest charge decreased $11,684,576.60. The receipts of the Government from all sources during the fiscal year ending June 30, 1893, amounted to $461,716,561.94, and its expenditures to $459,374,887.65, showing an excess of receipts over expenditures of $2,341,674.29.
Since that time the receipts of no fiscal year, and with but few exceptions of no month of any fiscal year, have exceeded the expenditures. The receipts of the Government, from all sources, during the fiscal year ending June 30, 1894, were $372,802,498.29, and its expenditures $442,605,758.87, leaving a deficit, the first since the resumption of specie payments, of $69,803,260.58. Notwithstanding there was a decrease of $16,769,128.78 in the ordinary expenses of the Government, as compared with the previous fiscal year, its income was still not sufficient to provide for its daily necessities, and the gold reserve in the Treasury for the redemption of greenbacks was drawn upon to meet them. But this did not suffice, and the Government then resorted to loans to replenish the reserve.
In February, 1894, $50,000,000 in bonds were issued, and in November following a second issue of $50,000,000 was deemed necessary. The sum of $117,171,795 was realized by the sale of these bonds, but the reserve was steadily decreased until, on February 8, 1895, a third sale of $62,315,400 in bonds, for $65,116,244, was announced to Congress.
The receipts of the Government for the fiscal year ending June 30, 1895, were $390,373,203.30, and the expenditures $433,178,426.48, showing a deficit of $42,805,223.18. A further loan of $100,000,000 was negotiated by the Government in February, 1896, the sale netting $1,166,246, and swelling the aggregate of bonds issued within three years to $262,315,400. For the fiscal year ending June 30, 1896, the revenues of the Government from all sources amounted to $409,475,408.78, while its expenditures were $434,678,654.48, or an excess of expenditures over receipts of $25,203,245.70. In other words, the total receipts for the three fiscal years ending June 30, 1896, were insufficient by $137,811,729.46 to meet the total expenditures.
Nor has this condition since improved. For the first half of the present fiscal year, the receipts of the Government, exclusive of postal revenues, were $157,507,603.76, and its expenditures, exclusive of postal service, $195,410,000.22, or an excess of expenditures over receipts of $37,902,396.46. In January of this year, the receipts, exclusive of postal revenues, were $24,316,994.05, and the expenditures, exclusive of postal service, $30,269,389.29, a deficit of $5,952,395.24 for the month. In February of this year, the receipts, exclusive of postal revenues, were $24,400,997.38, and expenditures, exclusive of postal service, $28,796,056.66, a deficit of $4,395,059.28; or a total deficiency of $186,061,580.44 for the three years and eight months ending March 1, 1897. Not only are we without a surplus in the Treasury, but with an increase in the public debt there has been a corresponding increase in the annual interest charge, from $22,893,883.20 in 1892, the lowest of any year since 1862, to $34,387,297.60 in 1896, or an increase of $11,493,414.40.
It may be urged that even if the revenues of the Government had been sufficient to meet all its ordinary expenses during the past three years, the gold reserve would still have been insufficient to meet the demands upon it, and that bonds would necessarily have been issued for its repletion. Be this as it may, it is clearly manifest, without denying or affirming the correctness of such a conclusion, that the debt would have been decreased in at least the amount of the deficiency, and business confidence immeasurably strengthened throughout the country.
Congress should promptly correct the existing condition. Ample revenues must be supplied not only for the ordinary expenses of the Government, but for the prompt payment of liberal pensions and the liquidation of the principal and interest of the public debt. In raising revenue, duties should be so levied upon foreign products as to preserve the home market, so far as possible, to our own producers; to revive and increase manufactures; to relieve and encourage agriculture; to increase our domestic and foreign commerce; to aid and develop mining and building; and to render to labor in every field of useful occupation the liberal wages and adequate rewards to which skill and industry are justly entitled. The necessity of the passage of a tariff law which shall provide ample revenue, need not be further urged. The imperative demand of the hour is the prompt enactment of such a measure, and to this object I earnestly recommend that Congress shall make every endeavor. Before other business is transacted, let us first provide sufficient revenue to faithfully administer the Government without the contracting of further debt, or the continued disturbance of our finances.

