<title="Message Regarding Banking and Currency Laws">
<date="July 24, 1897">
To the Congress of the United States:
In my message convening the Congress in extraordinary session I called attention to a single subject -- that of providing revenue adequate to meet the reasonable and proper expenses of the Government. I believed that to be the most pressing subject for settlement then. A bill to provide the necessary revenues for the Government has already passed the House of Representatives and the Senate and awaits executive action.
Another question of very great importance is that of the establishment of our currency and banking system on a better basis, which I commented upon in my inaugural address in the following words:
Our financial system needs some revision; our money is all good now, but its value must not further be threatened. It should all be put upon an enduring basis, not subject to easy attack, nor its stability to doubt or dispute. The several forms of our paper money offer, in my judgment, a constant embarrassment to the Government and imperil a safe balance in the Treasury.
Nothing was settled more clearly at the late national election than the determination upon the part of the people to keep their currency stable in value and equal to that of the most advanced nations of the world.
The soundness of our currency is nowhere questioned. No loss can occur to its holders. It is the system which should be simplified and strengthened, keeping our money just as good as it is now with less expense to the Government and the people.
The sentiment of the country is strongly in favor of early action by Congress in this direction, to revise our currency laws and remove them from partisan contention. A notable assembly of business men with delegates from twenty-nine States and Territories was held at Indianapolis in January of this year. The financial situation commanded their earnest attention, and after a two days session the convention recommended to Congress the appointment of a monetary commission.
I recommend this report to the consideration of Congress. The authors of the report recommend a commission "to make a thorough investigation of the monetary affairs and needs of this country in all relations and aspects, and to make proper suggestions as to any evils found to exist and the remedies therefor."
This subject should receive the attention of Congress at its special session. It ought not to be postponed until the regular session.
I therefore urgently recommend that a special commission be created, non-partisan in its character, to be composed of well-informed citizens of different parties who will command the confidence of Congress and the country because of their special fitness for the work, whose duty it shall be to make recommendations of whatever changes in our present banking and currency laws may be found necessary and expedient, and to report their conclusions on or before the 1st day of November next, in order that the same may be transmitted by me to Congress for its consideration at its first regular session.
It is to be hoped that the report thus made will be so comprehensive and sound as to receive the support of all parties and the favorable action of Congress. At all events, such a report cannot fail to be of value to the executive branch of the Government, as well as to those charged with public legislation, and to greatly assist in the establishment of an improved system of finance.

