<title="Speech Accepting the Republican Nomination">
<date="July 12, 1900">
Senator Lodge and Gentlemen of the Notification Committee:
The message which you bring to me is one of signal honor. It is also a summons to duty. A single nomination for the office of President by a great party which in 32 years out of 40 has been triumphant at national elections is a distinction which I gratefully cherish. To receive unanimous renomination by the same party is an expression of regard and a pledge of continued confidence for which it is difficult to make adequate acknowledgment.
If anything exceeds the honor of the office of President of the United States it is the responsibility which attaches to it. Having been invested with both, I do not underappraise either. Any one who has borne the anxieties and burdens of the Presidential office, especially in time of National trial, cannot contemplate assuming it a second time without profoundly realizing the severe exactions and the solemn obligations which it imposes, and this feeling is accentuated by the momentous problems which now press for settlement. If my Countrymen shall confirm the action of the convention at our National election in November I shall, craving Divine guidance, undertake the exalted trust, to administer it for the interest and honor of the country and the well-being of the new peoples who have become the objects of our care. The declaration of principles adopted by the convention has my hearty approval. At some future date I will consider its subjects in detail and will by letter communicate to your Chairman a more formal acceptance of the nomination.
On a like occasion four years ago I said:
"The party that supplied by legislation the vast revenues for the conduct of our greatest war, that promptly restored the credit of the country at its close; that from its abundant revenues paid off a large share of the debt incurred by this war; and that resumed specie payments and placed our paper currency upon a sound and enduring basis, can be safely trusted to preserve both our credit and currency with honor, stability, and inviolability. The American people hold the financial honor of our Government as sacred as our flag, and can be relied upon to guard it with the same sleepless vigilance. They hold its preservation above party fealty and have often demonstrated that party ties avail nothing when the spotless credit of our country is threatened.
"The dollar paid to the farmer, the wage-earner, and the pensioner must continue forever equal in purchasing and debt paying power to the dollar paid to any Government creditor.
"Our industrial supremacy, our productive capacity, our business and commercial prosperity, our labor and its rewards, our National credit and currency, our proud financial honor, and our splendid free citizenship, the birthright of every American, are all involved in the pending campaign, and thus every home in the land is directly and intimately connected with their proper settlement.
Our domestic trade must be won back and our idle working people employed in gainful occupations at American wages. Our home market must be restored to its proud rank of first in the world, and our foreign trade, so precipitately cut off by adverse National legislation, reopened on fair and equitable terms for our surplus agricultural and manufacturing products.
Public confidence must be resumed and the skill, energy and capital of our country find ample employment at home. The Government of the United States must raise money enough to meet both its current expenses and increasing needs. Its revenues should be so raised as to protect the material interests of our people, with the lightest possible drain upon their resources and maintaining that high standard of civilization which has distinguished our country for more than a century of its existence.
The National credit, which has thus far fortunately resisted every assault upon it, must and will be upheld and strengthened. If sufficient revenues are provided for the support of the Government there will be no necessity for borrowing money and increasing the public debt."
Three and one-half years of legislation and administration have been concluded since these words were spoken. Have those to whom was confided the direction of the Government kept their pledges? The record is made up. The people are not unfamiliar with what has been accomplished. The gold standard has been reaffirmed and strengthened. The endless chain has been broken, and the drain upon our gold reserve no longer frets us. The credit of the country has been advanced to the highest place among all nations. We are refunding our bonded debt-bearing 3 and 4 and 5 per cent., interest at 2 per cent., a lower rate than that of any other country, and already more than $300,000,000 have been funded, with a gain to the Government of many millions of dollars. Instead of 16 to 1, for which our opponents contended four years ago, legislation has been enacted which, while utilizing all forms of our money, secures one fixed value for every dollar, and that the best known to the civilized world.
A tariff which protects American labor and industry and provides ample revenues has been written in public law. We have lower interest and higher wages; more money and fewer mortgages. The world's markets have been opened to American products, which go now where they have never gone before. We have passed from a bond-issuing to a bond-paying Nation; from a Nation of borrowers to a Nation of lenders; from a deficiency in revenue to a surplus; from fear to confidence; from enforced idleness to profitable employment. The public faith has been upheld; public order has been maintained. We have prosperity at home and prestige abroad.
Unfortunately the threat of 1896 has just been renewed by the allied parties without abatement or modification. The Gold bill has been denounced and its repeal demanded. The menace of 16 to 1, therefore, still hangs over us with all its dire consequences to credit and confidence, to business and industry. The enemies of sound currency are rallying their scattered forces. The people must once more unite and overcome the advocates of repudiation, and must not relax their energy until the battle for public honor and honest money shall again triumph.
A Congress which will sustain and, if need be, strengthen the present law, can prevent a financial catastrophe which every lover of the Republic is interested to avert.
Not satisfied with assaulting the currency and credit of the Government, our political adversaries condemn the tariff enacted at the extra session of Congress in 1897, known as the Dingley act, passed in obedience to the will of the people expressed at the election in the preceding November, a law which at once stimulated our industries, opened the factories and mines, and gave to the laborer and to the farmers fair returns for their toil and investment. Shall we go back to a tariff which brings deficiency in our revenues and destruction to our industrial enterprises?
Faithful to its pledges in these internal affairs, how has the Government discharged its international duties?
Our platform of 1896 declared "the Hawaiian Islands should be controlled by the United States, and no foreign power should be permitted to interfere with them." This purpose has been fully accomplished by annexation, and delegates from those beautiful islands have participated in the declaration for which you speak today. In the great conference of nations at The Hague, we reaffirmed before the world the Monroe doctrine and our adherence to it and our determination not to participate in the complications of Europe. We have happily ended the European alliance in Samoa, securing to ourselves one of the most valuable harbors in the Pacific Ocean, while the open door in China gives to us fair and equal competition in the vast trade of the Orient.
Some things have happened which were not promised, nor even foreseen, and our purposes in relation to them must not be left in doubt. A just war has been waged for humanity, and with it have come new problems and responsibilities. Spain has been ejected from the Western Hemisphere and our flag floats over her former territory. Cuba has been liberated and our guarantees to her people will be sacredly executed. A beneficent government has been provided for Porto Rico. The Philippines are ours and American authority must be supreme throughout the archipelago. There will be amnesty broad and liberal but no abatement of our rights, no abandonment of our duty. There must be no scuttle policy. We will fulfill in the Philippines the obligations imposed by the triumphs of our arms and by the treaty of peace; by international law, by the Nation's sense of honor, and, more than all, by the rights, interests, and conditions of the Philippine people themselves.
No outside interference blocks the way to peace and a stable government. The obstructionists are here, not elsewhere. They may postpone, but they cannot defeat the realization of the high purpose of this Nation to restore order to the islands and to establish a just and generous Government, in which the inhabitants shall have the largest participation for which they are capable.
The organized forces which have been misled into rebellion have been dispersed by our faithful soldiers and sailors and the people of the islands, delivered from anarchy, pillage and oppression, recognize American sovereignty as the symbol and pledge of peace, justice, law, religious freedom, education, the security of life and property and the welfare and prosperity of their several communities.
We reassert the early principle of the Republican Party, sustained by unbroken judicial precedents, that the Representatives of the people in Congress assembled have full legislative power over territory belonging to the United States, subject to the fundamental safeguards of liberty, justice, and personal rights, and are vested with ample authority to act "for the highest interests of our Nation and the people intrusted to its care." This doctrine, first proclaimed in the cause of freedom, will never be used as a weapon for oppression. I am glad to be assured by you that what we have done in the Far East has the approval of the country.
The sudden and terrible crisis in China calls for the gravest consideration, and you will not expect from me now any further expression than to say that my best efforts shall be given to the Immediate purpose of protecting the lives of our citizens who are in peril, with the ultimate object of the peace and welfare of China, the safeguarding of all our treaty rights, and the maintenance of those principles of impartial intercourse to which the civilized world is pledged.
I cannot conclude without congratulating my countrymen upon the strong National sentiment which finds expression in every part of our common country and the increased respect with which the American name is greeted throughout the world. We have been moving in untried paths, but our steps have been guided by honor and duty. There will be no turning aside, no wavering, no retreat. No blow has been struck except for liberty and humanity, and none will be. We will perform without fear every National and international obligation.
The Republican Party was dedicated to freedom forty-four years ago. It has been the party of liberty and emancipation from that hour; not of profession, but of performance. It broke the shackles of 4,000,000 slaves and made them free, and to the party of Lincoln has come another supreme opportunity, which it has bravely met in the liberation of 10,000,000 of the human family from the yoke of imperialism.
In its solution of great problems, in its performance of high duties, it has had the support of members of all parties in the past and confidently invokes their cooperation in the future.
Permit me to express, Mr. Chairman, my most sincere appreciation of the complimentary terms in which you convey the official notice of my nomination and my thanks to the members of the committee and to the great constituency which they represent, for this additional evidence of their favor and support.

