<title="Message Regarding Relief of Americans in Cuba">
<date="May 17, 1897">
To the Senate and House of Representatives of the United States:
Official information from our consuls in Cuba establishes the fact that a large number of American citizens in the island are in a state of destitution, suffering for want of food and medicines. This applies particularly to the rural districts of the central and eastern parts.
The agricultural classes have been forced from their farms into the nearest towns, where they are without work or money. The local authorities of the several towns, however kindly disposed, are unable to relieve the needs of their own people, and are altogether powerless to help our citizens.
The latest report of Consul-General Lee estimates six to eight hundred Americans are without means of support. I have assured him that provisions would be made at once to relieve them. To that end I recommend that Congress make an appropriation of not less than $50,000, to be immediately available for use, under the direction of the Secretary of State.
It is desirable that a part of the sum which may be appropriated by Congress should, in the discretion of the Secretary of State, also be used for the transportation of American citizens who, desiring to return to the United States, are without means to do so.

