<title="Proclamation Calling for Military Volunteers">
<date="April 23, 1898">
By the President of the United States of America
A Proclamation
Whereas a joint resolution of Congress was approved on the 20th day of April, 1898, entitled "Joint resolution for the recognition of the independence of the people of Cuba, demanding that the Government of Spain relinquish its authority and government in the island of Cuba and to withdraw its land and naval forces from Cuba and Cuban waters, and directing the President of the United States to use the land and naval forces of the United States to carry these resolutions into effect;" and
Whereas by an act of Congress entitled "An act to provide for temporarily increasing the military establishment of the United States in time of war, and for other purposes," approved April 22, 1898, the President is authorized, in order to raise a volunteer army, to issue his proclamation calling for volunteers to serve in the Army of the United States:
Now, therefore, I, William McKinley, President of the United States, by virtue of the power vested in me by the Constitution and the laws, and deeming sufficient occasion to exist, have thought fit to call forth, and hereby do call forth, volunteers to the aggregate number of 125,000 in order to carry into effect the purpose of the said resolution, the same. to be apportioned, as far as practicable, among the several States and Territories and the District of Columbia according to population and to serve for two years unless sooner discharged. The details for this object will be immediately communicated to the proper authorities through the War Department.
In witness whereof I have hereunto set my hand and caused the seal of the United States to be affixed.
Done at the city of Washington, this 23d day of April, A. D. 1898, and of the Independence of the United States the one hundred and twenty-second.
WILLIAM MCKINLEY
By the President:
JOHN SHERMAN,
Secretary of State.

