<title="Speech in Buffalo, New York">
<date="September 5, 1901">
President Milburn, Director General Buchanan, Commissioners, Ladies and Gentlemen:
I am glad to be again in the city of Buffalo and exchange greetings with her people, to whose generous hospitality I am not a stranger and with whose good will I have been repeatedly and signally honored. To-day I have additional satisfaction in meeting and giving welcome to the foreign representatives assembled here, whose presence and participation in this exposition have contributed in so marked a degree to its interest and success. To the Commissioners of the Dominion of Canada and the British colonies, the French colonies, the republics of Mexico and Central and South America and the commissioners of Cuba and Puerto Rico, who share with us in this undertaking, we give the hand of fellowship and felicitate with them upon the triumphs of art, science, education and manufacture which the old has bequeathed to the new century. Expositions are the timekeepers of progress. They record the world's advancement. They stimulate the energy, enterprise and intellect of the people and quicken human genius. They go into the home. They broaden and brighten the daily life of the people. They open mighty storehouses of information to the student. Every exposition, great or small, has helped to some onward step. Comparison of ideas is always educational, and as such instruct the brain and hand of man. Friendly rivalry follows, which is the spur to industrial improvement, the inspiration to useful invention and to high endeavor in all departments of human activity. It exacts a study of the wants, comforts and even the whims of the people and recognizes the efficiency of high quality and new pieces to win their favor. The quest for trade is an incentive to men of business to devise, invent, improve and economize in the cost of production.
Business life, whether among ourselves or with other people, is ever a sharp struggle for success. It will be none the less so in the future. Without competition we would be clinging to the clumsy antiquated processes of farming and manufacture and the methods of business of long ago, and the twentieth would be no further advanced than the eighteenth century. But though commercial competitors we are, commercial enemies we must not be.
The Pan-American exposition has done its work thoroughly, presenting in its exhibits evidences of the highest skill and illustrating the progress of the human family in the western hemisphere. This portion of the earth has no cause for humiliation for the part it has performed in the march of civilization. It has not accomplished everything from it. It has simply done its best, and without vanity or boastfulness, and recognizing the manifold achievements of others, it invites the friendly rivalry of all the powers in the peaceful pursuits of trade and commerce, and will co-operate with all in advancing the highest and best interests of humanity.
The wisdom and energy of all the nations are none too great for the world's work. The success of art, science, industry and invention is an international asset and a common glory.
After all, how near one to the other is every part of the world. Modern inventions have brought into close relation widely separated peoples and made them better acquainted. Geographic and political divisions will continue to exist, but distances have been effaced. Swift ships and swift trains are becoming cosmopolitan. They invade fields Which a few years ago were impenetrable. The world's products are exchanged as never before, and with increasing transportation facilities come increasing knowledge and larger trade. Prices are fixed with mathematical precision by supply and demand. The world's selling prices are regulated by market and crop reports.
We travel greater distances in a shorter space of time and with more ease than was ever dreamed of by the fathers. Isolation is no longer possible or desirable. The same important news is read, though in different languages, the same day in all christendom. The telegraph keeps us advised of what is occurring everywhere, and the press foreshadows, with more or less accuracy, the plans and purposes of the nations.
Market prices of products and of securities are hourly known in every commercial mart, and the investments of the people extend beyond their own national boundaries into the remotest parts of the earth. Vast transactions are conducted and international exchanges are made by the tick of the cable. Every event of interest is immediately bulletined. The quick gathering and transmission of news, like rapid transit, are of recent origin and are only made possible by the genius of the inventor and the courage of the investor. It took a special messenger of the Government, with every facility known at the time for rapid travel, nineteen days to go from the city of Washington to New Orleans with a message to General Jackson that the war with England had ceased and a treaty of peace had been signed. How different now!
We reached General Miles in Puerto Rico by cable, and he was able, through the military telegraph, to stop his army on the firing line with the message that the United States and Spain had signed a protocol suspending hostilities. We knew almost instantly of the first shots fired at Santiago, and the subsequent surrender of the Spanish forces was known at Washington within less than an hour of its consummation The first ship of Cervera's fleet had hardly emerged from that historic harbor when the fact was flashed to our capital, and the swift destruction that followed was announced immediately through the wonderful medium of telegraphy.
So accustomed are we to safe and easy communication with distant lands that its temporary interruption, even in ordinary times, results in loss and inconvenience. We shall never forget the days of anxious waiting and awful suspense when no information was permitted to be sent from Pekin, and the diplomatic representatives of the nations in China, cut off from all communication, inside and outside of the walled capital, were surrounded by an angry and misguided mob that threatened their lives; nor the joy that filled the world when a single message from the Government of the United States brought through our minister the first news of the safety of the besieged diplomats.
At the beginning of the nineteenth century there was not a mile of steam railroad on the globe. Now there are enough miles to make its circuit many times. Then there was not a line of electric telegraph; now we have a vast mileage traversing all lands and seas. God and man have linked the nations together. No nation can longer be indifferent to any other. And as we are brought more and more in touch with each other the less occasion there is for misunderstandings and the stronger the disposition, when we have differences, to adjust them in the court of arbitration, which is the noblest forum for the settlement of international disputes.
My fellow citizens, trade statistics indicate that this country is in a state of unexampled prosperity. The figures are almost appalling. They show that we are utilizing our fields and forests and mines and that we are furnishing profitable employment to the millions of workingmen throughout the United States, bringing comfort and happiness to their homes and making it possible to lay by savings for old age and disability. That all the people are participating in this great prosperity is seen in every American community, and shown by the enormous and unprecedented deposits in our savings banks. Our duty is the care and security of these deposits, and their safe investment demands the highest integrity and the best business capacity of those in charge of these depositories of the people's earnings.
We have a vast and intricate business, built up through years of toil and struggle, in which every part of the country has its stake, and will not permit of either neglect or of undue selfishness. No narrow, sordid policy will subserve it. The greatest skill and wisdom on the part of the manufacturers and producers will be required to hold and increase it. Our industrial enterprises which have grown to such great proportions affect the homes and occupations of the people and the welfare of the country. Our capacity to produce has developed so enormously and our products have so multiplied that the problem of more markets requires our urgent and immediate attention. Only a broad and enlightened policy will keep what we have. No other policy will get more. In these times of marvelous business energy and gain we ought to be looking to the future, strengthening the weak places in our industrial and commercial system, that we may be ready for any storm or strain.
By sensible trade arrangements which will not interrupt our home production we shall extend the outlets for our increasing surplus. A system which provides a mutual exchange of commodities, a mutual exchange is manifestly essential to the continued and healthful growth of our export trade. We must not repose in fancied security that we can forever sell everything and buy little or nothing. If such a thing were possible, it would not be best for us or for those with whom we deal. We should take from our customers such of their products as we can use without harm to our industries and labor. Reciprocity is the natural outgrowth of our wonderful industrial development under the domestic policy now firmly established. What we produce beyond our domestic consumption must have a vent abroad. The excess must be relieved through a foreign outlet and we should sell everywhere we can, and buy wherever the buying will enlarge our sales and productions, and thereby make a greater demand for home labor.
The period of exclusiveness is past. The expansion of our trade and commerce is the pressing problem. Commercial wars are unprofitable. A policy of good will and friendly trade relations will prevent reprisals. Reciprocity treaties are in harmony with the spirit of the times, measures of retaliation are not. If perchance some of our tariffs are no longer needed, for revenue or to encourage and protect our industries at home, why should they not be employed to extend and promote our markets abroad? Then, too, we have inadequate steamship service. New lines of steamers have already been put in commission between the Pacific coast ports of the United States and those on the western coasts of Mexico and Central and South America. These should be followed up with direct steamship lines between the eastern coast of the United States and South American ports. One of the needs of the times is to direct commercial lines from our vast fields of production to the fields of consumption that we have but barely touched. Next in advantage to having the thing. to sell is to have the convenience to carry it to the buyer. We must encourage our merchant marine. We must have more ships. They must be under the American flag, built and manned and owned by Americans. These will not only be profitable in a commercial sense; they will be messengers of peace and amity wherever they go. We must build the Isthmian canal, which will unite the two oceans and give a straight line of water communication with the western coasts of Central and South America and Mexico. The construction of a Pacific cable cannot be longer postponed.
In the furthering of these objects of national interest and concern you are performing an important part. This exposition would have touched the heart of that American statesman whose mind was ever alert and thought ever constant for a larger commerce and a truer fraternity of the republics of the new world. His broad American spirit is felt and manifested here. He needs no identification to an assemblage of Americans anywhere, for the name of Blaine is inseparably associated with the pan-American movement, which finds this practical and substantial expression, and which we all hope will be firmly advanced by the pan-American congress that assembles this autumn in the capital of Mexico. The good work will go on. It cannot be stopped. These buildings will disappear; this creation of art and beauty and industry will perish from sight, but their influence will remain to.
Make it live beyond its too short living
With praises and thanksgiving.
Who can tell the new thoughts that have been awakened, the ambitions fired and the high achievements that will be wrought through this exposition? Gentlemen, let us ever remember that our interest is in concord, not conflict, and that our real eminence rests in the victories of peace, not those of war. We hope that all who are represented here may be moved to higher and nobler effort for their own and the world's good, and that out of this city may come, not only greater commerce and trade, but more essential than these, relations of mutual respect, confidence and friendship which will deepen and endure.
Our earnest prayer is that God will graciously vouchsafe prosperity, happiness and peace to all our neighbors, and like blessings to all the peoples and powers of earth.

