['./obama_speeches_019.txt', "['2010']"] {' Iowa', ' Wall Street', ' Richmond', ' Washington', ' Iraq', ' Singapore', ' New Hampshire', ' China', ' Earth', ' Asia', 'America', ' White House', ' Savannah', ' Virginia', ' United States', ' Cleveland', ' Afghanistan'}
['./clinton_speeches_012.txt', "['1994']"] {' Kiev', ' Omaha Beach', ' Omaha', ' Statue of Liberty', ' Newcastle', ' Normandy', ' Boston', ' France', ' Prague', ' Japan', ' Pearl Harbor', ' England', 'America', ' Virginia', ' South Station', ' Utah', ' Bedford', ' New York', ' Italy', ' Pennsylvania', ' Germany'}
['./clinton_speeches_010.txt', "['1993']"] {'', ' Gaines', ' China', ' California', ' DC', ' Louisiana', ' Washington State', ' Anacostia', ' Washington', ' Arkansas', ' America', ' New Haven', ' Nation\\\\s Capital', ' Japan', ' Little Book', ' of\\\\ Houston', ' Atlanta', ' Mississippi', 'Mississippi Delta', ' Mexico', ' New Orleans', ' Connecticut', ' State of Florida', ' New York', ' Baltimore', ' Tennessee', ' United States'}
['./gwbush_speeches_031.txt', "['2007']"] {'', ' Capitol', ' Africa', ' Kentucky', ' Maryland', ' China', 'Iran', ' Middle East.\\\\n', ' Belarus', ' U. N.', ' Afghanistan', ' D', ' Washington', ' Congo', ' Egypt', ' America', ' Gulf States', ' Syria', ' Israel', ' Cuba', ' Iran', ' Burma', ' Iraq', ' Japan', ' Korean Peninsula', ' Russia', ' Anbar Province', ' Shia Islam', ' Tehran', ' Atlantic Ocean', ' Al Qaeda', ' Baghdad', ' Harlem', ' North Atlantic', ' Independence', ' Earth', ' Jordan', ' Baltimore', ' Lebanon', ' South Korea', ' United States', ' Golden Mosque of Samarra', ' Holy Land', ' Middle East', ' Saudi Arabia'}
['./obama_speeches_041.txt', "['2013']"] {' Pittsburgh', ' Argentina', ' Kentucky', ' Washington', ' Jamaica', ' D. C', ' THEARC', ' Canada', ' New Jersey', ' Earth', ' Detroit', ' America', ' White House', 'France', ' California', ' North Carolina', ' Chicago', ' Germany'}
['./gwbush_speeches_029.txt', "['2007']"] {'', ' Anbar', 'Iran', ' Middle East.\\\\n', ' Afghanistan', ' Palestinian Territories', ' Egypt', ' America', ' Gulf States', ' Syria', ' Turkey', ' Iraq', ' Baghdads', ' United States.\\\\n', ' Shia Islam', ' Anbar Province', ' Al Qaeda', ' Baghdad', ' Jordan', ' Lebanon', ' U. S', ' United States', ' Golden Mosque of Samarra', ' Middle East', ' Saudi Arabia'}
['./gwbush_speeches_032.txt', "['2008']"] {'', ' India', ' Ramallah', ' Atlantic', ' Palestine', ' China', 'Iran', ' Belarus', ' Afghanistan', ' USA', ' Washington', ' Colombia', ' Sudan', ' Palestinian Territories', ' Burma.\\\\n\\', ' Persian Gulf.\\\\n', ' America', ' White House', ' London', ' Ukraine', ' Israel', ' Los Angeles', ' Pakistan', ' Cuba', ' Georgia', ' Panama', ' Jerusalem', ' Iraq', ' New Orleans.\\\\n', ' Philadelphia', ' Tehran', ' Zimbabwe', ' Madrid', ' Al Qaeda', ' Baghdad', ' Earth', ' Al Qaeda-Iraq', ' Doha', ' Lebanon', ' South Korea', ' U. S', ' United States', ' Holy Land', ' Middle East'}
['./obama_speeches_003.txt', "['2009']"] {' Alabama', 'America'}
['./obama_speeches_011.txt', "['2009']"] {' Utah', ' Washington', ' Iraq', ' Alabama', ' Illinois', ' United States.\\\\n]', ' Earth', ' United States', ' Pennsylvania', ' White House', ' America', ' Texas', 'May', ' States', ' Afghanistan'}
['./gwbush_speeches_036.txt', "['2008']"] {' U. S', 'United States'}
['./gwbush_speeches_020.txt', "['2004']"] {' City College of New York', ' Japan', ' Hazarajat', ' Israel', ' Palestine', ' Germany', ' Middle East', ' Operation Mountain Lion', ' Russia', 'America', ' Vietnam', ' Philippines', ' United States', ' Chief', ' Republic of Georgia', ' Afghanistan', ' Europe'}
['./obama_speeches_032.txt', "['2013']"] {' Americas', 'Philadelphia', ' Capitol', ' Africa', ' Mall', ' Detroit', ' Asia', ' Seneca Falls', ' America', ' Appalachia', ' Newtown', ' United States', ' Middle East'}
['./obama_speeches_035.txt', "['2013']"] {' Capitol', ' Washington', ' Earth', 'Capitol Hill', ' America', ' California', ' Virginia', ' Afghanistan'}
['./gwbush_speeches_002.txt', "['2001']"] {' Philadelphia', 'America', ' America'}
['./obama_speeches_046.txt', "['2015']"] {' Maidan', ' Brown Chapel', ' West', ' Oval Office', ' Chicago', ' Afghanistan', ' Washington', ' Tunis', ' Sudan', ' Alabama', ' Rio Grande', ' America', ' White House', ' San Francisco', ' Iwo Jima', ' \\Selma', ' Ukraine', ' Los Angeles', ' Cleveland', ' Cape Canaveral.\\\\n', ' Burma', ' Iraq', 'America', ' Soweto', ' South', ' Lord', ' Bloody Sunday', ' New York', ' Birmingham', ' Ferguson', ' Selma', ' United States', ' Concord'}
['./clinton_speeches_031.txt', "['1998']"] {' Sierra Leone', ' Africa', ' Accra', ' Croatia', ' Independence Square', ' United States', ' Mitsea', ' Kampala', ' Dakar', 'Cape Town', ' Cambodia', ' Washington', ' Nigeria', ' Congos', ' America', ' Botswana', ' sub-Saharan Africa', ' Cote dIvoire', ' Mozambique', ' Senegal', ' Uganda', ' Independence Arch', ' Rwanda', ' America>', ' Earth', ' Liberia', ' South Africa', ' Lebanon', ' Ghana'}
['./clinton_speeches_034.txt', "['1999']"] {'', ' Atlantic', ' Croatia', ' United States', ' Asia', ' Serbia', ' Albania', ' Bosnia', ' Washington', ' Balkans', ' America', ' Macedonia', 'Ukraine', ' Greece', ' Slovenia', ' Turkey', ' Hungary', ' Czech Republic', ' Russia', ' New York', ' Sarajevo', ' Italy', ' U. S', ' Poland', ' Europe', ' Middle East', ' Kosovo'}
['./obama_speeches_042.txt', "['2014']"] {' Africa', ' Kentucky', ' Omaha Beach', ' State of Israel', ' United States.\\\\n]', ' Somalia', ' China', 'Iran', ' Main Street', ' Afghanistan', ' Guantanamo Bay', ' Wall Street', ' Yemen', ' Washington', ' D. C', ' Detroit', ' America', ' White House', ' USA.', ' Syria', ' Ukraine', ' Mali', ' Youngstown', ' Burma', ' Iraq', ' Raleigh', ' Arizona', ' Tunisia', ' Minneapolis', ' Soviet Union', ' Asia-Pacific', ' New York City', ' Philippines', ' Tennessee', ' United States', ' Europe'}
['./gwbush_speeches_022.txt', "['2004']"] {'', ' Great Britain', ' Massachusetts', ' Baltics', ' United States', ' Oval Office', ' Texas', ' Afghanistan', ' Normandy', ' D', ' Washington', ' Australia', ' Central Europe', ' Denmark', ' Germany', ' America', ' Israel', ' Pakistan', ' Twin Towers', ' Iraq', ' Japan', ' El Salvador', ' Netherlands', ' Libya', ' English', ' Berlin', 'Italy', ' Nicaragua', ' New York City', ' Hollywood', ' Georgia', ' Poland', ' Europe', ' Gainesville Elementary School', ' Middle East', ' Saudi Arabia'}
['./gwbush_speeches_021.txt', "['2005']"] {' United States', 'America', ' United States.\\\\n]'}
['./obama_speeches_000.txt', "['2008']"] {' Delaware', ' United States.\\\\n]', ' Blue States', ' Montgomery', ' Main Street', ' Afghanistan', ' Wall Street', ' Washington', ' White House', ' Iraq', ' Scranton', ' Red States', ' Charleston.\\\\n', ' Atlanta', ' United States.\\\\n', 'America', ' Berlin', ' Birmingham', ' Des Moines', ' Selma', ' United States', ' Concord'}
['./clinton_speeches_011.txt', "['1993']"] {' Washington', ' Japan', ' Canada', ' China', 'Canada', ' America', ' United States', ' Mexico', ' Louisiana', ' Europe'}
['./gwbush_speeches_005.txt', "['2001']"] {' D. C', ' New York City', 'America', ' Washington'}
['./clinton_speeches_026.txt', "['1997']"] {'America', ' Nation'}
['./gwbush_speeches_034.txt', "['2008']"] {' Mosul', ' Karbala Gap', 'Iran', ' Iraq\\\\s', ' Ramadi', ' Afghanistan', ' Australia', ' Washington', ' Fallujah', ' America', ' San Francisco', ' Alcatraz', ' Pakistan', ' Iraq', ' Al Qaida', ' England', ' Saddam Husseins', ' [Thank', ' Province', ' UK', ' Baghdad', ' Poland', ' U. S', ' United States', ' Holy Land', ' Middle East'}
['./gwbush_speeches_018.txt', "['2004']"] {' Iraq', 'America', ' America', ' United States', ' Mexico'}
['./obama_speeches_006.txt', "['2009']"] {' China', ' Afghanistan', ' Guantanamo Bay', ' Wall Street', ' Washington', ' State of South Carolina', ' Korea', ' Kansas', ' America', ' Israel', ' Pakistan', ' South Carolina', ' Miami', ' Dillon', ' Iraq', ' Al Qaida', ' Japan', 'America', ' Minneapolis', ' Greensburg', ' United States', ' Germany'}
['./obama_speeches_001.txt', "['2009']"] {'', ' Arlington', ' Iraq', ' Khe Sahn.\\\\n', ' United States.\\\\n]', ' Gettysburg; Normandy', ' America', ' West', ' Afghanistan', 'Concord'}
['./clinton_speeches_015.txt', "['1995']"] {' Kentucky', ' Latin America', 'Northern Ireland', ' Maryland', ' Asia', ' West', ' California', ' East', ' DC', ' Washington', ' North', ' Haiti', ' Franklin Roosevelt', ' Middle West', ' America', ' White House', ' Israel', ' State of California', ' Kansas City', ' West Point', ' Temple Hills', ' Mississippi', ' South', ' Mexico', ' Mexico\\\\s', ' Kuwait', ' Hattiesburg', ' Central and Eastern Europe', ' Little Rock', ' Rwanda', ' Southern California\\\\s', ' South Africa', ' United States', ' AME Zion Church', ' Middle East'}
['./clinton_speeches_001.txt', "['1993']"] {'Capital', ' Earth', ' Somalia', ' America', ' Persian Gulf'}
['./obama_speeches_040.txt', "['2013']"] {' al Qaeda', ' U. N', ' United States.\\\\n]', ' China', 'Iran', ' Asia', ' Afghanistan', ' Americas', ' America', ' Syria', ' Israel', ' France', ' Turkey', ' Iraq', ' Russia', ' Libya', ' Washington\\\\n', ' Jordan', ' U. S', ' United States', ' Europe', ' United Kingdom', ' Middle East', ' Kosovo'}
['./gwbush_speeches_027.txt', "['2006']"] {' Capitol', ' India', ' China', 'Iran', ' Iran: America', ' Afghanistan', ' Washington', ' Fallujah', ' Egypt', ' America', ' Syria', ' London', ' Iran', ' Middle Eastern', ' Burma', ' Iraq', ' Japan', ' New Orleans', ' Beslan', ' North Korea', ' Birmingham', ' Earth', ' In New Orleans', ' Selma', ' Lebanon', ' United States', ' Europe', ' Middle East', ' Saudi Arabia'}
['./gwbush_speeches_016.txt', "['2003']"] {'', ' Sierra Leone', ' India', 'Soviet Union', ' Westminster', ' Atlantic', ' Oman', ' China', ' United States', ' Asia', ' Central America*', ' Spain', ' Damascus', ' Albania', ' Indonesia', ' Afghanistan', ' Morocco', ' Taiwan', ' Yemen', ' Egypt', ' Korea', ' Mongolia', ' America', ' Syria', ' Bangladesh', ' Botswana', ' Bahrain', ' Greece', ' Portugal', ' Cuba', ' Iran', ' Turkey', ' Middle Eastern', ' Burma', ' Iraq', ' Japan', ' East Asia', ' England', ' United States.\\\\n', ' Vietnam', ' Senegal', ' post-Hitler Germany', ' Leipzig', ' Niger', ' Western Europe', ' Kuwait', ' North Korea', ' Berlin', ' Westminster Palace', ' East Berlin', ' North Africa', ' Soviet Union', ' Qatar', ' Jordan', ' Teheran', ' Zimbabwe', ' Europe', ' Kabul', ' Middle East', ' Germany'}
['./gwbush_speeches_037.txt', "['2009']"] {' Capitol Hill', '', ' Africa', ' Midland', ' India', ' Baton Rouge', ' China', 'Iran', ' West Bank', ' Oval Office', ' Texas', ' Rose Garden', ' Afghanistan', ' Wall Street', ' Washington', ' Colombia', ' Middle East', ' Egypt', ' America', ' Israel', ' Iran', ' Panama', ' Iraq', ' New Orleans.\\\\n', ' Gaza', ' New Orleans', ' North Korea', ' Crawford', ' Abu Ghraib', ' Katrina', ' South Korea', ' U. S', ' United States', ' Europe', ' U'}
['./clinton_speeches_036.txt', "['1999']"] {' Capitol Hill', '', ' Africa', ' India', 'Mayflower', ' Springfield', ' China', ' Asia', ' Paducah', ' Middle East.\\\\n', ' Chicago', ' California\\\\s', ' Americas', ' Bosnia', ' Northern Ireland', ' Kenya', ' USA', ' Wall Street', ' Nigeria', ' Alabama', ' Middle East', ' Korea', ' Arkansas', ' America', ' White House', ' You', ' Pearl', ' Appalachia', ' Ukraine', ' Los Angeles', ' Pakistan', ' Edinboro', ' Ellis Island', ' Florida Everglades', ' Jonesboro', ' Yellowstone', ' Iraq', ' Japan', ' Now', ' Russia', ' America.\\\\n', ' Utah', ' American Century', ' Tanzania', ' LAX', ' Jordan', ' Caribbean', ' United States', ' North Carolina', ' Europe', ' Mississippi Delta', ' U', ' Kosovo'}
['./gwbush_speeches_001.txt', "['2001']"] {' Jericho', 'America', ' Virginia'}
['./obama_speeches_029.txt', "['2012']"] {' China', 'Louisville', ' Asia', ' Great Depression', ' Pacific', ' Main Street', ' Chicago', ' Afghanistan', ' Americas', ' Wall Street', ' Yemen', ' Washington', ' Tunis', ' Washington.\\\\n', ' Charlotte', ' Germany', ' Colombia', ' Detroit', ' America', ' Syria', ' Pakistan', ' Cleveland', ' Iran', ' Gulf', ' Panama', ' Toledo', ' Burma', ' Rio', ' Iraq', ' Cape Town', ' Sanaa', ' Raleigh', ' Hoover Dam', ' Tripoli', ' Seoul', ' Orlando', ' Russia', ' Milwaukee', ' Michigan', ' Pittsburgh', ' Golden Gate Bridge', ' Berlin', ' Andrews Air Force Base', ' Tokyo', ' North Africa', ' South Korea', ' U. S', ' United States', ' North Carolina', ' Europe', ' Middle East', ' Cairo'}
['./gwbush_speeches_014.txt', "['2003']"] {' U. N', ' Iraq', 'America', ' United States', ' America.\\\\n', ' Middle East'}
['./obama_speeches_036.txt', "['2013']"] {' Palestine', ' State of Israel', ' Seder', ' Eretz Israel', 'Iran', ' West Bank', ' Chicago', ' Bulgaria', ' America', ' Syria', ' White House', ' Jordan River', ' Israel', ' Passover', ' Shrine of the Book', ' Jerusalem', ' Iron Dome', ' Sderot', ' [Thank', ' Ethiopia', ' Gaza', ' Yad Vashem', ' Soviet Union', ' North Africa', ' Earth', ' Annapolis', ' Tel Aviv', ' Lebanon', ' United States', ' Europe', ' Holy Land', ' Middle East', ' Cairo'}
['./obama_speeches_018.txt', "['2010']"] {'', ' South Asia', ' U. N', ' Africa', ' South America', ' Palestine', ' Jakarta', ' Asia', ' Sharm el Sheikh', ' Indonesia', ' Main Street', ' Afghanistan', ' Casablanca', ' Wall Street', ' Washington', ' Colombia', ' Haiti', ' Eastern Europe', ' Congo-Kinshasa', ' America', ' Copenhagen', ' White House', ' London', ' Israel', ' Pakistan', ' Iran', ' Horn of Africa', ' Sderot', ' Iraq', ' Japan', ' Korean Peninsula', ' Russia', ' United States.\\\\n', ' Islamic Republic of Iran', ' Gaza', 'Jalalabad', ' We', ' Jerusalems', ' Kenya.\\\\n', ' South Africa', ' United States', ' Holy Land', ' Middle East'}
['./gwbush_speeches_003.txt', "['2001']"] {' U. N', 'sub-Sahara Africa', ' Africa', ' Washington', ' Nigeria', ' Italy', ' Abuja', ' White House', ' Rose Garden', ' United States'}
['./clinton_speeches_028.txt', "['1997']"] {' Minnesota', '', ' Grand Forks', ' Washington', ' Minnesota.\\\\n', ' South Dakota', ' Arkansas', ' [Thank', ' North Dakota', 'Minnesota'}
['./obama_speeches_049.txt', "['2016']"] {' South Asia', ' Jersey City', ' New Brunswick', ' Cambodia', ' Australia', ' Cook', ' Olde Queens', ' Douglass', 'Rutgers', ' America', ' Busch', ' Old Raritan', ' New Jersey', ' Livingston', ' Newark', ' Uganda', ' Paris', ' United States', ' U'}
['./obama_speeches_034.txt', "['2013']"] {' Wisconsin', ' Africa', ' Atlantic', ' Alzheimers.', ' Blacksburg', ' Somalia', ' China', 'Iran', ' Asia', ' Aurora', ' Oak Creek', ' Chicago', ' Afghanistan', ' Americas', ' Yemen', ' Washington', ' Egypt', ' America', ' Newtown', ' Israel', ' Mali', ' Ohio', ' Tucson', ' Youngstown', ' Burma', ' Rangoon', ' Japan', ' Arabian Peninsula', ' Russia', ' Oklahoma', ' Libya', ' North Korea', ' North Miami', ' Earth', ' New York City', ' Brooklyn', ' Georgia', ' United States', ' North Carolina', ' Europe', ' Middle East', ' Germany'}
['./obama_speeches_044.txt', "['2015']"] {' South Asia', ' Capitol', ' China', 'Iran', ' Asia', ' California', ' Gitmo', ' Montgomery', ' Chicago', ' Well', ' Afghanistan', ' Wall Street', ' Boston', ' Washington', ' New London', ' Illinois', ' Gulf Coast', ' America', ' Newtown', ' Syria', ' Mid-Atlantic', ' Midwest', ' Cuba', ' Pakistan', ' Europe', ' Iran', ' Mars', ' Tucson', ' Iraq', ' Great Plains', ' Japan', ' West Point', ' Russia', ' West Virginia', ' Colorado Springs', ' Beijing', ' Paris', ' Minneapolis', ' New York', ' West Texas', ' North Africa', ' Earth', ' Annapolis', ' Hawaii', ' Selma', ' United States', ' Asia Pacific', ' Middle East'}
['./clinton_speeches_030.txt', "['1998']"] {'District of Columbia', ' Africa', ' India', ' Belfast', ' Latin America', ' South America', ' United States.\\\\n]', ' China', ' United States', ' Asia', ' Indonesia', ' Chicago', ' Indianapolis', ' Colorado', ' Bosnia', ' Korea', ' America', ' White House', ' Lake Tahoe', ' Ukraine', ' Pakistan', ' Hungary', ' Yellowstone', ' Indiana', ' Czech Republic', ' Russia', ' Vietnam', ' Everglades', ' E', ' Congress', ' Thailand', ' Tuzla', ' Sarajevo', ' Earth', ' South Korea', ' Poland', ' Europe', ' Middle East'}
['./clinton_speeches_006.txt', "['1993']"] {' Northeast', ' Vietnam', 'America', ' California'}
['./obama_speeches_027.txt', "['2011']"] {'', ' al Qaeda', ' Silicon Valley', 'Soviet Union', ' India', ' Atlantic', ' China', ' Omaha', ' Damascus', ' Westminster Hall', ' Afghanistan', ' Normandy', ' Wall Street', ' North', ' Tunis', ' Sudan', ' Eastern Europe', ' Egypt', ' Benghazi', ' America', ' Balkans', ' White House', ' Copenhagen', ' London', ' Brazil', ' Israel', ' Tahrir Square', ' Iraq', ' Darwin', ' England', ' Cancun', ' Russia', ' Tehran', ' Tunisia', ' South', ' Central', ' Libya', ' United Kingdom.\\\\n', ' North Korea', ' New York', ' Manchester', ' North Africa', ' Gold', ' Southeast Asia.\\\\n', ' South Africa', ' United States', ' Europe', ' United Kingdom', ' Middle East', ' Cairo'}
['./clinton_speeches_014.txt', "['1994']"] {' Leipzig', ' Western Europe', ' Berlin', ' Checkpoint Charlie', 'Berlin Wall', ' United States', ' Brandenburg Gate', ' America', ' East', ' Europe', ' Brandenburg', ' Germany'}
['./obama_speeches_038.txt', "['2013']"] {' Florida', 'Illinois'}
['./clinton_speeches_016.txt', "['1995']"] {'White House', ' Oklahoma City', ' America', ' St. Paul', ' Oklahoma'}
['./gwbush_speeches_009.txt', "['2002']"] {' South Asia', ' Africa', ' Panama Canal', ' Chile', ' Cold War', ' Pacific', ' Afghanistan', ' Korea', ' America', ' West Point.', ' France', ' West Point', ' Japan', ' Pearl Harbor', ' Vietnam', ' Berlin', ' United States\\\\', ' Hudson River', ' Earth', ' South Korea', 'Latin America', ' United States', ' Europe', ' Middle East', ' Germany'}
['./clinton_speeches_018.txt', "['1995']"] {' Old West', ' Britain', ' Washington', ' White America', ' Memphis', ' Bronx', ' Arkansas', 'America', ' America', ' Texas', ' United States', ' Europe', ' Germany'}
['./clinton_speeches_027.txt', "['1997']"] {' Africa', ' Utahs Red Rocks', ' Latin America', ' Northern Illinois', ' China', ' Asia', ' West', ' California', ' Texas', ' East', ' Bosnia', ' Northern Ireland', ' Washington State', ' Washington', ' Haiti', ' Illinois', ' Detroit', ' America', ' White House', ' Philadelphia', ' Vietnam', ' Mexico', ' Connecticut', ' North Korea', ' Asia-Pacific', 'Latin America', ' United States', ' Europe', ' American Heritage Rivers', ' Middle East'}
['./gwbush_speeches_017.txt', "['2003']"] {' Utah', ' Iowa', ' Connecticut', ' New Hampshire', ' Montana', 'West Des Moines', ' Virginia', ' Florida', ' Midlothian', ' Louisiana'}
['./gwbush_speeches_028.txt', "['2006']"] {'America'}
['./clinton_speeches_037.txt', "['2000']"] {' U. N', ' Africa', ' Wyoming', ' India', ' China', ' Asia', ' Serbia', ' California', ' St. Paul', ' Texas', ' Indonesia', ' East Timor', ' Northern Ireland', ' Nigeria', ' Colombia', ' Illinois', ' Delta', ' America', ' White House', ' Appalachia', ' Greece', ' Independence Hall', ' Pakistan', ' Caribbean Basin', ' Iran', ' Turkey', ' Minnesota', ' Iraq', ' Philadelphia', ' Russia', ' Pine Ridge', 'Mississippi Delta', ' Great Lakes', ' America.\\\\n', ' Watts', ' Berlin Wall', ' North Korea', ' Chechnya', ' \\Again', ' Columbine', ' Cyprus', ' United States', ' Mississippi Delta', ' Middle East', ' Kosovo'}
['./obama_speeches_014.txt', "['2010']"] {' Texas', ' Oval', ' Hubble', 'Space Coast', ' Space Coast', ' Kazakhstan', ' Washington', ' Moon', ' America', ' White House', ' Florida', ' Ive', ' Kennedy Space Center', ' Mars', ' Soviet Union', ' Mercury', ' Earth', ' Hawaii', ' United States'}
['./gwbush_speeches_024.txt', "['2005']"] {'', ' Washington', ' Mississippi Gulf Coast', ' Houston.\\\\n', ' New Orleans.\\\\n', ' Alabama', ' Houston', 'Gulf Coast', ' Super Dome', ' Mississippi', ' America', ' Texas', ' USS Bataan', ' Louisiana', ' New Orleans'}
['./output_ner_obama_15_speeches.txt', '[]'] {'', ' al Qaeda', ' Dakotas', ' South Waziristan.', ' China', ' Wall Street.', ' Interstate Highway System', ' State', ' Afghanistan', ' Guantanamo Bay', ' Wall Street', ' Korea.', 'Washington.', ' Germany', ' Guantanamo Bay.', ' Washington.', ' Amman', ' America', ' Kansas', ' South Carolina', ' Japan', ' \\\\Islamic Republic', ' Minneapolis', ' East Asia.', ' Soviet Union', ' Greensburg', ' Eastern Europe.', ' United States', ' Iran.\\\\'}
['./clinton_speeches_029.txt', "['1998']"] {'America', ' Chicago'}
['./clinton_speeches_004.txt', "['1993']"] {' Africa', ' Bruce King', ' Latin America', ' Asia', ' Louisiana', ' Washington', ' Benjamin Franklin High School', ' Tulane', ' America', ' White House', ' United States Justice Department', ' New Jersey', 'America', ' UNO', ' Oklahoma', ' Summerbridge', ' New Orleans', ' New Mexico', ' Earth', ' Pennsylvania', ' Georgia', ' United States'}
['./obama_speeches_005.txt', "['2009']"] {' Ohio', ' Wall Street', ' Dakotas', ' Washington', 'Colorado', ' Columbus', ' New York City', ' Denver', ' America', ' Montana', ' North Dakota', ' Boulder', ' Interstate Highway System'}
['./obama_speeches_021.txt', "['2011']"] {' al Qaeda', ' Twin Towers', ' Abbottabad', ' United States.\\\\n]', 'Pentagon', ' Pennsylvania', ' America', ' United States', ' Shanksville', ' Pakistan'}
['./obama_speeches_009.txt', "['2010']"] {' South Asia', ' Omaha Beach', ' United States.\\\\n]', ' China', ' Asia', ' California', ' Interstate Highway System', ' Pacific', ' Guinea', ' Main Street', ' Louisiana', ' DC', ' Afghanistan', ' Pennsylvania Avenue', ' Wall Street', ' Washington', ' Haiti', ' Illinois', ' America', ' White House', ' Florida', ' London', ' Elkhart', ' Iran', ' Ohio', ' Panama', ' Iraq', ' Al Qaida', ' U. S.A.!', ' Allentown', ' Arabian Peninsula', ' Philadelphia', ' Tampa', ' Russia', 'S.A!', ' Islamic Republic of Iran', ' Indiana; Galesburg', ' North Korea', ' Bull Run', ' Pennsylvania', ' Doha', ' South Korea', ' Phoenix', ' United States', ' North Carolina', ' Europe', ' Elyria', ' U'}
['./gwbush_speeches_038.txt', "['2009']"] {'Pearl Harbor', ' Capitol', ' Iraq', ' Afghanistan', ' World Trade Center', ' United States.\\\\n', ' Pentagon', ' America', ' California', ' White House', ' United States', ' Middle East', ' [Fellow'}
['./clinton_speeches_021.txt', "['1996']"] {'Northern Ireland', ' Bosnia', ' Washington', ' Haiti', ' Oklahoma City', ' America', ' White House', ' Los Angeles', ' Japan', ' Jackson', ' Atlanta', ' Russia', ' St. Louis', ' Vietnam', ' Mississippi', ' Lake Erie', ' Seattle', ' North Korea', ' New York City', ' United States', ' Europe', ' Middle East'}
['./obama_speeches_028.txt', "['2012']"] {'', ' al Qaeda', ' China', ' Pacific', ' Main Street', ' Colorado', ' Afghanistan', ' Wall Street', ' Washington', ' Illinois', ' Detroit', ' America', ' White House', ' Minnesota', ' Toledo', ' Burma', ' Iraq', ' Warroad', 'Walter Reed', ' South Sudan', ' Tampa', ' Russia', ' Providence', ' Libya', ' Beijing', ' <applause>', ' New York', ' Pattons Army', ' Phoenix', ' United States', ' U.S.A.!'}
['./obama_speeches_047.txt', "['2016']"] {'', ' Africa', ' Havana', ' Bay of Pigs', ' Johannesburg', ' Florida Straits', ' American South', ' Americas', 'Miami', ' Kenya', ' West Africa', ' America', ' La Cachita.\\\\n', ' Florida', ' Shrine of our Lady of Charity', ' Cuba', ' Miami', ' Salsa', ' United States.\\\\n', ' New York', ' Brussels', ' Belgium', ' South Africa', ' U. S', ' United States', ' Cuba.\\\\n'}
['./clinton_speeches_013.txt', "['1994']"] {' Canada', ' Somalia', ' Lord\\\\s', ' Asia', ' Belarus', ' California', ' Petaluma', ' North Dakota', ' Bosnia', ' Washington', ' Nevada', ' Haiti', ' Long Island', ' White House', ' Florida', ' Midwest', ' Ukraine', ' Los Angeles', ' Kazahkstan', ' Korean Peninsula', ' Newport News', ' Philadelphia', ' Russia', 'America', ' Mississippi', ' Houston', ' Our Lady of Help', ' New York', ' Earth', ' South Africa', ' Reno', ' United States', ' Europe', ' Middle East'}
['./clinton_speeches_038.txt', "['2001']"] {'Kosovo', ' United States', ' Bosnia', ' America'}
['./gwbush_speeches_035.txt', "['2008']"] {' United States Congress', ' Silicon Valley', ' China', ' Hong Kong', 'Iran', ' United States', ' East Peoria', ' New Yorks', ' Saturdays', ' Taiwan', ' Colombia', ' Illinois', ' America', ' White House', ' UAE', ' Peru*', ' Japan', ' Kuwait', ' Berlin Wall', ' Singapore', ' Guatemala', ' New York City', ' Doha', ' South Korea', ' Ghana', ' Europe', ' Middle East'}
['./clinton_speeches_007.txt', "['1993']"] {'Mediterranean Sea', ' Madrid', ' Fertile Crescent', ' Camp David', ' Egypt', ' Jordan', ' Spain', ' United States', ' Israel', ' Middle East'}
['./gwbush_speeches_006.txt', "['2001']"] {'', ' Capitol', ' Africa', ' Arabic', ' Latin America', ' Kosovo', ' Asia', ' Afghanistan', ' Buckingham Palace', ' Kenya', ' Australia', ' \\We', ' Saudi Arabia', ' Egypt', ' White House', ' Israel', ' Iran', ' Hebrew', ' Iraq', ' Virginia.\\\\n', ' Japan', ' El Salvador', ' Cairo', ' Seoul', 'America', ' Pentagon', ' English', ' Mexico', ' USS Cole.\\\\n', ' Paris', ' Al Qaeda', ' New York', ' Tanzania', ' Jordan', ' Pennsylvania', ' United States', ' Europe', ' Middle East', ' Berlin\\s Brandenburg Gate.\\\\n'}
['./obama_speeches_022.txt', "['2011']"] {'', ' al Qaeda', ' Daraa;', ' India', 'Libya', ' Palestine', ' Bahrain.\\\\n', ' West', ' Europe.\\\\n', ' Damascus', ' Indonesia', ' Boston', ' Yemen', ' Tunis', ' Eastern Europe', ' Egypt', ' Benghazi', ' America', ' Syria', ' Jordan River', ' Brazil', ' Israel', ' Tahrir Square', ' Switzerland', ' Iran', ' Jerusalem', ' Iraq', ' Sanaa', ' United States.\\\\n', ' Tehran', ' \\Fourth', ' Tunisia', ' [Thank', ' Libya', ' Gaza', ' Berlin Wall', ' Baghdad', ' North Africa.\\\\n', ' Prosperity', ' North Africa', ' \\Bahrain', ' Jordan', ' U. S', ' United States', ' Europe', ' Middle East', ' Cairo'}
['./gwbush_speeches_033.txt', "['2008']"] {' Capitol Hill', ' Wall Street', ' America', ' United States', '[A'}
['./obama_speeches_008.txt', "['2009']"] {' Dover', ' al Qaeda', ' Somalia', ' Afghanistan', ' Guantanamo Bay', ' Washington', ' Yemen', ' Franklin Roosevelt', ' Amman', 'al Qaeda', ' America', ' London', ' Pakistan', ' Iraq', ' South Waziristan', ' West Point', ' Karachi', ' Vietnam', ' Swat', ' Bali', ' Islamabad', ' Al Qaeda', ' Soviet Union', ' U. N.', ' U. S', ' United States'}
['./gwbush_speeches_008.txt', "['2002']"] {' Africa', 'Ground Zero', ' China', ' Asia', ' Afghanistan', ' Guantanamo Bay', ' America', ' Pakistan', ' Iraq', ' United States.\\\\n', ' Russia', ' Pentagon', ' North Korea', ' New York', ' \\Homeland', ' Earth', ' Crawford', ' Philippines', ' United States', ' Europe', ' Kabul'}
['./obama_speeches_002.txt', "['2008']"] {'', ' United States.\\\\n]', ' China', ' United States', 'Iran', ' Middle East.\\\\n', ' Chicago', ' Afghanistan', ' Kenya', ' Blue America', ' Washington', ' Washington.\\\\n', ' Illinois', ' Mall', ' America', ' Kansas', ' Israel', ' Cleveland', ' Lincolns Memorial', ' Minnesota', ' Ohio', ' Iraq', ' Indiana', ' United States.\\\\n', ' South Side', ' Michigan', ' Pattons Army', ' Georgia', ' Red America', ' Born'}
['./gwbush_speeches_025.txt', "['2005']"] {' Alabama.\\\\n', ' Biloxi', 'Louisiana', ' Chalmette', ' Louisiana', ' Chicago', ' Alabama', ' Gulf Coast', ' Gulfport', ' America', ' San Francisco', ' Florida', ' Port of', ' Gulf', ' Lake Pontchartrain', ' Eastward', ' Mississippi', ' America.\\\\n', ' New Orleans', ' St. Charles', ' Tulane Hospital for Children', ' Plymouth', ' Jamestown', ' Mississippi River', ' Crescent City', ' United States'}
['./clinton_speeches_022.txt', "['1996']"] {' America.\\\\n', ' Nevada', 'Federal', ' Maryland', ' New Jersey', ' America', ' Florida', ' United States', ' State'}
['./obama_speeches_004.txt', "['2009']"] {' New York', ' Puerto Rico', ' Yankee Stadium', 'South Bronx', ' Princeton', ' America', ' [Thank', ' United States', ' Manhattan DAs', ' English', ' Born', ' District Court'}
['./gwbush_speeches_015.txt', "['2003']"] {' Iraq', 'America', ' California', ' United States', ' Middle East'}
['./gwbush_speeches_010.txt', "['2002']"] {' Yemen', ' Philippines', 'Republic of Georgia', ' America', ' United States', ' Afghanistan'}
['./obama_speeches_010.txt', "['2009']"] {' Catholic Church', ' Norway', ' U. N', ' Sydney', ' China', ' United States', 'Iran', ' Somalia', ' Afghanistan', ' Guantanamo Bay', ' Eastern Europe', ' Congo', ' Korea', ' Balkans', ' America', ' Iran', ' Burma', ' Oslo', ' Rome', ' Darfur', ' East Asia', ' Kigali', ' Kuwait', ' North Korea', ' Soviet Union', ' Ottawa', ' Dhaka', ' Poland', ' Europe', ' Middle East', ' Germany'}
['./obama_speeches_048.txt', "['2016']"] {' Guantanamo', ' Africa', ' Silicon Valley', ' United States.\\\\n]', ' China', 'Iran', ' Asia', ' Texas', ' Wall Street', ' Boston', ' Yemen', ' Washington', ' Colombia', ' West Africa', ' Benghazi', ' America', ' Syria', ' Ukraine', ' Cuba', ' Pakistan', ' Iraq', ' Central America', ' Arizona', ' Russia', ' Vietnam', ' Beijing', ' Moscow', ' Iowa', ' New York', ' United States', ' Austin', ' Middle East'}
['./clinton_speeches_009.txt', "['1993']"] {'', ' U. N', ' U. S', ' Fourth', ' Somalia', ' Mogadishu', ' America', ' Ethiopia', 'Eritrea', ' United States'}
['./obama_speeches_026.txt', "['2011']"] {' Iraq', ' White House', 'al Qaeda', ' America', ' United States', ' Libya', ' Afghanistan'}
['./clinton_speeches_008.txt', "['1993']"] {' California', ' Washington Childrens Hospital', ' Washington', ' Alabama', ' New Hampshire', 'Capitol Hill', ' America', ' Florida', ' Russia', ' Titusville', ' Berlin', ' Western Hemisphere', ' Earth', ' Pennsylvania', ' Hawaii', ' South Africa', ' United States', ' Childrens Hospital', ' Middle East'}
['./obama_speeches_039.txt', "['2013']"] {' Pine Street', ' Washington', ' Missouri', ' Galesburg', ' Midwest', ' Illinois', 'Midwest', ' University of Central Missouri', ' Central Missouri', ' America', ' Lees Summit', ' United States', ' Mexico', ' Warrensburg', ' UCM'}
['./obama_speeches_033.txt', "['2013']"] {' Avondale', ' Angel Island', ' India', ' Ellis Island', ' Phoenix', ' China', ' Atlanta', 'Nevada', ' Fresno', ' California', ' Las Vegas!', ' Georgia', ' America', ' United States', ' Arizona', ' Mexico'}
['./clinton_speeches_020.txt', "['1995']"] {'', ' United States Congress', ' Belfast', ' Great Britain', ' County Londonderry', ' Northern Ireland.\\\\n', ' Armagh', ' Europe.\\\\n', ' American South', ' DC', ' Bosnia', ' Northern Ireland', ' Washington', ' Haiti', ' New Hampshire', ' America', ' East Belfast', ' Irelands', ' London', ' Carrickfergus', ' Israel', ' Los Angeles', ' Ballymena', ' Enterprise Center', ' County Wexford', ' Giants Causeway', ' \\I', ' St. Patrick\\\\s Day', ' Soviet Union', ' Londonderry', ' South Africa', 'Belfast.\\\\n', ' United States', ' Europe', ' Middle East'}
['./gwbush_speeches_019.txt', "['2004']"] {' Norway', ' Romania', ' Great Britain', 'Iran', ' Jakarta', ' Spain', ' Pacific', ' Indonesia', ' Afghanistan', ' Baghdad.\\\\n', ' Casablanca', ' Australia', ' Denmark', ' Lincoln', ' Bulgaria', ' Istanbul', ' Republic', ' America', ' Ukraine', ' Hungary', ' Jerusalem', ' Britain', ' Iraq', ' Japan', ' El Salvador', ' Netherlands', ' Libya', ' Bali', ' North Korea', ' Thailand', ' Baghdad', ' Riyadh', ' Mombasa', ' Italy', ' Philippines', ' Poland', ' South Korea', ' U. S', ' United States', ' Rhode Island', ' Middle East'}
['./obama_speeches_020.txt', "['2011']"] {'', ' Tucson', ' Mavy', ' God', ' New Jersey', ' Gabby', ' United States', ' Christina', 'University Medical Center', '\\\\n', ' America', ' Mountain Avenue Church of Christ', ' Arizona', ' Gabbys', ' Dorwan', ' East', ' Heaven'}
['./gwbush_speeches_013.txt', "['2003']"] {'', ' U. N', ' Africa', ' Healing Place Church', ' Hamburg', ' Straits of Hormuz', ' United States.\\\\n]', ' Baton Rouge', ' China', ' California', 'Straits of Gibraltar', ' Louisiana', ' New York.\\\\n', ' Afghanistan', ' Yemen', ' Southeast Asia', ' America', ' London', ' Israel', ' Iran', ' Persian Gulf', ' Iraq', ' U', ' Japan', ' Korean Peninsula', ' Russia', ' United States.\\\\n', ' Pentagon', ' Paris', ' Madrid', ' North Korea', ' Singapore', ' Soviet Union', ' Pennsylvania', ' Milan', ' South Africa', ' \\Now', ' Buffalo', ' U. S', ' United States', ' Europe', ' Middle East'}
['./clinton_speeches_019.txt', "['1995']"] {' U. N', ' Serbs', ' Croatia', ' Serbia', ' Bosnian Federation', ' Bosnia', ' Northern Ireland', ' Central Europe', ' Haiti', ' Korea', ' America', ' Croats', ' Europe', ' Ohio', ' Gulf', ' Iraq', ' South Africa', 'Dayton', ' United States', ' Sarajevo', ' Middle East'}
['./gwbush_speeches_030.txt', "['2007']"] {' Yuma', ' Border Patrol', ' United States Congress', ' Washington', ' Artesia', ' D. C.', ' Mexico', ' New Mexico', ' Arizona', 'America', ' America', ' Texas', ' United States', ' Rio Grande River', ' Ive'}
['./clinton_speeches_023.txt', "['1996']"] {'', ' Africa', ' Kentucky', ' Belfast', ' Latin America', 'Iran', ' Asia', ' California', ' Mojave Desert', ' Statue of Liberty', ' Chicago', ' Hope', ' Americas', ' Bosnia', ' Northern Ireland', ' Washington', ' Central Europe', ' Haiti', ' Illinois', ' New Hampshire', ' Arkansas', ' America', ' White House', ' Cuba', ' Ohio', ' Yellowstone', ' West Virginia', ' Alaska', ' America.\\\\n', ' Burundi', ' Michigan', ' Libya', ' Derry', ' Soviet Union', ' Rwanda', ' Fort Bragg', ' Middle East'}
['./clinton_speeches_017.txt', "['1995']"] {'Tennessee', ' Harlem', ' Martin Luther', ' Arkansas', ' Lincoln Memorial', ' America', ' South', ' White House', ' Little Rock Central High School', ' United States', ' Caribbean', ' States', ' Hope'}
['./clinton_speeches_033.txt', "['1998']"] {'./clinton_speeches_033.txt [1998] set('}
['./obama_speeches_016.txt', "['2010']"] {' Khe Sanh', ' al Qaeda', ' Kuwait', ' Inchon', ' Iraq', ' Baghdad', ' Middle East', ' Lexington', ' Asia', ' Kandahar', 'America', ' Iwo Jima', ' U. S', ' United States', ' Gettysburg', ' Pakistan', ' Afghanistan'}
['./gwbush_speeches_007.txt', "['2002']"] {' Ohio', ' D', ' Washington', ' Washington.<Applause.>\\\\n', ' Indiana', ' New York', 'New Hampshire', ' New Hampshire', ' Hamilton', ' Houston Independent', ' Hamilton High', ' America', ' Tennessee', ' White House', ' United States', ' Austin'}
['./clinton_speeches_002.txt', "['1993']"] {' Missouri', ' Washington', ' New York', ' New Jersey', ' United States.\\\\n', 'America'}
['./gwbush_speeches_012.txt', "['2002']"] {' Africa', 'Africa', ' sub-Sahara Africa', ' America', ' Caribbean', ' U. S', ' United States'}
['./gwbush_speeches_004.txt', "['2001']"] {' Washington', 'Mississippi', ' Illinois', ' White House', ' [Thank', ' America', ' United States', ' DC'}
['./gwbush_speeches_023.txt', "['2005']"] {'', ' Capitol', ' Palestine', ' Asia', ' Middle East.\\\\n', ' West Bank', ' Texas', ' Damascus', ' Afghanistan', ' Morocco', ' Wall Street', ' Fallujah', ' Egypt', ' Pflugerville', ' America', ' Syria', ' Ukraine', ' Israel', ' Iran', 'Bahrain', ' Iraq', ' Tehran', ' North Korea', ' Baghdad', ' Jordan', ' Lebanon', ' United States', ' Europe', ' Providence', ' Middle East', ' Saudi Arabia'}
['./gwbush_speeches_000.txt', "['2001']"] {' America', ' Parkinsons', 'United States'}
['./obama_speeches_023.txt', "['2011']"] {' al Qaeda', ' Oregon', ' India', ' Asia Pacific', ' Center Rock', ' Chile', ' China', 'Iran', ' Denver', ' West', ' California', ' Texas', ' East', ' America\\\\s', ' Colorado', ' Afghanistan', ' Oak Ridge National Laboratory', ' Main Streets', ' Washington', ' Colombia', ' Sudan', ' Alabama', ' America', ' Brazil', ' White House', ' Midwest', ' Panama', ' Tucson', ' Iraq', ' Robert\\\\s', ' El Salvador', ' Korean Peninsula', ' Scranton', ' Arabian Peninsula', ' Russia', ' Tunisia', ' Michigan', ' Iowa', ' Cincinnati', ' North Korea', ' Berlin', ' Earth', ' Pennsylvania', ' South Korea', ' United States', ' North Carolina', ' Europe'}
['./obama_speeches_031.txt', "['2012']"] {' Ohio', ' Asian', ' New York', 'Mentor', ' New Jersey', ' Earth', ' White House', ' America', ' South Side', ' United States', ' North Carolina', ' Chicago'}
['./clinton_speeches_024.txt', "['1996']"] {' Pool of Bethesda', 'St. Matthew', ' Bosnia', ' Africa', ' Washington', ' St. Petersburg', ' Holy Land', ' Federal', ' Bethesda', ' Earth', ' Oklahoma City', ' Tampa', ' America', ' Florida', ' United States', ' Israel', ' DC', ' Cleveland'}
['./obama_speeches_015.txt', "['2010']"] {' Ohio', ' Washington', ' So', ' Strongsville', ' America', ' Buckeye State', ' Ohio.\\\\n', ' United States', ' U', 'Ohio'}
['./clinton_speeches_003.txt', "['1993']"] {' U. N', ' Army 10th Mountain Division', ' Somalia', ' America', 'Turkey', ' United States'}
['./obama_speeches_043.txt', "['2014']"] {'English', ' Washington', ' Atlantic', ' Sasha', ' Rio Grande', ' America', ' Las Vegas', ' U. S', ' Pacific', ' Mexico'}
['./clinton_speeches_005.txt', "['1993']"] {' Boston', ' Washington', ' White House', 'America', ' America', ' Texas', ' United States', ' America.\\\\n', ' Well', ' Los Angeles'}
['./obama_speeches_012.txt', "['2010']"] {' Ohio', ' Wall Street', 'U. S', ' Washington', ' Cooper Union', ' Manhattan', ' New York', ' Arizona', ' America', ' California', ' Great Hall', ' United States', ' Main Street', ' Lower Manhattan'}
['./gwbush_speeches_011.txt', "['2002']"] {' U. N', ' Kuwait', ' Iraq', ' Afghanistan', ' Israel', ' Middle East', ' New York City', 'Iran', ' America', ' White House', ' United States', ' Bahrain', ' U', ' Saudi Arabia'}
['./clinton_speeches_035.txt', "['1999']"] {' Bosnia', ' United States.\\\\n]', ' Croatia', ' Balkans', ' America', ' Russia', ' Serbia', ' Bosnia.\\\\n', 'Kosovo', ' United States', ' Europe', ' \\Finally', ' Yugoslavia', ' Kosovo'}
['./obama_speeches_045.txt', "['2015']"] {'', ' Lowcountry', ' South Carolina', 'Charleston', ' South Carolina.\\\\n', ' Jamal', ' America', ' South', ' Phoenix', ' United States', ' Underground Railroad'}
['./obama_speeches_007.txt', "['2009']"] {' South Asia', ' Africa', ' Buchenwald', ' Isra', ' On', 'Iran', ' West', ' West Bank', ' Indonesia', ' Chicago', ' Afghanistan', ' Ankara', ' Bosnia', ' Guantanamo Bay', ' Cairo.\\\\n', ' So America', ' Cordoba', ' Eastern Europe', ' Southeast Asia', ' Egypt', ' America', ' Gulf States', ' Kansas', ' Israel', ' Pakistan', ' Iran', ' Jerusalem', ' Iraq', ' Al Qaida', ' Japan', ' Darfur', ' Al-Azhar', ' Islamic Republic of Iran', ' Gaza', ' Arab States', ' Kuala Lumpur', ' Andalusia', ' South Africa', ' Dubai', ' Lebanon', ' South Korea', ' U. S', ' United States', ' Europe', ' Holy Land', ' Middle East', ' Cairo'}
['./obama_speeches_013.txt', "['2010']"] {' Capitol Hill', ' Paris', ' U. N', ' Washington', ' Great Britain', ' South Lawn', ' France', ' Baltimore', ' China', 'Iran', ' White House', ' California', ' Islamic Republic of Iran', ' United States', ' U'}
['./clinton_speeches_032.txt', "['1998']"] {' From Kibuye', ' Africa', ' Berlin', ' Ireland', ' Rwanda', ' Kigara River', ' Earth', ' Lake Victoria', ' Kibungo', ' Entebbe', ' America', 'Great Lakes', ' Asia', ' United States', ' Europe'}
['./gwbush_speeches_026.txt', "['2005']"] {'', ' Washington', ' Iraq', ' Baghdad', ' Middle East', ' Earth', ' Southeast Asia', ' America', ' Hanukkah', 'Middle East.\\\\n', ' Afghanistan'}
['./obama_speeches_037.txt', "['2013']"] {' Tucson', ' Iowa', ' Connecticut', ' Washington', ' New York', ' Virginia Tech', 'Connecticut', ' Maryland', ' United States', ' Newtown', ' America', ' Aurora', ' Sandy Hook', ' Oak Creek', ' Chicago', ' Colorado'}
['./obama_speeches_017.txt', "['2010']"] {' al Qaeda', ' Gulf of Mexico', 'Alabama', ' BP Deepwater Horizon', ' United States.\\\\n]', ' China', ' Gulf Coast', ' America', ' Mississippi', ' Florida', ' Deepwater Horizon', ' Europe', ' Louisiana', ' Rita', ' Gulf'}
['./obama_speeches_030.txt', "['2012']"] {'', ' Sandy Hook Elementary', ' God', ' Columbine', ' Blacksburg', ' Earth', ' United States', ' Newtown', ' America', ' Aurora', 'Tucson', ' Oak Creek', ' America.\\\\n'}
