./obama_speeches_019.txt ['2010'] {'America', 'Iraq', 'United States,', 'New Hampshire', 'Afghanistan', 'China', 'Singapore', 'Savannah', 'White House', 'Washington', 'Iowa', 'Richmond, Virginia.', 'Earth', 'Wall Street,', 'White House,', 'Washington.', 'United States.', 'Washington,', 'United States', 'Cleveland', 'Asia,'}
./clinton_speeches_012.txt ['1994'] {'America,', 'Utah,', 'Omaha', 'England:', 'Bedford, Virginia,', 'Prague', 'France,', 'Newcastle, Pennsylvania,', 'Omaha,', 'Pearl Harbor,', 'Statue of Liberty,', 'Germany, Japan,', 'Normandy', 'South Station.', 'Omaha Beach,', 'Italy,', 'New York,', 'Boston,', 'Kiev,'}
./clinton_speeches_010.txt ['1993'] {'Mississippi Delta,', 'Connecticut', 'America', 'Washington State', 'Louisiana', 'New Orleans,', 'Mexico.', 'United States,', 'Washington, DC,', 'New Haven, Connecticut.', 'Tennessee', 'Arkansas,', 'State of Florida,', 'China', 'Tennessee,', 'Baltimore,', 'Mexico', 'Gaines,', 'Mississippi', 'Little Book, Arkansas,', 'Japan', "Atlanta, of\\' Houston,", 'New York,', 'Anacostia', "Nation\\'s Capital,", 'Washington,', 'Anacostia,', 'America.', 'California'}
./gwbush_speeches_031.txt ['2007'] {'Iran', 'Gulf States', 'Japan, Russia', 'America', 'U. N.,', 'Korean Peninsula', 'Lebanon', 'Anbar Province,', 'Iraq', 'Baghdad.', 'Capitol', 'United States,', 'South Korea,', 'Iran,', 'Africa', 'Independence, Kentucky,', 'Afghanistan', 'North Atlantic', 'Egypt', 'United States', 'China', 'Lebanon,', 'Jordan', 'Golden Mosque of Samarra.', 'Israel', 'Middle East,', 'Saudi Arabia', 'Iraq,', 'Baghdad', 'Russia', 'Holy Land', 'Washington', 'Congo', 'Baghdad,', 'Iraq.', 'Syria', 'Middle East', 'Earth', 'Harlem', "Shi'a Islam,", 'Burma,', 'United States.', 'Africa.', 'Baltimore, Maryland,', 'Atlantic Ocean.', 'Al Qaeda', 'Middle East.', 'Tehran', 'Middle East.\\n",', 'Cuba, Belarus,', 'Washington, D.'}
./obama_speeches_041.txt ['2013'] {'France.', 'Argentina,', 'Kentucky', 'THEARC', 'America', 'White House', 'Pittsburgh', 'Washington', 'Canada', 'New Jersey', 'D. C.', 'America.', 'Chicago', 'North Carolina', 'Detroit', 'California', 'Germany', 'Jamaica', 'Earth'}
./gwbush_speeches_029.txt ['2007'] {'Iran', 'Gulf States', 'America', 'Lebanon', 'Iraq', 'Baghdad.', 'United States,', 'Shia Islam', 'Syria.', 'Turkey', 'Afghanistan', 'Middle East.\\n",', 'Saudi Arabia,', 'Anbar', 'Baghdad', 'Anbar Province.', 'Golden Mosque of Samarra', 'Iraq.', 'Middle East', "United States.\\n',", "Middle East.\\n',", 'Egypt, Jordan,', "Baghdad's", 'Al Qaeda', 'Middle East.', 'Palestinian Territories,', 'United States', 'U. S.'}
./gwbush_speeches_032.txt ['2008'] {'Iran', 'Ukraine', 'Atlantic.', 'America', 'Pakistan', 'Jerusalem,', 'Lebanon', 'Iraq', 'Baghdad.', 'Tehran.', 'Belarus', 'Burma.\\n\', "America', 'South Korea.', 'Israel.', 'Madrid', 'Colombia', 'China', 'Afghanistan, Pakistan,', 'Palestine', 'Lebanon,', 'Doha', 'Afghanistan,', 'Los Angeles', 'Sudan.', 'Israel', 'USA.', 'Middle East,', 'Palestinian Territories.', 'London', 'Georgia', 'Panama', 'Philadelphia', 'Iraq,', 'Baghdad', 'White House', 'New Orleans.\\n",', 'Washington', 'Holy Land', 'India', 'Iraq.', 'Lebanon, Iraq,', 'Holy Land,', 'Middle East', 'Earth', 'Al Qaeda-Iraq', "Persian Gulf.\\n',", 'Afghanistan, America,', 'Cuba', 'Washington.', 'United States.', 'Al Qaeda', 'Tehran', 'Ramallah', 'Zimbabwe', 'United States', 'Holy Land.', 'U. S.'}
./obama_speeches_003.txt ['2009'] {'America', 'Alabama'}
./obama_speeches_011.txt ['2009'] {'May,', "United States of America.\\n']", 'America', 'Alabama,', 'White House', 'Washington', 'Utah', 'United States of America,', 'Iraq', 'Texas', 'Illinois', 'United States', 'Pennsylvania,', 'States', 'Earth', 'Afghanistan'}
./gwbush_speeches_036.txt ['2008'] {'United States.', 'U. S.'}
./gwbush_speeches_020.txt ['2004'] {'America', 'Afghanistan.', 'Japan.', 'City College of New York,', 'Afghanistan', 'Hazarajat', 'United States of America', 'United States of America,', 'Chief,', 'Europe', 'United States', 'Afghanistan,', 'Middle East,', 'Operation Mountain Lion', 'Vietnam', 'Israel, Palestine', 'Japan', 'Russia.', 'Germany', 'Philippines,', 'Republic of Georgia,', 'Middle East.', 'Israel'}
./obama_speeches_032.txt ['2013'] {'Philadelphia', 'Africa,', 'America', 'United States of America.', 'Seneca Falls,', 'Appalachia,', 'Asia', 'Detroit', 'Americas', 'Capitol,', 'United States', 'Mall,', 'Middle East,', 'Newtown,'}
./obama_speeches_035.txt ['2013'] {'Capitol Hill.', 'America', 'Washington', 'Capitol', 'Virginia,', 'California', 'Virginia', 'Earth', 'Afghanistan'}
./gwbush_speeches_002.txt ['2001'] {'America', 'America,', 'Philadelphia', 'America.'}
./obama_speeches_046.txt ['2015'] {'America', 'Cape Canaveral.\\n", \'Selma', 'Burma', 'New York', 'West,', 'San Francisco', 'Afghanistan', 'America,', 'Selma', 'Rio Grande;', 'Cleveland,', 'South', 'Los Angeles', 'South.', 'Maidan', 'Brown Chapel,', 'Tunis', 'Sudan.', 'Birmingham;', 'Ukraine,', 'Lord', 'Concord', 'White House', 'Washington', 'Selma, Alabama.', 'Chicago', 'Iraq.', 'New York,', 'Rio Grande', 'Iwo Jima', 'Bloody Sunday,', 'United States of America.', 'Selma.', 'America.', 'Ferguson', 'Soweto', 'Oval Office.'}
./clinton_speeches_031.txt ['1998'] {'Cape Town,', 'Accra', 'sub-Saharan Africa.', 'Croatia', 'America', 'Sierra Leone, Liberia,', 'Rwanda;', 'sub-Saharan Africa', 'United States,', 'Africa', 'Liberia', 'Nigeria;', "Cote d'Ivoire", 'Independence Square,', 'Ghana', 'Lebanon,', 'Uganda, Rwanda,', 'Africa, America', 'Independence Arch.', 'Dakar', 'Uganda,', 'Cambodia.', 'Africa,', 'Ghana,', 'America>.', 'South Africa, Botswana,', 'Mitsea', 'Ghana.', 'Senegal.', 'Earth', 'Kampala', 'Washington.', 'Africa.', 'Mozambique,', 'United States', 'Congos;'}
./clinton_speeches_034.txt ['1999'] {'Ukraine', 'Croatia', 'America', 'Kosovo.', "'Sarajevo,", 'Poland, Hungary,', 'Bosnia,', 'New York', 'Slovenia', 'Balkans', 'Turkey', 'Europe', 'Middle East,', 'Bosnia.', 'Czech Republic', 'Italy.', 'U. S.', 'Russia', 'Greece.', 'Washington', 'Bosnia', 'Europe, Asia,', 'Europe.', 'Europe?', 'Kosovo', 'Greece', 'Europe,', 'Turkey;', 'Albania', 'Kosovo,', 'Serbia,', 'United States', 'Atlantic', 'Serbia', 'Macedonia,'}
./obama_speeches_042.txt ['2014'] {'Iran', 'Mali,', 'America', 'Afghanistan.', 'Detroit.', 'Main Street', 'Iraq', 'New York City', 'Arizona,', 'Minneapolis,', 'Yemen, Somalia,', 'Afghanistan', 'America,', 'Tennessee', 'Kentucky,', 'Soviet Union,', 'State of Israel', 'China', 'Raleigh', 'Europe', 'Ukraine,', 'Tunisia', 'Africa,', 'USA."', "United States of America.\\n']", 'White House', 'Washington', 'Iraq.', 'Wall Street', 'Youngstown,', 'Washington, D. C.', 'Philippines,', 'Guantanamo Bay', 'White House,', 'Asia-Pacific', 'Burma,', 'Syria,', 'Omaha Beach', 'America.', 'United States'}
./gwbush_speeches_022.txt ['2004'] {'Italy, Japan,', 'Iraq,"', 'America, America', 'America', 'Pakistan', 'Iraq', 'New York City', 'Hollywood,', 'Afghanistan', 'Israel.', 'America,', 'English.', 'Berlin', 'Baltics', 'Europe', 'Massachusetts.', 'Afghanistan,', 'Nicaragua', 'Middle East,', 'Saudi Arabia', 'Japan', 'Twin Towers.', 'Washington, D.', 'Normandy', 'Iraq.', 'Middle East', 'Germany', 'Great Britain, Poland,', 'Netherlands, Denmark, El Salvador, Australia,', 'United States.', 'Middle East.', 'Central Europe', 'Texas', 'Libya', 'Oval Office.', 'Georgia, Gainesville Elementary School'}
./gwbush_speeches_021.txt ['2005'] {'America', 'United States', "United States of America.\\n']"}
./obama_speeches_000.txt ['2008'] {'America', 'Delaware,', 'Main Street', 'Berlin,', 'Iraq', 'United States of America.\\n",', 'United States,', 'Afghanistan', 'Atlanta.', 'Blue States:', 'Birmingham,', 'Concord', 'Red States', "United States of America.\\n']", 'White House', 'Washington', 'Wall Street', 'Charleston.\\n",', 'Atlanta', 'Selma,', 'Scranton', 'Montgomery,', 'Des Moines', 'White House.'}
./clinton_speeches_011.txt ['1993'] {'Canada,', 'America', 'Washington.', 'United States, Mexico,', 'Louisiana', 'Canada', 'Japan', 'China', 'Europe', 'United States', 'Mexico'}
./gwbush_speeches_005.txt ['2001'] {'America', 'Washington, D. C.', 'New York City', 'Washington'}
./clinton_speeches_026.txt ['1997'] {'America', 'Nation'}
./gwbush_speeches_034.txt ['2008'] {'Iran', 'America', 'Iraq', 'Pakistan.', 'Alcatraz', 'Afghanistan', "Saddam Hussein's", 'UK, Australia, Poland,', 'United States of America', "Iraq\\'s", 'Afghanistan,', 'Middle East,', 'U. S.', 'Iraq,', 'Baghdad', 'Washington', 'Iraq.', 'England,', 'Middle East', 'Province.', '["Thank', 'Al Qaida', 'Mosul', 'America.', 'Ramadi,', 'San Francisco,', 'Mosul,', 'Middle East.', 'United States', 'Holy Land.', 'Fallujah,', 'Karbala Gap,'}
./gwbush_speeches_018.txt ['2004'] {'America,', 'America', 'America.', 'Iraq.', 'United States,', 'United States', 'Mexico', 'Mexico,'}
./obama_speeches_006.txt ['2009'] {'America', 'Afghanistan.', 'Pakistan', 'Iraq', 'Afghanistan', 'United States of America', 'China', 'United States', 'Greensburg, Kansas,', 'Minneapolis', 'Japan', 'State of South Carolina', 'Wall Street', 'Germany', 'Guantanamo Bay', 'Korea.', 'Washington,', 'Al Qaida', 'United States of America.', 'America.', 'Miami', 'Israel', 'Dillon, South Carolina,'}
./obama_speeches_001.txt ['2009'] {'Concord', 'Gettysburg; Normandy', "United States of America.\\n']", 'America', 'Afghanistan.', "Khe Sahn.\\n',", 'Arlington', 'West;', 'Iraq'}
./clinton_speeches_015.txt ['1995'] {'Northern Ireland,', 'Temple Hills,', 'Latin America', 'Little Rock', 'America', 'Haiti.', 'Washington, DC,', 'Franklin Roosevelt', 'AME Zion Church', 'West:', 'North', 'United States', 'Mexico', "Southern California\\'s", 'Maryland.', 'West Point', 'South Africa', 'Central and Eastern Europe', 'White House', 'Washington', 'California,', 'Rwanda,', 'Middle East', 'State of California.', 'Haiti', 'Hattiesburg, Mississippi.', 'South, East', 'Washington.', "Mexico\\'s", 'United States.', 'Kansas City.', 'Middle West', 'America.', 'Middle East.', 'California', 'Israel', 'Kansas City', 'Kuwait,', 'Kentucky.', 'Asia,'}
./clinton_speeches_001.txt ['1993'] {'Capital,', 'Earth.', 'America', 'Persian Gulf,', 'America.', 'Somalia,'}
./obama_speeches_040.txt ['2013'] {'Iran', 'al Qaeda', 'America', 'Afghanistan.', 'United Kingdom,', 'Kosovo.', 'Asia', 'Iraq', 'Turkey, Jordan,', 'Israel.', 'Syria.', 'United States of America', 'United States of America,', 'United States', 'China', 'Europe', "United States of America.\\n']", 'Russia', 'Iraq.', 'Americas', 'Syria', 'Middle East', 'Europe.', 'France', 'Syria,', 'U. N.', 'Washington\\n",', 'Libya', 'U. S.'}
./gwbush_speeches_027.txt ['2006'] {'Iran', 'Middle Eastern', 'Birmingham', 'Earth.', 'America', 'Lebanon', 'Fallujah.', 'Iraq', 'Capitol', 'Iran,', 'Selma', 'North Korea,', 'United States of America', 'Egypt', 'Europe', 'China', 'Beslan', 'Lebanon,', 'Afghanistan,', 'London', 'Saudi Arabia', 'New Orleans.', 'Iraq,', 'India,', 'Japan', 'Washington', "'In New Orleans", 'Iraq.', 'Syria', 'Middle East', 'Burma,', 'Washington.', 'Iran: America', 'America.', 'Middle East.', 'United States'}
./gwbush_speeches_016.txt ['2003'] {'Soviet Union.', 'post-Hitler Germany', 'Middle Eastern', 'Westminster Palace', 'Indonesia,', 'America', 'Sierra Leone.', 'Western Europe,', 'Senegal', 'Morocco', 'Teheran', 'Burma', 'Iraq', 'Bahrain', 'Iran,', 'Korea,', 'Afghanistan', 'Bangladesh', 'Turkey', 'Berlin', 'Mongolia,', 'East Asia.', 'East Berlin', 'Egypt', 'Europe', 'China', 'China.', 'Kabul', 'Jordan', 'Kuwait', 'Leipzig.', 'Middle East,', 'Taiwan,', 'Central America*', 'Westminster, America', 'Spain', 'Japan', 'India', 'Iraq.', 'Damascus', "United States of America.\\n',", 'England,', 'Middle East', 'Syria', 'Germany', 'Botswana,', 'North Korea', 'Greece', 'Europe,', 'Portugal', 'Cuba', 'Oman', 'Vietnam,', 'North Africa', 'Korea', 'Soviet Union', 'Albania, Niger', 'Middle East.', 'Zimbabwe', 'United States', 'Qatar', 'Yemen', 'Atlantic', 'Asia,'}
./gwbush_speeches_037.txt ['2009'] {'Iran', 'Capitol Hill.', 'North Korea.', "New Orleans.\\n',", 'America', 'Oval Office,', 'New Orleans', 'Iraq', 'Baton Rouge,', 'New Orleans,', '"North Korea', 'United States,', 'Colombia, Panama', 'Texas,', 'Crawford', 'South Korea.', 'Israel.', 'Afghanistan', 'North Korea,', 'Baton Rouge.', 'Egypt', 'China', 'Europe', 'West Bank', 'Gaza', 'Abu Ghraib', 'Oval Office', 'Texas.', 'U. S.', 'Rose Garden,', 'India,', 'U.', 'Katrina', 'Iraq.', 'Wall Street', 'Midland', 'Middle East', 'Europe,', 'Washington?', 'Iran, Iraq', 'United States.', 'Africa.', 'Washington,', 'Oval Office.', 'Middle East.', 'Texas', 'Israel', 'North Korea'}
./clinton_speeches_036.txt ['1999'] {'Mayflower,', 'America', 'Mississippi Delta', 'Jonesboro', 'Asia', 'Yellowstone,', 'Iraq', 'American Century,', 'Caribbean', 'Pakistan.', 'Nigeria,', 'Florida Everglades,', 'America,', 'Los Angeles,', 'Europe', 'China', 'China.', 'North Carolina', 'Kenya', 'Ellis Island', 'USA', "America.\\n', 'You", 'Russia, Ukraine,', 'Utah,', 'LAX', 'Africa,', 'Northern Ireland.', 'Capitol Hill', 'White House', "California\\'s", 'Japan', 'Jordan.', 'India', 'U.', 'Jonesboro, Arkansas,', 'Chicago,', "'Now, America", 'Wall Street', 'Americas', 'Jonesboro, Paducah, Pearl, Edinboro, Springfield.', 'Bosnia', 'Tanzania', "Middle East.\\n',", 'Northern Ireland', 'Kosovo', 'Appalachia', 'Kosovo,', 'Korea', 'Middle East.', 'Alabama', 'United States', 'Asia,', 'Asia.'}
./gwbush_speeches_001.txt ['2001'] {'America', 'Jericho,', 'Virginia'}
./obama_speeches_029.txt ['2012'] {'Louisville', 'Iran', 'Milwaukee', 'Detroit,', 'America', 'Pakistan', 'Afghanistan.', 'Main Street', 'Yemen,', 'Asia', 'Berlin,', 'Iraq', 'Burma', 'South Korea.', 'Afghanistan', 'Great Depression, America', 'Cape Town', 'Toledo,', 'Rio,', 'Andrews Air Force Base', 'United States of America', "Sana'a", 'China', 'Europe', 'China.', 'North Carolina', 'Tunis', 'Detroit', 'Pacific', 'Chicago.', 'Raleigh.', 'Golden Gate Bridge.', 'Charlotte,', 'Washington.\\n",', 'Washington', 'Cairo;', 'Russia.', 'Wall Street.', 'Iraq.', 'Wall Street', 'North Africa,', 'Americas', 'Middle East', 'Germany', 'Orlando,', 'Syria,', 'Michigan.', 'United States of America.', 'Pittsburgh', 'Hoover Dam', 'America.', 'Tripoli.', 'Gulf', 'Seoul', 'Panama, Colombia,', 'United States', 'Cleveland', 'U. S.', 'Tokyo'}
./gwbush_speeches_014.txt ['2003'] {'America', 'U. N.', 'Iraq,', 'United States of America', 'Iraq', 'Middle East.', 'America.\\n",', 'United States,', 'United States', 'Middle East'}
./obama_speeches_036.txt ['2013'] {'Iran', 'Annapolis.', 'Seder', 'America', 'Jerusalem,', 'Jerusalem.', 'Sderot', 'Cairo', 'United States,', 'Israel,', 'Passover.', 'Israel.', 'Bulgaria,', 'America,', "'Israel", 'Soviet Union,', 'United States of America', 'Jerusalem', 'State of Israel', 'Ethiopia,', 'Palestine', 'Lebanon,', 'West Bank', 'Gaza', 'Tel Aviv,', 'Israel', 'Gaza,', 'North Africa.', 'Chicago', 'State of Israel.', 'Syria', 'Middle East', 'Earth', 'Europe,', 'West Bank;', 'Iron Dome', '["Thank', 'United States.', 'Shrine of the Book,', 'United States of America.', 'Eretz Israel.', 'White House.', 'Yad Vashem,', 'United States', 'Holy Land.', 'Jordan River,'}
./obama_speeches_018.txt ['2010'] {'Jalalabad', 'Iran', 'Indonesia,', 'Japan,', 'America', 'Congo-Kinshasa', "Kenya.\\n',", 'Horn of Africa,', 'Pakistan,', 'Sderot', "Jerusalem's", 'Iraq', 'United States,', 'Africa', 'Washington, Sharm el Sheikh', 'Israel.', 'Afghanistan', 'Islamic Republic of Iran', 'Casablanca', 'Colombia', 'United States', 'Palestine', 'Gaza', 'London;', 'Palestine,', 'Main Street.', 'South Asia;', 'South Asia', 'Jakarta.', 'Middle East;', 'South America.', 'Russia', 'Holy Land', 'South Africa', 'Iraq.', 'Wall Street', 'Copenhagen', 'Korean Peninsula,', 'Eastern Europe', 'White House,', 'United States.', 'U. N.', "United States.\\n', 'We", 'Israel', 'Haiti', 'Asia.'}
./gwbush_speeches_003.txt ['2001'] {'sub-Sahara Africa.', 'Rose Garden.', 'Abuja', 'Washington,', 'White House', 'U. N.', 'Nigeria.', 'United States of America', 'Italy', 'United States', 'Africa', 'Nigeria,'}
./clinton_speeches_028.txt ['1997'] {'Minnesota', 'Arkansas.', '["Thank', 'Minnesota,', 'North Dakota', 'Washington', "Minnesota.\\n',", 'South Dakota', 'Grand Forks', 'North Dakota,', 'South Dakota,', 'Minnesota.'}
./obama_speeches_049.txt ['2016'] {'Rutgers,', 'Uganda', 'America', 'New Jersey', 'Olde Queens.', 'New Brunswick,', 'Paris,', 'Old Raritan', 'Livingston', 'South Asia', 'Cambodia', 'Newark.', 'U.', 'Busch,', 'Cook,', 'Australia', 'United States.', 'Douglass,', 'America.', 'United States', 'New Jersey,', 'Jersey City,'}
./obama_speeches_034.txt ['2013'] {'Iran', 'America', 'Afghanistan.', 'Oak Creek', 'Yemen,', 'Japan.', 'New York City', 'Libya,', 'Somalia', 'United States,', 'North Miami', 'Afghanistan', 'Mali.', 'Newtown,', 'Youngstown, Ohio.', 'Wisconsin', 'Oklahoma,', 'Arabian Peninsula', 'Newtown.', 'United States of America,', 'China', 'Europe', 'North Carolina', 'Israel', 'Middle East,', 'Georgia', 'Russia', 'Washington', 'Tucson', 'Chicago', 'Americas', 'Egypt,', 'Middle East', 'Germany', 'Earth', 'Africa;', "Alzheimer's.", 'Burma,', 'United States.', 'Africa.', 'United States of America.', 'Washington,', 'Aurora', 'Blacksburg,', 'Rangoon,', 'America.', 'United States', 'Atlantic', 'North Korea', 'Brooklyn,', 'Asia.'}
./obama_speeches_044.txt ['2015'] {'Iran', 'Montgomery', 'Afghanistan.', 'America', 'Pakistan', 'Gitmo', 'Asia', 'Iraq', 'Asia Pacific,', 'New York', 'Capitol', 'Iran,', 'Boston,', 'Afghanistan', 'Newtown,', 'Selma', 'Great Plains,', 'China', 'Europe', 'China.', 'Mars.', 'Afghanistan,', 'Europe, Japan,', 'Hawaii,', 'Minneapolis', 'South Asia', 'Middle East,', 'West Texas,', 'Gulf Coast', 'Russia', 'California,', 'Boston', 'Tucson', 'Chicago,', 'Well,', 'Illinois', 'Cuba.', 'Syria', 'Middle East', 'Mid-Atlantic', 'Earth', 'West Point, Annapolis, Colorado Springs, New London.', 'Wall Street,', 'Cuba', 'Washington.', 'Beijing,', 'West Virginia.', 'United States of America.', 'Paris.', 'North Africa', 'America.', 'Gitmo.', 'Midwest', 'United States', 'New York.'}
./clinton_speeches_030.txt ['1998'] {'District of Columbia.', 'South America', 'America', 'E.', 'Asia', 'Pakistan,', 'Yellowstone,', 'Thailand, Indonesia,', 'Bosnia,', 'Everglades, Lake Tahoe.', 'South Korea,', 'Africa', 'Tuzla.', 'Europe', 'China.', 'Ukraine,', 'Middle East,', 'Congress:', 'Bosnia.', 'Czech Republic', 'Vietnam', 'Russia', 'White House', 'India', 'Chicago', 'Chicago,', 'Bosnia', 'Europe.', 'Earth', "United States.\\n']", 'Indianapolis, Indiana,', 'Colorado,', 'America.', 'Korea', 'Hungary, Poland,', 'United States', 'Belfast', 'Latin America, Asia,', 'Sarajevo'}
./clinton_speeches_006.txt ['1993'] {'America', 'Vietnam', 'Northeast,', 'California'}
./obama_speeches_027.txt ['2011'] {'Soviet Union.', 'Libya', 'London.', 'Omaha', 'Atlantic.', 'al Qaeda', 'America', 'Benghazi.', 'Darwin', 'New York', 'Cairo', 'Afghanistan', 'Balkans', 'America,', 'Central', 'North', 'Tahrir Square,', 'United Kingdom.\\n",', 'South', 'Europe', 'Egypt', 'Israel', 'Tunis,', 'Middle East,', 'Tehran,', 'Libya.', 'London', 'Balkans,', 'Tunisia', 'Russia', 'Iraq,', 'White House', 'South Africa', 'North Africa.', 'Damascus', 'Normandy', 'North Africa,', 'Silicon Valley.', 'Wall Street', 'Copenhagen', 'United Kingdom', 'Middle East', 'Eastern Europe,', 'Westminster Hall.', 'China, India', 'New York,', 'England,', 'China, India,', 'Sudan,', 'United States.', 'London,', 'Brazil', 'North Africa', 'Gold,', 'Manchester.', "Southeast Asia.\\n',", 'United States', 'Cancun', 'North Korea', 'Eastern Europe'}
./clinton_speeches_014.txt ['1994'] {'Berlin Wall', 'Berlin.', 'Germany,', 'Berlin', 'Leipzig,', 'America', 'East', 'Western Europe,', 'Brandenburg Gate.', 'Checkpoint Charlie', 'Europe', 'Berlin,', 'United States,', 'Brandenburg'}
./obama_speeches_038.txt ['2013'] {'Illinois,', 'Florida', 'Florida.'}
./clinton_speeches_016.txt ['1995'] {'White House,', 'Oklahoma City', 'America', 'Oklahoma', 'St. Paul', 'Oklahoma.'}
./gwbush_speeches_009.txt ['2002'] {'Latin America', 'Earth.', 'America', 'France,', 'Berlin,', 'Pearl Harbor', 'Africa', 'Afghanistan', 'America,', 'South Asia,', 'Chile', 'Pacific', 'Afghanistan,', 'Cold War,', 'West Point', 'Germany,', 'Panama Canal,', 'Japan', "'West Point", 'West Point.', 'United States, Japan', 'Middle East', 'Germany', 'Europe,', 'Hudson River', 'West Point,', 'United States of America.', 'Vietnam,', "United States of America\\'", 'West Point."', 'Korea', 'United States', 'South Korea'}
./clinton_speeches_018.txt ['1995'] {'America,', 'Arkansas,', 'United States.', 'America', 'Bronx,', 'Memphis.', 'Britain', 'Washington', "'White America", 'America.', 'Old West', 'Britain,', 'Texas', 'United States', 'Germany', 'Europe.'}
./clinton_speeches_027.txt ['1997'] {'Latin America', 'Connecticut', 'Detroit,', 'America', 'West.', 'Asia', 'Mexico.', 'United States,', 'Latin America,', 'American Heritage Rivers,', 'Europe', 'China', 'Northern Illinois,', 'Mexico', 'Bosnia.', 'Philadelphia', 'China,', 'White House', 'Washington', 'Haiti,', 'Illinois', 'Middle East', 'Europe.', 'Northern Ireland', 'Vietnam.', 'Asia-Pacific', 'United States.', 'East', 'Africa.', 'America.', "Utah's Red Rocks", 'Washington State,', 'Texas', 'California', 'North Korea'}
./gwbush_speeches_017.txt ['2003'] {'West Des Moines, Iowa,', 'Utah', 'Florida', 'Midlothian, Virginia,', 'Louisiana,', 'Montana.', 'New Hampshire', 'Connecticut,'}
./gwbush_speeches_028.txt ['2006'] {'America'}
./clinton_speeches_037.txt ['2000'] {'Mississippi Delta,', 'Northern Ireland,', 'Indonesia,', 'America', 'Asia', 'Pakistan,', 'Iraq', 'United States,', 'Iran,', 'China;', 'Columbine', 'America,', 'Caribbean Basin', 'Turkey', 'Independence Hall,', 'North Korea,', 'California.', 'Pine Ridge', 'Colombia', 'China', 'China.', 'St. Paul, Minnesota,', 'Watts', 'Great Lakes', 'Philadelphia,', 'China,', 'Africa,', 'Mississippi Delta.', 'Russia', 'White House', 'East Timor', 'Chechnya;', 'India', 'Russia.', 'Nigeria', 'Illinois', 'Middle East', 'Wyoming', 'America.\\n", \'Again,', 'Kosovo', 'Greece', 'Cyprus,', 'Berlin Wall', 'White House,', 'United States.', 'U. N.', 'Appalachia', 'Delta', 'Columbine.', 'Kosovo,', 'America.', 'Serbia,', 'Texas', 'California', 'United States'}
./obama_speeches_014.txt ['2010'] {'Space Coast,', 'Kazakhstan.', 'Moon', "Oval, I've", 'Mars', 'Earth.', 'America', 'Hawaii.', 'Space Coast', 'White House,', 'Hubble.', 'Washington', 'Florida', 'United States of America.', 'Soviet Union', 'Kennedy Space Center', 'Texas', 'Mercury', 'United States', 'Earth'}
./gwbush_speeches_024.txt ['2005'] {'Gulf Coast', 'Louisiana, Mississippi,', 'New Orleans, Louisiana', 'Washington.', 'Houston', 'Super Dome', 'Louisiana.', "New Orleans.\\n',", 'Louisiana', 'America', 'New Orleans', 'USS Bataan', 'Alabama.', 'Mississippi Gulf Coast', 'Texas,', 'Houston.\\n",'}
./output_ner_obama_15_speeches.txt [] {"'Washington.", "America', 'Amman', 'Afghanistan,', 'Guantanamo Bay.", "Iran.\\',", "'Dakotas', 'Interstate Highway System', 'Washington.", "'Wall Street.", "America', 'East Asia.", "'Eastern Europe.", "\\'Islamic Republic", "America', 'China', 'United States', 'Greensburg, Kansas,', 'Minneapolis', 'Japan', 'State", "South Carolina', 'Wall Street', 'Germany', 'Guantanamo Bay', 'Korea.", "'Soviet Union,', 'United States", "'al Qaeda,', 'Afghanistan', 'South Waziristan."}
./clinton_speeches_029.txt ['1998'] {'America', 'Chicago'}
./clinton_speeches_004.txt ['1993'] {'America', 'Louisiana', 'New Jersey', 'New Orleans', 'New Orleans,', 'Benjamin Franklin High School', 'America,', 'Georgia.', 'Oklahoma,', 'United States of America', 'Pennsylvania', 'Summerbridge,', 'United States;', 'New Mexico, Bruce King,', 'Africa,', 'White House', 'Washington', 'Tulane.', 'United States Justice Department', 'UNO,', 'Earth', 'Washington,', 'White House.', 'United States', 'New Jersey,', 'Latin America, Asia,'}
./obama_speeches_005.txt ['2009'] {'Colorado.', 'America,', 'Denver.', 'Dakotas', 'Interstate Highway System', 'Washington.', 'America', 'Washington', 'New York City,', 'North Dakota', 'Columbus, Ohio,', 'America.', 'Wall Street', 'Boulder', 'Montana'}
./obama_speeches_021.txt ['2011'] {'Pentagon;', 'al Qaeda', 'Pakistan', 'America', "United States of America.\\n']", 'Abbottabad, Pakistan.', 'Shanksville, Pennsylvania,', 'Twin Towers', 'United States', 'Pakistan.'}
./obama_speeches_009.txt ['2010'] {'S.A!"', 'Bull Run', 'America', 'Tampa, Florida,', 'Louisiana', 'Main Street', 'U. S.A.!', 'Asia', 'Iraq', 'Haiti.', 'Washington, DC,', 'Phoenix', 'Iran,', 'Islamic Republic of Iran', 'Guinea.', 'United States of America,', 'Europe', 'China', 'Pacific', 'North Carolina', 'Doha', 'Omaha Beach,', 'Afghanistan,', 'Arabian Peninsula.', 'Elyria, Ohio,', 'South Asia', 'London', 'Panama', 'Philadelphia', "United States of America.\\n']", 'Russia', 'White House', 'Washington', 'U.', 'Allentown, Pennsylvania,', 'Wall Street', 'United States of America.', 'Pennsylvania Avenue', 'Interstate Highway System,', 'Al Qaida,', 'America.', 'Elkhart, Indiana; Galesburg, Illinois.', 'California', 'United States', 'Haiti', 'North Korea', 'South Korea'}
./gwbush_speeches_038.txt ['2009'] {'Pearl Harbor.', 'America', 'California.', 'White House', 'Pentagon,', 'America.', 'Iraq', 'Iraq.', 'Capitol', 'World Trade Center', 'United States', 'Middle East', "['Fellow", 'United States.\\n",', 'Afghanistan'}
./clinton_speeches_021.txt ['1996'] {'Northern Ireland,', 'America', 'New York City', 'St. Louis,', 'United States,', 'Oklahoma City', 'Oklahoma City.', 'Europe', 'Los Angeles', 'Middle East,', 'Bosnia.', 'Seattle,', 'Vietnam', 'Russia', 'White House', 'Washington', 'Japan', 'Haiti,', 'Bosnia', 'Jackson, Mississippi,', 'Atlanta', 'Washington.', 'Lake Erie', 'Washington,', "'North Korea", 'United States of America.', 'America.', 'United States'}
./obama_speeches_028.txt ['2012'] {'Walter Reed', 'al Qaeda', 'America', 'Afghanistan.', 'Main Street', 'Burma', 'New York', 'Tampa', 'United States,', 'Phoenix', 'U.S.A.!', 'United States of America', 'United States of America,', 'China', 'Pacific', 'China.', 'Warroad, Minnesota,', 'Detroit', 'Afghanistan,', 'Beijing', 'Toledo', "Patton's Army,", 'Illinois,', 'Russia', 'White House', 'Washington', 'Wall Street.', 'Iraq.', 'Wall Street', 'Providence', 'United States.', 'Washington,', 'United States of America.', 'Colorado', '<applause>', 'America.', 'South Sudan,', 'Libya'}
./obama_speeches_047.txt ['2016'] {'Miami,', 'America', 'Havana,', 'Florida,', 'United States,', 'Bay of Pigs', 'America,', "'Havana", 'Brussels.', 'Cuba.\\n",', 'Shrine of our Lady of Charity', 'Miami.', 'West Africa.', 'Johannesburg', 'United States.\\n",', "La Cachita.\\n',", 'Belgium.', 'South Africa', 'Havana.', 'American South.', 'Americas', 'Cuba.', 'New York,', 'Cuba,', 'Kenya.', 'Cuba', 'Havana', 'United States.', 'Africa.', 'America.', 'Florida Straits.', 'Miami', 'United States', 'U. S.', 'Salsa,'}
./clinton_speeches_013.txt ['1994'] {'America', 'Korean Peninsula', 'Asia', 'Bosnia,', 'Haiti.', 'Somalia', 'United States,', 'Kazahkstan', 'Belarus,', 'Our Lady of Help', 'Newport News,', 'Canada', 'United States of America', 'Europe', 'Los Angeles', 'Ukraine,', 'Reno, Nevada,', "Lord\\'s", 'Russia, Ukraine,', 'Philadelphia,', 'Mississippi', 'Russia', 'South Africa', 'White House', 'California,', 'North Dakota', 'Petaluma, California,', 'Middle East', 'Earth', 'Houston,', 'Washington,', 'Long Island', 'Florida', 'Midwest', 'White House.', 'United States', 'New York.'}
./clinton_speeches_038.txt ['2001'] {'Kosovo', 'America', 'United States.', 'Bosnia,', 'United States'}
./gwbush_speeches_035.txt ['2008'] {'Iran', 'Japan,', 'America', 'New York City', 'United States,', 'East Peoria, Illinois,', 'South Korea.', "New York's", 'Europe', 'China', 'Silicon Valley', 'Singapore', 'Doha', 'Kuwait', 'Middle East,', 'Ghana,', 'New York City.', 'White House', 'Japan', 'Hong Kong', 'UAE', 'Colombia, Peru*,', "Saturday's", 'Europe,', 'United States Congress,', 'Berlin Wall.', 'America.', 'Guatemala', 'United States Congress', 'United States', 'Taiwan', 'South Korea'}
./clinton_speeches_007.txt ['1993'] {'Mediterranean Sea.', 'Spain', 'Middle East,', 'United States of America', 'Egypt', 'Madrid,', 'Jordan', 'Fertile Crescent.', 'Israel', 'United States', 'Middle East', 'Camp David'}
./gwbush_speeches_006.txt ['2001'] {'America', 'Cairo.', 'Asia', 'Iraq', 'New York', 'Kenya,', 'Latin America,', 'Africa', 'Afghanistan', 'United States of America', 'Pennsylvania', "Virginia.\\n',", 'Paris,', 'Afghanistan,', 'Israel', 'Capitol,', 'Saudi Arabia,', 'Africa,', 'Berlin\'s Brandenburg Gate.\\n", \'We', 'White House', 'Jordan.', 'Pentagon,', 'New York, Pennsylvania,', 'Egypt,', 'Arabic.', 'English, Hebrew,', 'Tanzania', 'Kosovo', 'Japan;', 'Europe,', 'Australia', 'El Salvador, Iran, Mexico', 'Buckingham Palace,', 'Middle East.', 'Seoul,', "USS Cole.\\n', 'Al Qaeda", 'United States', 'Asia,'}
./obama_speeches_022.txt ['2011'] {'Libya', 'Iran', 'Tahrir Square', 'al Qaeda', 'America', 'Jerusalem,', 'Bahrain.\\n", \'Bahrain', "Dara'a;", 'Yemen,', 'Iraq', 'Tehran.', 'Europe.\\n", \'Fourth,', 'Cairo', 'Libya,', 'United States,', 'West,', "North Africa.\\n', 'Prosperity", 'Benghazi,', 'Tahrir Square,', 'United States of America', 'Egypt', 'Switzerland.', 'Palestine', "Bahrain.\\n',", 'Tunis', 'United States;', 'Damascus, Sanaa', 'Cairo,', 'Israel', 'Gaza.', 'Middle East,', 'Tehran,', 'Tunisia,', 'Tunisia', 'Baghdad', 'North Africa.', 'Boston', 'India', 'Palestine.', 'Tunisia.', 'Syria', 'Indonesia', 'Middle East', 'Egypt,', "United States.\\n',", 'Europe,', 'Syria,', '["Thank', 'Egypt.', 'Berlin Wall.', 'North Africa', 'Jordan River.', 'Israel, Jordan,', 'Tehran', 'United States', 'U. S.', 'Brazil.', 'Eastern Europe'}
./gwbush_speeches_033.txt ['2008'] {'["A', 'America', 'Capitol Hill', 'United States of America', 'Wall Street'}
./obama_speeches_008.txt ['2009'] {'al Qaeda', 'America', 'Afghanistan.', 'Pakistan', 'U. N.,', 'Pakistan,', 'Iraq', 'Somalia', 'Pakistan.', 'al Qaeda,', 'Afghanistan', 'South Waziristan.', 'Soviet Union,', 'United States of America', 'Amman', 'Afghanistan,', 'Guantanamo Bay.', 'Dover', 'London', 'West Point', 'Iraq,', 'Islamabad,', 'Iraq.', 'Karachi', 'Franklin Roosevelt,', 'Washington,', 'United States of America.', 'Vietnam,', 'Al Qaeda', 'Swat', 'Yemen', 'Bali.', 'United States', 'U. S.'}
./gwbush_speeches_008.txt ['2002'] {'Ground Zero', 'America', 'Pakistan', 'Asia', 'New York', 'Crawford', 'Africa', 'Afghanistan', 'United States.\\n", \'Homeland', "'Iraq", 'China', 'Europe', 'United States:', 'Kabul.', 'Afghanistan,', 'Guantanamo Bay.', 'Afghanistan, America', 'Russia', 'Pentagon,', 'New York,', 'Philippines,', 'Earth', 'United States.', "'North Korea", 'United States'}
./obama_speeches_002.txt ['2008'] {'Iran', 'America', 'Afghanistan.', 'Minnesota,', 'Iraq', 'United States,', 'Born', "Lincoln's Memorial,", 'Michigan', 'Blue America', 'Red America', 'Ohio', 'Cleveland,', 'Ohio,', 'United States', 'Afghanistan,', 'Kenya', 'Indiana', 'South Side', 'United States.\\n",', 'Georgia', 'Mall', 'China,', 'Washington.\\n",', "Patton's Army,", 'Illinois,', "United States of America.\\n']", 'Washington', 'Chicago', "United States.\\n',", "Middle East.\\n',", 'Washington.', 'Washington,', 'Kansas', 'America.', 'Israel'}
./gwbush_speeches_025.txt ['2005'] {'Louisiana, Mississippi,', 'Alabama.\\n",', 'America', 'Eastward', 'Louisiana', 'New Orleans', 'Chalmette,', 'New Orleans,', 'Tulane Hospital for Children,', 'Florida,', 'San Francisco', 'Biloxi', 'Plymouth,', 'Lake Pontchartrain,', 'Alabama.', 'Gulfport', 'America.\\n",', 'Mississippi River.', 'Gulf Coast', 'Mississippi, Louisiana,', 'Mississippi', 'Mississippi,', 'Port of', 'Alabama,', 'Chicago', 'Biloxi,', 'Jamestown', 'Gulf Coast,', 'America.', 'St. Charles,', 'Gulf', 'Alabama', 'Crescent City', 'United States'}
./clinton_speeches_022.txt ['1996'] {'Federal, State,', 'America', 'New Jersey', 'Florida', 'America.', 'Nevada.', 'America.\\n",', 'Maryland', 'United States', 'New Jersey,'}
./obama_speeches_004.txt ['2009'] {'South Bronx,', 'English.', 'Yankee Stadium,', '["Thank', 'America', "Manhattan DA's", 'District Court,', 'Puerto Rico', 'New York', 'United States', 'New York,', 'Born', 'Princeton,', 'New York.'}
./gwbush_speeches_015.txt ['2003'] {'America', 'Iraq', 'California', 'United States', 'Middle East,'}
./gwbush_speeches_010.txt ['2002'] {'Republic of Georgia,', 'America', 'Philippines, Yemen,', 'United States', 'Afghanistan'}
./obama_speeches_010.txt ['2009'] {'Iran', 'America', 'Afghanistan.', 'Eastern Europe.', 'Sydney;', 'Congo,', 'Oslo', 'Burma', 'Norway', 'Korea,', 'Ottawa', 'America,', 'Soviet Union,', 'United States of America', 'East Asia.', 'Europe', 'China', 'Poland', 'Afghanistan,', 'Catholic Church,', 'Kuwait', 'Somalia,', 'Middle East,', 'Dhaka', 'Balkans,', 'Middle East', 'Germany', 'Kigali', 'Guantanamo Bay', 'Darfur,', 'U. N.', 'Rome;', 'United States', 'Iran.', 'North Korea'}
./obama_speeches_048.txt ['2016'] {'Iran', 'Ukraine', 'Central America,', 'America', 'Yemen,', 'Pakistan,', 'Iraq', 'Guantanamo.', 'Texas,', 'America,', 'United States of America,', 'China', 'Colombia', 'West Africa.', 'Moscow', 'Beijing', 'Silicon Valley,', 'Middle East,', 'Africa,', "United States of America.\\n']", 'Russia', 'Boston', 'Arizona', 'Wall Street', 'Iowa.', 'Iowa', 'Syria', 'Middle East', 'New York,', 'Vietnam;', 'Cuba', 'Washington.', 'Washington,', 'America.', 'Austin', 'Benghazi', 'United States', 'Asia.'}
./clinton_speeches_009.txt ['1993'] {'Eritrea,', 'Somalia:', 'Mogadishu,', 'America', 'U. N.', "'Fourth,", 'Ethiopia', 'Somalia', 'United States', 'Mogadishu', 'Somalia,', 'U. S.', 'Somalia.'}
./obama_speeches_026.txt ['2011'] {'al Qaeda', 'America', 'White House', 'Iraq', 'Iraq.', 'Afghanistan,', 'United States', 'Libya.', 'Afghanistan'}
./clinton_speeches_008.txt ['1993'] {'Capitol Hill.', 'Berlin', "Children's Hospital", 'America', 'Russia', 'Washington', 'California,', 'Titusville, Florida.', 'Pennsylvania', 'South Africa.', 'Alabama', 'Middle East.', 'New Hampshire', 'United States,', 'United States', 'Hawaii,', 'Western Hemisphere.', 'Earth', "Washington Children's Hospital"}
./obama_speeches_039.txt ['2013'] {'Midwest.', 'University of Central Missouri', 'UCM.', "Lee's Summit", 'Galesburg, Illinois,', 'Pine Street', 'America', 'Warrensburg.', 'Washington.', 'United States of America.', 'Washington', 'America.', 'Mexico.', 'Missouri.', 'Warrensburg', 'Midwest,', 'Central Missouri,', 'Galesburg,'}
./obama_speeches_033.txt ['2013'] {'Nevada', 'Atlanta, Georgia.', 'Angel Island', 'Fresno, California.', 'United States.', 'Las Vegas!', 'America', 'United States of America.', 'India', 'America.', 'China', 'United States', 'Mexico.', 'Ellis Island', 'Phoenix, Arizona.', 'Mexico', 'Avondale, Arizona.', 'America;'}
./clinton_speeches_020.txt ['1995'] {'Belfast.\\n",', 'Northern Ireland,', 'America', 'Carrickfergus,', 'Londonderry, New Hampshire;', "Giant's Causeway,", 'Bosnia,', 'Washington, DC,', 'Israel.', 'American South,', 'Belfast, Northern Ireland', "St. Patrick\\'s Day,", 'Los Angeles,', 'United States of America', 'Europe', 'Great Britain,', 'Belfast,', 'Northern Ireland.\\n",', 'Middle East,', 'London', 'East Belfast,', 'Northern Ireland.', 'South Africa', 'Ballymena', 'Armagh', 'Haiti,', 'Bosnia', 'County Londonderry', "Ireland's", 'Northern Ireland', 'Europe,', 'United States Congress,', 'Europe.\\n", \'I', 'Enterprise Center', 'Soviet Union', 'Belfast;', 'South Africa,', 'United States', 'Belfast', 'County Wexford.'}
./gwbush_speeches_019.txt ['2004'] {'Iran', 'Lincoln, Rhode Island,', 'America', 'Iraq', 'Baghdad.', 'Philippines, Thailand, Italy, Spain, Poland, Denmark, Hungary, Bulgaria, Ukraine, Romania,', 'United States,', 'Afghanistan', 'America,', 'United States', 'Pacific', 'United States, Great Britain, Australia, Poland,', 'Middle East,', 'Republic', 'U. S.', 'Iraq.', 'Indonesia', 'Bali, Jakarta, Casablanca, Riyadh, Mombasa, Jerusalem, Istanbul,', 'Middle East', 'Netherlands, Norway, El Salvador,', "'America", 'Great Britain', 'Middle East.', 'Britain, Australia, Japan, South Korea,', 'Libya', 'Baghdad.\\n",', 'North Korea'}
./obama_speeches_020.txt ['2011'] {'University Medical Center,', "God,\\n',", 'Dorwan', 'America', 'United States of America.', 'New Jersey', 'Tucson', 'Christina', 'America.', 'Mountain Avenue Church of Christ.', 'Heaven, Christina', 'Arizona:', 'Mavy,', 'Gabby', "Gabby's", 'Gabby,', 'East,'}
./gwbush_speeches_013.txt ['2003'] {'Straits of Gibraltar.', 'America', 'Persian Gulf', 'Baton Rouge, Louisiana.', 'Korean Peninsula', 'Yemen,', 'Iraq', 'Hamburg, Milan, Madrid, London, Paris,', 'Russia,', 'Africa', 'Iran,', 'California.', 'Singapore,', 'Afghanistan,', 'Israel', 'United States of America.\\n", \'Now,', 'Southeast Asia,', 'Middle East,', 'Japan, China,', 'Africa,', 'U. S.', 'Straits of Hormuz', 'South Africa', "United States of America.\\n']", 'U.', 'Pentagon,', 'Iraq.', 'Middle East', 'Pennsylvania,', "United States.\\n',", 'Korean Peninsula,', 'Europe,', 'Buffalo, New York.\\n",', 'United States.', 'Africa.', 'U. N.', 'America.', 'Soviet Union', 'United States', 'Yemen.', 'North Korea', 'Healing Place Church'}
./clinton_speeches_019.txt ['1995'] {'Dayton, Ohio,', 'Northern Ireland,', 'Sarajevo.', 'America', 'Serbia.', 'Iraq', 'Bosnia,', 'United States,', 'Korea,', 'Europe', 'Bosnia.', 'South Africa', 'Bosnian Federation', 'Central Europe,', 'Haiti,', 'Bosnia, Croatia,', 'Sarajevo', 'Middle East', 'Bosnia', 'Europe.', 'U. N.', 'Serbs, Croats,', 'America.', 'Gulf', 'United States', 'Serbia'}
./gwbush_speeches_030.txt ['2007'] {'America,', 'Rio Grande River.', 'Washington.', 'America', 'Washington,', 'United States of America.', 'Arizona;', 'Washington, D. C.,', "I've", 'Border Patrol.', 'Yuma.', 'Yuma, Arizona.', 'Arizona,', 'Arizona', 'Texas', 'Artesia, New Mexico,', 'Mexico.', 'United States', 'United States Congress', 'Yuma, Arizona,'}
./clinton_speeches_023.txt ['1996'] {'Iran', 'America', 'Bosnia,', 'Middle East, Northern Ireland, Rwanda, Burundi.', 'Latin America,', 'New Hampshire', 'America,', 'California.', 'Ohio,', 'Yellowstone', "America.\\n',", 'Chicago.', 'Bosnia.', 'Hope,', 'Mojave Desert', 'Fort Bragg.', 'Africa,', 'Alaska', 'Northern Ireland.', "America's", 'White House', 'Washington', 'Asia,', 'Chicago', 'Arkansas', 'Chicago,', 'Derry', 'Illinois', 'Cuba', 'Washington.', 'Michigan.', 'Statue of Liberty,', 'America.', 'West Virginia;', 'Soviet Union', 'Central Europe', 'Libya', 'Kentucky;', 'Haiti', 'Belfast'}
./clinton_speeches_017.txt ['1995'] {'Tennessee', 'Hope, Arkansas,', 'Lincoln Memorial, Martin Luther', 'America', 'United States.', 'South,', 'White House', 'Caribbean,', 'South', 'Harlem,', 'United States,', 'United States', 'Little Rock Central High School.', "State's"}
./clinton_speeches_033.txt ['1998'] set()
./obama_speeches_016.txt ['2010'] {'America', 'Asia', 'Iraq', 'Pakistan.', 'al Qaeda,', 'Afghanistan', 'United States of America,', 'Afghanistan,', 'Inchon;', 'Kuwait', 'Iraq,', 'Kandahar', 'Gettysburg;', 'Baghdad,', 'Iraq.', 'Middle East', 'Lexington', 'United States.', 'Iwo Jima', 'Khe Sanh', 'United States', 'U. S.'}
./gwbush_speeches_007.txt ['2002'] {'New Hampshire,', 'America', 'Hamilton.', 'Washington.<Applause.>\\n",', 'Austin,', 'New Hampshire.', 'New Hampshire', 'Tennessee', 'Hamilton', 'Houston Independent', 'Ohio,', 'Indiana,', 'Hamilton,', 'Washington', 'Hamilton High', 'Washington,', 'America.', 'White House.', 'United States', 'Washington, D.', 'New York.'}
./clinton_speeches_002.txt ['1993'] {'America', 'Washington', 'Missouri,', 'New York', 'New Jersey,', 'United States.\\n",'}
./gwbush_speeches_012.txt ['2002'] {'Africa,', 'America', 'sub-Sahara Africa', 'Caribbean', 'United States', 'Africa', 'U. S.'}
./gwbush_speeches_004.txt ['2001'] {'Mississippi', '["Thank', 'Washington,', 'White House', 'Washington, DC.', 'America.', 'Illinois', 'White House.', 'United States'}
./gwbush_speeches_023.txt ['2005'] {'Bahrain.', 'Iran', 'Ukraine', 'America', 'Morocco', 'Fallujah.', 'Asia', 'Iraq', 'Capitol', 'United States', 'Europe', 'West Bank', 'Lebanon,', 'Afghanistan,', 'Jordan', 'Palestine,', 'Ukraine,', 'Middle East,', 'Tehran,', 'Saudi Arabia', 'Saudi Arabia,', 'Baghdad', 'Baghdad,', 'Iraq.', 'Wall Street', 'Damascus', 'Egypt,', 'Syria', 'Middle East', "Middle East.\\n',", 'Providence', 'Israel', 'North Korea', 'Pflugerville, Texas,'}
./gwbush_speeches_000.txt ['2001'] {'United States', "Parkinson's", 'America'}
./obama_speeches_023.txt ['2011'] {'Iran', 'al Qaeda', 'America', 'West.', 'Iraq', 'Berlin, Pennsylvania,', 'Texas,', 'Oregon,', 'South Korea,', 'America,', 'Main Streets.', 'Michigan', 'Arabian Peninsula', 'United States of America', 'Sudan', 'Colombia', 'China', 'Europe', 'Afghanistan,', 'Brazil, Chile,', 'Panama', 'Tunisia,', 'Denver.', "America\\'s", 'Center Rock', 'Russia', 'El Salvador', 'North Carolina.', 'White House', 'Tucson', 'India', 'Oak Ridge National Laboratory,', 'Iraq.', 'Iowa', 'Earth', 'Korean Peninsula,', "Robert\\'s", 'Scranton', 'Cincinnati', 'United States.', 'Washington,', 'East', 'Colorado', 'United States of America.', 'Alabama', 'Midwest', 'Asia Pacific', 'California', 'North Korea', 'South Korea'}
./obama_speeches_031.txt ['2012'] {'Mentor, Ohio,', 'America', 'United States.', 'White House', 'United States of America.', 'New Jersey', 'United States of America,', 'America.', 'Chicago', 'Asian,', 'North Carolina', 'New York,', 'South Side', 'Earth'}
./clinton_speeches_024.txt ['1996'] {'St. Matthew', 'America', 'Bosnia,', 'Florida,', 'Washington, DC,', 'Africa', 'America,', 'Bethesda', 'Oklahoma City', 'Pool of Bethesda', 'Bethesda,', 'Africa,', 'Holy Land', 'Oklahoma City,', 'Holy Land,', 'Federal', 'Earth', 'United States.', 'United States of America.', 'Florida', 'Cleveland', 'Tampa,', 'St. Petersburg,', 'Israel', 'Holy Land.'}
./obama_speeches_015.txt ['2010'] {'Ohio?', 'Washington.', 'America', 'Strongsville.', 'United States of America.', 'Washington', 'U.', 'United States', 'Ohio,', 'America.', 'Buckeye State.', 'Ohio.', "Ohio.\\n', 'So"}
./clinton_speeches_003.txt ['1993'] {'Turkey', 'America', 'U. N.', 'United States of America.', 'United States,', 'Somalia', 'Army 10th Mountain Division,', 'Somalia.'}
./obama_speeches_043.txt ['2014'] {'English.', 'Sasha;', 'Pacific,', 'America', 'Washington,', 'America.', 'Mexico,', 'Atlantic,', 'Rio Grande,', 'Las Vegas', 'U. S.'}
./clinton_speeches_005.txt ['1993'] {'America,', 'United States.', 'America', 'White House', 'Washington', 'Boston', 'Los Angeles', 'Well,', 'Texas', 'Los Angeles.', 'White House.', 'United States', 'America.\\n",'}
./obama_speeches_012.txt ['2010'] {'U. S.', 'Washington.', 'America', 'Cooper Union,', 'Cooper Union.', 'Lower Manhattan,', 'Washington', 'Main Street', 'California,', 'Washington,', 'Ohio,', 'Manhattan', 'United States of America.', 'Wall Street.', 'New York', 'Wall Street', 'Arizona,', 'New York,', 'Great Hall', 'Wall Street;'}
./gwbush_speeches_011.txt ['2002'] {'Iran', 'Kuwait', 'Saudi Arabia, Bahrain,', 'America', 'U. N.', 'White House', 'United States of America', 'U.', 'Israel.', 'Iraq', 'New York City', 'Iraq.', 'Israel', 'United States', 'Middle East', 'Kuwait,', 'Middle East,', 'Afghanistan'}
./clinton_speeches_035.txt ['1999'] {'Kosovo', 'Kosovo;', 'Balkans,', 'Croatia', "United States of America.\\n']", 'America', 'Kosovo.', 'Kosovo,', 'Europe', 'Russia.', 'Serbia.', 'Yugoslavia', 'Bosnia,', 'Serbia,', 'Bosnia.\\n", \'Finally,', 'United States', 'Europe.', 'Serbia'}
./obama_speeches_045.txt ['2015'] {'Charleston,', 'America', 'United States of America.', 'Jamal.', "South Carolina.\\n',", 'Underground Railroad;', 'United States of America', 'America.', 'South.', 'South', 'Lowcountry,', 'South Carolina,', 'South,', 'Phoenix'}
./obama_speeches_007.txt ['2009'] {'Iran', 'Indonesia,', 'Gulf States', 'West', 'America', 'Afghanistan.', 'Pakistan', 'Arab States', 'Lebanon', 'Indonesia.', 'Iraq', 'South Korea', 'Cairo', 'United States,', 'Pakistan.', 'Al-Azhar', 'Iran,', 'Africa', 'Afghanistan', 'South Asia,', 'America,', 'West Bank, Gaza,', 'Southeast Asia', 'Jerusalem', 'Europe', 'Gaza', 'Israel', 'Middle East,', "'So America", 'South Africa', 'Ankara,', 'Holy Land', 'Cordoba', 'Japan', 'Chicago', 'Iraq.', 'Indonesia', 'Bosnia', 'Middle East', 'Kuala Lumpur', 'Guantanamo Bay', 'Al-Azhar,', 'Darfur', 'West Bank.', "Cairo.\\n', 'On", 'Islamic Republic of Iran.', 'United States.', 'Egypt.', 'Al Qaida', 'Buchenwald,', 'Isra,', 'Andalusia', 'Dubai.', 'Kansas', 'America.', 'United States', 'U. S.', 'Eastern Europe'}
./obama_speeches_013.txt ['2010'] {'Iran', 'Capitol Hill.', 'Washington.', 'Islamic Republic of Iran', 'Washington,', 'White House', 'Baltimore', 'California,', 'Washington', 'United States.', 'Paris', 'U.', 'U. N.', 'China', 'Capitol Hill', 'United States', 'South Lawn', 'France, Great Britain'}
./clinton_speeches_032.txt ['1998'] {'Great Lakes', 'Africa,', 'Berlin', 'Earth.', 'America', 'Africa.', 'Kibungo', 'Ireland,', 'Kigara River,', 'Rwanda', 'Rwanda,', "'From Kibuye", 'United States', 'Africa', 'Europe;', 'Lake Victoria.', 'Entebbe', 'Asia.'}
./gwbush_speeches_026.txt ['2005'] {"Middle East.\\n',", 'Iraq, Afghanistan,', 'Washington.', 'America', 'Iraq,', 'Earth.', 'Baghdad,', 'Iraq', 'Middle East.', 'Iraq.', 'Afghanistan,', 'Hanukkah.', 'Middle East', 'Southeast Asia,', 'Middle East,', 'Afghanistan'}
./obama_speeches_037.txt ['2013'] {'Connecticut', 'America', 'Oak Creek.', 'Newtown,', 'Aurora,', 'New York, Colorado, Maryland', 'Virginia Tech', 'Connecticut,', 'Washington', 'Tucson', 'Chicago', 'Tucson,', 'Colorado.', 'Washington.', 'Aurora', 'Colorado', 'United States of America.', 'Aurora.', 'Sandy Hook', 'Iowa;', 'Newtown'}
./obama_speeches_017.txt ['2010'] {'Alabama, Mississippi', 'Gulf Coast', 'Louisiana.', 'Mississippi', 'al Qaeda', 'America', "United States of America.\\n']", 'BP Deepwater Horizon', 'Gulf,', 'Louisiana', 'Gulf Coast,', 'Florida', 'Gulf.', 'China', 'America.', 'Gulf', 'Gulf of Mexico', 'Europe.', 'Deepwater Horizon', 'Rita.'}
./obama_speeches_030.txt ['2012'] {'Tucson,', 'Aurora,', 'Columbine', 'Newtown,', 'Oak Creek,', 'America', 'United States of America.', 'Blacksburg', 'Sandy Hook Elementary,', "America.\\n',", 'God,', 'Newtown.', 'Earth', 'Newtown'}
