<title="Yale University Commencement">
<date="June 11, 1962">
President Griswold, members of the faculty, graduates and their families, ladies and gentlemen:
Let me begin by expressing my appreciation for the very deep honor that you have conferred upon me. As General de Gaulle occasionally acknowledges America to be the daughter of Europe, so I am pleased to come to Yale, the daughter of Harvard. It might be said now that I have the best of both worlds, a Harvard education and a Yale degree.
I am particularly glad to become a Yale man because as I think about my troubles, I find that a lot of them have come from other Yale men. Among businessmen, I have had a minor disagreement with Roger Blough, of the law school class of 1931, and I have had some complaints, too, from my friend Henry Ford, of the class of 1940. In journalism I seem to have a difference with John Hay Whitney, of the class of 1926 and sometimes I also displease Henry Luce of the class of 1920, not to mention also William F. Buckley, Jr., of the class of 1950. I even have some trouble with my Yale advisers. I get along with them, but I am not always sure how they get along with each other.
I have the warmest feelings for Chester Bowles of the class of 1924, and for Dean Acheson of the class of 1915, and my assistant, McGeorge Bundy, of the class of 1940. But I am not 100 percent sure that these three wise and experienced Yale men wholly agree with each other on every issue.
So this administration which aims at peaceful cooperation among all Americans has been the victim of a certain natural pugnacity developed in this city among Yale men. Now that I, too, am a Yale man, it is time for peace. Last week at West Point, in the historic tradition of that Academy, I availed myself of the powers of Commander in Chief to remit all sentences of offending cadets. In that same spirit, and in the historic tradition of Yale, let me now offer to smoke the clay pipe of friendship with all of my brother Ells, and I hope that they may be friends not only with me but even with each other.
In any event, I am very glad to be here and as a new member of the club, I have been checking to see what earlier links existed between the institution of the Presidency and Yale. I found that a member of the class of 1878, William Howard Taft, served one term in the White House as preparation for becoming a member of this faculty. And a graduate of 1804, John C. Calhoun, regarded the Vice Presidency, quite naturally, as too lowly a status for a Yale alumnus and became the only man in history to ever resign that office.
Calhoun in 1804 and Taft in 1878 graduated into a world very different from ours today. They and their contemporaries spent entire careers stretching over 40 years in grappling with a few dramatic issues on which the Nation was sharply and emotionally divided, issues that occupied the attention of a generation at a time: the national bank, the disposal of the public lands, nullification or union, freedom or slavery, gold or silver. Today these old sweeping issues very largely have disappeared. The central domestic issues of our time are more subtle and less simple. They relate not to basic clashes of philosophy or ideology but to ways and means of reaching common goals to research for sophisticated solutions to complex and obstinate issues. The world of Calhoun, the world of Taft had its own hard problems and notable challenges. But its problems are not our problems. Their age is not our age. As every past generation has had to disenthrall itself from an inheritance of truisms and stereotypes, so in our own time we must move on from the reassuring repetition of stale phrases to a new, difficult, but essential confrontation with reality.
For the great enemy of the truth is very often not the lie -- deliberate, contrived, and dishonest -- but the myth -- persistent, persuasive, and unrealistic. Too often we hold fast to the cliches of our forebears. We subject all facts to a prefabricated set of interpretations. We enjoy the comfort of opinion without the discomfort of thought.
Mythology distracts us everywhere -- in government as in business, in politics as in economics, in foreign affairs as in domestic affairs. But today I want to particularly consider the myth and reality in our national economy. In recent months many have come to feel, as I do, that the dialog between the parties -- between business and government, between the government and the public -- is clogged by illusion and platitude and fails to reflect the true realities of contemporary American society.
I speak of these matters here at Yale because of the self-evident truth that a great university is always enlisted against the spread of illusion and on the side of reality. No one has said it more clearly than your President Griswold: "Liberal learning is both a safeguard against false ideas of freedom and a source of true ones." Your role as university men, whatever your calling, will be to increase each new generation's grasp of its duties.
There are three great areas of our domestic affairs in which, today, there is a danger that illusion may prevent effective action. They are, first, the question of the size and the shape of government's responsibilities; second, the question of public fiscal policy; and third, the matter of confidence, business confidence or public confidence, or simply confidence in America. I want to talk about all three, and I want to talk about them carefully and dispassionately -- and I emphasize that I am concerned here not with political debate but with finding ways to separate false problems from real ones.
If a contest in angry argument were forced upon it, no administration could shrink from response, and history does not suggest that American Presidents are totally without resources in an engagement forced upon them because of hostility in one sector of society. But in the wider national interest, we need not partisan wrangling but common concentration on common problems. I come here to this distinguished university to ask you to join in this great task.
Let us take first the question of the size and shape of government. The myth here is that government is big, and bad -- and steadily getting bigger and worse. Obviously this myth has some excuse for existence. It is true that in recent history each new administration has spent much more money than its predecessor. Thus President Roosevelt outspent President Hoover, and with allowances for the special case of the Second World War, President Truman outspent President Roosevelt. Just to prove that this was not a partisan matter, President Eisenhower then outspent President Truman by the handsome figure of $182 billion. It is even possible, some think, that this trend may continue.
But does it follow from this that big government is growing relatively bigger? It does not -- for the fact is for the last 15 years, the Federal Government -- and also the Federal debt -- and also the Federal bureaucracy -- have grown less rapidly than the economy as a whole. If we leave defense and space expenditures aside, the Federal Government since the Second World War has expanded less than any other major sector of our national life -- less than industry, less than commerce, less than agriculture, less than higher education, and very much less than the noise about big government.
The truth about big government is the truth about any other great activity -- it is complex. Certainly it is true that size brings dangers -- but it is also true that size can bring benefits. Here at Yale which has contributed so much to our national progress in science and medicine, it may be proper for me to mention one great and little noticed expansion of government which has brought strength to our whole society -- the new role of our Federal Government as the major patron of research in science and in medicine. Few people realize that in 1961, in support of all university research in science and medicine, three dollars out of every four came from the Federal Government. I need hardly point out that this has taken place without undue enlargement of Government control -- that American scientists remain second to none in their independence and in their individualism.
I am not suggesting that Federal expenditures cannot bring some measure of control. The whole thrust of Federal expenditures in agriculture have been related by purpose and design to control, as a means of dealing with the problems created by our farmers and our growing productivity. Each sector, my point is, of activity must be approached on its own merits and in terms of specific national needs. Generalities in regard to federal expenditures, therefore, can be misleading -- each case, science, urban renewal, education, agriculture, natural resources, each case must be determined on its merits if we are to profit from our unrivaled ability to combine the strength of public and private purpose.
Next, let us turn to the problem of our fiscal policy. Here the myths are legion and the truth hard to find. But let me take as a prime example the problem of the Federal budget. We persist in measuring our federal fiscal integrity today by the conventional or administrative budget -- with results which would be regarded as absurd in any business firm -- in any country of Europe -- or in any careful assessment of the reality of our national finances. The administrative budget has sound administrative uses. But for wider purposes it is less helpful. It omits our special trust funds and the effect that they have on our economy; it neglects changes in assets or inventories. It cannot tell a loan from a straight expenditure -- and worst of all it cannot distinguish between operating expenditures and long term investments.
This budget, in relation to the great problems of Federal fiscal policy which are basic to our economy in 1962, is not simply irrelevant; it can be actively misleading. And yet there is a mythology that measures all of our national soundness or unsoundness on the single simple basis of this same annual administrative budget. If our Federal budget is to serve not the debate but the country, we must and will find ways of clarifying this area of discourse.
Still in the area of fiscal policy, let me say a word about deficits. The myth persists that Federal deficits create inflation and budget surpluses prevent it. Yet sizeable budget surpluses after the war did not prevent inflation, and persistent deficits for the last several years have not upset our basic price stability. Obviously deficits are sometimes dangerous -- and so are surpluses. But honest assessment plainly requires a more sophisticated view than the old and automatic cliche that deficits automatically bring inflation.
There are myths also about our public debt. It is widely supposed that this debt is growing at a dangerously rapid rate. In fact, both the debt per person and the debt as a proportion of our gross national product have declined sharply since the Second World War. In absolute terms the national debt since the end of World War II has increased only 8 percent, while private debt was increasing 305 percent, and the debts of State and local governments -- on whom people frequently suggest we should place additional burdens -- the debts of State and local governments have increased 378 percent. Moreover, debts, public and private, are neither good nor bad, in and of themselves. Borrowing can lead to over-extension and collapse -- but it can also lead to expansion and strength. There is no single, simple slogan in this field that we can trust.
Finally, I come to the problem of confidence. Confidence is a matter of myth and also a matter of truth -- and this time let me take the truth of the matter first.
It is true -- and of high importance -- that the prosperity of this country depends on the assurance that all major elements within it will live up to their responsibilities. If business were to neglect its obligations to the public, if labor were blind to all public responsibility, above all, if government were to abandon its obvious -- and statutory -- duty of watchful concern for our economic health-if any of these things should happen, then confidence might well be weakened and the danger of stagnation would increase. This is the true issue of confidence.
But there is also the false issue -- and its simplest form is the assertion that any and all unfavorable turns of the speculative wheel -- however temporary and however plainly speculative in character -- are the result of, and I quote, "a lack of confidence in the national administration." This I must tell you, while comforting, is not wholly true. Worse, it obscures the reality -- which is also simple. The solid ground of mutual confidence is the necessary partnership of government with all of the sectors of our society in the steady quest for economic progress.
Corporate plans are not based on a political confidence in party leaders but on an economic confidence in the Nation's ability to invest and produce and consume. Business had full confidence in the administrations in power in 1929, 1954, 1958, and 1960 -- but this was not enough to prevent recession when business lacked full confidence in the economy. What matters is the capacity of the Nation as a whole to deal with its economic problems and its opportunities.
The stereotypes I have been discussing distract our attention and divide our effort. These stereotypes do our Nation a disservice, not just because they are exhausted and irrelevant, but above all because they are misleading -- because they stand in the way of the solution of hard and complicated facts. It is not new that past debates should obscure present realities. But the damage of such a false dialogue is greater today than ever before simply because today the safety of all the world -- the very future of freedom -- depends as never before upon the sensible and clearheaded management of the domestic affairs of the United States.
The real issues of our time are rarely as dramatic as the issues of Calhoun. The differences today are usually matters of degree. And we cannot understand and attack our contemporary problems in 1962 if we are bound by traditional labels and worn-out slogans of an earlier era. But the unfortunate fact of the matter is that our rhetoric has not kept pace with the speed of social and economic change. Our political debates, our public discourse -- on current domestic and economic issues -- too often bear little or no relation to the actual problems the United States faces.
What is at stake in our economic decisions today is not some grand warfare of rival ideologies which will sweep the country with passion but the practical management of a modern economy. What we need is not labels and cliches but more basic discussion of the sophisticated and technical questions involved in keeping a great economic machinery moving ahead.
The national interest lies in high employment and steady expansion of output, in stable prices, and a strong dollar. The declaration of such an objective is easy; their attainment in an intricate and interdependent economy and world is a little more difficult. To attain them, we require not some automatic response but hard thought. Let me end by suggesting a few of the real questions on our national agenda.
First, how can our budget and tax policies supply adequate revenues and preserve our balance of payments position without slowing up our economic growth?
Two, how are we to set our interest rates and regulate the flow of money in ways which will stimulate the economy at home, without weakening the dollar abroad? Given the spectrum of our domestic and international responsibilities, what should be the mix between fiscal and monetary policy?
Let me give several examples from my experience of the complexity of these matters and how political labels and ideological approaches are irrelevant to the solution.
Last week, a distinguished graduate of this school, Senator Proxmire, of the class of 1938, who is ordinarily regarded as a liberal Democrat, suggested that we should follow in meeting our economic problems a stiff fiscal policy, with emphasis on budget balance and an easy monetary policy with low interest rates in order to keep our economy going. In the same week, the Bank for International Settlement in Basel, Switzerland, a conservative organization representing the central bankers of Europe suggested that the appropriate economic policy in the United States should be the very opposite; that we should follow a flexible budget policy, as in Europe, with deficits when the economy is down and a high monetary policy on interest rates, as in Europe, in order to control inflation and protect goals. Both may be right or wrong. It will depend on many different factors.
The point is that this is basically an administrative or executive problem in which political labels or cliches do not give us a solution.
A well-known business journal this morning, as I journeyed to New Haven, raised the prospects that a further budget deficit would bring inflation and encourage the flow of gold. We have had several budget deficits beginning with a $12 1/2 billion deficit in 1958, and it is true that in the fall of 1960 we had a gold dollar loss running at $5 billion annually. This would seem to prove the case that a deficit produces inflation and that we lose gold, yet there was no inflation following the deficit of 1958 nor has there been inflation since then.
Our wholesale price index since 1958 has remained completely level in spite of several deficits, because the loss of gold has been due to other reasons: price instability, relative interest rates, relative export-import balances, national security expenditures -- all the rest.
Let me give you a third and final example. At the World Bank meeting in September, a number of American bankers attending predicted to their European colleagues that because of the fiscal 1962 budget deficit, there would be a strong inflationary pressure on the dollar and a loss of gold. Their predictions of inflation were shared by many in business and helped push the market up. The recent reality of non-inflation helped bring it down. We have had no inflation because we have had other factors in our economy that have contributed to price stability.
I do not suggest that the Government is right and they are wrong. The fact of the matter is in the Federal Reserve Board and in the administration this fall, a similar view was held by many well-informed and disinterested men that inflation was the major problem that we would face in the winter of 1962. But it was not. What I do suggest is that these problems are endlessly complicated and yet they go to the future of this country and its ability to prove to the world what we believe it must prove.
I am suggesting that the problems of fiscal and monetary policies in the sixties as opposed to the kinds of problems we faced in the thirties demand subtle challenges for which technical answers, not political answers, must be provided. These are matters upon which government and business may and in many cases will disagree. They are certainly matters that government and business should be discussing in the most dispassionate, and careful way if we to maintain the kind of vigorous upon which our country depends.
How can we develop and sustain strong and stable world markets for basic commodities without unfairness to the consumer and without undue stimulus to the producer? How can we generate the buying power which can consume what we produce on our farms and in our factories? How can we take advantage of the miracles of automation with the great demand that it will put upon highly skilled labor and yet offer employment to the half million of unskilled school dropouts each year who enter the labor market, eight million of them in the 1960's?
How do we eradicate the barriers which separate substantial minorities of our citizens from access to education and employment on equal terms with the rest?
How, in sum, can we make our free economy work at full capacity -- that is, provide adequate profits for enterprise, adequate wages for labor, adequate utilization of plant, and opportunity for all?
These are the problems that we should be talking about -- that the political parties and the various groups in our country should be discussing. They cannot be solved by incantations from the forgotten past. But the example of Western Europe shows that they are capable of solution -- that governments, and many of them are conservative governments, prepared to face technical problems without ideological preconceptions, can coordinate the elements of a national economy and bring about growth and prosperity -- a decade of it.
Some conversations I have heard in our own country sound like old records, long-playing, left over from the middle thirties. The debate of the thirties had its great significance and produced great results, but it took place in a different world with different needs and different tasks. It is our responsibility today to live in our own world, and to identify the needs and discharge the tasks of the 1960's.
If there is any current trend toward meeting present problems with old cliches, this is the moment to stop it -- before it lands us all in a bog of sterile acrimony.
Discussion is essential; and I am hopeful that the debate of recent weeks, though up to now somewhat barren, may represent the start of a serious dialog of the kind which has led in Europe to such fruitful collaboration among all the elements of economic society and to a decade of unrivaled economic progress. But let us not engage in the wrong argument at the wrong time between the wrong people in the wrong country -- while the real problems of our own time grow and multiply, fertilized by our neglect.
Nearly 150 years ago Thomas Jefferson wrote, "The new circumstances under which we are placed call for new words, new phrases, and for the transfer of old words to new objects." New words, new phrases, the transfer of old words to new objects-that is truer today than it was in the time of Jefferson, because the role of this country is so vastly more significant. There is a show in England called "Stop the World, I Want to Get Off." You have not chosen to exercise that option. You are part of the world and you must participate in these days of our years in the solution of the problems that pour upon us, requiring the most sophisticated and technical judgment; and as we work in consonance to meet the authentic problems of our times, we will generate a vision and an energy which will demonstrate anew to the world the superior vitality and the strength of the free society.
