<title="90th Anniversary of Vanderbilt University">
<date="May 18, 1963">
Mr. Chancellor, Mr. Vanderbilt, Senator Kefauver, Senator Gore, Congressman Fulton, Congressman Evins, Congressman Bass, Congressman Everett, Tom Murray, distinguished guests, members of the judiciary, the Army Corps of Engineers of the Tennessee Valley:
I first of all want to express my warm appreciation to the Governor and to the Mayor of this State and city and to the people for a very generous welcome, and particularly to all those young men and women who lined the street and played music for us as we drove into this stadium. We are glad they are here with us, and we feel the musical future of this city and State is assured.
Many things bring us together today. We are saluting the 90th anniversary of Vanderbilt University, which has grown from a small Tennessee university and institution to one of our Nation's greatest, with 7 different colleges, and with more than half of its 4200 students from outside of the State of Tennessee.
And we are saluting the 30th anniversary of the Tennessee Valley Authority, which transformed a parched, depressed, and floodravaged region into a fertile, productive center of industry, science, and agriculture.
We are saluting--by initiating construction of a dam in his name--a great Tennessee statesman, Cordell Hull, the father of reciprocal trade, the grandfather of the United Nations, the Secretary of State who presided over the transformation of this Nation from a life of isolation and almost indifference to a state of responsible world leadership.
And finally, we are saluting--by the recognition of a forthcoming dam in his name-J. Percy Priest, a former colleague of mine in the House of Representatives, who represented this district, this State, and this Nation in the Congress for 16 turbulent years--years which witnessed the crumbling of empires, the splitting of the atom, the conquest of one threat to freedom, and the emergence of still another.
If there is one unchanging theme that runs throughout these separate stories, it is that everything changes but change itself. We live in an age of movement and change, both evolutionary and revolutionary, both good and evil--and in such an age a university has a special obligation to hold fast to the best of the past and move fast to the best of the future.
Nearly 100 years ago Prince Bismarck said that one-third of the students of German universities broke down from overwork, another third broke down from dissipation, and the other third ruled Germany. I do not know which third of the student body of Vanderbilt is here today, but I am confident we are talking to the future rulers of Tennessee and America in the spirit of this university.
The essence of Vanderbilt is still learning, the essence of its outlook is still liberty, and liberty and learning will be and must be the touchstones of Vanderbilt University and of any free university in this country or the world. I say two touchstones, yet they are almost inseparable, inseparable if not indistinguishable, for liberty without learning is always in peril, and learning without liberty is always in vain.
This State, this city, this campus, have stood long for both human rights and human enlightenment--and let that forever be true. This Nation is now engaged in a continuing debate about the rights of a portion of its citizens. That will go on, and those rights will expand until the standard first forged by the Nation's founders has been reached, and all Americans enjoy equal opportunity and liberty under law.
But this Nation was not founded solely on the principle of citizens' rights. Equally important, though too often not discussed, is the citizen's responsibility. For our privileges can be no greater than our obligations. The protection of our rights can endure no longer than the performance of our responsibilities. Each can be neglected only at the peril of the other. I speak to you today, therefore, not of your rights as Americans, but of your responsibilities. They are many in number and different in nature. They do not rest with equal weight upon the shoulders of all. Equality of opportunity does not mean equality of responsibility. All Americans must be responsible citizens, but some must be more responsible than others, by virtue of their public or their private position, their role in the family or community, their prospects for the future, or their legacy from the past.
Increased responsibility goes with increased ability, for "of those to whom much is given, much is required."
Commodore Vanderbilt recognized this responsibility and his recognition made possible the establishment of a great institution of learning for which he will be long remembered after his steamboats and railroads have been forgotten. I speak in particular, therefore, of the responsibility of the educated citizen, including the students, the faculty, and the alumni of this great institution. The creation and maintenance of Vanderbilt University, like that of all great universities, has required considerable effort and expenditure, and I cannot believe that all of this was undertaken merely to give this school's graduates an economic advantage in the life struggle. "Every man sent out from a university," said Professor Woodrow Wilson, "Every man sent out from a university should be a man of his Nation, as well as a man of his time."
You have responsibilities, in short, to use your talents for the benefit of the society which helped develop those talents. You must decide, as Goethe put it, whether you will be an anvil or a hammer, whether you will give to the world in which you were reared and educated the broadest possible benefits of that education. Of the many special obligations incumbent upon an educated citizen, I would cite three as outstanding: your obligation to the pursuit of learning, your obligation to serve the public, your obligation to uphold the law.
If the pursuit of learning is not defended by the educated citizen, it will not be defended at all. For there will always be those who scoff at intellectuals, who cry out against research, who seek to limit our educational system. Modern cynics and skeptics see no more reason for landing a man on the moon, which we shall do, than the cynics and skeptics of half a millennium ago saw for the discovery of this country. They see no harm in paying those to whom they entrust the minds of their children a smaller wage than is paid to those to whom they entrust the care of their plumbing.
But the educated citizen knows how much more there is to know. He knows that "knowledge is power," more so today than ever before. He knows that only an educated and informed people will be a free people, that the ignorance of one voter in a democracy impairs the security of all, and that if we can, as Jefferson put it, "enlighten the people generally ... tyranny and the oppressions of mind and body will vanish, like evil spirits at the dawn of day." And, therefore, the educated citizen has a special obligation to encourage the pursuit of learning, to promote exploration of the unknown, to preserve the freedom of inquiry, to support the advancement of research, and to assist at every level of government the improvement of education for all Americans, from grade school to graduate school.
Secondly, the educated citizen has an obligation to serve the public. He may be a precinct worker or President. He may give his talents at the courthouse, the State house, the White House. He may be a civil servant or a Senator, a candidate or a campaign worker, a winner or a loser. But he must be a participant and not a spectator.
"At the Olympic games," Aristotle wrote, "it is not the finest and strongest men who are crowned, but they who enter the lists-for out of these the prize-men are elected. So, too, in life, of the honorable and the good, it is they who act who rightly win the prizes."
I urge all of you today, especially those who are students, to act, to enter the lists of public service and rightly win or lose the prize. For we can have only one form of aristocracy in this country, as Jefferson wrote long ago in rejecting John Adams' suggestion of an artificial aristocracy of wealth and birth. It is, he wrote, the natural aristocracy of character and talent, and the best form of government, he added, was that which selected these men for positions of responsibility.
I would hope that all educated citizens would fulfill this obligation--in politics, in Government, here in Nashville, here in this State, in the Peace Corps, in the Foreign Service, in the Government Service, in the Tennessee Valley, in the world. You will find the pressures greater than the pay. You may endure more public attacks than support. But you will have the unequaled satisfaction of knowing that your character and talent are contributing to the direction and success of this free society.
Third, and finally, the educated citizen has an obligation to uphold the law. This is the obligation of every citizen in a free and peaceful society--but the educated citizen has a special responsibility by the virtue of his greater understanding. For whether he has ever studied history or current events, ethics or civics, the rules of a profession or the tools of a trade, he knows that only a respect for the law makes it possible for free men to dwell together in peace and progress.
He knows that law is the adhesive force in the cement of society, creating order out of chaos and coherence in place of anarchy. He knows that for one man to defy a law or court order he does not like is to invite others to defy those which they do not like, leading to a breakdown of all justice and all order. He knows, too, that every fellowman is entitled to be regarded with decency and treated with dignity. Any educated citizen who seeks to subvert the law, to suppress freedom, or to subject other human beings to acts that are less than human, degrades his heritage, ignores his learning, and betrays his obligation.
Certain other societies may respect the rule of force--we respect the rule of law.
The Nation, indeed the whole world, has watched recent events in the United States with alarm and dismay. No one can deny the complexity of the problems involved in assuring to all of our citizens their full fights as Americans. But no one can gainsay the fact that the determination to secure these rights is in the highest traditions of American freedom.
In these moments of tragic disorder, a special burden rests on the educated men and women of our country to reject the temptations of prejudice and violence, and to reaffirm the values of freedom and law on which our free society depends.
When Bishop McTyeire, 90 years ago, proposed it to Commodore Vanderbilt, he said, "Commodore, our country has been torn to pieces by a civil war .... We want to repair this damage." And Commodore Vanderbilt reportedly replied, "I want to unite this country, and all sections of it, so that all our people will be one." His response, his recognition of his obligation and opportunity gave Vanderbilt University not only an endowment but also a mission. Now, 90 years later, in a time of tension, it is more important than ever to unite this country and strengthen these ties so that all of our people will be one.
Ninety years from now I have no doubt that Vanderbilt University will still be fulfilling this mission. It will still uphold learning, encourage public service, and teach respect for the law. It will neither turn its back on proven wisdom or turn its face from newborn challenge. It will still pass on to the youth of our land the full meaning of their rights and their responsibilities. And it will still be teaching the truth--the truth that makes us free and will keep us free. Thank you.
