<title="Statement on the Resumption of Bombing in North Vietnam">
<date="January 31, 1966">
Good morning, ladies and gentlemen: For 37 days, no bombs fell on North Vietnam. During that time, we have made a most intensive and determined effort to enlist the help and the support of all the world in order to persuade the Government in Hanoi that peace is better than war, that talking is better than fighting, and that the road to peace is open. Our effort has met with understanding and support throughout most of the world, but not in Hanoi and Peking. From those two capitals have come only denunciation and rejection. In these 37 days, the efforts of our allies have been rebuffed. The efforts of neutral nations have come to nothing. We have sought, without success, to learn of any response to efforts made by the governments of Eastern Europe. There has been no answer to the enlightened efforts of the Vatican. Our own direct private approaches have all been in vain. The answer of Hanoi to all is the answer that was published 3 days ago. They persist in aggression. They insist on the surrender of South Vietnam to communism. It is, therefore, very plain that there is no readiness or willingness to talk, no readiness for peace in that regime today. And what is plain in words is also plain in acts. Throughout these 37 days, even at moments of truce, there has been continued violence against the people of South Vietnam, against their Government, against their soldiers, and against our own American forces. We do not regret the pause in the bombing. We yield to none in our determination to seek peace. We have given a full and decent respect to the opinions of those who thought that such a pause might give new hope for peace in the world. Some said that 10 days might do it. Others said 20. Now, we have paused for twice the time suggested by some of those who urged it. And now the world knows more clearly than it has ever known before who it is that insists on aggression and who it is that works for peace. The Vietnamese, American, and allied troops that are engaged in South Vietnam, with increasing strength and increasing success, want peace, I am sure, as much as any of us here at home. But while there is no peace, those men are entitled to the full support of American strength and American determination--and we will give them both. As constitutional Commander in Chief, I have, as I must, given proper weight to the judgment of those, all of those, who have any responsibility for counseling with me or sharing with me the burdensome decisions that I am called upon to make: the distinguished Secretary of State, the Secretary of Defense, my National Security Adviser, and America's professional military men, represented by the Joint Chiefs of Staff. These advisers tell me that if continued immunity is given to all that support North Vietnam aggression, the cost in lives--Vietnamese lives and American lives and allied lives--will only be greatly increased. In the light of the words and actions of the Government in Hanoi for more than 37 days now, it is our clear duty to do what we can to limit these costs. So on this Monday morning in Vietnam, at my direction, after complete and thorough consultation and agreement with the Government of South Vietnam, United States aircraft have resumed action in North Vietnam. They struck the lines of supply which support the continuing movement of men and arms against the people and the Government of South Vietnam. Our air strikes on North Vietnam from the beginning have been aimed at military targets and have been controlled with the greatest of care. Those who direct and supply the aggression really have no claim to immunity from military reply. The end of the pause does not mean the end of our own pursuit of peace. That pursuit will be as determined and as unremitting as the pressure of our military strength on the field of battle. In our continuing pursuit of peace, I have instructed Ambassador Goldberg at the United Nations to ask for an immediate meeting of the United Nations Security Council. He will present a full report on the situation in Vietnam, and a resolution which can open the way to the conference table. This report and this resolution will be responsive to the spirit of the renewed appeal of Pope Paul, and that appeal has our full sympathy. I have asked Secretary Rusk to meet with the representatives of the press later this morning to give to the country and to the entire world a thorough and a comprehensive account of all of the diplomatic efforts conducted in these last 5 weeks in our continuing policy of peace and freedom for South Vietnam.
