<title="Press Conference at the White House">
<date="August 25, 1965">

<THE PRESIDENT.> Good morning, ladies and gentlemen. After discussion with Vice President Humphrey and members of the Space Council, as well as Defense Secretary McNamara, I am today instructing the Department of Defense to immediately proceed with the development of a manned orbiting laboratory. This program will bring us new knowledge about what man is able to do in space. It will enable us to relate that ability to the defense of America. It will develop technology and equipment which will help advance manned and unmanned space flight. It will make it possible to perform very new and rewarding experiments with that technology and equipment. The cost of developing the manned orbiting laboratory will be $1.5 billion. Unmanned flights to test launchings, recovery, and other basic parts of the system, will begin late next year or early 1967. The initial unmanned launch of a fully equipped laboratory is scheduled for 1968. This will be followed later that year by the first of five flights with two-man crews. The Air Force has selected the Douglas Aircraft Company to design and to build the spacecraft in which the crew of the laboratory will live and operate. The General Electric Company will plan and develop the space experiments. The Titan III-C booster will launch the laboratory into space and a modified version of the NASA Gemini capsule will be the vehicle in which the astronauts return to earth. Even as we meet, Gemini 5, piloted by two very gallant men, backed by hundreds of dedicated space scientists and engineers and great administrators, now orbits the earth as a dramatic reminder that our American dream for outer space is a dream of peace and a dream of friendly cooperation among all the nations of the earth. We believe the heavens belong to the people of every country. We are working and we will continue to work through the United Nations--our distinguished Ambassador, Mr. Goldberg, is present with us this morning--to extend the rule of law into outer space. We intend to live up to our agreement not to orbit weapons of mass destruction and we will continue to hold out to all nations, including the Soviet Union, the hand of cooperation in the exciting years of space exploration which lie ahead for all of us. Therefore, I have--today, in fact--directed Mr. James Webb, the administrator of our civilian space program, after conferring with the Secretary of State and our Ambassador to the United Nations and others, to invite the Soviet Academy of Science to send a very high level representative here next month to observe the launching of Gemini 6.I hope that he will find it convenient to come. We will certainly give him a warm welcome in America. This morning I have just concluded a breakfast meeting with the Cabinet and with the heads of Federal agencies. I am asking each of them to immediately begin to introduce a very new and a very revolutionary system of planning and programing and budgeting throughout the vast Federal Government, so that through the tools of modern management the full promise of a finer life can be brought to every American at the lowest possible cost. Under this new system each Cabinet and agency head will set up a very special staff of experts who, using the most modern methods of program analysis, will define the goals of their department for the coming year. Once these goals are established, this system will permit us to find the most effective and the least costly alternative to achieving American goals. This program is designed to achieve three major objectives: It will help us find new ways to do jobs faster, to do jobs better, and to do jobs less expensively. It will insure a much sounder judgment through more accurate information, pinpointing those things that we ought to do more, spotlighting those things that we ought to do less. It will make our decision-making process as up-to-date, I think, as our space exploring program. Everything that I have done in both legislation and the construction of a budget has always been guided by my own very deep concern for the American people-consistent with wise management, of course, of the taxpayer's dollar. So this new system will identify our national goals with precision and will do it on a continuing basis. It will enable us to fulfill the needs of all the American people with a minimum amount of waste. And because we will be able to make sounder decisions than ever before, I think the people of this Nation will receive greater benefits from every tax dollar that is spent in their behalf. On July the 20th, I named as United States Ambassador to the United Nations a man to whom the sacred cause of peace is an obsession--Justice Arthur Goldberg. So I am happy this morning to reinforce the United States team at the United Nations with four Americans who also share a passion for peace:--As Ambassador Goldberg's principal Deputy, I am naming a career Ambassador with a distinguished record of more than 20 years in diplomacy--Mr. Charles Yost.--As Representative to the Security Council, with the rank of Ambassador, I am naming the noted president of Howard University--Dr. James Nabrit, Jr.--As Representative to the Economic and Social Council of the United Nations, a famous American who is giving up his seat in Congress to become our new Ambassador-Mr. James Roosevelt, the eldest son of the late beloved Franklin Delano Roosevelt. Mr. Roosevelt is with us this morning. Will you please stand, Mr. Roosevelt?--As Representative to the Trusteeship Council of the United Nations, also with the rank of Ambassador, a vibrant, attractive American woman who has already served as the Nation's chief diplomat in both Denmark and Bulgaria--Mrs. Eugenie Anderson of Minnesota. Tomorrow I will sign into law one of the most important hi]Is enacted by Congress this session: the Public Works and Economic Development Act of 1965. To direct this far-reaching program of promise for the distressed areas all across America, I intend to nominate as Assistant Secretary of Commerce and as Director of Economic Development one of our most brilliant young public servants, the outstanding Administrator of the Small Business Administration-Mr. Eugene P. Foley. Please stand, Mr. Foley. I am also pleased to announce this morning the appointment of Mr. Hobart Taylor, Jr., as a member of the Board of Directors of the Export-Import Bank. Mr. Taylor has been Associate Special Counsel to the President since May 1964. He was previously Executive Vice Chairman of the President's Committee on Equal Employment Opportunity and has largely directed our efforts with the large corporations and institutions of this country in our plans for progress. Will you please stand, Mr. Taylor?He will be succeeded as my Associate Special Counsel by another talented young lawyer who holds degrees from both Harvard and Yale and now serves as Deputy Special Assistant to the President--Mr. Clifford Alexander, Jr. Mr. Alexander has recently reached the tired old age of 32. Will you please stand, Mr. Alexander?It is also a pleasure to announce the nomination this morning of the new United States Attorney for the District of Columbia-it may interest some of you people who live here in the District of Columbia--Mr. David G. Bress. Mr. Bress has not only carried on a very vigorous private practice and civic life but he has taught in the field of law at American University, at Georgetown Law Center, the University of Virginia Law School, and has been head of the Bar Association of the District of Columbia. Will you stand, Mr. Bress?Fifty years ago, President Woodrow Wilson asked, "Just what is it that America stands for? If she stands for one thing more than another, it is for the sovereignty of self-governing people."So I am very proud of the progress that we are making toward that principle on one front--and I am disappointed at the lack of progress that we are making on another. The Attorney General and the Chairman of the Civil Service Commission have just reported to me what I think is a truly remarkable story: In the 19 days since I signed into law the Voting Rights Act of 1965, which I recommended to Congress and they promptly enacted, already a total of 27,385 Negroes in 13 counties in 3 Southern States have qualified to vote. And they represent nearly one-third of the potential applicants in all those 13 counties. Only this morning a team of Federal examiners will begin to list voters in the 14th county that has been designated by the Attorney General. That new office will be opened in the town of Prentiss in Jefferson Davis County, Mississippi. I am equally encouraged by the high level of acceptance and I am very pleased with the compliance that we have had in scores of other Southern counties throughout the country.--A check of 45 counties in Georgia shows already that 99 percent of 2,000 Negro applicants have been registered without any difficulty.--In 50 Louisiana counties, not a single Negro has been rejected.--In Mississippi, nearly 12,000 Negroes have been registered by local registrars--over and above those that we mentioned that were registered by Federal examiners. The number of Negro citizens registered in Mississippi has increased 100 percent in the last 6 weeks. Obedience is always preferable to enforcement. Where enforcement is necessary, we will not hesitate to meet our responsibilities under the law. But the very clear and the very heartening lesson of this wonderful report is that obedience to the law is a fact of life to so many men and women of good will throughout the South. On another front--here in our lovely Nation's Capital City--"the sovereignty of self-governing people" is still unresolved. The people of the District of Columbia, I think deserve and I think must and will have home rule. It is an irony and disgrace that having extended self-government already to the Philippine Islands and to Puerto Rico, having enthusiastically recommended democratic principles to nations around the world, nation after nation, after having welcomed Alaska and Hawaii as new States, that somehow some people seem to be afraid to trust almost a million American citizens with the management of their own affairs here in the District of Columbia. Congress is moving to redeem this disgrace. The Senate--as on at least five different occasions in the past--has acted to pass a good home rule bill containing a solid and a workable charter for home rule. That bill should come before the House of Representatives very shortly. The limits of reasonable delay have long since been reached and passed. No one doubts the outcome once that bill finally gets to the floor of the House and the Members are permitted to vote on it. But what is needed this morning is a commitment by the leadership and by the members of both parties, if you please, to the only practical means of getting the bill on the floor, and that seems to be the petition to discharge the House District Committee from further delay of the bill. Bills have been pending before that committee for year after year after year. So I have, as President, urged the Speaker of the House of Representatives, Mr. McCormack, and the other leaders and members of my own party to lead the way in this movement. But to all of those who believe in our two-party elective system, to all of those who believe in taxation with representation, to those who believe in keeping faith with our own people, I express the hope that you, too, will join us in this effort. I am now ready to take any questions that you may have to ask. 
<Q. Mr. President, the steel negotiators still seem to be considerably apart on an agreement, and a strike is threatened within a week. Would you care to comment on that situation?>
<THE PRESIDENT.> Yes. I think that the steel situation is on almost every citizen's mind in this country. The decisions which will be made in Pittsburgh this week are of vital importance to every person in this country and to people in other parts of the world. There must be continued cost and price stability in our American economy and I expect full and complete responsibility in the current wage negotiations and I expect continued stability in steel prices. As we meet here today, we are troubled with many questions, but we must never forget that our boys are still fighting in South Viet-Nam and that our economic strength is the keystone of free world peace. It is extremely important to the security that we hold very dear. So the decisions that will be made this week by steel management and by labor in the days that are ahead must certainly take into account the overall greater national interest which is involved. The Director of the Federal Mediation Service, one of my most trusted public servants, Mr. William Simkin, is in Pittsburgh; and he is there for the purpose of making every contribution he can to assist the parties in reaching a responsible agreement. The eyes of this country are on the leaders of both management and labor. We are expecting and we believe we will receive the responsibility which the national interest requires.6
<Q. Mr. President, in World War II there were notable air strikes which completely knocked out, in single raids, vast industrial complexes and transportation facilities, yet in the war in Viet-Nam we read from over there of repeated cases of where it takes several raids to demobilize or deactivate certain industrial installations. I am thinking of the powerplants they were hitting yesterday over and over, and such things as bridges. Is our current inability to knock out some of these big industrial complexes or railroad staging areas or bridges--is this a purposeful thing to avoid saturation bombing, or is there any other explanation?>
<THE PRESIDENT.> No, I think that our operations have been up to our expectations. I think a review and evaluation of them will reflect that they have been rather effective, and I think that they are in keeping with the planned purpose of their mission. 
<Q. Mr. President, do you think the so-called white paper issued by House Republicans under the leadership of Congressman Ford has injected undue partisanship into the Viet-Nam situation?>
<THE PRESIDENT.> Well, I don't want to get into any personalities in the matter. I think the issues of war and peace in Viet-Nam are far greater than any personal differences that one might have--for that matter, far greater than any party's. I have said on many occasions, and I should like to repeat to the American people, and to Hanoi also, that I am very pleased with the support the American people are giving to the policies of their Government, both at home and abroad. While our men are fighting and dying for freedom in South Viet-Nam, I am going to do everything that I can to support those men and to unite the country behind them. I think that, generally speaking, the country is united behind them and I think this will be a source of strength to our boys out there. I have received excellent cooperation from the leadership of both parties in the past, and I expect to continue in the future. The boys that are fighting the war are not divided between Republicans and Democrats. The men directing the strategies involved-I don't know what party they belong to. The distinguished Secretary of Defense, before coming into Government, was a member of a party different from mine. The President with whom I counsel often and who has had the greatest experience in not only political and diplomatic matters, but in matters of a military nature, President Eisenhower, has been a tower of strength to me, to the Joint Chiefs of Staff, to the Secretary of Defense, and to the leaders of the Congress. So I would say that we welcome expressions of viewpoint from the leadership in both parties. There will be times when we don't see everything alike, but that may contribute strength to our system. I don't think that Hanoi should ever for a moment entertain the illusion that the people of this country are not united in the work of this Government. 
<Q. The congressional session is almost over and what are the prospects of the immigration bill passing, and could you assess for us some of the long-range effects of it if it passes?>
<THE PRESIDENT.> I don't know how good a prophet I am. I had put this legislation very high in our list. I think it is extremely important. I have continually urged the leadership to proceed with this consideration. The House has it under study now. I have talked to the Speaker at length, yesterday and again today. I am sending him a letter later today expressing very strongly the views of the executive branch of the Government again. I am hoping that that bill will pass as reported by the House Judiciary Committee without crippling amendments. It has not been acted upon yet by the Senate Judiciary Committee. I believe that it should be acted on before the Congress gets out of here. I favor the House bill. I think it will result in a great improvement not only in our relations with other nations but will be very satisfying to large segments of our own people. I believe it will pass. I would like to have the help of all of you, though, in that connection. 
<Q. Mr. President, do you believe that the guidelines of your administration and Mr. Kennedy's administration laid down on wage and price stability apply to Federal employees, and if so, do you believe that the civilian pay raise bill now reported out of the House committee violates those guidelines?>
<THE PRESIDENT.> I would think that the Federal Government has a different situation from what we have in certain segments of our private sector, but I would hope that we would never ask for privileges for ourselves in Government that we would not expect private industry to share in. Therefore, when you make allowances for the difference in public and private employment and the various policies and fringe benefits, I would hope that we could keep our civilian pay structure in line with the guidelines that we recommend for private industry. I do think the House bill goes too far. I do think that it would violate the guidelines. I do hope that the Congress will carefully and thoroughly consider the destructive effect it would have if we should pass the bill in its present form. We had a most distinguished panel of most distinguished Americans study this whole subject. They made recommendations. We would hope that the Congress would enact those recommendations with certain modifications that they thought were required, but certainly not go anywhere near the overall recommendations made by the House committee, because we think that would be very disastrous to our price-wage stability policy in this country and we think it would violate the guidelines. 
<Q. Mr. President, getting back to Viet-Nam for a moment, the other night on television some of your top advisers spoke in a way that seemed rather pointed about the 1954 agreements as a possible basis for a new agreement. Does this reflect an administration emphasis and does it reflect a feeling that perhaps somebody is listening to you now, sir?>
<THE PRESIDENT.> I think that we are always hopeful that all the world is aware of our desire for discussions and our desire for negotiations and our desire for peace. I don't think it is really important how much extra you get an hour in your steel contract, or what the increase of Federal pay is, if your boy is going to be drafted tomorrow and going to be called upon to give his life in Viet-Nam. So peace--peace, that simple little 5-letter word--is the most important word in the English language to us at this time and it occupies more of our attention than any other word or any other subject. We do expect they are listening; we do hope they are listening. Secretary Rusk, Ambassador Goldberg, Secretary Ball, and all of the other trained diplomats that we have in this country are going to constantly be searching for ways and means to substitute words for guns, and to bring men from the battlefield to the conference table. Our every waking hour is going to be spent trying to find the means for doing this. 
<Q. Mr. President, do you still consider the repeal of section 14(b) of the Taft-Hartley Act a major legislative goal in this session of the Congress? There seems to be some question in the Senate, sir. >
<THE PRESIDENT.> I don't know of any question. I certainly do. 
<Q. Sir, have you been in contact with Governor Collins about the situation in Los Angeles?>
<THE PRESIDENT.> Yes. 
<Q. Do you have in mind any action which might avert further tension?>
<THE PRESIDENT.> Yes, sir. We have detailed action planned that we worked on until late in the evening last night. Mr. Moyers will have a release available for you. We didn't want to take the television time and further time from your questions, but it will be available later in the week. We are appointing a top-flight task force, headed by Deputy Attorney General Ramsey Clark, and they will proceed to Los Angeles at a very early date. The details of their work and their program will be announced as soon as they are available. 
<Q. Mr. President, have we come to any closer solution to the problem in the Dominican Republic ?>
<THE PRESIDENT.> Ambassador Bunker has done a very exceptional job there. We are very hopeful that we can obtain agreement on provisional government, and that we can set up the guidelines that will result in an election at an early date where the people of that area can have self-determination and can make the selection of their own government officials. We have felt very close to a solution several times, and we never are quite sure when it will come, but we expect it shortly. 
<Q. Mr. President, you said yesterday that what you really wanted for your birthday tomorrow were several bills out of committee, but you didn't say what the bills are. Would you care to tell us, sir?>
<THE PRESIDENT.> I don't have the time to review all of my messages. But as I remember it, there are about four bills still in House committees that have not been reported, that are being worked upon. They include the highway improvement bill, beautification bill, and the heart, cancer, and stroke bill. Larry O'Brien is a much better authority on this than I am. He will be glad to be helpful in that respect. There are some eight bills in Senate committees that still need to be reported. There are a dozen or so bills that have been reported that need to be scheduled. They are either awaiting a rule or awaiting schedule in one body or the other. There are about six bills in conference, one of which has emerged recently, much to our satisfaction--the foreign aid bill. We are hopeful that all of those measures can be moved. There are relatively few to be reported. There are a good many more to be scheduled. There are only half a dozen in conference. We think that in a reasonable time, by diligent work--not around the clock, but a full week in the next several weeks--we can complete our program. If we could, we would like to do that, so that the Members could go home and have some rest before coming back in January. There will be some important messages for them, awaiting them, when they return in January, but we would not expect anything like the volume of substantive legislation next year. We would expect several substantive bills like a transportation policy and like some refinements in our foreign policy, that we will be submitting messages on food and health and things of that nature. But we look forward to the Congress being able to get out of here early next year--I would say certainly far ahead of the end of the fiscal year in June--so that the Members could be at home and could report to the people. We like for the Republicans and the Democrats all to be home and report to the people what is going on here, what is going on in the world, so they can be fully informed, and we think that it makes for a more united country. 
<Q. Mr. President, of late, sir, have you been able to detect any military advantages in Viet-Nam? Have we turned the corner there after it has gone apparently so bad for so long?>
<THE PRESIDENT.> I am always hesitant to make a prophecy about how good things are or how bad they are, because you fellows have a way of remembering what a public official says way back there and feeding it up to him from time to time. But I think it must be evident to you that your Marines and your other soldiers in the Army, and the men in the Navy and the Air Force have been giving a good account of themselves. And working very closely with the dedicated and patriotic and determined South Vietnamese, always associated with them and working with them, they have been quite effective in the last few weeks. As I told you, in our last meeting, I plead with my Cabinet every time I see them. I say to Secretary McNamara, "You be sure that our men have the morale, and have the equipment, and have the necessary means of seeing that we keep our commitments in Viet-Nam, and we have the strength to do it."I say to Mr. Rusk, while he is working with his right hand on strength and stability there and doing the job we are committed to do, "You and Mr. Goldberg and the rest of you, use that left hand and be sure that you do everything to get us away from the battlefield and back at the conference table, if that is possible."So we are like a man in a ring. We are using our right and our left constantly. 
<Q. It seems increasingly possible, Mr. President, that the conflict between Indonesia and Malaysia could erupt into an earthquake that would affect southeast Asia far more gravely than anything that is going on in Viet-Nam today. Would you assess that danger for us, including the point as to whether you think it is possible to keep Indonesia from completely going into the Communist Chinese orbit?>
<THE PRESIDENT.> I would agree that the whole situation there is very delicate, a matter that requires constant watching. Our Secretary of State is doing that. The President is doing it. We have recently sent to Indonesia one of our most trained and trusted diplomats. We are going to make every contribution that we can to try to preserve peace in that area. We think that what we are doing in South Viet-Nam has a very important bearing on the whole sector of that part of the world. I would not want to make any prophecies as to what the final outcome would be, other than we will be hopeful and we will be continuing in our efforts to contribute anything we can to a peaceful solution. 
<Q. Mr. President, sir, you vetoed the military construction bill the other day and said you did it because it was repugnant to the Constitution. Some people disagree with you. They think that very clearly, while your powers are limited by the Constitution, the powers of Congress are extensive. I would refer you to section 8 of the Constitution, where it says that Congress will make all the rules for government and regulation of the land and naval forces. Don't you think you might reconsider that?>
<THE PRESIDENT.> Well, first I reviewed that veto message very carefully late in the evening of the last day with most of my best legal advisers. The statement as I remember it said that the Attorney General informed me that it was repugnant to the Constitution. So I would refer you first to the Attorney General, and I know he would be glad to give great weight to any observations you might have. I, myself, agree with the Attorney General. I hope the Congress will share that view. I think that we do owe the Congress a reasonable reporting procedure. I indicated in my message that I would willingly make those reports if it could be worked out where it would not adversely affect our military posture or my duties as Commander in Chief. I genuinely believe that the bill, in the form that I vetoed it, did considerably restrain the Commander in Chief and was not in the national interest. Thank you, Mr. President.
