<title="Remarks upon Signing the Civil Rights Bill">
<date="July 2, 1964">
My fellow Americans:
I am about to sign into law the Civil Rights Act of 1964. I want to take this occasion to talk to you about what that law means to every American.
One hundred and eighty-eight years ago this week a small band of valiant men began a long struggle for freedom. They pledged their lives, their fortunes, and their sacred honor not only to found a nation, but to forge an ideal of freedom -- not only for political independence, but for personal liberty -- not only to eliminate foreign rule, but to establish the rule of justice in the affairs of men.
That struggle was a turning point in our history. Today in far corners of distant continents, the ideals of those American patriots still shape the struggles of men who hunger for freedom.
This is a proud triumph. Yet those who founded our country knew that freedom would be secure only if each generation fought to renew and enlarge its meaning. From the minutemen at Concord to the soldiers in Viet-Nam, each generation has been equal to that trust.
Americans of every race and color have died in battle to protect our freedom. Americans of every race and color have worked to build a nation of widening opportunities. Now our generation of Americans has been called on to continue the unending search for justice within our own borders.
We believe that all men are created equal. Yet many are denied equal treatment.
We believe that all men have certain unalienable rights. Yet many Americans do not enjoy those rights.
We believe that all men are entitled to the blessings of liberty. Yet millions are being deprived of those blessings -- not because of their own failures, but because of the color of their skin.
The reasons are deeply imbedded in history and tradition and the nature of man. We can understand -- without rancor or hatred -- how this all happened.
But it cannot continue. Our Constitution, the foundation of our Republic, forbids it. The principles of our freedom forbid it. Morality forbids it. And the law I will sign tonight forbids it.
That law is the product of months of the most careful debate and discussion. It was proposed more than one year ago by our late and beloved President John F. Kennedy. It received the bipartisan support of more than two-thirds of the Members of both the House and the Senate. An overwhelming majority of Republicans as well as Democrats voted for it.
It has received the thoughtful support of tens of thousands of civic and religious leaders in all parts of this Nation. And it is supported by the great majority of the American people.
The purpose of the law is simple.
It does not restrict the freedom of any American, so long as he respects the rights of others.
It does not give special treatment to any citizen.
It does say the only limit to a man's hope for happiness, and for the future of his children, shall be his own ability.
It does say that there are those who are equal before God shall now also be equal in the polling booths, in the classrooms, in the factories, and in hotels, restaurants, movie theaters, and other places that provide service to the public.
I am taking steps to implement the law under my constitutional obligation to "take care that the laws are faithfully executed."
First, I will send to the Senate my nomination of LeRoy Collins to be Director of the Community Relations Service. Governor Collins will bring the experience of a long career of distinguished public service to the task of helping communities solve problems of human relations through reason and commonsense.
Second, I shall appoint an advisory committee of distinguished Americans to assist Governor Collins in his assignment.
Third, I am sending Congress a request for supplemental appropriations to pay for necessary costs of implementing the law, and asking for immediate action.
Fourth, already today in a meeting of my Cabinet this afternoon I directed the agencies of this Government to fully discharge the new responsibilities imposed upon them by the law and to do it without delay, and to keep me personally informed of their progress.
Fifth, I am asking appropriate officials to meet with representative groups to promote greater understanding of the law and to achieve a spirit of compliance.
We must not approach the observance and enforcement of this law in a vengeful spirit. Its purpose is not to punish. Its purpose is not to divide, but to end divisions -- divisions which have all lasted too long. Its purpose is national, not regional.
Its purpose is to promote a more abiding commitment to freedom, a more constant pursuit of justice, and a deeper respect for human dignity.
We will achieve these goals because most Americans are law-abiding citizens who want to do what is right.
This is why the Civil Rights Act relies first on voluntary compliance, then on the efforts of local communities and States to secure the rights of citizens. It provides for the national authority to step in only when others cannot or will not do the job.
This Civil Rights Act is a challenge to all of us to go to work in our communities and our States, in our homes and in our hearts, to eliminate the last vestiges of injustice in our beloved country.
So tonight I urge every public official, every religious leader, every business and professional man, every workingman, every housewife -- I urge every American -- to join in this effort to bring justice and hope to all our people -- and to bring peace to our land.
My fellow citizens, we have come now to a time of testing. We must not fail.
Let us close the springs of racial poison. Let us pray for wise and understanding hearts. Let us lay aside irrelevant differences and make our Nation whole. Let us hasten that day when our unmeasured strength and our unbounded spirit will be free to do the great works ordained for this Nation by the just and wise God who is the Father of us all.
Thank you and good night.
