<title="Press Conference">
<date="April 3, 1968">
TODAY the Government of North Vietnam made a statement which included the following paragraph, and I quote: "However, for its part, the Government of the Democratic Republic of Vietnam declares its readiness to appoint its representatives to contact the United States representative with a view to determining with the American side the unconditional cessation of the United States bombing raids and all other acts of war against the Democratic Republic of Vietnam so that talks may start."Last Sunday night I expressed the position of the United States with respect to peace in Vietnam and Southeast Asia as follows: "Now, as in the past, the United States is ready to send its representatives to any forum, at any time, to discuss the means of bringing this war to an end. "Accordingly, we will establish contact with the representatives of North Vietnam. Consultations with the Government of South Vietnam and our other allies are now taking place. So that you may have as much notice as I am able to give you on another matter, I will be leaving tomorrow evening, late, for Honolulu. I will meet with certain of our representatives, American representatives from South Vietnam, for a series of meetings over the weekend in Hawaii. Thank you very much. TODAY the Government of North Vietnam made a statement which included the following paragraph, and I quote: "However, for its part, the Government of the Democratic Republic of Vietnam declares its readiness to appoint its representatives to contact the United States representative with a view to determining with the American side the unconditional cessation of the United States bombing raids and all other acts of war against the Democratic Republic of Vietnam so that talks may start."Last Sunday night I expressed the position of the United States with respect to peace in Vietnam and Southeast Asia as follows: "Now, as in the past, the United States is ready to send its representatives to any forum, at any time, to discuss the means of bringing this war to an end." Accordingly, we will establish contact with the representatives of North Vietnam. Consultations with the Government of South Vietnam and our other allies are now taking place. So that you may have as much notice as I am able to give you on another matter, I will be leaving tomorrow evening, late, for Honolulu. I will meet with certain of our representatives, American representatives from South Vietnam, for a series of meetings over the weekend in Hawaii. Thank you very much.
