<title="Press Conference at the LBJ Ranch">
<date="March 20, 1965">

<THE PRESIDENT.> Ladies and gentlemen, welcome to the LBJ Ranch. I hope you enjoy your stay and can bring the temperature up a little while you are here. I have today sent the following telegram to the Honorable George Wallace, Governor of Alabama, Montgomery, Alabama:"Responsibility for maintaining law and order in our Federal system properly rests with the State and local government. On the basis of your public statements and your discussions with me, I thought that you felt strongly about this and had indicated that you would take all the necessary action in this regard. I was surprised, therefore, when in your telegram of Thursday you requested Federal assistance in the performance of such fundamental State duties."Even more surprising was your telegram of yesterday stating that both you and the Alabama Legislature, because of monetary consideration, believe that the State is unable to protect American citizens and to maintain peace and order in a responsible manner without Federal forces. Because the court order must be obeyed and the rights of all American citizens must be protected, I intend to meet your request by providing Federal assistance to perform normal police functions. I am calling into Federal service selected units of the Alabama National Guard, and also will have available police units from the Regular Army to help you meet your State responsibilities. These forces should be adequate to assure the rights of American citizens pursuant to a Federal court order to walk peaceably and safely without injury or loss of life from Selma to Montgomery, Ala.""LYNDON B. JOHNSON"It is not a welcome duty for the Federal Government to ever assume a State Government's own responsibility for assuring the protection of citizens in the exercise of their constitutional rights. It has been rare in our history for the Governor and the legislature of a sovereign State to decline to exercise their responsibility and to request that duty be assumed by the Federal Government. Governor Wallace and the legislature of the State of Alabama have now done this. I have responded both to their request and to what I believe is the sure and the certain duty of the Federal Government in the protection of constitutional rights of all American citizens. I have called selected elements of the Alabama National Guard into Federal Service. Additionally, I have military police put in position at both Selma and Montgomery, Alabama. In addition, we have Federal marshals, FBI agents on duty in that area at this time. Last evening I dispatched Deputy Attorney General Ramsey Clark to the scene to coordinate all the National Government's activities. He is assisted by the very able Burke Marshall and John Doar and some other dozen able lawyers from the Department of Justice. Over the next several days the eyes of the Nation will be upon Alabama, and the eyes of the world will be upon America. It is my prayer, a prayer in which I hope all Americans will join me earnestly today, that the march in Alabama may proceed in a manner honoring our heritage and honoring all for which America stands. May this, the conduct of all Americans, demonstrate beyond dispute that the true strength of America lies not in arms and not in force and not in the might of the military or in the police, nor in the multitudes of marshals and State troopers but in respect and obedience to law itself. In other times a great President--President Abraham Lincoln--said that he was confident that we would be touched by the better angels of our nature. That is my hope for you, and my expectation of all of you and my prayer to all of you today. A nation is molded by the tests that its peoples meet and master. I believe that from the test of these days we shall emerge as a stronger nation, as a more united people, and a more just and decent society. I will now pass to another subject-to Viet-Nam. I want to announce this morning that Ambassador Maxwell Taylor will shortly resume his periodic visits to Washington for consultations on the Viet-Nam situation. He will return to Washington on March 28 and will remain approximately a week. There are no immediate issues which make the meeting urgent. It is a regular--repeat--regular periodic visit, part of our continuous consultations to make sure that our effort in Viet-Nam is as effective and as efficient as possible. Let me say this additionally on Viet-Nam. One year ago on March 17, 1964, I made this statement, and I quote: "For 10 years, under three Presidents, this Nation has been determined to help a brave people to resist aggression and terror. It is and it will remain the policy of the United States to furnish assistance to support South Viet-Nam for as long as is required to bring Communist aggression and terrorism under control."Our policy in Viet-Nam is the same as it was 1 year ago, and to those of you who have inquiries on the subject, it is the same as it was 10 years ago. I have publicly stated it. I have reviewed it to the Congress in joint sessions. I have reviewed it in various messages to the Congress and I have talked individually with more than 500 of them stating the policy and asking and answering questions on that subject in the last 60 days. In addition, I have stated this policy to the press and to the public in almost every State in the Union. Specifically last night I read where I had made the policy statement 47 times. Well, I want to repeat it again this morning for your information and for emphasis. Under this policy, changes in the situation may require from time to time changes in tactics, in strategy, in equipment, in personnel. As I said last month, the continuing actions we take will be those that are justified and made necessary by the continuing aggression of others. These aggressors serve no peaceful interest, not even their own. No one threatens their regime. There is no intent or desire to conquer them or to occupy their land. What is wanted is simply that they carry out their agreements, that they end their aggression against their neighbors. The real goal of all of us in southeast Asia must be the peaceful progress of the people of that area. They have the right to live side by side in peace and independence. And if this little country does not have that fight then the question is what will happen to the other hundred little countries who want to preserve that right. They have a right to build a new sense of community among themselves. They have a right to join, with help from others, in the full development of their own resources for their own benefit. They have a right to live together without fear or oppression or domination from any quarter of this entire globe. So this is the peace for which the United States of America works today. This is the peace which aggression from the north today prevents. This is the peace which will remain the steadfast goal of the United States of America. On Monday I shall have been in the Presidential office for 16 months. Whatever the accomplishments of this period no one knows better than I how much credit is due the ability and integrity and outstanding quality of the men and women who serve the executive branch. We have between 3 and 4 million people working in the military and civilian services. I believe the quality of talent and capacity in the top positions of the Federal Government, and in the other positions as well, is without parallel in modern times. This high level of quality is going to be maintained. I am determined that the American people shall be served by the very best talent available, chosen on the basis of principles and performance, not politics or speculation. Since November 1963 I have made a total of 163 major appointments through today. Of the 135 nonjudicial appointments almost exactly half, 49 percent, have been purely merit appointments made from the career service of the Government or other Government background. Fourteen percent additionally have come from university careers, 16 percent from business and labor, 19 percent from the legal profession. And I would like to add they have included both Republicans and Democrats. This week I was privileged to announce the appointment of former Under Secretary Henry Fowler to succeed Douglas Dillon in the Cabinet as Secretary of the Treasury. Today, Mr. John Macy has brought to the Ranch seven outstanding men and I am nominating them to serve in positions of major responsibility. The press will receive detailed biographical information on each. I want to announce their appointments and present these gentlemen to you this morning. For the position of Federal Cochairman of the Appalachian Commission established by the act that I signed just a week ago, I have selected Mr. John L. Sweeney of Michigan. This outstanding young man served as the Chairman of the Federal Development Planning Committee for Appalachia with great distinction and was a key figure in developing the program that he will now administer. Next, on the Federal Power Commission, I am reappointing a public servant from the State of Vermont who has demonstrated his commitment to the public interest, Mr. Charles R. Ross of Vermont. To fill the vacancy on the Federal Power Commission, I am nominating an outstanding Republican attorney from the State of Illinois, a Phi Beta Kappa, a lecturer in universities abroad, a leader in Young Republican activities who is presently serving as the general counsel of the Santa Fe Railroad--Mr. Carl E. Bagge. On the Civil Aeronautics Board, I am making a merit appointment of a career public servant who has served as chief of the CAB's three major operating divisions, Mr. John G. Adams of South Dakota. On the National Labor Relations Board, I am proud to announce the nomination of a former member of the working press, a registered Republican who has served for 10 years as administrative assistant to the Republican Senior Senator from New Jersey, Mr. Clifford Case. He is Mr. Sam Zagoria of New Jersey. For the position of Under Secretary of the Army I am nominating an honor graduate of Yale University and the Yale Law School, a Silver Star Army veteran of World War II, a member of the New York Young Republicans, and now a member of a major New York law firm--Mr. Stanley Resor. I am very proud of these citizens and I am grateful for their unselfishness. I wish to announce now the last appointment, Mr. Howard Woods of St. Louis, Missouri to be an Associate Director of the United States Information Agency. Mr. Woods is a worthy journalist. He will be one of two Associate Directors for this very important agency. He will have special responsibility for planning USIA activities in underdeveloped countries, particularly those that are trying to build their communications systems so as to increase the contact of these governments with their people. As you may know, Mr. Woods has been the reporter, the columnist, the city editor, the publisher of the St. Louis Argus, St. Louis, Missouri. Mr. Carl T. Rowan, the Director of USIA has told me he is increasing substantially USIA activities in countries such as Viet-Nam which are caught up in new style Communist aggression. Mr. Woods will join us to help plan and direct this broadened program. So this morning the score card is 3 Republicans, 3 Democrats, and 1 Independent. Finally, because of the very considerable interest and discussions concerning the President's press policies I want to give you some idea of what you may plan and what you may expect in the days to come. First of all, I regard my own responsibility in this field as making available to all of you all of the information that I can, consistent with the national interest, on as fair and as equitable basis as possible. How and where I do that is a decision that I reserve for myself, and I shall continue to reserve for myself. Second, I consider it the responsibility of the press to report those facts to the American public as fully as possible and in the best perspective possible. The press, of course, also has the right and has the duty to comment on the facts in any way it sees fit. But that is a right and not a responsibility. Therefore, I plan to see the press at many different times in many different ways if you are willing. I will, however, try to follow the standing practice of holding at least one press conference a month of the nature which you describe as ample advance notice, coverage by all media, full dress--even white ties if you choose. I do not intend to restrict myself to this as the sole form of seeing the press, but I will try to state it as a very minimum. Today marks the 39th on-the-record press conference that I have held, 18 off-the-record, or a total of 57. I have had 18 press conferences with adequate advance notice, 16 covered by radio and television. Eight of these were live television in addition to 3 live television joint sessions in the little over a year that I have been President. There have been other occasions upon which I have seen the White House press corps on an informal basis in order to give them some insight into my thinking. In addition to these 56 formal meetings I have had 9 informal, lengthy walks with the White House press corps. Some of you who used to enjoy those walks when they were scheduled a little earlier with President Truman and from time to time those of you who enjoy them will be invited back again. On various occasions I have had conferences with pools representing the White House press. We have had 173 airplane flights with pools where they visited--two pool visits while I was in the hospital with a bad cold, and one pool visit in my bedroom in the Executive Mansion when I thought I was recuperating from it. I have had additional visits from 374 accredited press representatives at their request; in addition, 64 who requested meetings with bureau chiefs, plus 200 telephone discussions that I have responded to. There have been 9 other occasions where I have met with the press ranging from a barbecue at the Ranch to addresses made to the American Society of Newspaper Editors, the Associated Press luncheon, and of course last year each one of the social affairs, White House press conference and gridiron etc., I believe numbered 8.I have had 9 special appearances ranging from a television interview with all 3 networks to special statements concerning Viet-Nam and the railroad strike. A considerable amount of my time has been spent with the press in this effort to discharge what I consider to be the President's responsibility to this country. I think that it is necessary to do this because the press is the media through which the American people are informed and as I said, I intend to continue to bring them all the information that is possible and to see that every Cabinet officer and every head of an independent agency does the same thing. Insofar as the President is concerned, I will continue seeing the press at different times, different places, and different ways at my own choosing. I am ready for any questions. 
<Q. Mr. President, your proclamation of this morning referred specifically to the 5-day period that the Federal court approved for the Alabama march. Is that the sum total of time to be covered by your action with respect to calling up the Guard and authorizing the use of troops or will it go beyond that?>
<THE PRESIDENT.> We anticipate the march will have been concluded by that period and we cannot tell at this time any reason why it should go beyond that. If it is necessary, we will take appropriate action at an appropriate time. 
<Q. Mr. President, can you tell us how many National Guardsmen you are calling to duty and how many military police you have available in Alabama?>
<THE PRESIDENT.> Well, for the moment we have called up 1,863 National Guardsmen. In addition, we have approximately 100 FBI men. We have approximately 75 to 100 marshals that are present; others will join them later in the day. In addition, we have 500 men in place from Ft. Bragg that are now at Maxwell Field, Montgomery. In addition to that, we have 509 men at the moment in place at Craig Field, Selma. On alert, we have a reinforced battalion at Ft. Benning, that can be there on short notice, of an additional thousand men. One company can be ready to move and be there in a very few hours. The others are alerted. These military forces are being placed under the command of Brig. Gen. Henry Graham, who, some of you will remember, is the assistant division commander of the 31st Infantry Division. He was the Guardsman commander of the forces that were federalized at Tuscaloosa. He is assisted by a Regular Army man, Brig. Gen. James M. Wright. 
<Q. Mr. President, I get the impression that you don't quite believe that Governor Wallace maneuvered you into this position only for monetary consideration. I wonder if you could tell us why you think the Governor has done what he has done?>
<THE PRESIDENT.> I don't want to leave such an impression. I want to correct it if I have left the wrong impression. What motivates Governor Wallace is a matter that he can discuss with you better than I can. He has his responsibilities and he is going to exercise them according to his judgment and his views, and I plan to do the same thing. I just repeated the statement he made in his wire. 
<Q. Mr. President, do you have any idea of the number of people who will take part in the march, and is there any Federal service available to them for medical care or that sort of thing?>
<THE PRESIDENT.> We are keeping in very close touch with the leaders of the march. We have reasonably accurate estimates of how many we think will be included. We have medical forces in the general area. They have been alerted to take care of any needs that may arise, and we hope and pray that there will be none. We have a 75-bed hospital with 5 doctors and 5 ambulances, 43 aircraft, helicopters (5-ambulatory patient, 2 litters with corpsmen). This is located at Craig in Selma. At Maxwell Field we have a 250-bed hospital, 50 doctors, 5 ambulances, 4 H-43 aircraft. We trust it will not be necessary to use any of these, but we have taken the precaution, and there is hardly a day passes but what the President is asked to provide medical service to some citizen where it is not available from other sources, and we do that in all instances where it is justified. 
<Q. Mr. President, in your telegram to Governor Wallace you have referred to his discussions with you. Have you had discussions with him since this crisis developed, or does that refer to earlier talks?>
<THE PRESIDENT.> We have been constantly in touch with him, General Katzenbach, and other members of the executive branch in Washington and here. Since I received his wire the other evening I have not talked to him, have not talked to any of his people, but our people are talking to him with regularity and trying to give such counsel and guidance as we think will be helpful. 
<Q. Mr. President, sir, West German arms supply to Israel, which was instituted with U. S. support, has been cut off. In view of this, would the United States be willing to supply arms to Israel to maintain a balance of power in the Near East?>
<THE PRESIDENT.> We don't discuss iffy questions like that. We will give consideration to the problems and the needs of the various nations and countries, and while we have them under consideration we will try to evaluate them and if a decision is reached in any area with any country, why we will carry it out. But we don't think that it is desirable to speculate or to engage in any prophecies that may or may not work out. 
<Q. Mr. President, under the terms of the Voting Rights Act does the administration plan to lower the literacy requirements if Federal examiners are used, and possibly so far that illiterates could be registered in the South?>
<THE PRESIDENT.> The administration has made its proposals in the form of legislation pending before the House committee. There will be a number of amendments added to that and a number of changes, and my own personal view is included in the recommendations in that bill which is available to you. I should have liked to have gone further if I thought I could have without a constitutional amendment, if I could have done it by statute in other respects concerning voting, but the legal talents available did not think that we could make these additions. The final judgment of just how far we do go in connection with literacy and qualifications of the electors will be determined by the two judiciary committees made up of lawyers and the other Members of the Congress. Very frankly, I would like to have included in the message a provision that would permit all people over 18 years of age to vote, but the lawyers felt that would complicate the matter and that it should be approached otherwise. But specifically answering your question, what final action will be taken in the bill that is sent to me will be determined by what is going on now, and I hope that they will work every morning and afternoon and night and that we can have legislation very shortly. 
<Q. Mr. President, in the 6 weeks, sir, that we have been bombing north of the 17th parallel, has there been any measurable change in the North Vietnamese support of the Viet Cong guerrillas in South Viet-Nam?>
<THE PRESIDENT.> I wouldn't want to tell you or them or the country any of our evaluation of military operations at this time. We are being as effective and as efficient as we know how. We have our policy of responding appropriately, fittingly, and measured. We are doing everything that we know to try to bring about freedom for South Viet-Nam and peace in that area. That was the policy that General Eisenhower announced when he was President when we assumed responsibilities there. That was the policy provided for in the SEATO Treaty that passed the Senate 82 to 1, which obligates us to the commitment we have made there. That was the policy that was incorporated in the resolution passed August the 10th by the Congress. But to give a day-to-day evaluation of what effect this strike or that strike might have would not only contribute, I think, to confusion and perhaps might be inaccurate, but would be ill advised, I think. 
<Q. Mr. President, where does our space program stand in relation to the Soviets' in the wake of their latest feat?>
<THE PRESIDENT.> Well, we sent them a wire congratulating them and expressing our good wishes for the successful outcome of one of their tests. Administrator Webb is here today. He came in last night from New Mexico where he has been on an official visit. I asked him to be here this morning. He and I have reviewed the Russian activity in space this week, as well as our own planned activity next week. The Soviet accomplishment and our own scheduled efforts demonstrate, I think, dramatically and convincingly the important role that man himself will play in the exploration of the space frontier. The continuing efforts of both our program and the Russian program will steadily produce new capabilities and new space activities. These capabilities, in my judgment, will help each nation achieve broader confidence to do what they consider they ought to do in space. I have felt since the days when I introduced the space act and sat studying Sputnik I and Sputnik II that it was really a mistake to regard space exploration as a contest which can be tallied on any box score. Judgments can be made only by considering all the objectives of the two national programs, and they will vary and they will differ. Our own program is very broadly based. We believe very confidently in the United States that we will produce contributions that we need at the time we need them. For that reason I gave Mr. Webb and his group every dollar in the budget this year that they asked for, for a manned space flight. Now the progress of our program is very satisfactory to me in every respect. We are committed to peaceful purposes for the benefit of all mankind. We stressed that in our hearings and our legislation when we passed the bill. And while the Soviet is ahead of us in some aspects of space, U. S. leadership is clear and decisive and we are ahead of them in other realms on which we have particularly concentrated. If it is not an imposition on you and if you care to--I haven't consulted him--but after the conference is over, if you are not in too big a hurry to get back to the Driskill, Mr. Webb will be here and he will answer any questions you may want to ask him. 
<Q. Mr. President, to return to the Alabama situation: There has been an incursion of proponents of the civil rights measure into the Selma area. It has also been reported there have been opponents of the civil rights group. Do you know anything about the number of, say, extremists opposing this and what you can do about it? And how dangerous will this march be that begins tomorrow?>
<THE PRESIDENT.> I think you have stated the facts that are available to all of us. The people on the ground are taking judicious notice of the entire situation. We hope that we have taken the necessary precautions and we are adequately prepared to deal with whatever may develop. But I think it would be a great mistake to predict disaster, and I think that we have the people that have the training and that will carry out the normal police functions, and I hope we have the patriotism on every side of the question and on all viewpoints to obey law and order and to respond to my plea this morning that we conduct ourselves as law-abiding Americans who want to unite our country instead of divide it. 
<Q. Mr. President, do you feel that the debate in the Congress concerning Viet-Nam, and especially those who have been urging quick negotiations, has weakened your position or this country's position ?>
<THE PRESIDENT.> I think our position is all right at the present time. I never know what any statement--what effect it may have on some other person. We have freedom of speech in this country, and that is one of the things that we are working toward in our calling up the Guard last night, and we have freedom of assembly, and I have observed no lack of it in Congress; in the time I have been there in 35 years I have seen no restraints imposed by anybody. I have never discussed with a human being something he should say or shouldn't say on Viet-Nam. I think debate is healthy, it's good for us, provided it is responsible. And I think we have had debate. I have met with 520, I believe, Congressmen and Senators for over 2 hours for over 11 nights, and each one of them could ask any question he wanted to. The Secretary of State gave them a thorough briefing--the Secretary of Defense, the President, and the Vice President. And as I stated, you have raised the question with me 47 times. We have covered it very good. So maybe the Senators and Congressmen have some speeches left in order to be even with us. Thank you, Mr. President.
