<title="Press Conference in the East Room">
<date="April 27, 1965">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. I am glad to see that you are willing to trade your new comfort in the West Lobby for these straight-backed chairs in the East Room. Today I have somewhat of a conflict of emotions. I wanted to give you due and adequate 3-day notice of a press conference, and at the same time I didn't want to manage the news by holding up the announcement of some appointees I have here today, so we have tried to reconcile the two, and a little later in the statement I want to present to you some men that over the weekend I selected to occupy some important posts in Government. We are engaged in a crucial struggle in Viet-Nam. Some may consider it a small war, but to the men who give their lives it is the last war and the stakes are high. Independent South Viet-Nam has been attacked by North Viet-Nam. The object of that attack is total conquest. Defeat in South Viet-Nam would deliver a friendly nation to terror and repression. It would encourage and spur on those who seek to conquer all free nations that are within their reach. Our own welfare, our own freedom, would be in great danger. This is the clearest lesson of our time. From Munich until today we have learned that to yield to aggression brings only greater threats and brings even more destructive war. To stand firm is the only guarantee of a lasting peace. At every step of the way, we have used our great power with the utmost restraint. We have made every effort possible to find a peaceful solution. We have done this in the face of the most outrageous and brutal provocation against Vietnamese and against Americans alike. Through the first 7 months of 1964, both Vietnamese and Americans were the targets of constant attacks of terror. Bombs exploded in helpless villages, in downtown movie theaters, even at the sports fields where the children played. Soldiers and civilians, men and women, were murdered and crippled, yet we took no action against the source of this brutality--North Viet-Nam. When our destroyers were attacked in the Gulf of Tonkin, as you will remember last summer, we replied promptly with a single raid. The punishment then was limited to the deed. For the next 6 months we took no action against North Viet-Nam. We warned of danger; we hoped for caution in others. Their answer was attack, and explosions, and indiscriminate murder. So it soon became clear that our restraint was viewed as weakness; our desire to limit conflict was viewed as a prelude to our surrender. We could no longer stand by while attacks mounted and while the bases of the attackers were immune from reply. Therefore, we began to strike back. But America has not changed her essential position, and that purpose is peaceful settlement. That purpose is to resist aggression. That purpose is to avoid a wider war. I say again that I will talk to any government, anywhere, any time, without any conditions, and if any doubt our sincerity, let them test us. Each time we have met with silence, or slander, or the sound of guns. But just as we will not flag in battle, we will not weary in the search for peace. So I reaffirm my offer of unconditional discussions. We will discuss any subject and any point of view with any government concerned. This offer may be rejected, as it has been in the past, but it will remain open, waiting for the day when it becomes clear to all that armed attack will not yield domination over others. And I will continue along the course that we have set: firmness with moderation; readiness for peace with refusal to retreat. For this is the same battle which we fought for a generation. Wherever we have stood firm, aggression has been halted, peace has been restored, and liberty has been maintained. This was true under President Truman, under President Eisenhower, under President Kennedy, and it will be true again in southeast Asia. I want to go now to another subject. I want to congratulate the negotiators for the steel companies and the United Steelworkers union on the statesmanlike agreement that they reached yesterday to extend their contract. I hope and I expect that it will be approved by the union's committee tomorrow. While the settlement reached in steel is only an interim one, I think we can be confident that the final settlement will be a responsible one which fully considers not only the interest of the immediate parties, but also the larger public interest. So far in 1965 our record of wage-price stability remains intact. A survey of the wage increases on more than 600 collective bargainings settled so far this year shows that on the average the percentage increases were unchanged from the moderate increases agreed on in the same period last year. A number of important settlements were at approximately the level of our guideposts, and this record of private actions is most encouraging. Today I can report to you and to the Nation that our expanding economy will produce higher Federal revenues this year than we estimated to Congress in January. I can also report that our continuing drive to hold down Government spending will produce lower expenditures this year than we estimated to Congress in January. As a result, we expect the actual budget deficit for fiscal 1965 to be at least $1 billion below the $6,300 million estimated last January when we sent our budget to Congress. Our expenditures, therefore, will be decreased by approximately $500 million under our estimate, and the revenues collected will be increased by approximately $500 million over our estimates. I am pleased also to announce today that the war on poverty is setting up 10 new Job Corps conservation camps in nine States. They will bring to 87 the number of centers that provide skills and education to our youngsters who are out of school and out of work. These new centers will be located in the States of Arizona, Maine, Minnesota, Montana, New Mexico, North Dakota, Ohio, Utah, and Washington. Today I would like to introduce to you some gentlemen that I intend to nominate for new assignments in this administration. First, Mr. Alan Boyd. He is 42 years of age, Chairman of the Civil Aeronautics Board, a distinguished lawyer, and a very competent public servant. Mr. Boyd will become Under Secretary of Commerce for Transportation, the Senate being willing. Mr. Warren Wiggins. Mr. Wiggins is 42 years old, with a master's degree in public administration from Harvard. In 1962 he was chosen one of the 10 outstanding men in the Federal Government. He has been with the Peace Corps since 1961. Today I am nominating him as Deputy Director of the Peace Corps. Dr. John A. Schnittker. He is 41 years old, with a Ph. D. from Iowa State University. He is one of the Nation's outstanding farm authorities. He has been Director of Agricultural Economics with the Department of Agriculture. Today I am nominating him to become Under Secretary of Agriculture. Mr. Charles S. Murphy. This judicious and able man has served in Government for 21 years under four Presidents. He was President Truman's Special Counsel in the White House. He has performed with out-standing quality as Under Secretary of Agriculture. Today I am nominating him to become Chairman of the Civil Aeronautics Board. Gen. William F. McKee. He is a 4-star general who was Vice Chief of the Air Force and on retirement became special assistant to the Administrator of the National Aeronautics and Space Administration. Secretary McNamara has called him one of the most knowledgeable and competent administrators in the Defense Department, with skills in research and development, administration, procurement, and logistics. Today I am nominating him to be the new Administrator of the Federal Aviation Agency. Mr. Wilbur J. Cohen. Mr. Cohen is a dedicated career public servant who has served the Government for 26 years as a full-time civil servant and another 5 years as a consultant. Since 1961 he has been an Assistant Secretary of Health, Education, and Welfare. Today I am nominating him for a promotion to become Under Secretary of Health, Education, and Welfare. Mr. Donald F. Turner. Mr. Turner is 44 years old, a Phi Beta Kappa from Northwestern University. He has a Ph. D. in economics from Harvard, and a law degree from Yale. He has been a law clerk to a Supreme Court Justice and is widely and favorably known throughout the Nation for his work and his writing in the antitrust legal field. He is currently a visiting law professor at Stanford University in California. Today I am nominating him to become Assistant Attorney General in charge of the Antitrust Division. Mr. Leonard C. Meeker. He is a career attorney with 25 years of Government service. He is a Phi Beta Kappa from Amherst College. Since 1961 he has served as Deputy Legal Adviser in the State Department. Today I am nominating him to become Legal Adviser in the State Department. We are all very much concerned about the serious situation which has developed in the last few hours in the Dominican Republic. Fighting has occurred among different elements of the Dominican armed forces and other groups. Public order in the capital at Santo Domingo has broken down. Due to the gravity of the situation, and the possible danger to the lives of American citizens in the Dominican Republic, I ordered the evacuation of those who wish to leave. As you know, the evacuation is now proceeding. My latest information is that 1,000 Americans have already been taken aboard ships of the U. S. Navy off the port of Haina, 8 miles west of Santo Domingo. We profoundly deplore the violence and disorder in the Dominican Republic. The situation is grave, and we are following the developments very closely. It is our hope that order can promptly be restored, and that a peaceful settlement of the internal problems can be found. I have just received the sad news of the passing of Edward R. Murrow. It came to me just a little while ago. I believe that all of us feel a deep sense of loss. We who knew him knew that he was a gallant fighter, a man who dedicated his life both as a newsman and as a public official to an unrelenting search for truth. He subscribed to the proposition that free men and free inquiry are inseparable. He built his life on that unbreakable truth. We have all lost a friend. I will be glad to take any questions now. 
<Q. Mr. President, do you think any of the participants in the national discussion on Viet-Nam could appropriately be likened to the appeasers of 25 or 30 years ago?>
<THE PRESIDENT.> I don't believe in characterizing people with labels. I think you do a great disservice when you engage in name calling. We want honest, forthright discussion in this country, and that will be discussion with differences of views, and we welcome what our friends have to say, whether they agree with us or not. I would not want to label people who agree with me or disagree with me. 
<Q. Mr. President, can you tell us your reaction or any information you have on the reports of seemingly intensified fighting between the Indians and the forces of Pakio start, and could this possibly relate or have an effect on the fighting in Viet-Nam?>
<THE PRESIDENT.> We deplore fighting wherever it takes place. We have been in dose touch with the situation there. We are very hopeful that ways and means can be found to avoid conflict between these two friends of our country. I talked to Secretary Rusk about it within the hour, and we are anxious to do anything and everything that we can do to see that peace is restored in that area and conflict is ended. 
<Q. Mr. President, today the Soviet Union agreed to a French proposal for a 5-power nuclear disarmament conference which would include Communist China as a nuclear power. What would be your attitude to this proposal, sir?>
<THE PRESIDENT.> I have not studied the proposal and was not familiar with the fact that it had been made. 
<Q. Mr. President, the only formal answer so far to your Baltimore speech 2 was that by the North Vietnamese Prime Minister, Pham Van Dong, who offered a 4-point formula which he suggested was a possible basis for negotiations. My question is, do you regard the 4 points as so unacceptable as to be a complete rejection of your offer to begin discussions, or are there portions of the 4 points which interest you and which you might be willing to discuss?>
<THE PRESIDENT.> I think it was very evident from the Baltimore speech that most of the non-Communist countries in the world welcomed the proposal in that speech, and most of the Communist countries found objections with it. I am very hopeful that some ways and means can be found to bring the parties who are interested in southeast Asia to a conference table. Just what those ways and means will be, I do not know. But every day we explore to the limit of our capacity every possible political and diplomatic move that would bring that about. 
<Q. Mr. President, I wonder, sir, if you could evaluate for us the threat that has been posed by Red China to send volunteers into Viet-Nam if we escalate the war further?>
<THE PRESIDENT.> We have read their statements from time to time, and the statements of other powers about what they propose 2 Item 172. to do. We are in close touch with the situation. That is all I think I would like to say on that matter. 
<Q. Mr. President, there has been some criticism at the local level in this country of your war on poverty, and one of the chief complaints is that the local community action groups do not represent the poor. Have you found any basis for this criticism, and do you feel that criticism such as this could have a demoralizing effect on the overall program?>
<THE PRESIDENT.> Yes. I think there has been unjust criticism and unfair criticism and uninformed criticism of the poverty program even before Congress passed it. Some people opposed it every step of the way. Some people oppose it now. I don't know of any national program in peacetime that has reached so many people so fast and so effectively. Over 16,000 Americans have already volunteered to live and work with the Peace Corps domestically. A quarter of a million young men have joined the Job Corps. Every major city has developed poverty plans and made application for funds. Three hundred State, city, and county community action programs have already received their money. Forty-five thousand students from needy families are already enrolled in 800 colleges under the work program. More than 125,000 adults are trainees in adult education on the work-experience program. We will have difficulties. We will have politicians attempting to get some jobs in the local level. We will have these differences as we do in all of our programs, but I have great confidence in Sargent Shriver as an administrator and as a man, and I have great confidence in the wisdom the Congress displayed in passing the poverty program. I think it will be one of the great monuments to this administration. 
<Q. Mr. President, is it true that the United States is losing, rather than making, friends around the world, with its policy in Viet-Nam--sort of a failing domino theory in reverse ?>
<THE PRESIDENT.> I think that we have friends throughout the world. I am not concerned with any friends that we have lost. Following my Baltimore speech, I received from our allies almost a universal approval. Our enemies would have you believe that we are following policies that are ill-advised, but we are following the same policies in Asia that we followed in Europe, that we followed in Turkey and Greece and Iran. We are resisting aggression, and as long as the aggressors attack, we will stay there and resist them--whether we make friends or lose friends. 
<Q. Mr. President, your voting rights bill is moving toward completion in the Senate this week. Do you think that proposal--the amendment to abolish the poll tax--would make this unconstitutional? Do you think it would damage the passage of the bill in the House and what do you think about it generally ?>
<THE PRESIDENT.> I think that is being worked out in the conferences they are having today, and they will have in the next few weeks. I have always opposed the poll tax. I am opposed to it now. I have been advised by constitutional lawyers that we have a problem in repealing the poll tax by statute. For that reason, while a Member of Congress, I initiated and supported a constitutional amendment to repeal the poll tax in Federal elections. I think the bill as now drawn will not permit the poll tax to be used to discriminate against voters, and I think the administration will have adequate authority to prevent its use for that purpose. I have asked the Attorney General, however, to meet with the various Members of the House and Senate who are interested in this phase of it, and if possible, take every step that he can within constitutional bounds to see that the poll tax is not used as a discrimination against any voter anywhere. 
<Q. Mr. President, a number of critics of your Viet-Nam policy say they support our presence in South Viet-Nam, but do not support the bombing raids to the North. I wondered if there is anything you can say to them, and what you can say on any conditions that might arise under which you feel the raids could be stopped?>
<THE PRESIDENT.> I said in my opening statement that we went for months without destroying a bridge, or an ammunition depot, or a radar station. Those military targets have been the primary targets that we have attacked. There is no blood in a bridge made of concrete and steel, but we do try to take it out so that people cannot furnish additional troops and additional equipment to kill the people of South Viet-Nam, and to kill our own soldiers. There are not many civilians involved in a radar station, but we do try to make it ineffective so that they cannot plot our planes and shoot our boys out of the skies. There are not many individuals involved in an ammunition dump, but we have tried to destroy that ammunition so that it would be exploded in North Viet-Nam and not in the bodies of the people of South Viet-Nam or our American soldiers. We have said time and time again that we regret the necessity of doing this, but as long as aggression continues, as long as they bomb in South Viet-Nam, as long as they bomb our sports arenas, and our theaters, and our embassies, and kill our women and our children and the Vietnamese soldiers, several thousand of whom have been killed since the first of the year, we think that we are justified in trying to slow down that operation and make them realize that it is very costly, and that their aggression should cease. I do sometimes wonder how some people can be so concerned with our bombing a cold bridge of steel and concrete in North Viet-Nam, but never open their mouths about a bomb being placed in our embassy in South Viet-Nam. The moment that this aggression ceases, the destruction of their bridges and their radar stations and the ammunition that they use on our bodies will cease. 
<Q. Mr. President, on your cancellation of the Ayub and Shastri visits, some of your critics have said that the reasons for your postponement were sound, but the abruptness of it left millions of Asians angry at this country. Is anything being done to correct that impression on their part?>
<THE PRESIDENT.> First of all, I would not assume many parts of your statement. First, we didn't cancel it. So that is the first error that the critics have made. We feel very friendly toward the people of India and the Government of India; toward the people of Pakistan and the Government of Pakistan. I have spent some time in both of those countries. I have had the leaders of those countries visit me in this country and visit in my home. I have before the Congress now recommendations concerning the peoples of those countries and how we can work together to try to achieve peace in the world. I said through the appropriate channels to those governments that I had had some eight or nine visitors already the first 90 days of this administration; that the Congress was hopeful that it would get out of here in early summer; that we had approximately 75 top important measures that we were trying to get considered and passed, one of which vitally affected that part of the world; and that I could be much more communicative and could respond much more to their suggestions and to their recommendations on the future of India and their 5-year plan, and Pakistan and their plan, if our visit could follow the enactment of some of these bills instead of preceding them, because if it preceded them, I could not speak with authority. I would not know what the Congress would do. We have spent in excess of $10 billion in that area, and this year we will propose expenditures of more than $1 billion. But if the Congress said no to me and didn't pass the foreign aid bill or materially reduced it, I would have made a commitment that I could not support, so I said, "If you would like to come now in the month of May or June, during this period, we can have a visit, but we will not be able to be as responsive as I would like to be if you could come a little later in the year."I have been host a few times in my life and when you put things that way, most people want to come at the time that would be most convenient to us, to the host, and would be most helpful to them. We communicated that to the appropriate people, and the answer came back that they would accept that decision. I think it was a good decision in our interest and I think it was a good decision in their interest. I am very sorry that our people have made a good deal of it, but the provocation of the differences sometimes comes about, and I regret it. So far as I know, it is a good decision, and a wise one, and one that I would make again tomorrow. 
<Q. Mr. President, in light of the news reports that came over the weekend, I wonder if you could clarify for us your position concerning the possibility of the use of nuclear weapons in southeast Asia?>
<THE PRESIDENT.> Well, first of all, I have the responsibility for decision on nuclear weapons. That rests with the President. It is the most serious responsibility that rests with him. Secretary McNamara very carefully and very clearly in his television appearance yesterday covered that subject thoroughly, and I think adequately. There is not anything that I could really add to what he said. I would observe this: that I have been President for 17 months, and I have sat many hours and weeks with the officials of this Government in trying to plan for the protection and security of our people. I have never had a suggestion from a single official of this Government or employee of this Government concerning the use of such weapons in this area. The only person that has ever mentioned it to me has been a newspaperman writing a story, and each time I tell them, "Please get it out of your system. Please forget it. There is just not anything to it. No one has discussed it with us at all."I think that when Secretary McNamara told you of the requirement yesterday and that no useful purpose was served by going into it further, I thought it had ended there. 
<Q. Mr. President, the North Vietnamese today, sir, say that in a raid on Sunday the United States and the South Vietnamese used what they called toxic chemicals. Could you tell us, sir, what they might be talking about ?>
<THE PRESIDENT.> I wouldn't know. I frequently see statements they make that we never heard of. I don't know about the particular report that you mentioned. 
<Q. Mr. President, could there come about, as you now see the situation in Viet-Nam--could there be circumstances in which large numbers of American troops might be engaged in the fighting of the war rather than in the advising and assistance to the South Vietnamese ?>
<THE PRESIDENT.> Our purpose in Viet-Nam is, as you well know, to advise and to assist those people in resisting aggression. We are performing that duty there now. I would not be able to anticipate or to speculate on the conduct of each individual in the days ahead. I think that if the enemy there believes that we are there to stay, that we are not going to tuck our tails and run home and abandon our friends, I believe in due time peace can be observed in that area. My objective is to contribute what we can to assist the people of South Viet-Nam who have lost thousands of lives defending their country, and to provide the maximum amount of deterrent with the minimum cost. They have lost thousands of people since February. We have lost some 40 to 50 people of our own. We could not anticipate in February whether we would lose 50 or whether we would lose 500. That depends on the fortunes and the problems of conflict. But I can assure you that we are being very careful--that we are being very studious--that we are being very deliberate--that we are trying to do everything we can within reason to convince these people that they should not attack, that they should not be aggressors, that they should not try to swallow up their neighbor, and we are doing it with the minimum amount of expenditures of lives that we can spend. 
<Q. Mr. President, labor and management in steel have differing versions of what their increase in productivity is. Can you tell us what your advisers figure this is, and whether you think a settlement in excess of the 2.7 percent of the interim agreement would be acceptable?>
<THE PRESIDENT.> I don't want to pass on it. We have laid down the guideposts. They are well acquainted with them--both management and employees. They have had very responsible negotiations, and we are very pleased with the outcome of those negotiations. We anticipate that they will be confirmed by both parties very shortly, and we believe between now and the September deadline that we will have an agreement. I don't think that I have ever observed a period in the life of free enterprise in this country when American labor and American business have been more responsible, and have been more anxious to work with their Government in maintaining full productivity, and I expect that that will come about. Thank you, Mr. President.
