<title="Remarks on Departing for the Asia-Pacific Trip">
<date="October 17, 1966">
Secretary Rusk, and members of the Cabinet, Mr. Speaker McCormack, Leaders Mansfield and Dirksen, ladies and gentlemen: I leave you this morning to undertake a hopeful mission. I go to visit six nations which, working with others, are beginning to shape a new regional life in Asia and the Pacific. I have followed with admiration the energetic progress made in Asia by Asians. I have been happy to receive at the White House recently the leaders of those countries. Now I am availing myself of this opportunity to repay their visits and to see their people, and to visit in their great countries. I go to learn of their progress and problems, their hopes and their concerns for their children and for their future. At Manila we shall consider the problem of Vietnam. A small Asian nation is under attack, defending itself with extraordinary courage and endurance. I go to confer with its leaders and with the leaders of those other nations that have committed their young men to defeat aggression and to help those 15 million people shape their own destiny. We shall review the state of military operations; but we shall mainly devote our attention to the civil, constructive side of the problem of Vietnam. We shall together seek ways of bringing about an honorable peace at the earliest possible moment. I know that I can wave no wand. I do not expect anything magical to happen or any miracles to develop. But as I undertake this mission on behalf of our entire Nation at a most critical time in our history, I am inspired and strengthened by the presence of the leaders of the Congress here this morning, the members of the Cabinet, and by the unity of the American people. I ask for your prayers. I shall do my best to advance the cause of peace and of human progress. Thank all of you very much.
