<title="Remarks on Signing the Nuclear Nonproliferation Treaty">
<date="July 1, 1968">
Secretary Rusk, Your Excellencies, honored Members of Congress, distinguished guests, ladies and gentlemen:
This is a very reassuring and hopeful moment in the relations among nations.
We have come here today to the East Room of the White House to sign a treaty which limits the spread of nuclear weapons.
More than 55 nations are here in Washington this morning to commit their governments to this treaty. Their representatives are also signing today in Moscow and in London. We hope and expect that virtually all the nations will move in the weeks and months ahead to accept this treaty which was commended to the world by the overwhelming majority of the members of the United Nations General Assembly.
The treaty's purposes are very simple:
 -- to commit the nations of the world which do not now have nuclear weapons not to produce or receive them in the future;
 -- to assure equally that such nations have the full peaceful benefits of the atom; and
 -- to commit the nuclear powers to move forward toward effective measures of arms control and disarmament. It was just a year ago that Chairman Kosygin and I agreed at Glassboro that we would work intensively in the time ahead to try to achieve this result.
After nearly a quarter century of danger and fear -- reason and sanity have prevailed to reduce the danger and to greatly lessen the fear. Thus, all mankind is reassured.
As the moment is reassuring, so it is, even more, hopeful and heartening. For this treaty is evidence that amid the tensions, the strife, the struggle, and the sorrow of these years, men of many nations have not lost the way -- or have not lost the will -- toward peace. The conclusion of this treaty encourages the hope that other steps may be taken toward a peaceful world.
It is for these reasons -- and in this perspective -- that I have described this treaty as the most important international agreement since the beginning of the nuclear age.
It enhances the security of all nations by significantly reducing the danger of nuclear war among nations.
It encourages the peaceful use of nuclear energy by assuring safeguards against its destructive use.
But, perhaps most significantly, the signing of this treaty keeps alive and keeps active the impulse toward a safer world.
We are inclined to neglect and to overlook what that impulse has brought about in recent years. These have been fruitful times for the quiet works of diplomacy. After long seasons of patient and painstaking negotiation, we have concluded, just within the past 5 years:
 -- the Limited Test Ban Treaty,
 -- the Outer Space Treaty, and
 -- the treaty creating a nuclear-free zone in Latin America.
The march of mankind is toward the summit -- not the chasm. We must not, we shall not, allow that march to be interrupted.
This treaty, like the treaties it follows, is not the work, as Secretary Rusk said, of any one particular nation. It is the accomplishment of nations which seek to exercise their responsibilities for maintaining peace and maintaining a stable world order. It is my hope -- and the common will of mankind -- that all nations will agree that this treaty affords them some added protection. We hope they will accept the treaty and thereby contribute further to international peace and security.
As one of the nations having nuclear weapons, the United States -- all through these years -- has borne an awesome responsibility. This treaty increases that rest for we have pledged that we shall use our weapons only in conformity with the Charter of the United Nations.
Furthermore, we have made clear to United Nations Security Council what would like to repeat today: If a state has accepted this treaty does not have weapons and is a victim of aggression, or is subject to a threat of aggression, involving nuclear weapons, the United States shall prepared to ask immediate Security Council action to provide assistance in accordance with the Charter.
In welcoming the treaty that prevents the spread of nuclear weapons, I should like to repeat the United States commitment to honor all our obligations under existing treaties of mutual security. Such agreements have added greatly, we think, to the security of our Nation and the nations with which such agreements exist. They have created a degree of stability in a sometimes unstable world.
This treaty is a very important security measure. But it also lays an indispensable foundation:
 -- for expanded cooperation in the peaceful application of nuclear energy;
 -- for additional measures to halt the nuclear arms race.
We will cooperate fully to bring the treaty safeguards into being. We shall thus help provide the basis of confidence that is necessary for increased cooperation in the peaceful nuclear field. After the treaty has come into force we will permit the International Atomic Energy Agency to apply its safeguards to all nuclear activities in the United States -- excluding only those with direct national security significance. Thus, the United States is not asking any country to accept any safeguards that we are not willing to accept ourselves.
As the treaty requires, we shall also engage in the fullest possible exchange of equipment, materials, and scientific and technological information for the peaceful uses of nuclear energy. The needs of the developing nations will be given especially particular attention.
We shall make readily available to the nonnuclear treaty partners the benefits of nuclear explosions for peaceful purposes. And we shall do so without delay and under the treaty's provisions.
Now at this moment of achievement and great hope, I am gratified to be able to report and announce to the world a significant agreement -- an agreement that we have actively sought and worked for since January 1964:
Agreement has been reached between the Governments of the Union of Soviet Socialist Republics and the United States to enter in the nearest future into discussions on the limitation and the reduction of both offensive strategic nuclear weapons delivery systems and systems of defense against ballistic missiles.
Discussion of this most complex subject will not be easy. We have no illusions that it will be. I know the stubborn, patient persistence that it has required to come this far. We do not underestimate the difficulties that may lie ahead. I know the fears, the suspicions, and the anxieties that we shall have to overcome. But we do believe that the same spirit of accommodation that is reflected in the negotiation of the present treaty can bring us to a good and fruitful result.
Man can still shape his destiny in the nuclear age -- and learn to live as brothers.
Toward that goal -- the day when the world moves out of the night of war into the light of sanity and security -- I solemnly pledge the resources, the resolve, and the unrelenting efforts of the people of the United States and their Government.
