<title="Press Conference">
<date="July 28, 1965">

<THE PRESIDENT.> My fellow Americans: Not long ago I received a letter from a woman in the Midwest. She wrote:"Dear Mr. President:"In my humble way I am writing 'to you about the crisis in Viet-Nam. I have a son who is now in Viet-Nam. My husband served in World War II. Our country was at war, but now, this time, it is just something that I don't understand. Why?"Well, I have tried to answer that question dozens of times and more in practically every State in this Union. I have discussed it fully in Baltimore in April, in Washington in May, in San Francisco in June. Let me again, now, discuss it here in the East Room of the White House. Why must young Americans, born into a land exultant with hope and with golden promise, toil and suffer and sometimes die in such a remote and distant place?The answer, like the war itself, is not an easy one, but it echoes clearly from the painful lessons of half a century. Three times in my lifetime, in two World Wars and in Korea, Americans have gone to far lands to fight for freedom. We have learned at a terrible and a brutal cost that retreat does not bring safety and weakness does not bring peaceIt is this lesson that has brought us to Viet-Nam. This is a different kind of war. There are no marching armies or solemn declarations. Some citizens of South Viet-Nam at times, with understandable grievances, have joined in the attack on their own government. But we must not let this mask the central fact that this is really war. It is guided by North Viet-Nam and it is spurred by Communist China. Its goal is to conquer the South, to defeat American power, and to extend the Asiatic dominion of communism. There are great stakes in the balance. Most of the non-Communist nations of Asia cannot, by themselves and alone, resist the growing might and the grasping ambition of Asian communism. Our power, therefore, is a very vital shield. If we are driven from the field in Viet-Nam, then no nation can ever again have the same confidence in American promise, or in American protection. In each land the forces of independence would be considerably weakened, and an Asia so threatened by Communist domination would certainly imperil the security of the United States itself. We did not choose to be the guardians at the gate, but there is no one else. Nor would surrender in Viet-Nam bring peace, because we learned from Hitler at Munich that success only feeds the appetite of aggression. The battle would be renewed in one country and then another country, bringing with it perhaps even larger and crueler conflict, as we have learned from the lessons of history. Moreover, we are in Viet-Nam to fulfill one of the most solemn pledges of the American Nation. Three Presidents--President Eisenhower, President Kennedy, and your present President--over 11 years have committed themselves and have promised to help defend this small and valiant nation. Strengthened by that promise, the people of South Viet-Nam have fought for many long years. Thousands of them have died. Thousands more have been crippled and scarred by war. We just cannot now dishonor our word, or abandon our commitment, or leave those who believed us and who trusted us to the terror and repression and murder that would follow. This, then, my fellow Americans, is why we are in Viet-Nam. My fellow Americans: Once again in man's age-old struggle for a better life and a world of peace, the wisdom, courage, and compassion of the American people are being put to the test. This is the meaning of the tragic conflict in Vietnam. In meeting the present challenge, it is essential that our people seek understanding, and that our leaders speak with candor. I have therefore directed that this report to the American people be compiled and widely distributed. In its pages you will find statements on Vietnam by three leaders of your Government--by your President, your Secretary of State, and your Secretary of Defense. These statements were prepared for different audiences, and they reflect the differing responsibilities of each speaker. The congressional testimony has been edited to avoid undue repetition and to incorporate the sense of the discussions that ensued. Together, they construct a clear definition of America's role in the Vietnam conflict:--the dangers and hopes that Vietnam holds for all free men--the fullness and limits of our national objectives in a war we did not seek--the constant effort on our part to bring this war we do not desire to a quick and honorable end. What are our goals in that war-strained land?First, we intend to convince the Communists that we cannot be defeated by force of arms or by superior power. They are not easily convinced. In recent months they have greatly increased their fighting forces and their attacks and the number of incidents. I have asked the Commanding General, General Westmoreland, what more he needs to meet this mounting aggression. He has told me. We will meet his needs. I have today ordered to Viet-Nam the Air Mobile Division and certain other forces which will raise our fighting strength from 75,000 to 125,000 men almost immediately. Additional forces will be needed later, and they will be sent as requested. This will make it necessary to increase our active fighting forces by raising the monthly draft call from 17,000 over a period of time to 35,000 per month, and for us to step up our campaign for voluntary enlistments. After this past week of deliberations, I have concluded that it is not essential to order Reserve units into service now. If that necessity should later be indicated, I will give the matter most careful consideration and I will give the country--you--an adequate notice before taking such action, but only after full preparations. We have also discussed with the Government of South Viet-Nam lately, the steps that we will take to substantially increase their own effort, both on the battlefield and toward reform and progress in the villages. Ambassador Lodge is now formulating a new program to be tested upon his return to that area. I have directed Secretary Rusk and Secretary McNamara to be available immediately to the Congress to review with these committees, the appropriate congressional committees, what we plan to do in these areas. I have asked them to be able to answer the questions of any Member of Congress. Secretary McNamara, in addition, will ask the Senate Appropriations Committee to add a limited amount to present legislation to help meet part of this new cost until a supplemental measure is ready and hearings can be held when the Congress assembles in January. In the meantime, we will use the authority contained in the present Defense appropriation bill under consideration to transfer funds in addition to the additional money that we will ask. These steps, like our actions in the past, are carefully measured to do what must be done to bring an end to aggression and a peaceful settlement. We do not want an expanding struggle with consequences that no one can perceive, nor will we bluster or bully or flaunt our power, but we will not surrender and we will not retreat. For behind our American pledge lies the determination and resources, I believe, of all of the American Nation. Second, once the Communists know, as we know, that a violent solution is impossible, then a peaceful solution is inevitable. We are ready now, as we have always been, to move from the battlefield to the conference table. I have stated publicly and many times, again and again, America's willingness to begin unconditional discussions with any government, at any place, at any time. Fifteen efforts have been made to start these discussions with the help of 40 nations throughout the world, but there has been no answer. But we are going to continue to persist, if persist we must, until death and desolation have led to the same conference table where others could now join us at a much smaller cost. I have spoken many times of our objectives in Viet-Nam. So has the Government of South Viet-Nam. Hanoi has set forth its own proposals. We are ready to discuss their proposals and our proposals and any proposals of any government whose people may be affected, for we fear the meeting room no more than we fear the battlefield. In this pursuit we welcome and we ask for the concern and the assistance of any nation and all nations. If the United Nations and its officials or any one of its 114 members can by deed or word, private initiative or public action, bring us nearer an honorable peace, then they will have the support and the gratitude of the United States of America. I have directed Ambassador Goldberg to go to New York today and to present immediately to Secretary General U Thant a letter from me requesting that all the resources, energy, and immense prestige of the United Nations be employed to find ways to halt aggression and to bring peace in Viet-Nam. I made a similar request at San Francisco a few weeks ago, because we do not seek the destruction of any government, nor do we covet a foot of any territory. But we insist and we will always insist that the people of South Viet-Nam shall have the right of choice, the right to shape their own destiny in free elections in the South or throughout all Viet-Nam under international supervision, and they shall not have any government imposed upon them by force and terror so long as we can prevent it. This was the purpose of the 1954 agreements which the Communists have now cruelly shattered. If the machinery of those agreements was tragically weak, its purposes still guide our action. As battle rages, we will continue as best we can to help the good people of South Viet-Nam enrich the condition of their life, to feed the hungry and to tend the sick, and teach the young, and shelter the homeless, and to help the farmer to increase his crops, and the worker to find a job. It is an ancient but still terrible irony that while many leaders of men create division in pursuit of grand ambitions, the children of man are really united in the simple, elusive desire for a life of fruitful and rewarding toil. As I said at Johns Hopkins in Baltimore, I hope that one day we can help all the people of Asia toward that desire. Eugene Black has made great progress since my appearance in Baltimore in that direction-not as the price of peace, for we are ready always to bear a more painful cost, but rather as a part of our obligations of justice toward our fellow man. Let me also add now a personal note. I do not find it easy to send the flower of our youth, our finest young men, into battle. I have spoken to you today of the divisions and the forces and the battalions and the units, but I know them all, every one. I have seen them in a thousand streets, of a hundred towns, in every State in this Union--working and laughing and building, and filled with hope and life. I think I know, too, how their mothers weep and how their families sorrow. This is the most agonizing and the most painful duty of your President. There is something else, too. When I was young, poverty was so common that we didn't know it had a name. An education was something that you had to fight for, and water was really life itself. I have now been in public life 35 years, more than three decades, and in each of those 35 years I have seen good men, and wise leaders, struggle to bring the blessings of this land to all of our people. And now I am the President. It is now my opportunity to help every child get an education, to help every Negro and every American citizen have an equal opportunity, to have every family get a decent home, and to help bring healing to the sick and dignity to the old. As I have said before, that is what I have lived for, that is what I have wanted all my life since I was a little boy, and I do not want to see all those hopes and all those dreams of so many people for so many years now drowned in the wasteful ravages of cruel wars. I am going to do all I can do to see that that never happens. But I also know, as a realistic public servant, that as long as there are men who hate and destroy, we must have the courage to resist, or we will see it all, all that we have built, all that we hope to build, all of our dreams for freedom--all, all will be swept away on the flood of conquest. So, too, this shall not happen. We will stand in Viet-Nam. Now, what America is, and was, and hopes to stand for as an important national asset, telling the truth to this world, telling an exciting story, is the Voice of America. I classify this assignment in the front rank of importance to the freedom of the world, and that is why today I am proud to announce to you the name of the man who will direct the Voice of America. He is a man whose voice and whose face and whose mind is known to this country and to most of the entire world. His name is John Chancellor. Mr. Chancellor was born 38 years ago in Chicago. For more than 15 years he has been with the news department of the National Broadcasting Company. During that time he has covered the world--in Vienna, London, Moscow, New York, Brussels, Berlin, and Washington. Since 1964 he has been with you, one of the White House correspondents. This, I think, is the first time in the history of the Voice of America that a working newspaperman, a respected commentator, an experienced, independent reporter, has been given the responsibility of leadership and direction in this vital enterprise. I think he understands the challenges that are present and the achievements that are possible. I am satisfied that the Voice of America will be in imaginative, competent, reliable, and always truthful hands. Stand up, John, will you please?The President has few responsibilities of greater importance or greater consequence to the country's future than the constitutional responsibility of nominating Justices for the Supreme Court of the United States. I am happy today, here in the East Room, to announce that the distinguished American who was my first choice for the position now vacant on the Supreme Court, has agreed to accept this call to this vital duty. I will very shortly, this afternoon, send to the United States Senate my nomination of the Honorable Abe Fortas to be an Associate Justice of the Supreme Court. For many, many years, I have regarded Mr. Fortas as one of this Nation's most able and most respected and most outstanding citizens, a scholar, a profound thinker, a lawyer of superior ability, and a man of humane and deeply compassionate feelings toward his fellow man--a champion of our liberties. That opinion is shared by the legal profession and by the bar of this country, by Members of the Congress and by the leaders of business and labor, and other sectors of our national life. Mr. Fortas has, as you know, told me on numerous occasions in the last 20 months, that he would not be an applicant or a candidate, or would not accept any appointment to any public office. This is, I guess, as it should be, for in this instance the job has sought the man. Mr. Fortas agrees that the duty and the opportunity of service on the highest court of this great country, is not a call that any citizen can reject. So I am proud for the country that he has, this morning, accepted this appointment and will serve his country as an Associate Justice of the Supreme Court. I will be glad to take your questions now for a period. 
<Q. Mr. President, in the light of the decisions on Viet-Nam which you have just announced, is the United States prepared with additional plans should North Viet-Nam escalate its military effort, and how do you anticipate that the Chinese Communists will react to what you have announced today?>
<THE PRESIDENT.> I do not want to speculate on the reactions of other people. This Nation is prepared, and will always be prepared, to protect its national interest. 
<Q. Mr. President, you have never talked about a timetable in connection with Viet-Nam. You have said, and you repeated today, that the United States will not be defeated, will not grow tired. Donald Johnson, National Commander of the American Legion, went over to Viet-Nam in the spring and later called on you. He told White House reporters that he could imagine the war over there going on for 5, 6, or 7 years. Have you thought of that possibility, sir? And do you think the American people ought to think of that possibility?>
<THE PRESIDENT.> Yes, I think the American people ought to understand that there is no quick solution to the problem that we face there. I would not want to prophesy or predict whether it would be a matter of months or years or decades. I do not know that we had any accurate timetable on how long it would take to bring victory in World War I. I don't think anyone really knew whether it would be 2 years or 4 years or 6 years, to meet with success in World War II. I do think our cause is just. I do think our purposes and objectives are beyond any question. I do believe that America will stand united behind her men that are there. I plan, as long as I am President, to see that our forces are strong enough to protect our national interest, our right hand constantly protecting that interest with our military, and that our diplomatic and political negotiations are constantly attempting to find some solution that would substitute words for bombs. As I have said so many times, if anyone questions our good faith and will ask us to meet them to try to reason this matter out, they will find us at the appointed place, at the appointed time, in the proper chair. 
<Q. Mr. President, there is now a representative of the Government of Ghana in Hanoi talking with the Foreign Minister of North Viet-Nam about the war in Viet-Nam. Do you see any indication of hope that something good will come of these talks?>
<THE PRESIDENT.> We are always hopeful that every effort in that direction will meet with success. We welcome those efforts as we welcomed the Commonwealth proposal, as we welcomed Mr. Davies' visit, as we welcomed the Indian suggestion, as we have welcomed the efforts of the distinguished Prime Minister of Great Britain and others from time to time. As I just said, I hope that every member of the United Nations that has any idea, any plan, any program, any suggestion, that they will not let them go unexplored. 
<Q. Mr. President, from what you have outlined as your program for now, it would seem that you feel that we can have guns and butter for the foreseeable future. Do you have any idea right now, though, that down the road a piece the American people may have to face the problem of guns or butter?>
<THE PRESIDENT.> I have not the slightest doubt but whatever it is necessary to face, the American people will face. I think that all of us know that we are now in the 5 ad month of the prosperity that has been unequaled in this Nation, and I see no reason for declaring a national emergency and I rejected that course of action earlier today when I made my decision. I cannot foresee what next year, or the following year, or the following year will hold. I only know that the Americans will do whatever is necessary. At the moment we enjoy the good fortune of having an unparalleled period of prosperity with us, and this Government is going to do all it can to see it continue. 
<Q. Mr. President, can you tell us whether the missile sites in North Viet-Nam that were bombed yesterday were manned by Russians and whether or not the administration has a policy about Russian technicians in North Viet-Nam?>
<THE PRESIDENT.> No, we have no information as to how they were manned. We cannot speak with any authority on that matter. We made the decision that we felt our national interests required, and as those problems present themselves we will face up to them. 
<Q. Mr. President, I wonder if you have had any communications from Chiang Kai-shek that he is ready to go to war with you?>
<THE PRESIDENT.> We have communicated with most of the friendly nations of the world in the last few days and we have received from them responses that have been encouraging. I would not want to go into any individual response here, but I would say that I have indicated to all of the friendly nations what our problems were there, the decision that confronted us, and asked for their help and for their suggestions. 
<Q. Mr. President, given the Russian military involvement, or apparent involvement on the side of Hanoi on the one side, and the dialog which Mr. Harriman has been conducting for you on the other, as well as the disarmament talks in Geneva at the moment, could you tell us whether you believe this war, as you now call it, can be contained in this corner of southeast Asia without involving a U. S.-Soviet confrontation?>
<THE PRESIDENT.> We would hope very much that it could and we will do nothing to provoke that confrontation if we can avoid it. As you know, immediately after I assumed the Presidency I immediately sent messages to the Soviet Union. We have had frequent exchange of views by letter and by conversation with Mr. Gromyko and Mr. Dobrynin. We are doing nothing to provoke the Soviet Union. We are very happy that they agreed to resume the disarmament conference. I went to some length to try to extend ourselves to make the proposals that I would hope would meet with acceptance of the peoples of the world. We would like to believe that there could be some success flow from this conference although we have not been too successful. I know of nothing that we have in mind that should arouse the distrust or provoke any violence on the part of the Soviet Union. 
<Q. Mr. President, does the fact that you are sending additional forces to Viet-Nam imply any change in the existing policy of relying mainly on the South Vietnamese to carry out offensive operations and using American forces to guard American installations and to act as an emergency backup?>
<THE PRESIDENT.> It does not imply any change in policy whatever. It does not imply any change of objective. 
<Q. Mr. President, would you like to see the United Nations now move formally as an organization to attempt to achieve a settlement in Viet-Nam?>
<THE PRESIDENT.> I have made very clear in my San Francisco speech my hope that the Secretary General, under his wise leadership, would explore every possibility that might lead to a solution of this matter. In my letter to the Secretary General this morning, which Ambassador Goldberg will deliver later in the day, I reiterate my hopes and my desires and I urge upon him that he--if he agrees--that he undertake new efforts in this direction. Ambassador Goldberg understands the challenge. We spent the weekend talking about the potentialities and the possibilities, our hopes and our dreams, and I believe that we will have an able advocate and a searching negotiator who, I would hope, would some day find success. 
<Q. Mr. President, what are the borders of your power to conduct a war ? At what point might you have to ask Congress for a declaration?>
<THE PRESIDENT.> I don't know. That would depend on the circumstances. I can't pinpoint the date on the calendar, or the hour of the day. I have to ask Congress for their judgments and for their decisions almost every hour of the day. One of the principal duties of the Office of President is to maintain constant consultation. I have talked to, I guess, more than 50 Members of Congress in the last 24 hours. I have submitted myself to their questions, and the Secretary of State and the Secretary of Defense will meet with them tomorrow if they are ready, to answer any questions that they may need. Up to now, we have had ample authority, excellent cooperation, a united Congress behind us, and--as near as I could tell from my meetings last night with the leaders, and from my meetings today with the distinguished chairmen of the committees and the members of both parties--we all met as Americans, united and determined to stand as one. 
<Q. Mr. President, in this connection, however, last night one of the leading Governors of the Republicans said some rather strong things. Governor Hatfield of Oregon said the most recent escalation of action in Viet-Nam is moving all the people of the world closer to world war III, and we have no moral right to commit the world and especially our own people to world war III unilaterally or by the decision of a few experts. This seemed to imply rather strong criticism of present policies. Do you care to express any reaction?>
<THE PRESIDENT.> Yes. I don't interpret it that way. I think that there are dangers in escalation. I don't think I have any right to commit the whole world to world war III. I am doing everything I know how to avoid it. But retreat is not necessarily the best way to avoid it. I have outlined to you what I think is the best policy. I would hope that Governor Hatfield and the other Governors, when they understand what we are doing, and when I have a chance to submit myself to their questioning and to counsel with them, would share my view. I know they have the same concern for the American people and the people of the world as I do. I don't believe our objectives will be very different. As a matter of fact, I asked the Governors if they could, to come here at the conclusion of their deliberations. I will have my plane go to Minneapolis tomorrow, and I believe 43 of the 48 have indicated a desire to come here. I will give them all the information I can--confidential, secret, and otherwise-because I have great respect for them, their judgments, their opinions, and their leadership. It is going to be necessary in this effort. I will also have the Secretary of State and Secretary of Defense review with them all their plans, and answer any of their inquiries, and we hope resolve any doubts they might have. 
<Q. Mr. President, after the week of deliberations on Viet-Nam, how do you feel--in the context of your Office? We always hear it is the loneliest in the world. THE. PRESIDENT. Nancy, I am sorry, but because of the cameras and microphones, I didn't get your question. Raise the microphone up where I can hear, and you camera boys give her a chance. >
<Q. Mr. President, I said, after the week of deliberations on Viet-Nam, how do you feel, personally, particularly in the context we always hear that your Office is the loneliest in the world?>
<THE PRESIDENT.> Well, I don't agree with that. I don't guess there is anyone in this country that has as much understanding and as much help, and as many experts, and as good advice, and many people of both parties trying to help them, as they are me. Of course I admit I need it more than anybody else. Nancy, I haven't been lonely the last few days--I have had lots of callers. 
<Q. Mr. President, would you be willing to permit direct negotiations with the Viet Cong forces that are in South Viet-Nam?>
<THE PRESIDENT.> We have stated time and time again that we would negotiate with any government, any place, any time. The Viet Cong would have no difficulty in being represented and having their views presented if Hanoi for a moment decides she wants to cease aggression. And I would not think that would be an insurmountable problem at all. I think that could be worked out. 
<Q. Mr. President, to shift the subject just a moment, does your appointment of Mr. Gardner14 suggest that there will be less interest now in the creation of a separate department of education?>
<THE PRESIDENT.> No, not at all. My appointment of Mr. Gardner suggests that I looked over America to find the very best man I could to lead us forward to become an educated nation where every child obtains all the education that he can take, and where the health of every citizen is his prime concern, and where the Social Security system is brought to the needs of the 20th century. After canvassing some 40 or 50 possibilities, I concluded that Mr. Gardner was the best man I could get. I asked his board to relieve him of his duties and release him to the Government so that he could furnish the dynamic leadership officially that he has been furnishing unofficially to us. He told me yesterday morning that he was prepared to do that. I remembered that I had not asked him what State he lived in, where his permanent residence was, so I could put it on the nomination paper, or what party he belonged to. And he rather-well, maybe somewhat hesitantly said, "I'm a Republican."I don't mean that his hesitating meant any particular significance, but I was happy that he said that because a good many Republicans voted for me and I don't want to be partial or partisan in this administration. I like to see leadership of that kind come from the Republican ranks. So I told him if he had no objections, I would announce very promptly his appointment and I hoped that he would give us American leadership without regard to party. And that's what I think he will do. I believe all the Nation will be proud of him as we are of Secretary Celebrezze. Thank you, Mr. President.
