<title="Press Conference on the South Lawn">
<date="May 6, 1964">

<THE PRESIDENT.> Friends and reporters--I hope you are the same--and children of reporters: I am so glad so many of you youngsters are here today. I want to prove to you that your fathers are really on the job sometimes. I am glad your mothers came, too. I suspect they are also very pleased to find your fathers working today. I thought you children deserved a press conference because I know that you have taken so many telephone calls for your fathers and mothers, and located your wandering parents at so many receptions, that you have become good cub reporters, too. Someone even suggested you should be accredited to the White House. Here you are. I think that that person ought to remain anonymous, at least until he has his hair cut again. When the press conference is over, I want to ask all the children to come up here and pose with me for a group picture. And let's don't have any of the mommas or poppas. They are always crowding into pictures, anyway. Now let me get the business done first and then we will have the children here. Secretary of Defense McNamara will leave Washington Friday for West Germany, where he will continue his discussions on matters of mutual defense interest with Minister of Defense Mr. von Hassel. The discussions with Minister von Hassel will include cooperative research and development, existing cooperative logistics programs and a continuation of the United States and the Federal Republic of Germany's military purchase offset program. I have asked Secretary McNamara to proceed from Bonn to Saigon, where he expects to receive firsthand reports on the progress of military and civilian operations in South Viet Nam since his last visit. The Secretary will be accompanied to Saigon by the Chief of Staff of the Army, General Wheeler, and Assistant Secretaries of Defense Arthur Sylvester and John McNaughton. I have today issued an Executive order establishing a Maritime Advisory Committee to assist the Government in considering matters of vital importance to the maritime industry. Committee membership will include the Secretary of Commerce, as Chairman. an; the Secretary of Labor, the Administrator of the Maritime Administration, and an equal number of distinguished representatives of labor, management, and the public. Because of the impact of the activities of certain other governmental agencies upon maritime policies, I have requested the Secretaries of State, Agriculture, and Navy, and the Director of the Federal Mediation and Conciliation Service, to participate in the Committee's proceedings. The creation of this committee provides a useful forum for a careful and constructive consideration of the national defense, trade, manpower, and labor relations programs of one of our oldest and most important industries. I have today sent a letter to Senator Harry Byrd of Virginia, expressing my appreciation for the work of the Committee on Reduction of Nonessential Federal Expenditures in keeping the country informed on employment trends. Senator Byrd's reports show a favorable employment trend in recent months. The figures for March show that total civilian employment was 15,700 below March a year ago in the Government. I told Senator Byrd that we are going to do everything possible to hold down the regular seasonal increases in employment which occur in the spring of the year as outdoor work opens up. I am determined to hold Federal employment to the minimum required to conduct the public business effectively. I have asked the Secretary of Agriculture and the Secretary of the Interior, who normally employ a good many people at this time of the year, to be very careful in the people they put on in the next few months. I have met in the last few days with key leaders of business and labor, as you know. I am pleased with the gains made by both groups, not at the expense of each other, but as the result of our record month, $108 billion expansion of gross national product. We have a higher productivity. We have lower taxes. We have a better record of price stability than any other industrial country, and some of the gains, side by side, are, for example: Business corporate profits after taxes this year are running $9 billion above 1961, $31 billion against $22 billion. Corporate cash flow--after-tax profits--is running $16 billion above 1961, $65 billion against $49 billion. The rate of return on stockholders equity in manufacturing corporations was 9.2 percent for 1960. It was percent for 1963; 11.4 percent for the fourth quarter of 1963.And now for labor: The long-term unemployment in April was down 11 percent from March. Civilian employment after seasonal correction is up 750,000 from March, and 1.8 million over a year ago, 4.4 million from early 1961, and 1.7 million in the past year. Total labor income is up about $50 billion after taxes in 3 years. The wage and salary share in corporate gross product has held up better in the 1961-64 expansion than in any other postwar upswing. It is above 72 percent now. It dropped to 68-70 percent in the earlier upswings. So with profits and wages and jobs all rising strongly, without rising prices, I asked business to hold the price line or even cut prices and to share productivity gains with consumers. I asked labor to hold wage increases within the bounds of the economy's productivity increases. If they do this, the country can go on to the heights of full employment and full use of our great productive potential, to the greater gain, I think, of all our countrymen. I have sent a group of businessmen to Europe, representing the meat packing and cattle industries, to explore what can be done to substantially increase U. S. exports of beef. I will receive a full report from them when they return later in the month. The Department of Defense has taken steps today to purchase an additional 40 million pounds annually of U. S. beef. This will be in addition to the 70 million pounds already announced. Final data on strikes during 1963 is encouraging and just became available. They showed that 1963 established a new postwar low in strike activity. The estimated working time lost through strikes last year was the lowest percentage since World War II--0.13 of 1 percent. The 941,000 workers involved in strikes were the fewest since 1942. The 3,364 strikes that began in 1963 was the second lowest total since the war. Twice as much time was lost because of industrial injuries last year as was lost because of strikes. I want to congratulate management and labor publicly today on this very fine record they have made. I am announcing the appointment of Mrs. Charlotte Moton Hubbard as Deputy Assistant Secretary of State for Public Affairs. Mrs. Hubbard, whose father, Dr. Robert Moton, succeeded Booker T. Washington as President of Tuskegee Institute, has a distinguished record in education, civic affairs, and government. In my first official foreign policy statement as President of the United States, I pledged to the representatives of Latin American countries the best efforts of this Nation toward the fulfillment of the Alliance for Progress. We are carrying out that pledge. I intend to ask the Ambassadors of each of our Alliance partners to return again to the White House, to come here next Monday to review some of our work in support of Latin American development efforts. At that time I will sign several new loan agreements and commitment letters for the most recently developed Latin American projects. While the efforts of governments are vitally important in the struggle for hemispheric progress, the efforts of private persons and private groups can also have great impact. Assistant Secretary Mann has given me a very encouraging report on the progress of the partners of the Alliance program. The program is an effort to encourage private groups in the United States to work together with Latin Americans in the hemisphere's war against poverty and ignorance and disease. During the past 6 months, private citizens in a number of States in our country have organized to establish contact with interested Latin Americans. I would like to pay these people and these groups in Latin America and the United States a very special tribute today. I thank them warmly for their interest and efforts in this most important work. I am sending to Congress today a request for a supplemental appropriation amounting to roughly $40 million for the Chamizal settlement. The additional funds will enable the United States to carry out the recently ratified Chamizal Convention. This Convention, which was approved by the Senate in December 1963, settles a long-standing boundary dispute between the United States and Mexico. With these funds, we will be able to act quickly in purchasing properties in El Paso on a basis which is designed to be fair to our own citizens. Let me also report three new developments with respect to our relations with Panama. First, Special Ambassador Anderson came to see me this morning. He has returned from a very fruitful visit to Panama, during which he met in a very cordial atmosphere with President Chiari, Special Ambassador Illueca, and with other Panamanian officials, for the purpose of having a preliminary exchange of views on U. S.-Panamanian problems. I met with the Special Ambassadors today, both from Panama and the United States, and I expressed to both of them my sincere hope for a mutually satisfactory outcome of their talks, in view of the importance to both countries, in view of the importance to the hemisphere, in view of the importance to the free world. Second, I have received a report on the work of the special U. S. economic team to Panama, which I mentioned about 2 weeks ago. The team went to Panama on April 27, and held a number of conversations with Panamanian economic officials and private sector representatives. The talks were most fruitful and constructive, and helped to lay the foundation for more detailed discussions later in the spring regarding U. S. cooperation in Panama's effort to improve its economy under the Alliance for Progress. Third, in an effort to further improve the formulation and execution of U. S. policy towards Panama, I have directed our Ambassador in Panama to chair a committee which includes the Governor of the Panama Canal Zone and the Commander in Chief U. S. Southern Command. This committee will meet regularly to discuss all aspects of U. S.-Panamanian relations and make proposals regarding them. And finally, I have today accepted lifetime membership in the Vanderburgh Humane Society of Evansville, Ind. I will be happy to answer any questions, if you have any. 
<Q. Mr. President, considering the background of an election year, what are your feelings about holding Congress in session should they run on a little bit with the civil rights bill?>
<THE PRESIDENT.> I would hope and anticipate the civil rights bill would be disposed of in a reasonably short time. We have been debating that bill now for almost 2 months and a good many amendments have been offered and are being considered. But I hope they can pass the bill the end of the month or the early part of the next month, and then we can get on with our food stamp plan in the Senate, our poverty bill, our Appalachia bill, and our medical aid bill. I hope that we can have the pay bill reported by the committee very shortly. In the event those bills are not acted upon--and some cynical people think that there may be a deliberate slowdown in the Senate for the purpose of voting on the civil rights bill among some people, and among others for the purpose of not voting on any bill. If there should be that kind of a slowdown, I would seriously consider coming back here, of course, after the Republican convention and, if necessary, coming back after the Democratic convention. The people's business must come first and I think that the people of this country are entitled to have a vote on these important measures. This administration is entitled to have a vote on them, and I am going to ask the Congress to vote them up or down. 
<Q. Then, sir, you are contemplating an extra session of Congress?>
<THE PRESIDENT.> I am not anticipating what the Congress will do at this moment. I hope they will pass all the bills. If they don't pass the bills, I will seriously consider calling them back until they vote the bills up or down. I will cross that bridge when I get to it. 
<Q. Mr. President, how do you assess the Alabama primary results? What are the implications for the South in the Democratic ticket in the South?>
<THE PRESIDENT.> I think that the people of Alabama decided they wanted to vote for their Governor and they expressed their sentiment just as the people of Wisconsin and the people of Indiana have done in that connection. In Alabama they voted for him and I see that it has no real consequence beyond the boundaries of Alabama. 
<Q. Mr. President, I believe you are going into Maryland tomorrow on a goodwill tour of the Appalachia area and I wonder if while you are there you will speak a good word for your stand-in at the Maryland primary election, Senator Dan Brewster. >
<THE PRESIDENT.> Well, I am going to Maryland tomorrow in connection with the Appalachia program. I have invited the Senators of both parties to go with me to all the States involved. I am going to take part in no primaries, as I have repeatedly said. 
<Q. Mr. President, sir, there have been some letters recently from soldiers in South Viet-Nam that say the way the war is being operated there now, that we cannot win. This is the basis for a request from Congressman Ed Foreman, of Texas, that the House Armed Services Committee conduct a complete examination and review of the war in South Viet-Nam. What do you think of this?>
<THE PRESIDENT.> We are constantly examining conditions in Viet-Nam. As I stated earlier in the day, Secretary McNamara is going back there in the early part of this week. Secretary Rusk was there for the last 2 or 3 weeks. Mr. McNamara was there a short time ago. The people who are responsible for carrying on our operations there are constantly examining it to be sure that it is as efficient and effective as possible. I have no doubt but what they will do their job well. 
<Q. Mr. President, Premier Khrushchev says that there is no agreement between the United States and the Soviet Union permitting American planes to fly in surveillance flights over Cuba. Officials of your administration say there is such an agreement. I wonder, sir, if you can tell us, first, whether there is this agreement and, second, what the provisions of the agreement are?>
<THE PRESIDENT.> What officials of this administration say that we have an agreement that there will be no over flights?
<Q. I believe, sir, in repeated requests to people at the State Department this point of view has come up. >
<THE PRESIDENT.> I am not familiar with any such agreement that we have with the Russian people. 
<Q. Mr. President, you mentioned earlier Governor Wallace's showing in the Alabama primary. I wonder if you will say something about the possibility of his performance in Wisconsin and Indiana on the national political scene?>
<THE PRESIDENT.> Well, I think they speak very well for themselves. He got 24 percent of the vote in Wisconsin and a little less than 20 percent of the vote in Indiana. I wouldn't think that would be--less than 20 percent of the total vote polled would be any overwhelming endorsement of a man's record. 
<Q. Many of the young people here have dogs. Now that you have brought the subject up, perhaps you would tell them the story of your beagles. >
<THE PRESIDENT.> Well, the story of my beagles is that they are very nice dogs and I enjoy them and I think they enjoy me. I would like for the people to enjoy both of us. 
<Q. Mr. President, in the past, some Presidents have worried about over-exposure, about being seen too much and too often on TV and in the papers. I wonder if you feel that that is a problem of your Presidency?>
<THE PRESIDENT.> Well, I strive to please, and if you will give me any indication of how you feel about the matter, I will try to work it into my plans in the future. I had observed some little comments by some of the newspaper people about their desire to have live television, and I am trying my best to accommodate them. Although I don't have it very often, I hope all of you are enjoying it today. I sometimes think that these press conferences can be conducted just as accurately and perhaps as effectively in the President's office, but I try to give you a variety. As I told you in the beginning, I always want to remain accessible. I hope the press will never be critical of me for being overaccessible. 
<Q. Mr. President, also in light of--pardon me. >
<Q. Mr. President, Governor Wallace's victory in Alabama involved another thing, and that is the possibility that his organization won in such a way that it will deny the bona fide Democratic candidates the support in the November election. I would ask you this: What do you think in terms of the health of a two-party system, of the maneuver for the so-called free electors?>
<THE PRESIDENT.> I think that people have a right to vote for any group of electors they want. I think that they should have the right to vote for any candidate and any party that they desire, without confusion. 
<Q. Mr. President, in line with the question about your activities and your frequent appearances, could you tell us when was the last time you had a physical examination and if the doctors have admonished you to slow down at all?>
<THE PRESIDENT.> No. The only hazing I have received in that respect is from the newspaper people and I think we made a grievous error when I asked them to walk around the block with me the other day. The doctors, I think--as a matter of fact, I read a report from some doctor, I don't know just which one--and I have been examined frequently since I have been in the White House the last 6 months, and sometimes at greater lengths than I am being examined here today--they tell me that my blood pressure is 125 over 78 and that my heart is normal. I don't have any aches and pains. I feel fine. I get adequate rest and good pay, and plenty to eat. I don't know anyone that is concerned about my health. Certainly none of my doctors are concerned about it. 
<Q. Mr. President, sir, do you feel that an economic boycott of Cuba can be effective without the full cooperation of the British and the French?>
<THE PRESIDENT.> Yes, I think it is being effective, to the extent of the cooperation they have given us. I regret very much to see any of our allies who do not feel that they could cooperate with us all the way. We regret that, but nonetheless we are going to continue our policy of economic isolation in the hope that we can prevent the spread of Castro's communism throughout the hemisphere. We are going to constantly insist that our allies do likewise. But we don't have the responsibility for any foreign policy except our own. They will, in the last analysis, make the final decision, but we are going to continue to urge them to join us in a policy of economic isolation, so that communism will not be channeled out to other nations in this hemisphere. 
<Q. Mr. President, are you hopeful about the outcome of Senator Fulbright's mission to Greece and Turkey?>
<THE PRESIDENT.> Yes. Senator Fulbright had announced some engagements in foreign capitals several weeks ago. When I learned that he was going to be abroad anyway, I asked him to undertake some discussions that I thought would be in the national interest. That is not an unusual thing. Senator Mansfield did that last year on behalf of the late, beloved President Kennedy, and other Senators and Congressmen frequently do it at the suggestion of the President or the State Department. I have every reason to believe that Senator Fulbright will carry on some very useful discussions and have a very good report when he returns. 
<Q. Mr. President, does your mission for Senator Fulbright indicate any approval of his recent speech that we ought to re-think our policies in the foreign policy field, especially insofar as Panama and Cuba are concerned?>
<THE PRESIDENT.> I stated my views on Senator Fulbright's position in my New York speech before the Associated Press. My asking him to carry on these discussions for us did not indicate either approval or disapproval. I had already indicated that we were not in agreement, in toto, with his views on either Cuba or Panama. 
<Q. Mr. President, you are reported as having said to Chancellor Erhard of Germany that the Germans should put themselves into the shoes of the Russians to understand better the Russian concern. I want to ask you, sir-->
<THE PRESIDENT.> I beg your pardon, but I am not understanding what you are saying. You will either have to speak louder or--
<Q. Mr. President, you are reported as having said to Chancellor Erhard that the Germans should put themselves into the shoes of the Russians to understand better their position about Germany. I wonder, sir, what would you think of the idea to apply this principle more universally to more and more countries in their mutual relations, to increase trust and confidence and to decrease tension?>
<THE PRESIDENT.> Well, I had an informal discussion with a German newspaperman, in company with a friend. In the course of that conversation I expressed to him the determination of the American people to avoid war, if at all possible, that we wanted to find a road to peace and we would do everything we could in that direction. I told him that I thought the best way to do that was to follow the Golden Rule, to do unto others as you would have them do unto you, and to try to find ways and means of finding areas of agreement. I expressed that as my own view, and as the policy of this country. I have no differences with Chancellor Erhard in that regard. I said no more to the newspaperman than I had said publicly following our visit with him, and than we said in our communique, and as I repeat today. I think it is very important to the people of the world that the leaders of the countries of the world pursue every possible road to peace and to try to achieve it. I have no doubt but what the German people will, in their own way, and through their own qualified people, follow that objective. As I say, there are no differences between Chancellor Erhard and myself now, and there have not been. Our visit was a very fruitful one and we are in complete agreement. The speech that he delivered a few days ago following this article clearly points that out. 
<Q. Mr. President, the economy has just set a peacetime record for no recessions, and the indicators pretty much look good for the future. Is it your thinking and the thinking of your economists in your administration that recessions may be a thing of the past?>
<THE PRESIDENT.> No, I think that we have to be constantly concerned with economic conditions, as I tried to indicate from my statements to you from time to time. While our unemployment has dropped from 5.8 to 5.4, we would like to see it go down below 5 this year, as quickly as possible. We would like to see many of our young people that are now unemployed put to work under our new program that Sargent Shriver has suggested to the Congress. I think we have to be concerned with the utilization of idle plant capacity. We have to be concerned with the value of the dollar. We never know what next month or next quarter or next year may lead to. We think that now we are enjoying a very fine record, but we are constantly on the alert for any developments that may indicate otherwise. We are prepared to take whatever measures may be necessary to attempt to avoid any decline. We would not say for a moment, though, that recessions are not possible. 
<Q. Mr. President, a short time ago you expressed the hope that other flags would join the United States in South Viet-Nam in helping to contain the war against communism. Can you say if any progress has been made in that line?>
<THE PRESIDENT.> Yes, progress has been made, and further progress, I believe, will be made following Secretary Rusk's visit in the next few days to the NATO ministers meeting. I think that a good many countries are giving serious consideration to making contributions in that area to keep communism from enveloping that part of the world. We welcome that help and we expect to receive it. 
<Q. Mr. President, in your war against poverty, sir, the plans that you have, have you given any thought as to how the general public might help on a voluntary basis to combat these pockets of distress in this country, and particularly in this prosperous time?>
<THE PRESIDENT.> Yes. I have given a great deal of thought to it. I appealed to 139 of the big corporate leaders of this country the other evening to do all they could in the way of additional capital investments to provide additional jobs. We have talked to mayors' groups, we have met with Governors' groups, we have met with private groups. We have urged them all to develop local plans. I have talked to the mayors of large cities, such as Pittsburgh, New York City, and other places in the country. I have talked to Governors, not only from the Appalachian States, but Governors from all over the country. We feel now that it is the job of the local community and the regional area and the State to do their local planning and not to be told from Washington what they ought to do, but to tell us what they want to do and how we can help them. Thank you, Mr. President.
