<title="Press Conference at the White House">
<date="March 7, 1964">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. President Truman and Mrs. Johnson will go as my personal representatives to the funeral of King Paul. In addition, other members of the delegation will include Archbishop Iakovos; Mr. John Plumides, President of the American-Hellenic fraternal organization; Judge John Pappas of Boston; Congressman John Brademas of Indiana; Mr. Mike Manatos, my Special Assistant; and Mr. George Vournas of Washington, D. C.I am today reappointing Mr. Walter Tobriner to the District of Columbia Board of Commissioners. Mr. Tobriner has had a distinguished record of service in the community and while I understand his desire to return to private pursuits, I am very pleased that he has agreed to continue as Commissioner. I am today reappointing Laurence K. Walrath as a member of the Interstate Commerce Commission. This will be for a new 7-year term. Commissioner Walrath is currently the Chairman of the Commission and, we think, has done an excellent job as a member. I am today appointing Mr. James L. Robertson to a full 14-year term on the Federal Reserve Board. Mr. Robertson has served with distinction on this Board, having been appointed to serve out an unexpired term. I am today appointing Mr. Hugh Owens to the Securities and Exchange Commission. Mr. Owens is a prominent lawyer in Oklahoma City, and currently the head of the Oklahoma Securities Commission. I am happy to announce that Dr. Frank Stanton, President of the Columbia Broadcasting System, has agreed to serve as Chairman of the U. S. Advisory Commission on Information. I have a brief statement on the economy. I am very pleased by early action to the tax cut and to the outlook for the economy in general. Mail to the White House has been running about 10 to 1 in support of the tax cut. I have a wire that I would like to read you as an example of some of the many hundreds of communications we have received since our last statement on this subject. I am spending my first weeks "increase in salary" just to express sincere appreciation to you and your administration for a much needed relief on the American taxpayer. I'm sure millions of others feel the same way. The Department of Labor's report on unemployment yesterday was quite encouraging. Both total employment and the labor force are up more than seasonal. This is the buoyancy of the tax cut, the expectation effect, and I think it is making itself felt. The unemployment rate dropped in February to the lowest level since 1962, and as low a level as at any time in this expansion period. New figures on business intentions to invest in plant and equipment will be released this week. They will confirm a very solid increase. Those figures will be released Tuesday and I cannot comment beyond the fact that they confirm rising business optimism and I think will be more than twice the amount of the increase of last year. The price news continues to be reassuring. The Dow Jones Index of industrial stocks was 711 on November 22, and it was 806 yesterday. The previous numbers given were composites of all stocks and the increase in value of those stocks was approximately $45 billion. The revised Consumers Price Index last week was well paved in January--only one-tenth of a percent above December. Weekly indicators suggest that wholesale prices may have declined a bit in February. Businessmen have healthy vestment intentions but don't seem to be expecting "overheating" on the price side. A survey of the National Association of Purchasing Agents last month shows a smaller percentage, only 21 percent, expecting price increases than in the preceding 5 months. This good price news is no reason to relax our vigilance on this front. I think I should say that I have accepted the invitation of the three national television networks to appear in an informal conversation with the President, reviewing the first too days of the administration, next Sunday, March 15. The program will be taped in my office, on Saturday afternoon. The format and the ground rules will be similar to those set up by President Kennedy's conversation with the networks in 1962, and his projected conversation with them in 1963. The networks will announce the time they will show the program on Monday, March 9'Here is an up-to-date report of women in Government, since January: Twenty-nine women have been appointed to Presidential positions. Twenty-two new appointments have been made in the professional level from GS-12 in excess of $10,000 through GS-18, to $20,000 One hundred and sixty-two promotions have been made in the professional grades from GS-12 through GS-18.I have a brief announcement on the Commission on Heart Disease, Cancer, and Stroke. The leading causes of death in the United States are heart disease, cancer, and stroke. They have a greater impact than all other major causes of death in this country. Fifteen million Americans are today suffering from these diseases. Twenty-three million days of work are lost every year because of them. Two-thirds of all Americans now living will ultimately suffer or die from one of these diseases. I have therefore asked the distinguished panel of laymen and doctors to recommend steps that can be taken to reduce the burden and incidence of these diseases. This panel will be chaired by Dr. Michael E. DeBakey of Baylor University College of Medicine in Houston, Tex. Five of these members are women. Also on the panel are Mr. Barry Bingham, Marion Folsom, Emerson Foote, Dr. Howard Rusk, Dr. Paul Sanger, Dr. Edward Dempsey, Dr. Hugh Hussey, Dr. Irving S. Wright, Dr. J. Willis Hurst, Dr. Charles W. Mayo, Dr. Sidney Farber, Dr. R. Lee Clark, Dr. E. M. Papper, Dr. Philip Handler, Mrs. Florence Mahoney, Mrs. Harry Truman, Dr. Samuel Bellet, Dr. John Meyer, Dr. Marion Fay, Dr. Helen Taussig, Dr. Jane Wright, Mr. John Carter, Dr. Frank Horsfall, Jr., Gen. Alfred Gruenther, Mr. Arthur Hanisch, Mr. James F. Oates, Jr., and Gen. David Sarnoff. I have today signed an Executive order creating the Committee for the Preservation of the White House to be made of seven public members and six official members. We have created this committee to assure the American people and those who have worked so hard to make the White House a living testament to the history of our country that this work will continue. As you are aware, the principal moving force in this work in the past few years has been Mrs. John F. Kennedy, under whose guidance and leadership this important White House project has been carried out. I am happy to report that at the invitation of Mrs. Johnson, Mrs. Kennedy has agreed to serve as one of the seven public members so that her continued advice and counsel will be available to us. The other members of this committee will be Mr. Henry Du Pont, Mr. James Fosburgh, Mrs. George Brown, Mr. William Benton, Mrs. Marshall Field, and Mr. Bruce Catton. The members of the Fine Arts, Painting, and Advisory Committees on the Restoration of the White House have been asked to continue in an advisory capacity to the new Committee for the Preservation of the White House. The Executive order and full information on the membership will be available immediately after this press conference, if you care to have the biographies. I have accepted an invitation from the Council of the Organization of American States to make an address to them on March 16th concerning the installation of the new Inter-American Committee on the Alliance for Progress The Committee's Chairman is a distinguished Colombian, Dr. Carlos Sanz de Santamaria, and he had I have already talked about the importance of his Committee's work. In those same days I look forward to meeting with all of the United States ambassadors and all of the AID directors to the Latin American nations, who will be here in Washington for a 3-day conference. My commitment to the Alliance for Progress is complete, and it also enjoys strong support from the Congress. So we will be working with our Ambassadors and AID directors to strengthen our efforts in this field. I will notify the Congress on Monday that I have established new employment ceilings for most Federal agencies well below those contained in my 1965 budget estimate. These reductions will cut total Federal civilian employment by 6,526 below the budget estimate for the current fiscal year, and 7,265 below the estimate for the fiscal year July 1.These and other economies will allow me to reduce my 1965 budget estimate by nearly $42 million. These reductions come as a result of the cost-cutting programs which I asked each agency head to put into effect last November and December. The results represent some progress in our drive to raise the efficiency of the Federal Government and to cut the cost. Details will be available from Mr. Salinger. Today I have a report on the first results of our efforts to reduce the cost of Government publications. With only a few agencies reporting, with the bulk of the work yet to be done over the next several months, it is gratifying to note that already we have eliminated 158 existing or proposed publications for savings of more than $1 million to the taxpayers. I will be glad to take any questions. 
<Q. Mr President, Soviet officials have told an American delegation that they would like to sign a long-term trade agreement with the United States. Do you favor more wheat sales to the Soviet Union, and do you favor a long-term trade agreement with the U. S.S. R.?>
<THE PRESIDENT.> We would be very happy to explore that possibility with them. We have already concluded a wheat sale to them, and if they need additional wheat or anything else we have, we would be glad to discuss it with the appropriate officials at the appropriate time. I know of few things that the Soviet Union has that we are in need of, but it is a matter that we would be glad to pursue. 
<Q. Mr. President, do you think it is appropriate to test public sentiment for potential Vice Presidential nominees in party primaries?>
<THE PRESIDENT.> I think that that is a proper subject for the people to pass upon. I think that that is one of the reasons we have primaries, to ascertain the sentiment of the public. We are going to have a very interesting report from New Hampshire in the next few days, and I am looking forward to hearing it. I don't know that the other States will necessarily be guided by what the judgment of the New Hampshire people will be, but it will be interesting. 
<Q. Mr. President, having been a busy Vice President yourself, and succeeding to the Presidency, would you favor a constitutional amendment as soon as possible for two Vice Presidents?>
<THE PRESIDENT.> That is a matter that is being studied by the Senate committee at this time. I would not make such a recommendation. I think the Senate committee will hear from all who are interested in the subject, and after due deliberations make their recommendations. A constitutional amendment would not be something the President would pass upon. I have individual views on it, but at this time I think it is a matter that more appropriately should be considered by the subcommittee that is considering constitutional amendments. 
<Q. Mr. President, in view of the physical dangers to which the dependents of the U. S. military have been subjected in Saigon, has a decision been made yet as to moving them out?>
<THE PRESIDENT.> No, Secretary McNamara will no doubt have some observations to make on that question when he returns to this country, but no decision has yet been made. 
<Q. Mr. President, speaking of Vice Presidents, among those whom you might consider acceptable and qualified for the job, how would you rate Attorney General Robert Kennedy?>
<THE PRESIDENT.> I would rate all the people who have been mentioned for Vice President as very high. I think they are all leading Democrats, all good citizens, and as the Attorney General has, have established a very fine record of public service. As I have stated on numerous occasions before, I think this is a matter that will be determined after the President has been nominated, and after his recommendations have been sought, and after the delegates have voted. 
<Q. Mr. President, your civil rights bill begins in the Senate on Monday. Would you care to assess the chances and how you think it will do?>
<THE PRESIDENT.> Yes. I think we passed a good civil rights bill in the House. I hope that same bill will be passed in the Senate. I believe the Senate is prepared now to diligently apply itself, and I hope it stays on the subject until a bill is passed that is acceptable. 
<Q. Mr. President, just one more question on the Vice Presidency: Do I understand your answer to Mr. Cormier that you are saying that it would be a good thing, it would be useful to you in perhaps picking a Vice President if there were competition among the many candidates in the primaries?>
<THE PRESIDENT.> No, I said in response to that question that the people have a right to express themselves, and primaries are for that purpose; that I expect the Vice President will be selected after the President has been nominated, and after his suggestions and recommendations have been sought, and the delegates then will make the decision in their own wisdom. 
<Q. Mr. President, high officials of the Chamber of Commerce have been drafting a new policy declaration that would urge the United States to reexamine its restrictions on trade with the Soviet Union with an eye towards relaxation of those curbs. What is your view of this?>
<THE PRESIDENT.> As expressed before, in the question asked by Mrs. Thomas, I think that we will be glad to explore any suggestions made to us, and if there is anything that we have that other people need, we will give consideration to selling it. If there is anything that they have that we need to buy, we would explore the desirability of doing so. 
<Q. Mr. President, Governor Rockefeller said this week that he thought in view of the relations between France and the United States today it would be a good idea for you to meet with General de Gaulle. I would like to ask you first whether you have been in any communication with President de Gaulle, and secondly, whether you think such a meeting would be worth while at this time?>
<THE PRESIDENT.> Yes, I have been in communication with General de Gaulle. I have met with General de Gaulle on two occasions since I became President. I met with him before I became President. Our Ambassador is on his way home now to make a full report on his observations on conditions in France. I would be very happy to meet General de Gaulle any time that it can be appropriately arranged, satisfactory to both persons, and if there is anything at all that can be worked out. We hope the French Government--we wish it well. We want to see it as strong in the world as possible. We want to believe that there are no irreconcilable differences between us, and we believe when the chips are down we will all be together. 
<Q. Mr. President, may I refer back to civil rights for just a minute, sir? Could you say how long you think the battle in the Senate may take, and whether you can win it without having to allow the bill to be either weakened or strengthened?>
<THE PRESIDENT.> I think that the leadership can best assess that. I would not want to estimate. I don't think anyone really knows how long the matter will be discussed, but I believe that there are Senators who feel very strongly, both pro and con, and they will be given adequate opportunity to express themselves. Then I believe the majority of the Senate will have an opportunity to work its will. 
<Q. Mr. President, more and more Republicans are hammering away at the administration's policy in Viet-Nam. These Republicans claim that the administration's policy is confused, and uncertain, and that the administration is deliberately hiding the facts. What do you say to these charges?>
<THE PRESIDENT.> I am not aware of anything that we are hiding. I don't want to get into any debates on the basis of partisanship or membership in any party. We have had the problem of Viet-Nam for some time, in both administrations. I worked very closely with President Eisenhower when he was here, in connection with that problem. And I expect both Republicans and Democrats to work with this administration in attempting to help us do what is best for our country. 
<Q. Mr. President, a spokesman for Henry Cabot Lodge today said that Mr. Lodge would be entered today in the Oregon primary, and they are pushing a write-in in New Hampshire. Have you heard anything from the Ambassador whether he may be leaving his post, and do you think he can continue to serve, if he becomes a candidate?>
<THE PRESIDENT.> I have heard nothing from the Ambassador about any intention to leave. I have every reason to believe that if he had any plans, he would make them known. I fully covered, in my conference last week, my views toward the Ambassador's service, and I believe when and if he has any plans to leave the State Department service, he will communicate them to me. 
<Q. Mr. President, in your letter to Soviet Premier Khrushchev on Wednesday regarding Cyprus you mentioned basic misunderstandings. Because of this misunderstanding and others, would a personal meeting between you and Khrushchev be desirable at this point?>
<THE PRESIDENT.> I think that we are in adequate communication with each other. I would be very happy to see the Chairman when it is indicated that there are any things that we can explore that would be helpful. I know of no reason for such a meeting at this time. 
<Q. Mr. President, in answering an earlier question about the Soviet trade overture, did you mean to imply that trade between the Soviet Union and the United States should be on an individual item basis in the mutual interest of the two countries, or were you opening the possibility of a trade agreement between the Soviet Union and the U. S., such as the Russians have with some of the Western countries?>
<THE PRESIDENT.> The answer is "No" to both of your questions. 
<Q. Mr. President, in connection with your announcement concerning various diseases, since the U. S. Public Health Service has so strongly condemned the use of tobacco as a health hazard, do you see any justification at all for continued Government subsidy to tobacco growers?>
<THE PRESIDENT.> I don't think that the report has been made a Government report as yet. I understand this committee was appointed by the Surgeon General with the understanding that when they made their recommendations, that report would be submitted to all the departments of Government concerned, and that would be the second procedure followed. They, in turn, would carefully digest and study its recommendations and then make the recommendations back to the Secretary of Health, Education, and Welfare. The Government agencies concerned are now making that study and in due time will make their recommendations. 
<Q. Mr. President, I believe you said early in your administration that you were not considering any trips overseas before election time. Has there been any change in your thinking on that?>
<THE PRESIDENT.> No. 
<Q. Mr. President, you said earlier that you had been in communication with President de Gaulle. Without asking you, sir, for any of the details of those private communications, could you say, sir, whether the United States and France have exchanged general views about their policies in Southeast Asia?>
<THE PRESIDENT.> I am aware of no detailed plan that General de Gaulle has concerning Southeast Asia. Our Government has discussed with representatives of his government certain phases of that situation, but so far as I am personally aware I know of no specific detailed plan that the General may have advanced. 
<Q. Mr. President, in talking to a group of senior citizens about medicare, you made this statement: "We are going to try to take all of the money that we think is unnecessarily being spent and take it from the haves and give it to the have-nots that need it so much." I just wondered if you could elaborate, sir. >
<THE PRESIDENT.> I think that explains itself. We have taken about $3 billion out of the budget as constituted last year, 98.8. We reduced that budget by about $3 billion, by cutting $1,100 million out of Defense, almost $r billion out of Agriculture, and almost $100 million out of the Post Office, 150 out of Atomic Energy, and so forth. We reduced it $3 billion. Now we thought that all of those reductions could be made. They had appropriations for them last year. We are not asking for appropriations for them this year. So we will save $3 billion there. But we are asking for an additional $2 billion to be put in the budget. Roughly, that is $400 million extra interest rate on the public debt, $600 million for space. That is a billion. Then we have the poverty program and the Appalachia program, roughly a half-million dollars, $300 million extra for education, 75 for urban renewal, 75 for public housing, and we expect those programs to have money this year taken from those programs that we did not ask for money that they had last year. We expect the total budget to be a little less than a billion dollars less than the Kennedy budget of last year. Now that is possible, we think, because $17 billion was spent on Defense needs during the 3 years of the Kennedy administration that we do not think is essential today. While the population has been increasing between 2 and 3 percent, our budget has been increasing approximately 5 percent or $5 billion per year. This year, instead of it increasing $5 billion, it is going to be reduced $1 billion. This year, instead of our deficit being $10 billion, it is going to be less than $5 billion. That means that this year, our deficit will be reduced by more than 5&deg; percent. We have a provision in our budget for contingencies, for any possible supplementals. We hope that that will not be necessary, but we have provided for it. We are determined, and this administration is dedicated to see to it, that we live within the budget sent to Congress. As I told you now, we will have another quarterly report April 10th, and we hope we can further reduce budget ceilings at that time. 
<Q. Mr. President, going back to an earlier question, what is your reaction to the suggestion by General Eisenhower that whenever the vacancy occurs in the Vice presidency, that the President recommend a successor and the Congress act on that?>
<THE PRESIDENT.> I haven't studied General Eisenhower's proposals or suggestions. That is a matter that would involve a constitutional amendment. The President is not called upon to approve constitutional amendments. That is now pending in a Senate subcommittee. I think that they can be trusted to hear all the evidence and come to any conclusions that they think desirable. 
<Q. Do you have any plans, Mr. President, to recommend your views to-->
<THE PRESIDENT.> I have stated my views just now. 
<Q. Mr. President, Senator Goldwater has charged that our long-range missiles are not reliable. What is your comment on that charge?>
<THE PRESIDENT.> I don't agree with Senator Goldwater. 
<Q. Mr. President, last week the Senate by a very narrow vote turned down the move to cut the imports of beef from foreign countries. Since then, a Republican Senator from the West said that the administration is going to pay heavily for this action, the pressure put on the Senate, at the polls next November. What do you think of that gloomy prediction?>
<THE PRESIDENT.> I think that we will have to wait until next November to see what happens at the polls. But I am very happy with the polls at the present time. 
<Q. Mr. President, are any major revisions planned in the Apollo-Gemini programs?>
<THE PRESIDENT.> I have no such recommendations at this time. 
<Q. Mr. President, earlier this week, Secretary of Defense McNamara said that there is evidence that the North Vietnamese are introducing heavier weapons into the fighting, which would indicate larger scale and more organized campaigns. Will this development affect in any way your plans to withdraw American troops gradually and turn over more of the fighting to the South Vietnamese ?>
<THE PRESIDENT.> I don't think that the American public has fully understood the reason for our withdrawing any advisers from South Viet-Nam, and I think they should. We have called back approximately 1,000 people. A good many of those people, several hundred, were there training guards, policemen. Once those people were trained, we felt that they could act as policemen as well as our people could act. So, we withdrew those people. From time to time, as our training mission is completed, other people will be withdrawn. From time to time, as additional advisers are needed, or as people to train additional Vietnamese are needed, we will send them out there. But we see no reason to keep the companies of MP's out there, after they have already trained the Vietnamese who can perform the duty equally as well. I think that a good deal will depend on what Secretary McNamara advises concerning who is withdrawn, when they are withdrawn, and who is sent out, and when they are sent out. The Secretary, with General Taylor, and a very able staff, are there now, carefully studying the question and will be there almost a week. When his report is in, we will carefully evaluate it, and if additional men are needed, we will send them. If others have completed their mission, we will withdraw them. But because we withdraw some MP's from Saigon who have trained people to take their place, there is no indication that we are not still just as interested in South Viet-Nam as we have always been. 
<Q. Mr. President, in view of the economic picture you described at the beginning of this conference and the British action in raising their interest rates, do you see any prospect of American interest rates going up this year?>
<THE PRESIDENT.> We are hoping that that will not be necessary. We believe it is unlikely. We cannot speak for the investment community, but we have hopes that we cannot materially increase our interest rates. We think that to do so might offset some of the advantages that have come from the tax bill, and we hope that capital will be available in ample quantities, at reasonable interest rates, to see new investment take place and new facilities built that will employ additional people. 
<Q. Mr. President, can you tell me in what capacity you believe Mrs. Kennedy will serve on the Committee for the Preservation of the White House?>
<THE PRESIDENT.> I am terribly sorry, but I did not hear your question. Would you please speak louder?
<Q. Could you spell out possibly in what capacity Mrs. Kennedy will serve on your Committee for the Preservation of the White House? Will she head it, or exactly what her job will be?>
<THE PRESIDENT.> I will not go further than what I have said in the formal announcement. When the Committee meets and formalizes, I am sure that information will be available to you. But I don't think I should go any further today than I have gone. Mr. President, thank you.
