<title="Press Conference">
<date="February 4, 1965">
Today I am sending to the Congress my agricultural message. It is a message for all farmers and ranchers, both large and small. It is a message for all of rural America. In the Texas of my boyhood, farming was the backbone of our economy. This message that I am sending to Congress today makes it very clear that the farmer and the agricultural community are still most important in the American way of life. But this message is not only for our Nation's farmers and those who live in our rural areas. This is a message for all Americans who benefit from our unparalleled harvest of plenty. Food today is our best bargain. It is right and it is proper that a grateful Nation should properly reward those who make possible the food that sustains us all. In this message today, I make the following recommendations: First, the appointment of a blue ribbon commission of Americans to assist in adapting our farm programs to the needs of tomorrow and the 20th century. I will ask this commission to conduct a fundamental examination of the entire agricultural policy of the United States of America. Second, I am taking steps to assure that benefits of Federal programs are distributed fairly between the urban and the rural areas. Third, I am proposing new loans for rural areas for better housing at lower budget costs. Fourth, I am recommending that we continue price and income support programs which are necessary to prevent a catastrophic decline in our farm income. Fifth, we will begin a long-term land use program which will help achieve the best use of our land at the least possible cost. Sixth, we will take increased steps to find new markets abroad for our farm products. Secretary Freeman has just this week returned from Europe where he has been in that interest. Agriculture is one of our best dollar producers in the foreign market. It is the number one export in the American economy. This message that I have sent to Congress recognizes the great importance of an agricultural economy. Depressions and recessions are usually farm led and farm fed. During the weeks and months ahead, details of our programs for agricultural and rural America will be presented. It is my earnest hope that these programs will permit us to travel farther down the road toward our goal of parity income for American agriculture and parity of opportunity for rural America. Last week, the House of Representatives adopted a proposal that would, if brought into law, by adding an amendment on the appropriation bill, prevent the United States of America from carrying out a 30-year agreement that we had made with the United Arab Republic. This agreement was to sell surplus commodities to the United Arab Republic under what is called tide I of Public Law 480.Yesterday the Senate passed a milder version of this proposal and moderated the House amendment. It would permit delivery of surplus commodities if the President determined it to be in the national interest. I judge it of the highest importance that the flexibility provided the President by the Senate version be sustained by the Congress. I hope the House of Representatives will accept the improvements made by the Senate committee and voted by the Senate. Because if we are to protect our vital interests in this part of the world where tensions are very high, then the President must have freedom of action to act in the best interest of all the people of this land. It is of course obvious that the relations between the United States and the United Arab Republic must be improved. It will demand effort from both countries. I cannot predict whether improvement can be achieved. But if we are to have any degree of success in this sensitive relationship the President must have some freedom of action. I earnestly suggest to the Congress that they consider this need which I believe is truly in the best interest of all of our people and is not in any manner a partisan matter, as demonstrated by the very fine speech made by the Minority Leader, Senator Dirksen, yesterday. On another matter, I should like to say that all Americans should be indignant when one American is denied the right to vote. The loss of that right to a single citizen undermines the freedom of every citizen. This is why all of us should be concerned with the efforts of our fellow Americans to register to vote in Alabama. The basic problem in Selma is the slow pace of voting registration for Negroes who are qualified to vote. We are using the tools of the Civil Rights Act of 1964 in an effort to secure their right to vote. One of those tools of course is legal action to guarantee a citizen his right. One case of voting discrimination has already led to a trial which has just been concluded. We are now awaiting a decision in this case. In the meantime I hope that all Americans will join with me in expressing their concern over the loss of any American's right to vote. Nothing is more fundamental to American citizenship and to our freedom as a nation and as a people. I intend to see that that right is secured for all of our citizens. I had planned to make these statements for the newsreels and recording, and I informed Mr. Reedy while I was here I would be glad to take any questions that might flow from them or any other questions on any subject that might interest you. 
<Q. Mr. President, last night, sir, you held out the prospect of an exchange of visits with the Soviet leaders this year. Could you tell us in any firmer detail how far discussions have gone or what the timing might be?>
<THE PRESIDENT.> No. I think the statements I made last night were made in the light of the information we have at the moment and the judgments that we have exercised. I said that I had reason to believe-that the reason to believe was based upon discussions that have taken place between the representatives of the Government of the United States and the Soviet Union. The details of the exchanges will be made public as soon as they are definite. 
<Q. Mr. President, General de Gaulle has made a suggestion to hold a 5-power conference including Red China, and to discuss possible changes in the United Nations. Would you comment on that, please?>
<THE PRESIDENT.> I have only seen the very brief press report regarding General de Gaulle's conference, which apparently has just concluded before this meeting, and I would much prefer to await a full report on the exact statement before getting into any detailed discussion involving the General's observations. It is the position of this country, however, we believe, that the problems of the United Nations are traceable not to the United Nations Charter but to those countries which have violated either the spirit or the letter of the charter, because we believe that the framework for world progress and peace is in the charter. And I will be glad to respectfully review any observations the General has made and give due consideration to them. Mr. President, there has been some criticism both abroad and here because Vice President Humphrey was not sent to London to the Churchill funeral. Would you care to go into your reasons and what motivated you in selecting the American delegation?
<THE PRESIDENT.> Well, at first I thought I would hope that I would be able to go if my physical condition permitted. I asked that we defer final decisions until the doctors could act. But I had my staff contact President Truman and President Eisenhower and express the hope they could accompany me. President Truman was unable to go and President Eisenhower informed us that he had accepted the invitation of the family and he would be going and that he would be in attendance and would be doing other things there. I urged that he go with us in our delegation and sent a plane to California to pick him up. At the same time I personally called the Chief Justice and asked if he would agree to go with me in case we made the trip. I also was informed we had Senator Fulbright, the chairman of the Foreign Relations Committee, and Senator Hickenlooper, the ranking Republican of that committee, and eight other Senators in London at the time, some of whom would be paying their respects as representatives of this country. I felt that with the former President, with the Chief Justice of the United States Supreme Court, with the distinguished Ambassador of this country to the United Kingdom, that we had a good delegation and a high ranking delegation. I had no particular reason for not asking the Vice President to go, although the Vice President, as you may or may not have observed, was addressing the delegates from 50 States at noon the day the plane left at 7:30 in the morning, on his new responsibilities in the field of civil rights. I am glad to have the press reactions and the reactions abroad on the protocol involved in connection with funerals. I had served as Vice President for 3 years and it had never occurred to me and I had never had it brought to my attention so vividly that it was the duty and the function of the Vice President to be present at all official funerals. On occasions during the 3 years I was Vice President I attended one or two funerals representing this country, but there were many representatives from many walks of life. I did review the list of delegates representing their countries at the Churchill funeral and I did not observe that other nations sent in most instances either their top man or the next man necessarily. I thought we had a rather well-rounded delegation in the former President, the Secretary of State, the Senators who were present, the Chief Justice of our Supreme Court. In the light of your interest and other interests, I may have made a mistake by asking the Chief Justice to go and not asking the Vice President. I will bear in mind in connection with any future funerals your very strong feelings in the matter and try to act in accordance with our national interest. 
<Q. Mr. President, since your last news conference there have been a considerable number of developments in Viet-Nam. Mr. Bundy is currently there. I wonder if you could speak generally to us about Viet-Nam and your attitude toward these late developments ?>
<THE PRESIDENT.> Yes. There has been no change in the position of this country in regard to our desire or our determination to help the people of Viet-Nam preserve their freedom. I frequently observe to the people of this country that our basic commitment to Viet-Nam was made in a statement 10 years ago by our President, to the general effect that we would help the people of Viet-Nam help themselves. Now we have difficulties from day to day and sometimes they increase with the hours, and we have Mr. Bundy out in Viet-Nam now on a regular exchange of views with our spokesmen and our representatives in that area. Normally, about every 6 weeks or 2 months we ask our Ambassador and our military advisers to bring us a full exchange of views. General Taylor was here, I believe, in July and again in September and maybe in December, and he was due to come back here in February. In the light of the recent developments out there, he thought that it would be better if Mr. Bundy came out there at this particular time than for him to take the time out for a trip back to the United States. So in accordance with his suggestion I recommended that Mr. Bundy go there and that General Taylor bring him up to date on the military situation in that country, on the political situation in that country, and give us his views as to what our course should be in trying to continue to be more effective and efficient in aiding the people of Viet-Nam to preserve their freedom. Mr. Bundy will be back on the weekend. He no doubt will bring with him all the information that is available to our people, and I will be glad to make as much of that information available as is in the national interest. I only want to reassert this morning our determination to continue our present policy, the policy of our Government from the beginning, to try to help the people of Viet-Nam help themselves to preserve their freedom. 
<Q. Mr. President, in this connection, sir, you have addressed yourself to the political and military situation of Viet-Nam, but the diplomatic situation there seems to have turned some corner with the announcement that Mr. Kosygin was going to Hanoi. I wonder, sir, could you assess for us the possible significance of that visit in terms both of our commitment to South Viet-Nam and in terms of the broader effect on East-West relations?>
<THE PRESIDENT.> The Kosygin visit and its implications and its significance could best be interpreted by Mr. Kosygin. Our visit to South Viet-Nam is required by our regular practice of exchanging views every 6 weeks or 2 months. It has nothing whatever to do with the Kosygin visit. It was planned before we had information of the Kosygin visit. What the purposes of Mr. Kosygin and what the results of his visit to Peiping or Hanoi will be are unknown to me at this time. We will have to await developments to see what flows from those meetings. 
<Q. Mr. President, as I understand it, we are in South Viet-Nam at the invitation and request of the South Vietnamese Government. Yesterday there was a dispatch from Paris saying that North Vietnamese and South Vietnamese officials were exploring behind the scenes the possibility of a negotiated settlement. What happens if we are invited to leave South Viet-Nam by the South Vietnamese Government?>
<THE PRESIDENT.> I would not anticipate that we would receive such an invitation. I would comment only on the dispatch that came from unknown and unauthorized, and I rather think, uninformed sources in Paris. In my judgment that dispatch had no validity and like a good many, was completely untrue. I believe that we will continue, as I said before, to do our very best to make our effort in Viet-Nam more efficient and more effective in helping the people of Viet-Nam to help themselves. I would not want to speculate on what might be it- this situation happened or that situation happened. I would want to cross that bridge when I came to it. But I do not anticipate crossing any such bridge as was indicated by the dispatch from Paris. 
<Q. Does that mean, sir, that you are opposed to the suggestions of the Senators of your own party, notably Senator Gore and Mr. Church, recommending the exploration of a negotiated settlement ?>
<THE PRESIDENT.> It means that my position, I think, is abundantly clear: that we are there to be as effective and efficient as we can in helping the people of South Viet-Nam resist aggression and preserve their freedom. You will find from time to time that Senators from both the Democratic and the Republican Parties will have different viewpoints, to which they are entitled, and they will express them, as I have expressed mine. 
<Q. Mr. President, sir, have you given any consideration to modifying your order on the closing of veterans hospitals in light of the congressional opposition?>
<THE PRESIDENT.> Yes. I gave a good deal of consideration to the action of the Veterans Administration in closing the installations that they recommended be closed in the interest of savings and economy and the interest of the veterans themselves. This recommendation was first made by Mr. Gleason who had served many years as Administrator of Veterans Affairs. Mr. Gleason's recommendations were sent to the appropriate people in the Budget Bureau and they studied them and agreed with Mr. Gleason and referred them to the President with their views. Upon the receipt of those recommendations I carefully studied them and sent them to the new Veterans Administrator, Mr. Driver, for his study and consideration and any action that he cared to take. Mr. Driver made a very careful study of each of the installations and made rather full recommendations back through the appropriate officials in the Budget Bureau. They forwarded Mr. Driver's recommendations back to the White House and I asked an independent attorney, one of very judicious temperament and a good many years experience in handling public property and land and installations, to make an independent study of each of the installations and each of the consolidations. He prepared for me a memorandum, in which he concurred in Mr. Gleason's recommendations, in Mr. Driver's recommendations, in the Director of the Budget's recommendations, and he said that the public interest required that the Veterans Administrator take the action that he proposed to take. I have heard from most of the representatives of the communities involved. I have heard from a good many of the people who live in those communities. We recognize the economic impact of the closing of these installations and the hardship that it brings in some instances. We are doing what we can to minimize that hardship. We do not feel that we are justified in taking the taxpayers' money to support a hospital that in many instances the people feel should not have been so located to begin with, in some instances is not modern, in other instances the head of the medical facilities of the Veterans Administration urged that they never he established to begin with because they couldn't attract outstanding military and professional medical people. And it is our judgment that we are not justified in paying $5 or $6 a day more to keep veterans, service-connected or non-service-connected, in one of these smaller hospitals when he could get the best modern medicine available at a much cheaper cost in a hospital in the area. Now Congress may have a different viewpoint. I have observed that they have asked us to permit the Independent Offices Committee of the Senate Appropriations Committee to look further into it. The chairman of the House Veterans Committee was consulted before we took this action, and he proposes to make a close study of it now in the House as they have done in the Senate. We will, of course, supply all the information we have and we will receive all the information that anyone else has to offer, and we will always be glad to give it consideration. But the judgments we have made, insofar as we can now determine, were made on the best facts available, and we do not believe that the national interests of all of our people justify the waste that will occur if we satisfy the narrow local requirements. As desirable as they may be to the local community, they don't necessarily serve the national interest. 
<Q. Mr. President, can you tell us what the doctors report on your health since your illness last week?>
<THE PRESIDENT.> They take my blood pressure practically every morning. They look at my throat. The comments now are they think I am doing very well, and most of the symptoms of the infection I had are gone. Although I don't feel as bouncy as I did before I went to the hospital, I am putting in a rather full day these days. I had a bowl of soup in my office for lunch yesterday and worked until I went to the meeting last night and had my dinner after I returned. I am reasonably well caught up with my work and I feel in good shape. I would be glad to have you, if you have any specific requests that you want to pursue, talk to Dr. Burkley about it. He would be glad to give it to you. He sees me every day. 
<Q. Mr. President, the Senate Rules Committee made a report stating that Bobby Baker was involved in gross improprieties. That was the official report. And earlier you indicated you wanted to wait until the committee finished at least a report>
<THE PRESIDENT.> No, I never indicated I wanted to wait for the Senate. I said that was a matter for the Senate, and that is what I would repeat. 
<Q. Mr. President, in light of President Kennedy's much stated views that he thinks the moral leadership on these ethical questions should come from the White House, I wonder if you would like to give us your opinion now on Bobby Baker, when he was your assistant and the time afterward?>
<THE PRESIDENT.> No, I would not care to make a comment about a matter that is under investigation in a Senate committee and is being thoroughly studied by a local grand jury. I have stated at various times that the question has been raised that I think that this is a matter for the Senate to study and if there has been any violation of the law, for the grand jury and the FBI and the Department of Justice to take appropriate action. Now I have referred to the FBI any and all information of a substantive nature that has come to my attention in this regard. That information is being presented to the grand jury and is being or has been or will be presented to the committee, and I think the committee will draw its own conclusions and I have no doubt but what the grand jury will act appropriately in the matter. 
<Q. Mr. President, to go back to the Viet-Nam situation, do you consider that the American national interest is limited only to the fulfilling of the commitment that you spoke of?>
<THE PRESIDENT.> No, I did not intend to prelude--I did not intend to narrow our interests in the matter. I intended to make abundantly clear that we have made a commitment to help these people help themselves, and we intend to abide by it. 
<Q. Do you consider, as some people do, that there is a larger national interest in the sense that the war in Viet-Nam is part of an effort to contain Chinese expansionism in Asia?>
<THE PRESIDENT.> I think that the effort in Viet-Nam is an effort to help liberty-loving people preserve their freedom, and realizing how much we appreciated those who helped us to obtain ours, that we want to help everyone we can preserve theirs. And our purpose there is to help the people of South Viet-Nam preserve their freedom, and we are doing all we can to do that. 
<Q. Mr. President, does this constitute recognition of the present Government of South Viet-Nam or are those some of the matters that are still being looked at?>
<THE PRESIDENT.> I do not think that that is a question we are dealing with at the moment. We are working with the existing government as we have been right along. We will be exchanging views with the spokesmen for the people of South Viet-Nam through Ambassador Taylor and Mr. Johnson and Mr. Bundy.66 Gen. Maxwell D. Taylor, U. S. Ambassador to Viet-Nam, U. Alexis Johnson, Deputy U. S. Ambassador to Viet-Nam, and McGeorge Bundy, Special Assistant to the President for National Security Affairs. 
<Q. Sir, do you see any need or justification at this time for tightening of the Nation's money supplies?>
<THE PRESIDENT.> We are making a careful study of our balance-of-payments situation. We are very concerned with some of the developments of the last quarter, and I plan to submit, after I have adequate staff work done and have recommendations of the Council of Economic Advisers and the Treasury and the Department of Commerce, our views to the Congress. Just what specific recommendations we will make has not yet been determined. We are exploring several possibilities with the departments. We do intend to maintain the value of gold at $35 an ounce. We do intend to see that the statement "as sound as a dollar" is a true statement and that the dollar is sound. We do intend to take strong action to see that our balance-of-payments situation is improved, and we will have strong and specific recommendations in that field as soon as adequate and thorough study has been given. I would hope that it would be a matter of the next few days or few weeks, and then we will spell out the specifics. 
<Q. Mr. President, you spoke rather strongly about the situation in Selma, Ala. Have you any plans to send any Federal personnel, either Justice Department or military, to Selma, or to take any other move there?>
<THE PRESIDENT.> I told you of what we are doing in that area, that we had just concluded one case in Alabama. We are today awaiting a decision in that case. We intend to see that the right to vote is secured for all of our citizens. We will use the tools of the Civil Rights Act of 1964 in every State in the Union in an effort to see that that act is fully observed. 
<Q. Mr. President, is there anything you can tell us, sir, on the study you requested on the impact of the recent steel price increases ?>
<THE PRESIDENT.> Yes. I received a memorandum from Mr. Ackley last night saying that he had received some information from a good many of the companies, that other information was being obtained and being supplied and would be from time to time over the next several days and weeks; that he was getting cooperation from the companies involved; that as soon as he had the basic information the Council would evaluate it and would submit it to me, and that he hoped that as much of that information as was not confidential, or not obtained under a classification that it would be confidential, could be released and made public. I don't anticipate that that information from the companies or from the Council will be available in the next few days. When it is available I will give it my careful study and if it is appropriate and if it is permissible, I will make the study, as much of it as possible, available to you so the country can know all the facts that are possible. Thank you, Mr. President.
