<title="Remarks at the Ninety Sixth Charter Day Observances">
<date="February 21, 1964">
Mr. President, Mr. Chancellor, President Adolfo Lopez Mateos and Mrs. Mateos, Senator Kuchel, Members of Congress, distinguished guests, ladies and gentlemen:
It is altogether appropriate that in this place of learning we should honor President Lopez Mateos. His qualities of mind and heart have made him the leader of Mexico and an example of the hemisphere--a product of revolution and an architect of freedom. The universities and institutes of his own country are attracting young men and women from every continent, and this is testimony to the vigor of Mexican intellectual and scientific achievement.
Like other great colleges and universities in this country, the University of California is deeply committed to the enrichment and the diversity of American life. This university has its own cherished links with Mexico, and just as I am proud to claim Adolfo Lopez Mateos as my personal friend, the people of the United States, as Governor Brown has told you, are proud of their enduring friendship with our neighboring nation, Mexico.
In the winning of our independence, in the strengthening of our institutions, in the relentless quest of social justice and human rights, in the pursuit of a better way of life for all of our people, Mexico and the United States have walked a common road. Others walk that road today, and our experience, Mr. President, enables us to understand their hopes, for neither Mexico nor the United States leaped into the modern world full grown; we are both the products of inspired men who built new liberty out of old oppression and, Mr. President, neither of our revolutions is yet finished.
So long as there remains a man without a job, a family without a roof, a child without a school, we have much to do. No American can rest while any American is denied his rights because of the color of his skin. No American conscience can be at peace while any American is jobless, hungry, uneducated, and ignored.
Our "permanent revolution" is dedicated so broadening, for all Americans, the material and the spiritual benefits of the democratic heritage. But while we pursue these unfinished tasks at home, we must look also at the larger scene of world affairs. Our constant aim, our steadfast purpose, our undeviating policy, is to do all that strengthens the hope of peace, and nothing will ever make us weary in these tasks. In our foreign policy today there is room neither for complacency nor for alarm. The world has become small and turbulent. New challenges knock daily at the White House, America's front door.
In South Viet-Nam, terror and violence, directed and supplied by outside enemies, press against the lives and the liberties of a people who seek only to be left in peace. for 10 years our country has been committed to the support of their freedom, and that commitment we will continue to honor. The contest in which South Viet-Nam is now engaged is first and foremost a contest to be won by the government and the people of that country for themselves. But those engaged in external direction and supply would do well to be reminded and to remember that this type of aggression is a deeply dangerous game.
For every American it is a source of sadness that the two communities in Cyprus are today set against each other. America's partnership with Europe began with President Truman's brave pledge of assistance to Greece and Turkey. Now the people of Cyprus, closely tied to these two friends and allies, our partners in NATO, stand at the edge of tragedy. Of course, the United States, though not a party to the issues, will do everything we possibly can to find a solution, a peaceful solution. So I appeal for an end to the bloodshed, before it is too late, to everyone in Cyprus and to all interested parties around the world. It is the task of statesmanship to prevent the danger in Cyprus from exploding into disaster.
Closer to home, we ourselves seek a settlement with our friends in Panama. We give assurance to the government and to the people of Panama that the United States of America is determined to be absolutely fair in all discussions on all our problems. We are prepared, calmly and without pressure, to consider all the problems which exist between us, and to try our dead-level best to find a solution to them promptly. What is needed now is a covenant of cooperation.
As we are patient in Panama, we are prepared at Guantanamo. We have dealt with the latest challenge and provocation from Havana, without sending the Marines to turn on a water faucet. We believed it far wiser to send an admiral to cut the water off than to send a battalion of Marines to turn it back on. We are making our base more secure than it has ever been in its history.
I have chosen today to speak of the dangers of today. If we were to solve them all tomorrow, then there will be more next week. But the weather vane of headlines is not the signpost of history. Larger than the troubles I have noted is the spreading civil war among the Communists. And larger still is the steadily growing strength of the worldwide community of freedom. The power of the free community has never been greater. On the tactics of the day we sometimes differ with the best of our friends, but in our commitment to freedom we are united. Here in North America, for example, we speak in English, in Spanish, and in french, and all are the tongues of liberty.
Here in this hemisphere, as we work together on the great opportunities for the Alliance for Progress, we can surely join in extending a warm welcome to friends in Europe who offer help in our progress and markets for our products. We seek a growing partnership with all our friends, and we will never retreat from our obligations to any ally. Nor will we ever be intimidated by any state, anywhere, at any time, in the world that chooses to make itself our adversary. There is no panic on our agenda. We are interested in the deeds of our adversaries, and not their creeds. Let them offer deeds of peace and our response will be swift.
So let us go forward with undaunted purpose in the healing of the nations. for America today, as in Jefferson's time, peace must be our passion. It is not enough for America to be a sentinel on the frontiers of freedom. America must also be on the watchtower seeking out the horizons of peace. We are not alone as servants and guardians of these high causes. Yet on us as a people and government has fallen a solemn burden. We shall never weary under its weight. So let us, with brave hearts and with cool heads, advance with the task of building the citadels of peace, in a world that is set free from fear.
Thank you.
