<title="Press Conference">
<date="August 18, 1967">

<THE PRESIDENT.> Good afternoon, ladies and gentlemen. Question?
<Q. Mr. President, would you give us, please, your current assessment of the situation in Vietnam, and the meaning and significance of what seems to be a rather obvious lull in the ground war and an equally obvious stepping-up of bombing? More specifically, do you agree with your Army Chief of Staff, General Harold K. Johnson, that 45,000 more troops may be enough to see us through to a solution?>
<THE PRESIDENT.> The people of Vietnam are in the middle of an election campaign to select a President and a Vice President, and about 60 members of their Senate. In October they will elect a House of Representatives. From time to time there seems to be-from news reports and operations reports-accelerations, escalations, lulls, and other various types of descriptions of our activities out there. Our policy in Vietnam is the same: We are there to deter aggression. We are there to permit the people of South Vietnam to determine for themselves who their leaders should be and what kind of government they should have. It is remarkable that a young country, fighting a tough war on its own soil, has moved so far, so fast, toward a representative government. Since we first went to Honolulu, we have urged that steps be taken in this direction. First the Constituent Assembly was elected. Next a constitution was written. At Guam that constitution was given to us. A pledge was made that they would have free and fair elections--that the people would have a chance to select a President and a Vice President, and members of the Senate. In the last 2 or 3 days there has been a lull in the air activity. That is because of the weather, and because those who direct our operations there felt it was necessary to restrain themselves and not to carry out certain targets that were available to them. Our activity in the South is determined a great deal by what the enemy there is willing to do. More and more here of late--we think that because of the losses he has suffered, because of the position in which he finds himself--he is less anxious to engage our troops in combat. As a consequence, last week we had one of the lowest killed-in-action rates that we have had in several weeks. That is not to indicate that we won't have a bad week next week. But weather, enemy operations, local conditions--all of those determine in some respect what happens between a lull and stepped-up activity. So far as this Government is concerned, our policy has not changed. It remains the same. We are steadfast in our determination to make our pledges good, to keep our commitments, and to resist the attempt to take over this little country by brute force. 
<Q. Mr. President, in this same context, what do you think accounts for fears being expressed on Capitol Hill, even to the point of a suggestion today that the election possibly be postponed? What do you think accounts for fears up there that maybe the election won't be on the up and up?>
<THE PRESIDENT.> Well, I think that that is to be expected in all elections. I have participated in a good many. I have never known one where there weren't some who questioned the efficiency of the election, the accuracy of the election, or the wisdom of the voters' expressions. The date for the election has been set. The nearer you get to that election date, the more charges you will hear concerning the individual candidates, concerning the methods they use, concerning the type of candidate you should select, and concerning anything they can question or criticize. We do that in this country. You will expect more of it in a young country that is really having its first overall national election under wartime conditions. We hope that whoever wins, civilian or military leaders, will work together and will cooperate in the essential work that is ahead of them. We realize that one of our most difficult periods is going to be between now and the early part of September. We have realized that all along. We have had to adjust a good many things in this country, as long as we have had a Constitution. During the election period, we have to forgo a good many things. We have to indulge ourselves the luxury of a great many rash statements and criticism. You can expect that to come from South Vietnam. We are going to do all we can. It is not our election. It is not our government. We are not running things. It seems to me this is a matter for the Vietnamese themselves. But to the extent that our counsel is sought, and our advice is followed, we are going to do everything we can to see that we have an orderly, free, and fair election. Ambassador Bunker, who is one of our most experienced men, tells me that he is hopeful that this will come about. 
<Q. Mr. President, a number of people are asking more for the cities in the way of social welfare. But how about the things that you have already recommended? For example, sir, yesterday the House passed a social security bill close to your recommendations, but the rest of your domestic programs seemed to be foundering up on the Hill. How do you see this?>
<THE PRESIDENT.> We have almost 100 measures pending in the Congress. About half of them have been passed. At the end of the Congress, in the last few months of any Congress, we try to make a maximum effort to clean up all the bills that are left. We are very happy at the action that the Ways and Means Committee in the House of Representatives took on our social security measure. There are some matters that they brought into it that we had hoped they wouldn't. There are some reductions made that we didn't favor. But generally speaking, our recommendations were carefully considered. The House acted in its judgment and passed by that overwhelming vote yesterday a measure that I think the Senate can improve. I hope it will be sent to the President. We do have a crime control measure that has been acted upon by the House. We have a civil rights measure. That has been acted upon by the House. We have an Economic Opportunity Act. It is now pending in the House committee. We have a model cities bill that has been greatly reduced in the House, but I expect the Senate to act on it this week. We have a rent supplements that the House cut out entirely that should be restored in the Senate. We hope that it will. We have the urban renewal measure-almost a billion dollars, some $750 million. We have the urban mass transit, the urban research. We have the rat extermination, the education bill--some 15 or 20 measures that are extremely important to the cities. I have talked to all the leadership about it. I have talked to a good many of the individual Members about them. I think there is a general belief that the Congress will consider all of these measures and, I believe, pass most of them. We don't expect to get everything that we had recommended. But we believe we will get most of it. We think it is essential. As I said in my letter to Senator Mansfield, we have housing legislation, we have rent supplements, we have model cities, and we have a good poverty bill. I believe Congress will, in the last few days of this session, face up to all of these measures and pass them. 
<Q. Mr. President, this week a family that lost a young son in Vietnam sent a letter rejecting your note of sympathy, calling the war senseless. I would be interested to know how this affects you. Does it upset you? How do you respond to that kind of mail?>
<THE PRESIDENT.> I heard that over the radio. I regret, of course, the feelings of the family. But I can understand the feelings of any parent who has lost a child. When I heard it, I just wished that it was possible for me to have enough time to sit down and express the gratitude this Nation feels for the service of the young men such as the one who belonged to this home, and perhaps give them a little better explanation of what we were doing there, and why. 
<Q. Mr. President, the South Vietnamese Chief of State, General Thieu, has said that if he is elected President in the elections next month he will ask for a bombing pause and another attempt to get peace talks started. Could you tell us how you feel about a bombing pause after the elections?>
<THE PRESIDENT.> I would be glad to consider and discuss any proposal that would indicate it would lead to productive discussions that might bring about peace in that area of the world. I am very happy that Chief of State Thieu and Prime Minister Ky indicate that after the election they are hopeful conditions would be such that productive discussions and negotiations could take place. The United States is very anxious to meet with the representatives of the North Vietnamese Government at any time, at a mutually agreed place, to try to agree on some plan that will resolve these differences. We have made a number of proposals ourselves. As of this moment, there has not been communicated to us any change of position any different from that reflected in Ho Chi Minh's letter of several weeks ago. We would, of course, welcome any indication on the part of the North Vietnamese that they would agree to a cease-fire, that they would agree to negotiations, that they would agree that if we had a bombing pause that they would not take advantage of that pause to increase our men killed in action. 
<Q. Mr. President, on the basis of that lack of indication from Hanoi, in your opinion, based on your information, have we reached a stalemate in the Vietnam war?>
<THE PRESIDENT.> No. I think there are those who are taking a pretty tough drubbing out there, who would like for our folks to believe there is a stalemate. But I haven't been there. I can't personally say that I have observed all the action that has taken place. General Westmoreland is there. I have sent General Wheeler there within the month. General Johnson, the Chief of Staff of our Army, has just returned from there. General Larsen, a very able general who has been in the II Corps now for 2 years, has just returned from there. All of these men think that the stalemate charge is nothing more than propaganda. 
<Q. It will come as no surprise to you, sir, that there are a number of critics of your Vietnam policy inside and outside the press. But the Minneapolis Tribune, for example, has, in the past, rather consistently supported your objectives and policies in Vietnam. But on Tuesday of this week, its lead editorial calls your permission to bomb within 10 miles of China a dangerous escalation of the bombing which could lead to war with China. What would your counsel be to this implied anxiety?>
<THE PRESIDENT.> First I would like to make it clear that these air strikes are not intended as any threat to Communist China. They do not, in fact, pose any threat to that country. We believe that Peking knows that the United States does not seek to widen the war in Vietnam. The evidence has been quite clear, we think, that the strikes were made against the major military staging areas and lines of communication where the enemy has been concentrating his supplies and troops. The transportation routes and bridges over which those troops have been moved against our men have been hit. We think that these targets are directly related to the enemy's capacity to move material into South Vietnam to kill American boys. The targets to us were clearly identifiable. They were carefully selected. They were all within North Vietnam. The strikes were made by the most highly trained pilots that we had. They employed every human and every technical precaution to insure that the ordnance fell on target. It did. While everyone is entitled to his opinion-a good many of them express it--the tougher the going gets, the more difficult it will be for some to stay with us and go all the way, and last it out. Nevertheless, we believe that if we are going to be there, it is essential to do everything we can to protect the men we have there. We are going to try to provide the maximum deterrent at the minimum loss. 
<Q. Mr. President, Representative John Conyers says he will introduce legislation to allocate $30 billion to rebuild the Nation's ghettos. Would you support such a project?>
<THE PRESIDENT.> I think that we have pending before the Congress some 15 or 20 measures to try to bring about an improvement of living conditions in our cities. They involve many hundreds of millions of dollars. The Congress up to now has not seen fit to pass the ones we have requested. We are going to urge upon them the program that we have recommended. We would be glad to consider any other recommendations that may come, but I think we will be rather fortunate if we can pass the measures that are now pending before the Congress without material reduction in our recommendations. For instance, the model cities program is designed to improve the ghettos in the cities of the land. We asked the Congress for $2 billion 300 million. They reduced that to about $1 billion--almost half. Then we asked for the funding of $600 million of that billion for model cities this year. They have cut that $600 million to $200 million. Over the long run--many years ahead-- I am confident that we will make substantial increases in our expenditures in the dries. If we can get the modal cities passed this year, if we can get the Kaiser commission's recommendations on the pilot projects for housing passed, if we can get good, sound poverty measures, if we can get our rent supplements--the program that has already been thought out and worked out--I would be very pleased. In the meantime, we have a group in the Housing and Urban Development organization under Secretary Weaver and Secretary Wood--as well as Mr. Kaiser's committee-that has taken a look at every proposal that has been made with a view to determining what merit they hold and how far we can go in embracing them. 
<Q. Out in Des Moines this week several thousand farmers authorized the leaders of their organization to try to increase farm prices by withholding products from the market. Could you give us your view on the appropriateness and the efficacy of this kind of effort by farmers to increase their prices?>
<THE PRESIDENT.> I think that one of the very serious problems we have in this country-all of the consumers--is trying to insure that the farmers who produce the food we eat and the fibers we wear get a fair price for their products. I do not think they have gotten a fair price over the years--in line with the earnings of the workers in industry. I talked with some of the farm leaders before the Des Moines meeting. The Secretary of Agriculture brought in some of those leaders. I think that this Government should give very serious consideration to evolving some kind of a program that will give the farmer an equity of fairness, on the same basis for bargaining for the prices of his product as we have for the workers bargaining for the wages they receive for their labors. Now the particulars of that have not been worked out. I just don't know how we can obtain it. But I do think that the farmers are on the short end of the stick. I do think that people are leaving the farms by the thousands and going into the dries. I do think that is creating a very serious problem for us. Today the farmer gets a smaller percentage of the dollar for the food that he produces for us than in any other period. I would very much hope that the administration, at some date in the reasonably near future, could find some legislation that would give to the farmer a means of bargaining reasonably and collectively, as we permit our workers to do. 
<Q. Mr. President, the Constitution does not give you the right to carry on this war without permission from Congress. I am sure that you realize that more than anybody. In view of this misunderstanding that has occurred about the Gulf of Tonkin resolution, why don't you dear up this matter with your critics by calling for a new vote in Congress on this matter?>
<THE PRESIDENT.> Sarah, you don't always clear up your critics that easily. They will be with you before the vote, and they will be with you after the vote. That is the way it is in a democratic society. I have given a lot of concern and attention to attempting to get the agreement of the Congress on the course that the Government followed in its commitments abroad. As a young Senator, I recall very vividly hearing Senator Taft speak on several occasions about President Truman's intervention in Korea. He frequently said, in substance, that while he thought what the President did was right, he did it the wrong way; that he should have consulted the Congress and he should have asked for their opinion. Now under the Constitution, the Congress has the right to declare--to declare--war. It was never intended that the Congress would fight the war, direct the war, take the bombers off the ground, put them back on it, or ground them. But it has the responsibility to declare the war. Senator Taft thought that President Truman, before he committed our troops in Korea, should have asked the Congress not necessarily for a declaration but for an opinion-for a resolution. President Eisenhower followed that policy in several instances, asking the Congress for an opinion. He discussed it with the leaders before he submitted the resolution. Back in May and June 1964, before the Tonkin Gulf, we considered what we should do in order to keep the Congress informed, to keep them in place, and to keep them in agreement with what our action should be there in case of contingencies. There was very active debate in the Government, as I remember it, back as far as May and June of that year. Then we had the Tonkin Gulf. After the Tonkin Gulf we responded to the action with appropriate measures in the Tonkin Gulf. But after that, we felt that we should point out that there was likelihood there would be other instances. We could see the problem developing in that area. So we asked the leadership of the Congress to come to the White House. We reviewed with them Senator Taft's statements about Korea, and the actions that President Eisenhower had taken, and asked their judgment about the resolution that would give us the opinion of the Congress. We were informed that a resolution was thought desirable. So the members of the executive and legislative branches talked about the content of that resolution. A resolution was drafted. That was reviewed with the leaders on, I believe, August 4, 1964.I sent a message up to the Congress shortly afterwards and asked for consideration of a resolution. Some of the Members of the Congress felt that they should amend the resolution, even after amendments had already been put into it by Members, to provide that if at any time the Congress felt that the authority delegated in the resolution should be withdrawn, the Congress, without waiting for a recommendation from the President he might differ with them-could withdraw that authority by just passing a resolution which did not require the President's veto. They could do it by themselves. That suggestion was made to me by a prominent Senator. I readily accepted. So the machinery is there any time the Congress desires to withdraw its views on the matter. We stated then, and we repeat now, we did not think the resolution was necessary to do what we did and what we are doing. But we thought it was desirable. We thought if we were going to ask them to stay the whole route, and if we expected them to be there on the landing, we ought to ask them to be there on the takeoff. So Secretary Rusk and Secretary McNamara went before the House Foreign Affairs Committee and the Armed Services Committee. Then they went before the Senate Foreign Relations Committee and the Senate Armed Services Committee. They testified before all four of those committees. As I said, they accepted some suggestions by the Congressmen and Senators, and amended the resolution. The committees reported the resolution. I believe the Foreign Affairs Committee of the House reported unanimously. The Armed Services Committee went along with it. On the Foreign Relations Committee of the Senate, I think there was only one vote against it--Senator Morse. Then it went out to both Chambers for debate. We had stated our views in the message and in the measure. The leadership, too, expressed our views in some of their statements. On August 5th, 6th, and 7th, during that period, there was debate, 2 days in the Senate--I believe on the 6th and 7th. I don't recall the dates exactly in the House. But that resolution was sent to us by a vote of over 500 to 2.I believe that every Congressman and most of the Senators knew what that resolution said. That resolution authorized the President-and expressed the Congress willingness to go along with the President--to do whatever was necessary to deter aggression. Now we are, as I say, trying to provide a maximum deterrent with a minimum loss. We think we are well within the grounds of our constitutional responsibility. We think we are well within the rights of what the Congress said in its resolution. The remedy is there if we have acted unwisely or improperly. It is going to be tougher as it gets along. The longer the fighting lasts, the more sacrifice is required in men and materiel; the more dissent, the more difficult it is going to be. But I don't believe we are acting beyond our constitutional responsibility. 
<Q. Mr. President, what are your ideas on the need for early processing of the billions of gallons of oil from oil shale in Colorado in the Rocky Mountains in view of the Middle East stoppage of oil shipments?>
<THE PRESIDENT.> The Secretary of the Interior, since the Middle East crisis, has had a very special group in his Department dealing with imports and production matters. His various advisory committees give him counsel as to emergency measures that could be taken--and some that have been taken--to adequately protect our petroleum requirements. They are reasonably well in hand. We think that there is a great future in the oil shale development. I would doubt that in this immediate crisis that you could expect any great acceleration. But if at any time our petroleum supply should be threatened more than it is now, the need should become greater. In any event just as the processes develop, you can expect further action in that field. But I don't think it is imminent now. 
<Q. Sir, earlier this week Budget Director Schultze said the administration hopes to squeeze out between $1 1/2 billion and $2 billion from the administrative budget. Could you share with us your thinking as to where some of these cuts might come?>
<THE PRESIDENT.> Yes, from the 15 appropriation bills sent to the Congress--two of which have been passed. We are examining them now. There is little indication that much in the way of savings can come from them. We have talked to the Chairman of the Appropriations Committee of the House, where they originated, last week. Mr. Mahon was here earlier in the morning. We have pointed out the problem we have. We have urged the leadership to set a target date for getting those appropriation bills to us so they can be examined. There are about $61 billion worth of nondefense expenditures in the budget. We would expect to have to get the Congress to reduce many hundreds of millions--perhaps several billions in those appropriations. If the Congress fails to do it, we will have to see where it fails--what bills contain the money we think can be reduced and that have the lowest priority--and then act. Each department has been instructed to immediately contact the chairmen of its subcommittees and urge them to take action on the bill. When those reductions are made by the Congress, if they are not sufficient, then the Executive is pledged to make further reductions. We believe we should try to keep our borrowing within 50 percent of the anticipated deficit. We hope that we can get a tax bill that will raise about $7 billion-plus. That will amount to about 25 percent of the anticipated deficit. Then we believe by refusing to pass certain measures that have been proposed--and are pending--by taking action on other measures that the House has reduced, by reducing several billion ourselves, the Congress and the Executive can reduce the anticipated deficit by some 20 or 25 percent in withholdings, deferments, impoundings, and actual cuts. Thank you, Mr. President.
