<title="Press Conference">
<date="December 31, 1966">

<THE PRESIDENT.> Good morning, ladies and gentlemen. 
<Q. Mr. President, I would like to ask a two-part question with respect to negotiations. First, have you any response to the new British proposal on peace talks, and, second, have you heard from Secretary General U Thant with respect to your own proposals along that line?>
<THE PRESIDENT.> We have heard from the British. We are delighted to have their views and their suggestions. We are very agreeable and rather anxious to meet, as I have said over the past months, anywhere, any time that Hanoi is willing to come to a conference table. We appreciate the interest of all peace-loving nations in arranging a cease-fire, in attempting to bring the disputing parties together, and in an effort to work out a conference where various views can be exchanged. America is ready to designate her representative today, and will be glad to do so if the other parties do likewise. On the Secretary General, we have encouraged him in every way we can to take leadership and initiative, and use the full influence and resources of the United Nations to bring about a stop of the violence on both sides, to bring an end to the total war by both sides. And any recommendations he makes, any suggestions he presents, will be very carefully considered and evaluated insofar as the United States is concerned. We will be glad to meet anyone more than halfway, insofar as talking instead of fighting is concerned. 
<Q. Mr. President, what is your reaction to the reports by the New York Times from North Vietnam about the results of our bombing there?>
<THE PRESIDENT.> Well, I have followed our activity in Vietnam very closely. I think the country knows--and I would like to repeat again--that it is the policy of this Government to bomb only military targets. We realize that when you do that, inevitably and almost invariably there are casualties, there are losses of lives. We regret to see those losses. We do everything we can to minimize them. But they do occur in North Vietnam as they do in South Vietnam. There are thousands of civilians who have died this year in South Vietnam as a result of detonation of grenades and bombs. And every casualty is to be regretted. But only military targets have been authorized. And I am informed that our men who are responsible for carrying out our orders have done their very best to execute those orders as given. 
<Q. Mr. President, on this last day of the old year, what do you see ahead for the country in 1967?>
<THE PRESIDENT.> I believe that we will have a good year. This year has brought us great satisfaction in many fields, and some disappointments in others. But on the whole I believe that generally there are more people working today than have ever worked before. They are making better wages than they have ever made before. The farmer's income is almost at an all-time high, almost a net income of $5,000 per year. On the domestic front we have made great advances in educating more children, in providing better schools, in improving their health, in making deep dents in reducing poverty. In our foreign affairs, we have had some disappointments. We deeply regret that we had to send substantial forces to Vietnam in July of 1965. In the 18 months they have been there, although we think there has been a decided turn in the military situation, we have not been able to arrange a cease-fire or to bring the other side to the conference table, or to bring peace to the world. We have diligently worked for 18 months in every way we know how, but we have not succeeded. That is one of our major regrets. We have done our best to hold NATO together, and we think we have had some success in that direction. We think in Latin America things are on the upgrade. We think in Asia, as a result of our Manila Conference and our other efforts in that direction, things are going as good as we expected. We can point in Africa to the African Development Bank. And while there are mixed situations in both Africa and the Middle East, we have done our best to live up to our responsibilities. And we think generally speaking the American people have much to be thankful for. There are many challenges ahead. There are many problems yet unsolved. But in unity there is strength. I believe that the new Congress and this administration will put the interest of the Nation first and do what we can to solve the problems that remain unsolved. In short, I think we have had a generally good year. I think most Americans believe that they have done reasonably well this year. We all deeply regret that in 18 months we have not been able to bring peace to the world. 
<Q. Mr. President, earlier this week Communist China exploded its fifth atomic device and the Atomic Energy Commission has evidence that they are working on a nuclear bomb. What do you believe these developments hold for the future peace of the world?>
<THE PRESIDENT.> It is our hope that all the nations of the world could reach some agreement in the field of nonproliferation. In recent weeks I have felt encouraged about the discussions that have taken place. I wish that it were possible to say to the American people and to the world that all the nations of the world could reach agreement in this field. As yet we have not been able to bring that about. And even when we bring it about, we do not know that all nations will agree. We are working to that end. We think it is a desirable objective. We will hope for the best. 
<Q. Mr. President, yesterday the stock market closed without making its traditional yearend rally, and leading economists and businessmen have mixed views about the performance expected of the economy in 1967. Could you give us your assessment of what you expect of the economy next year?>
<THE PRESIDENT.> I think it is very difficult to see economic indicators 12 months in advance and conclude just what will happen. But I believe we will have a good year in 1967.I believe we will have good employment, good wages, good profits. And I do not see anything that would make me believe at this stage that we are going to be disappointed in those predictions. 
<Q. Mr. President, this is a two-part question: One, have you made a decision on the possibility of a tax increase in 1967?>
<THE PRESIDENT.> No. 
<Q. The other is do you think it was a mistake not to ask for a tax increase this year?>
<THE PRESIDENT.> The answer is no to both questions. I presume you know we got two increases this year in taxes. We took from the economy through administrative and legislative action several billions of dollars. We think we took an adequate amount from the economy. We estimated our deficit for this year at $6 billion 4 million at the beginning of the year, and it turned out to be $2 billion 3 million. We passed, and I signed on March 15, the first tax measure which reinstituted some excise taxes, accelerated the payment of others, increased the withholdings, both by administrative and legislative action. In September we submitted another program that involved the investment credit provision, and, by suspending that, increasing our tax revenues a very minimal amount. Primarily that measure was passed in order to cool the economy. Most of the economists felt that was desirable and the Congress agreed. I do not believe that we could have passed any more tax measures than we passed. I think on the two tax measures passed it was desirable that we did so. In March I met with leaders of business in the country, dozens of them. I consulted with leading economists. I asked them at the White House in March how many of them favored a tax increase and there wasn't a single hand that went up. I read in the papers in retrospect some people feel very strongly there should have been another tax increase. But in the light of the developments of the economy at this moment, I do not think so. 
<Q. Mr. President, in his reports from North Vietnam, Mr. Salisbury, of the Times, spoke of heavy destruction in residential areas around two light industries there, a rice mill and a textile plant. Sir, I don't believe that these industries fall within the categories of target objectives previously announced by the Defense Department. Has there been a change in tactics to include such targets or has there been some sort of mistake?>
<THE PRESIDENT.> None whatever. There has been no change. So far as the evidence that we have at this time there has been no mistake. I can only repeat to you what I have said before, and what has been said by other departments of the Government. Our orders are to bomb only military targets. Those are the only orders we have issued. We believe that our men have carried out those orders to the very best of their ability. There will be civilian casualties in connection with the bombing of military targets. There are civilian casualties taking place every day--some this morning--in South Vietnam. I am concerned with casualties in both South Vietnam and North Vietnam. And I wish that all of our people would be equally as concerned. I think that the quicker we can have a peace conference, the quicker we can arrange a true cease-fire, the quicker we can stop this total war on both sides, the better off all of our people will be. But as long as it goes on, civilians are going to be killed, casualties will occur. And I regret every single casualty in both areas. 
<Q. Mr. President, General Westmoreland said this week that he estimated the war would last several years. Does this change our strategy or administration planning on the war?>
<THE PRESIDENT.> I think that we are making the plans that we believe are in the best interest of this country. I don't think anyone can say with any precision when the peace conference will come, when a truce can be arranged, when a cease-fire can be agreed upon, when agreement can be reached between nations. We are preparing our people to protect our national interest and our agreements and our commitments. lust how long they will be required to do so, I am not able to predict. If I did predict, I would have no doubt but what I would live to regret it. 
<Q. Mr. President, you began this year telling the country that it should be able to afford both the military effort in Vietnam and the necessary welfare reform measures at home. Some people insist that the war took too much of your budget. Even more people are suggesting that the war will definitely interfere with the things that need to be done in the coming year. Although you are still weighing some of those decisions, what is the general outlook? Is the Nation going to be able to afford what you think ought to be done at home?>
<THE PRESIDENT.> Yes, I think the Nation can afford to continue as we have to fight wars on both fronts. I don't think there is anyone who feels that we shouldn't supply our men with what they need. I would differ with you in that respect. Second, I think there are those who feel that as long as we are in Vietnam, that we should reduce our expenditures every possible way here at home. I feel that we ought to take all the water that we can out of the budget. And I have spent several weeks trying to do that. But I am not one who feels, as I said last January and as I will say again next January, that we must neglect the health and the education of our children; that we can overlook the needs of our cities; that we must bring progress to a stop. I think that we must strengthen our people. We must continue our efforts to reduce poverty. We must continue the war against our ancient enemies just as we are continuing it in South Vietnam--until aggression ceases; and until we can provide each child with all the education that he can take; until we can see that our families have a decent income; until we can secure the measures that are necessary to improve our cities, to curb pollution, to reduce poverty. I think this Nation with a gross national product of some $700 to $800 billion can afford what it needs to spend. And I shall so recommend. The exact amounts I do not know. This year's budget was increased some because of increased needs in Vietnam. In 18 months we have sent several hundred thousand men there. Our budget this year will be somewhere between $125 and $130 billion. We cannot predict what our budget will be next year. But as has been stated by reliable authorities, and as has been written on good authority, the general figure has been between $135 and $140 billion. Some said between $137 and $140 billion--it is highly speculative, allowing some $2 or $3 billion one way or the other. A great many of those decisions have not yet been made. There are several appeals pending from the military. There are several important decisions that have not yet been made in the field of health, education, and poverty. I expect to return to Washington early next week to conclude the meetings in that regard, and to have my recommendations ready for the Congress at as early a date as possible. In short, I think we can, I think we must, I think we will continue to do what is necessary at home and send our men abroad what they need to do their job. 
<Q. Mr. President, there has been a great deal of talk lately about your image. Some writers discuss what they call a credibility gap. The Harris and Gallup polls have indicated performance ratings at the lowest point since you became President. And there has been some unrest in the Democratic Party among the Governors. Do you feel you have been doing things wrong? What do you attribute all of this to?>
<THE PRESIDENT.> Well, I would not want to make an indictment or review all of your contributions to this matter, or all the reasons and motivations of the various people who feel that mistakes have been made. In my own judgment, we have done the best we could. We have worked at our job. We have made the decisions that we thought ought to be made. We realize that we have made some mistakes, although I know of no major decision that I have made that I would strike from the statute books tomorrow or would rewrite. I think that some of the decisions have not been popular. I think that there has been criticism of the administration. And I regret all of that. I would hope that the Nation would see things pretty much alike in the days to come. All I can say is I am going to do the best I can to make the proper decisions, those that are in the best interests of the country. And then I think if you do what is best for the country, the country will do what is best for us. 
<Q. Mr. President, can you tell us what the chief factors are that you are now weighing in making your tax decision, and when such a decision might come. >
<THE PRESIDENT.> We are trying to decide how much money we will spend next year in the military and civilian fields. We are trying to study developments in the economy. We are trying to determine the extent of our deficit. We are trying to anticipate, as far ahead as we can, economic indicators. We will bring all of these people together, the Treasury, the economic advisers, the Secretary of Labor, the Secretary of Commerce, the congressional leadership, and then attempt to make the recommendation that we think is justified. We are working very hard on it but we haven't made a decision. We are not ready to announce one, or make a recommendation today. 
<Q. Mr. President, when do you expect to announce a decision on the supersonic transport?>
<THE PRESIDENT.> We don't have any definite date. The advisory committee that I have appointed has given great consideration to this. General McKee will have an announcement in connection with it shortly. Just when the decision to move ahead will come on the part of the executive, and the legislative, I am unable to predict at this moment. It is still a matter that is receiving top consideration in the administration. And of course, after we make our study and our recommendations, I am sure the Congress will give it very prompt consideration and high level consideration. But until we make ours and they conclude, we won't know definitely what will happen. 
<Q. Mr. President, would we consider dealing directly with the Vietcong in negotiating an end of the war, which U Thant seems to think is very necessary and also stopping the bombing in the North sort of as a forerunner to peace negotiations?>
<THE PRESIDENT.> We will be very glad to do more than our 'part in meeting Hanoi halfway in any possible cease-fire, or truce, or peace conference negotiations. I would be very interested in what their response is and what they would be agreeable to before irrevocably committing this country. If you can look at all the decisions they make and their reactions, I think we would better be able to determine our own. I have said on a number of occasions that we are ready to talk, any time and anywhere, that the Vietcong will have no difficulty in making their views known to us. But all the questions turn on when are we willing to do it, and are we willing to do it. The answer to those questions is a strong "yes." But up to this moment we have heard nothing from the other side. You just can't have a one-sided peace conference, or a one-sided cessation of hostilities, or ask our own boys not to defend themselves, or to tie their hands behind them, unless the other side is willing to reciprocate. Now, I assure you that we are willing to meet them more than halfway, if there is any indication of movement on their part. 
<Q. Mr. President, in making your budget decisions, do you expect the deficit to be as low as it was this year?>
<THE PRESIDENT.> No. Thank you, Mr. President.
