<title="Message Regarding “Black Thursday”">
<date="October 25, 1929">
<IN REPLY to press questions as to the business situation the President said:>
"The fundamental business of the country, that is the production and distribution of commodities, is on a sound and prosperous basis. The best evidence is that although production and consumption are at high levels, the average prices of commodities as a whole have not increased and there have been no appreciable increases in the stocks of manufactured goods. Moreover, there has been a tendency of wages to increase, the output per worker in many industries again shows an increase, all of which indicates a healthy condition.
"The construction and building material industries have been to some extent affected by the high interest rates induced by stock speculation and there has been some seasonal decrease in one or two other industries but these movements are of secondary character when considered in the whole situation.
"A temporary drop in grain prices sympathetically with stock exchange prices usually happens but as the Department of Agriculture points out, the overriding fact in grain is that this year's world wheat harvest is estimated to be 500 million bushels less than that of last year, which will result in a very low carryover at the end of the harvest year."