<title="Proclamation on Day of Public Humiliation and Prayer">
<date="July 23, 1813">
Whereas the Congress of the United States, by a joint resolution of the two Houses, have signified a request that a day may be recommended to be observed by the people of the United States with religious solemnity as a day of public humiliation and prayer; and
Whereas in times of public calamity such as that of the war brought on the United States by the injustice of a foreign government it is especially becoming that the hearts of all should be touched with the same and the eyes of all be turned to that Almighty Power in whose hand are the welfare and the destiny of nations:
I do therefore issue this my proclamation, recommending to all who shall be piously disposed to unite their hearts and voices in addressing at one and the same time their vows and adorations to the Great Parent and Sovereign of the Universe that they assemble on the second Thursday of September next in their respective religious congregations to render Him thanks for the many blessings He has bestowed on the people of the United States; that He has blessed them with a land capable of yielding all the necessaries and requisites of human life, with ample means for convenient exchanges with foreign countries; that He has blessed the labors employed in its cultivation and improvement; that He is now blessing the exertions to extend and establish the arts and manufactures which will secure within ourselves supplies too important to remain dependent on the precarious policy or the peaceable dispositions of other nations, and particularly that He has blessed the United States with a political Constitution rounded on the will and authority of the whole people and guaranteeing to each individual security, not only of his person and his property, but of those sacred rights of conscience so essential to his present happiness and so dear to his future hopes; that with those expressions of devout thankfulness be joined supplications to the same Almighty Power that He would look down with compassion on our infirmities; that He would pardon our manifold transgressions and awaken and strengthen in all the wholesome purposes of repentance and amendment; that in this season of trial and calamity He would preside in a particular manner over our public councils and inspire all citizens with a love of their country and with those fraternal affections and that mutual confidence which have so happy a tendency to make us safe at home and respected abroad; and that as He was graciously pleased heretofore to smile on our struggles against the attempts of the Government of the Empire of which these States then made a part to wrest from them the rights and privileges to which they were entitled in common with every other part and to raise them to the station of an independent and sovereign people, so He would now be pleased in like manner to bestow His blessing on our arms in resisting the hostile and persevering efforts of the same power to degrade us on the ocean, the common inheritance of all, from rights and immunities belonging and essential to the American people as a coequal member of the great community of independent nations; and that, inspiring our enemies with moderation, with justice, and with that spirit of reasonable accommodation which our country has continued to manifest, we may be enabled to beat our swords into plowshares and to enjoy in peace every man the fruits of his honest industry and the rewards of his lawful enterprise. If the public homage of a people can ever be worthy the favorable regard of the Holy and Omniscient Being to whom it is addressed, it must be that in which those who join in it are guided only by their free choice, by the impulse of their hearts and the dictates of their consciences; and such a spectacle must be interesting to all Christian nations as proving that religion, that gift of Heaven for the good of man, freed from all coercive edicts, from that unhallowed connection with the powers of this world which corrupts religion into an instrument or an usurper of the policy of the state, and making no appeal but to reason, to the heart, and to the conscience, can spread its benign influence everywhere and can attract to the divine altar those freewill offerings of humble supplication, thanksgiving, and praise which alone can be acceptable to Him whom no hypocrisy can deceive and no forced sacrifices propitiate. Upon these principles and with these views the good people of the United States are invited, in conformity with the resolution aforesaid, to dedicate the day above named to the religious solemnities therein recommended. Given at Washington, this 23d day of July, A. D. 1813.JAMES MADISON.
