<title="Proclamation of a State of War with Great Britain">
<date="June 19, 1812">
BY THE PRESIDENT OF THE UNITED STATES OF AMERICA
A PROCLAMATION
Whereas the Congress of the United States, by virtue of the constituted authority vested in them, have declared by their act bearing date the 18th day of the present month that war exists between the United Kingdom of Great Britain and Ireland and the dependencies thereof and the United States of America and their Territories:
Now, therefore, I, James Madison, President of the United States of America, do hereby proclaim the same to all whom it may concern; and I do specially enjoin on all persons holding offices, civil or military, under the authority of the United States that they be vigilant and zealous in discharging the duties respectively incident thereto; and I do moreover exhort all the good people of the United States, as they love their country, as they value the precious heritage derived from the virtue and valor of their fathers, as they feel the wrongs which have forced on them the last resort of injured nations, and as they consult the best means under the blessing of Divine Providence of abridging its calamities, that they exert themselves in preserving order, in promoting concord, in maintaining the authority and efficacy of the laws, and in supporting and invigorating all the measures which may be adopted by the constituted authorities for obtaining a speedy, a just, and an honorable peace.
In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed to these presents. Done at the city of Washington, the 19th day of June, 1812, and of the Independence of the United States the thirty-sixth. By the President:
JAMES MADISON.
JAMES MONROE,
Secretary of State.
