<title="Special Message to Congress on the Treaty of Ghent">
<date="February 18, 1815">
To the Senate and House of Representatives of the United States: I lay before Congress copies of the treaty of peace and amity between the United States and His Britannic Majesty, which was signed by the commissioners of both parties at Ghent on the 24th of December, 1814, and the ratifications of which have been duly exchanged. While performing this act I congratulate you and our constituents upon an event which is highly honorable to the nation, and terminates with peculiar felicity a campaign signalized by the most brilliant successes. The late war, although reluctantly declared by Congress, had become a necessary resort to assert the rights and independence of the nation. It has been waged with a success which is the natural result of the wisdom of the legislative councils, of the patriotism of the people, of the public spirit of the militia, and of the valor of the military and naval forces of the country Peace, at all times a blessing, is peculiarly wel come, therefore, at a period when the causes for the war have ceased to operate, when the Government has demonstrated the efficiency of its powers of defense, and when the nation can review its conduct without regret and without reproach. I recommend to your care and beneficence the gallant men whose achievements in every department of the military ser vice, on the land and on the water, have so essentially con tributed to the honor of the American name and to the restoration of peace. The feelings of conscious patriotism and worth will animate such men under every change of for tune and pursuit, but their country performs a duty to itself when it bestows those testimonials of approbation and applause which are at once the reward and the incentive to great actions. The reduction of the public expenditures to the demands of a peace establishment will doubtless engage the immediate attention of Congress There are, however, important consid erations which forbid a sudden and general revocation of the measures that have been produced by the war Experience has taught us that neither the pacific dispositions of the American people nor the pacific character of their political institutions can altogether exempt them from that strife which appears beyond the ordinary lot of nations to be incident to the ac tual period of the world, and the same faithful monitor dem onstrates that a certain degree of preparation for war is not only indispensable to avert disasters in the onset, but affords also the best security for the continuance of peace The wisdom of Congress will therefore, I am confident, provide for the maintenance of an adequate regular force, for the gradual advancement of the naval establishment, for improving all the means of harbor defense, for adding discipline to the distin guished bravery of the militia, and for cultivating the military art in its essential branches, under the liberal patronage of Government. The resources of our country were at all times competent to the attainment of every national object, but they will now be enriched and invigorated by the activity which peace will introduce into all the scenes of domestic enterprise and labor. The provision that has been made for the public creditors during the present session of Congress must have a decisive effect in the establishment of the public credit both at home and abroad The reviving interests of commerce will claim the legislative attention at the earliest opportunity, and such reg ulations will, I trust, be seasonably devised as shall secure to the United States their just proportion of the navigation of the world The most liberal policy toward other nations, if met by corresponding dispositions, will in this respect be found the most beneficial policy toward ourselves But there is no subject that can enter with greater force and merit into the deliberations of Congress than a consideration of the means to preserve and promote the manufactures which have sprung into existence and attained an unparalleled maturity throughout the United States during the period of the Euro pean wars This source of national independence and wealth I anxiously recommend, therefore, to the prompt and constant guardianship of Congress. The termination of the legislative sessions will soon sepa rate you, fellow-citizens, from each other, and restore you to your constituents I pray you to bear with you the expressions of my sanguine hope that the peace which has been just declared, will not only be the foundation of the most friendly intercourse between the United States and Great Britain, but that it will also be productive of happiness and harmony in every section of our beloved country The influence of your precepts and example must be every where powerful, and while we accord in grateful acknowledgments for the protec tion which Providence has bestowed upon us, let us never cease to inculcate obedience to the laws, and fidelity to the union, as constituting the palladium of the national independence and prosperity.
