<title="Proclamation&#8212;Occupation of West Florida">
<date="October 27, 1810">
Whereas the territory south of the Mississippi Territory and eastward of the river Mississippi, and extending to the river Perdido, of which possession was not delivered to the United States in pursuance of the treaty concluded at Paris on the 30th April, 1803, has at all times, as is well known, been considered and claimed by them as being within the colony of Louisiana conveyed by the said treaty in the same extent that it had in the hands of Spain and that it had when France originally possessed it; andWhereas the acquiescence of the United States in the temporary continuance of the said territory under the Spanish authority was not the result of any distrust of their title, as has been particularly evinced by the general tenor of their laws and by the distinction made in the application of those laws between that territory and foreign countries, but was occasioned by their conciliatory views and by a confidence in the justice of their cause and in the success of candid discussion and amicable negotiation with a just and friendly power; andWhereas a satisfactory adjustment, too long delayed, without the fault of the United States, has for some time been entirely suspended by events over which they had no control; andWhereas a crisis has at length arrived subversive of the order of things under the Spanish authorities, whereby a failure of the United States to take the said territory into its possession may lead to events ultimately contravening the views of both parties, whilst in the meantime the tranquillity and security of our adjoining territories are endangered and new facilities given to violations of our revenue and commercial laws and of those prohibiting the introduction of slaves: Considering, moreover, that under these peculiar and imperative circumstances a forbearance on the part of the United States to occupy the territory in question, and thereby guard against the confusions and contingencies which threaten it, might be construed into a dereliction of their title or an insensibility to the importance of the stake; considering that in the hands of the United States it will not cease to be a subject of fair and friendly negotiation and adjustment; considering, finally, that the acts of Congress, though contemplating a present possession by a foreign authority, have contemplated also an eventual possession of the said territory by the United States, and are accordingly so framed as in that case to extend in their operation to the same: Now be it known that I, James Madison, President of the United States of America, in pursuance of these weighty and urgent considerations, have deemed it right and requisite that possession should be taken of the said territory in the name and behalf of the United States. William C. C. Claiborne, governor of the Orleans Territory, of which the said Territory is to be taken as part, will accordingly proceed to execute the same and to exercise over the said Territory the authorities and functions legally appertaining to his office; and the good people inhabiting the same are invited and enjoined to pay due respect to him in that character, to be obedient to the laws, to maintain order, to cherish harmony, and in every manner to conduct themselves as peaceable citizens, under full assurance that they will be protected in the enjoyment of their liberty, property, and religion. In testimony whereof I have caused the seal of the United States to be hereunto affixed, and signed the same with my hand. Done at the city of Washington, the 27th day of October, A. D. 1810, and in the thirty-fifth year of the Independence of the said United States. JAMES MADISON. By the President: R. SMITH,Secretary of State.
