<title="Proclamation upon British Depredations, Burning of the Capitol">
<date="September 1, 1814">
Whereas the enemy by a sudden incursion have succeeded in invading the capital of the nation, defended at the moment by troops less numerous than their own and almost entirely of the militia, during their possession of which, though for a single day only, they wantonly destroyed the public edifices, having no relation in their structure to operations of war nor used at the time for military annoyance, some of these edifices being also costly monuments of taste and of the arts, and others depositories of the public archives, not only precious to the nation as the memorials of its origin and its early transactions, but interesting to all nations as contributions to the general stock of historical instruction and political science; andWhereas advantage has been taken of the loss of a fort more immediately guarding the neighboring town of Alexandria to place the town within the range of a naval force too long and too much in the habit of abusing its superiority wherever it can be applied to require as the alternative of a general conflagration an undisturbed plunder of private property, which has been executed in a manner peculiarly distressing to the inhabitants, who had inconsiderately cast themselves upon the justice and generosity of the victor; andWhereas it now appears by a direct communication from the British commander on the American station to be his avowed purpose to employ the force under his direction "in destroying and laying waste such towns and districts upon the coast as may be found assailable," adding to this declaration the insulting pretext that it is in retaliation for a wanton destruction committed by the army of the United States in Upper Canada, when it is notorious that no destruction has been committed, which, notwithstanding the multiplied outrages previously committed by the enemy was not unauthorized, and promptly shown to be so, and that the United States have been as constant in their endeavors to reclaim the enemy from such outrages by the contrast of their own example as they have been ready to terminate on reasonable conditions the war itself; andWhereas these proceedings and declared purposes, which exhibit a deliberate disregard of the principles of humanity and the rules of civilized warfare, and which must give to the existing war a character of extended devastation and barbarism at the very moment of negotiations for peace, invited by the enemy himself, leave no prospect of safety to anything within the reach of his predatory and incendiary operations but in manful and universal determination to chastise and expel the invader: Now, therefore, I, James Madison. President of the United States, do issue this my proclamation, exhorting all the good people thereof to unite their hearts and hands in giving effect to the ample means possessed for that purpose. I enjoin it on all officers, civil and military, to exert themselves in executing the duties with which they are respectively charged; and more especially I require the officers commanding the respective military districts to be vigilant and alert in providing for the defense thereof, for the more effectual accomplishment of which they are authorized to call to the defense of exposed and threatened places portions of the militia most convenient thereto, whether they be or be not parts of the quotas detached for the service of the United States under requisitions of the General Government. On an occasion which appeals so forcibly to the proud feelings and patriotic devotion of the American people none will forget what they owe to themselves, what they owe to their country and the high destinies which await it, what to the glory acquired by their fathers in establishing the independence which is now to be maintained by their sons with the augmented strength and resources with which time and Heaven had blessed them. In testimony whereof I have hereunto set my hand and caused the seal of the United States to be affixed to these presents. Done at the city of Washington, the 1st day of September, A. D. 1814, and of the Independence of the United States the thirty-ninth. JAMES MADISON. By the President: JAMES MONROE,Secretary of State.
