<title="Public Letter to James Conkling">
<date="August 26, 1863">
Executive Mansion, Washington, August 26, 1863. Hon. James C. Conkling
My Dear Sir. Your letter inviting me to attend a mass-meeting of unconditional Union-men, to be held at the Capital of Illinois, on the 3d day of September, has been received. It would be very agreeable to me, to thus meet my old friends, at my own home; but I can not, just now, be absent from here, so long as a visit there, would require. The meeting is to be of all those who maintain unconditional devotion to the Union; and I am sure my old political friends will thank me for tendering, as I do, the nation's gratitude to those other noble men, whom no partizan malice, or partizan hope, can make false to the nation's life. There are those who are dissatisfied with me. To such I would say: You desire peace; and you blame me that we do not have it. But how can we attain it? There are but three conceivable ways. First, to suppress the rebellion by force of arms. This, I am trying to do. Are you for it? If you are, so far we are agreed. If you are not for it, a second way is, to give up the Union. I am against this. Are you for it? If you are, you should say so plainly. If you are not for force, nor yet for dissolution, there only remains some imaginable compromise. I do not believe any compromise, embracing the maintenance of the Union, is now possible. All I learn, leads to a directly opposite belief. The strength of the rebellion, is its military---its army. That army dominates all the country, and all the people, within its range. Any offer of terms made by any man or men within that range, in opposition to that army, is simply nothing for the present; because such man or men, have no power whatever to enforce their side of a compromise, if one were made with them. To illustrate---Suppose refugees from the South, and peace men of the North, get together in convention, and frame and proclaim a compromise embracing a restoration of the Union; in what way can that compromise be used to keep Lee's army out of Pennsylvania? Meade's army can keep Lee's army out of Pennsylvania; and, I think, can ultimately drive it out of existence. But no paper compromise, to which the controllers of Lee's army are not agreed, can, at all, affect that army. In an effort at such compromise we should waste time, which the enemy would improve to our disadvantage; and that would be all. A compromise, to be effective, must be made either with those who control the rebel army, or with the people first liberated from the domination of that army, by the success of our own army. Now allow me to assure you, that no word or intimation, from that rebel army, or from any of the men controlling it, in relation to any peace compromise, has ever come to my knowledge or belief. All charges and insinuations to the contrary, are deceptive and groundless. And I promise you, that if any such proposition shall hereafter come, it shall not be rejected, and kept a secret from you. I freely acknowledge myself the servant of the people, according to the bond of service---the United States constitution; and that, as such, I am responsible to them. But, to be plain, you are dissatisfied with me about the negro. Quite likely there is a difference of opinion between you and myself upon that subject. I certainly wish that all men could be free, while I suppose you do not. Yet I have neither adopted, nor proposed any measure, which is not consistent with even your view, provided you are for the Union. I suggested compensated emancipation; to which you replied you wished not to be taxed to buy negroes. But I had not asked you to be taxed to buy negroes, except in such way, as to save you from greater taxation to save the Union exclusively by other means. You dislike the emancipation proclamation; and, perhaps, would have it retracted. You say it is unconstitutional---I think differently. I think the constitution invests its commander-in-chief, with the law of war, in time of war. The most that can be said, if so much, is, that slaves are property. Is there---has there ever been---any question that by the law of war, property, both of enemies and friends, may be taken when needed? And is it not needed whenever taking it, helps us, or hurts the enemy? Armies, the world over, destroy enemies' property when they can not use it; and even destroy their own to keep it from the enemy. Civilized belligerents do all in their power to help themselves, or hurt the enemy, except a few things regarded as barbarous or cruel. Among the exceptions are the massacre of vanquished foes, and non-combatants, male and female. But the proclamation, as law, either is valid, or is not valid. If it is not valid, it needs no retraction. If it is valid, it can not be retracted, any more than the dead can be brought to life. Some of you profess to think its retraction would operate favorably for the Union. Why better after the retraction, than before the issue? There was more than a year and a half of trial to suppress the rebellion before the proclamation issued, the last one hundred days of which passed under an explicit notice that it was coming, unless averted by those in revolt, returning to their allegiance. The war has certainly progressed as favorably for us, since the issue of the proclamation as before. I know as fully as one can know the opinions of others, that some of the commanders of our armies in the field who have given us our most important successes, believe the emancipation policy, and the use of colored troops, constitute the heaviest blow yet dealt to the rebellion; and that, at least one of those important successes, could not have been achieved when it was, but for the aid of black soldiers. Among the commanders holding these views are some who have never had any affinity with what is called abolitionism, or with republican party politics; but who hold them purely as military opinions. I submit these opinions as being entitled to some weight against the objections, often urged, that emancipation, and arming the blacks, are unwise as military measures, and were not adopted, as such, in good faith. You say you will not fight to free negroes. Some of them seem willing to fight for you; but, no matter. Fight you, then, exclusively to save the Union. I issued the proclamation on purpose to aid you in saving the Union. Whenever you shall have conquered all resistance to the Union, if I shall urge you to continue fighting, it will be an apt time, then, for you to declare you will not fight to free negroes. I thought that in your struggle for the Union, to whatever extent the negroes should cease helping the enemy, to that extent it weakened the enemy in his resistance to you. Do you think differently? I thought that whatever negroes can be got to do as soldiers, leaves just so much less for white soldiers to do, in saving the Union. Does it appear otherwise to you? But negroes, like other people, act upon motives. Why should they do any thing for us, if we will do nothing for them? If they stake their lives for us, they must be prompted by the strongest motive---even the promise of freedom. And the promise being made, must be kept. The signs look better. The Father of Waters again goes unvexed to the sea. Thanks to the great North-West for it. Nor yet wholly to them. Three hundred miles up, they met New-England, Empire, Key-Stone, and Jersey, hewing their way right and left. The Sunny South too, in more colors than one, also lent a hand. On the spot, their part of the history was jotted down in black and white. The job was a great national one; and let none be banned who bore an honorable part in it. And while those who have cleared the great river may well be proud, even that is not all. It is hard to say that anything has been more bravely, and well done, than at Antietam, Murfreesboro, Gettysburg, and on many fields of lesser note. Nor must Uncle Sam's Web-feet be forgotten. At all the watery margins they have been present. Not only on the deep sea, the broad bay, and the rapid river, but also up the narrow muddy bayou, and wherever the ground was a little damp, they have been, and made their tracks. Thanks to all. For the great republic---for the principle it lives by, and keeps alive---for man's vast future,--- thanks to all. Peace does not appear so distant as it did. I hope it will come soon, and come to stay; and so come as to be worth the keeping in all future time. It will then have been proved that, among free men, there can be no successful appeal from the ballot to the bullet; and that they who take such appeal are sure to lose their case, and pay the cost. And then, there will be some black men who can remember that, with silent tongue, and clenched teeth, and steady eye, and well-poised bayonet, they have helped mankind on to this great consummation; while, I fear, there will be some white ones, unable to forget that, with malignant heart, and deceitful speech, they have strove to hinder it. Still let us not be over-sanguine of a speedy final triumph. Let us be quite sober. Let us diligently apply the means, never doubting that a just God, in his own good time, will give us the rightful result. Yours very trulyA. LINCOLN. Executive Mansion,Washington, August 26, 1863.Hon. James C. ConklingMy Dear Sir. Your letter inviting me to attend a mass-meeting of unconditional Union-men, to be held at the Capital of Illinois, on the 3d day of September, has been received. It would be very agreeable to me, to thus meet my old friends, at my own home; but I can not, just now, be absent from here, so long as a visit there, would require. The meeting is to be of all those who maintain unconditional devotion to the Union; and I am sure my old political friends will thank me for tendering, as I do, the nation's gratitude to those other noble men, whom no partizan malice, or partizan hope, can make false to the nation's life. There are those who are dissatisfied with me. To such I would say: You desire peace; and you blame me that we do not have it. But how can we attain it? There are but three conceivable ways. First, to suppress the rebellion by force of arms. This, I am trying to do. Are you for it? If you are, so far we are agreed. If you are not for it, a second way is, to give up the Union. I am against this. Are you for it? If you are, you should say so plainly. If you are not for force, nor yet for dissolution, there only remains some imaginable compromise. I do not believe any compromise, embracing the maintenance of the Union, is now possible. All I learn, leads to a directly opposite belief. The strength of the rebellion, is its military -- its army. That army dominates all the country, and all the people, within its range. Any offer of terms made by any man or men within that range, in opposition to that army, is simply nothing for the present; because such man or men, have no power whatever to enforce their side of a compromise, if one were made with them. To illustrate -- Suppose refugees from the South, and peace men of the North, get together in convention, and frame and proclaim a compromise embracing a restoration of the Union; in what way can that compromise be used to keep Lee's army out of Pennsylvania? Meade's army can keep Lee's army out of Pennsylvania; and, I think, can ultimately drive it out of existence. But no paper compromise, to which the controllers of Lee's army are not agreed, can, at all, affect that army. In an effort at such compromise we should waste time, which the enemy would improve to our disadvantage; and that would be all. A compromise, to be effective, must be made either with those who control the rebel army, or with the people first liberated from the domination of that army, by the success of our own army. Now allow me to assure you, that no word or intimation, from that rebel army, or from any of the men controlling it, in relation to any peace compromise, has ever come to my knowledge or belief. All charges and insinuations to the contrary, are deceptive and groundless. And I promise you, that if any such proposition shall hereafter come, it shall not be rejected, and kept a secret from you. I freely acknowledge myself the servant of the people, according to the bond of service -- the United States constitution; and that, as such, I am responsible to them. But, to be plain, you are dissatisfied with me about the negro. Quite likely there is a difference of opinion between you and myself upon that subject. I certainly wish that all men could be free, while I suppose you do not. Yet I have neither adopted, nor proposed any measure, which is not consistent with even your view, provided you are for the Union. I suggested compensated emancipation; to which you replied you wished not to be taxed to buy negroes. But I had not asked you to be taxed to buy negroes, except in such way, as to save you from greater taxation to save the Union exclusively by other means. You dislike the emancipation proclamation; and, perhaps, would have it retracted. You say it is unconstitutional -- I think differently. I think the constitution invests its commander-in-chief, with the law of war, in time of war. The most that can be said, if so much, is, that slaves are property. Is there -- has there ever been -- any question that by the law of war, property, both of enemies and friends, may be taken when needed? And is it not needed whenever taking it, helps us, or hurts the enemy? Armies, the world over, destroy enemies' property when they can not use it; and even destroy their own to keep it from the enemy. Civilized belligerents do all in their power to help themselves, or hurt the enemy, except a few things regarded as barbarous or cruel. Among the exceptions are the massacre of vanquished foes, and non-combatants, male and female. But the proclamation, as law, either is valid, or is not valid. If it is not valid, it needs no retraction. If it is valid, it can not be retracted, any more than the dead can be brought to life. Some of you profess to think its retraction would operate favorably for the Union. Why better after the retraction, than before the issue? There was more than a year and a half of trial to suppress the rebellion before the proclamation issued, the last one hundred days of which passed under an explicit notice that it was coming, unless averted by those in revolt, returning to their allegiance. The war has certainly progressed as favorably for us, since the issue of the proclamation as before. I know as fully as one can know the opinions of others, that some of the commanders of our armies in the field who have given us our most important successes, believe the emancipation policy, and the use of colored troops, constitute the heaviest blow yet dealt to the rebellion; and that, at least one of those important successes, could not have been achieved when it was, but for the aid of black soldiers. Among the commanders holding these views are some who have never had any affinity with what is called abolitionism, or with republican party politics; but who hold them purely as military opinions. I submit these opinions as being entitled to some weight against the objections, often urged, that emancipation, and arming the blacks, are unwise as military measures, and were not adopted, as such, in good faith. You say you will not fight to free negroes. Some of them seem willing to fight for you; but, no matter. Fight you, then, exclusively to save the Union. I issued the proclamation on purpose to aid you in saving the Union. Whenever you shall have conquered all resistance to the Union, if I shall urge you to continue fighting, it will be an apt time, then, for you to declare you will not fight to free negroes. I thought that in your struggle for the Union, to whatever extent the negroes should cease helping the enemy, to that extent it weakened the enemy in his resistance to you. Do you think differently? I thought that whatever negroes can be got to do as soldiers, leaves just so much less for white soldiers to do, in saving the Union. Does it appear otherwise to you? But negroes, like other people, act upon motives. Why should they do any thing for us, if we will do nothing for them? If they stake their lives for us, they must be prompted by the strongest motive -- even the promise of freedom. And the promise being made, must be kept. The signs look better. The Father of Waters again goes unvexed to the sea. Thanks to the great North-West for it. Nor yet wholly to them. Three hundred miles up, they met New-England, Empire, Key-Stone, and Jersey, hewing their way right and left. The Sunny South too, in more colors than one, also lent a hand. On the spot, their part of the history was jotted down in black and white. The job was a great national one; and let none be banned who bore an honorable part in it. And while those who have cleared the great river may well be proud, even that is not all. It is hard to say that anything has been more bravely, and well done, than at Antietam, Murfreesboro, Gettysburg, and on many fields of lesser note. Nor must Uncle Sam's Web-feet be forgotten. At all the watery margins they have been present. Not only on the deep sea, the broad bay, and the rapid river, but also up the narrow muddy bayou, and wherever the ground was a little damp, they have been, and made their tracks. Thanks to all. For the great republic -- for the principle it lives by, and keeps alive -- for man's vast future, -- thanks to all. Peace does not appear so distant as it did. I hope it will come soon, and come to stay; and so come as to be worth the keeping in all future time. It will then have been proved that, among free men, there can be no successful appeal from the ballot to the bullet; and that they who take such appeal are sure to lose their case, and pay the cost. And then, there will be some black men who can remember that, with silent tongue, and clenched teeth, and steady eye, and well-poised bayonet, they have helped mankind on to this great consummation; while, I fear, there will be some white ones, unable to forget that, with malignant heart, and deceitful speech, they have strove to hinder it. Still let us not be over-sanguine of a speedy final triumph. Let us be quite sober. Let us diligently apply the means, never doubting that a just God, in his own good time, will give us the rightful result. Yours very trulyA. LINCOLN.
